QT += network

HEADERS += \
# Models
    $${PWD}/OAIAccountFeatures.h \
    $${PWD}/OAIAccountInfo.h \
    $${PWD}/OAIAccountInfoCountryCurrencies.h \
    $${PWD}/OAIAccountInfoData.h \
    $${PWD}/OAIAccountInfoDataCc.h \
    $${PWD}/OAIAccountInfoDataCcs.h \
    $${PWD}/OAIAccountInfoData_email_settings.h \
    $${PWD}/OAIAccountInfoData_extra.h \
    $${PWD}/OAIAccountInfoData_fraudrecord.h \
    $${PWD}/OAIAccountInfoLimits.h \
    $${PWD}/OAIAccountInfoLimits_inner.h \
    $${PWD}/OAIAccountInfoMaxMindResponse.h \
    $${PWD}/OAIAccountInfoMaxMindResponse_riskScore.h \
    $${PWD}/OAIAccountInfoOauthConfig.h \
    $${PWD}/OAIAccountInfoOauthConfigProviders.h \
    $${PWD}/OAIAccountInfoOauthConfigProviders_value.h \
    $${PWD}/OAIAccountInfoPost.h \
    $${PWD}/OAIAccountInfo_oauthproviders.h \
    $${PWD}/OAIAccountSshKey.h \
    $${PWD}/OAIAffiliateBannerRow.h \
    $${PWD}/OAIAffiliateDockSetup.h \
    $${PWD}/OAIAffiliatePaymentSetup.h \
    $${PWD}/OAIAffiliateTrafficRow.h \
    $${PWD}/OAIAssetServer.h \
    $${PWD}/OAIAssetServer_CPU_inner.h \
    $${PWD}/OAIBackup.h \
    $${PWD}/OAIBackupBillingDetails.h \
    $${PWD}/OAIBackupClientLink.h \
    $${PWD}/OAIBackupExtraInfoTables.h \
    $${PWD}/OAIBackupIPInfo.h \
    $${PWD}/OAIBackupIPInfoRow.h \
    $${PWD}/OAIBackupLoginResponse.h \
    $${PWD}/OAIBackupOrderPostResponse.h \
    $${PWD}/OAIBackupOrderPostResponse_cj_params.h \
    $${PWD}/OAIBackupOrderPutRequest.h \
    $${PWD}/OAIBackupOrderPutResponse.h \
    $${PWD}/OAIBackupRow.h \
    $${PWD}/OAIBackupServiceInfo.h \
    $${PWD}/OAIBackupServiceMaster.h \
    $${PWD}/OAIBackupsOrder.h \
    $${PWD}/OAIBackupsOrderPackageCosts.h \
    $${PWD}/OAIBackupsOrderServiceTypes.h \
    $${PWD}/OAIBackupsOrder_serviceTypes.h \
    $${PWD}/OAIBandwidth.h \
    $${PWD}/OAIBillingAddCcRequest.h \
    $${PWD}/OAIBillingInvoiceDetail.h \
    $${PWD}/OAIBillingInvoiceList.h \
    $${PWD}/OAIBillingPaymentMethodRequest.h \
    $${PWD}/OAIBillingPrepayRequest.h \
    $${PWD}/OAIBillingVerifyCcRequest.h \
    $${PWD}/OAIBuyItNowList.h \
    $${PWD}/OAIBuyItNowRow.h \
    $${PWD}/OAIBuyItNowRow_cpu_inner.h \
    $${PWD}/OAIBuyItNowRow_cpu_inner_oneOf.h \
    $${PWD}/OAIBuyItNowServerOrder_200_response.h \
    $${PWD}/OAIBuyItNowServerOrder_200_response_bandwidth_inner.h \
    $${PWD}/OAIBuyItNowServerOrder_200_response_cp_inner.h \
    $${PWD}/OAIBuyItNowServerOrder_200_response_ips_inner.h \
    $${PWD}/OAIBuyItNowServerOrder_200_response_os_inner.h \
    $${PWD}/OAIBuyItNowServerOrder_200_response_raid_inner.h \
    $${PWD}/OAICancelBackup_200_response.h \
    $${PWD}/OAICancelDomain_200_response.h \
    $${PWD}/OAICancelScrubIp_200_response.h \
    $${PWD}/OAICaptchaResponse.h \
    $${PWD}/OAIChargeInvoiceRows.h \
    $${PWD}/OAIChargeInvoiceRows_invoices_value.h \
    $${PWD}/OAIChargeInvoiceRows_invoices_value_paid_invoices_value.h \
    $${PWD}/OAIChargeInvoiceRows_invoices_value_paid_invoices_value_refund_invoices_value.h \
    $${PWD}/OAICloseTicketResponseSchema.h \
    $${PWD}/OAIConfigIds.h \
    $${PWD}/OAIConfigLists.h \
    $${PWD}/OAIControlPanel.h \
    $${PWD}/OAICpu.h \
    $${PWD}/OAICpuWithDefaults.h \
    $${PWD}/OAICreateFilter.h \
    $${PWD}/OAICreateFilter_201_response.h \
    $${PWD}/OAICreateFilter_400_response.h \
    $${PWD}/OAICreateFilter_500_response.h \
    $${PWD}/OAICreateFirewallRule.h \
    $${PWD}/OAICreateGeoFirewallRule.h \
    $${PWD}/OAICreateGeoRule_400_response.h \
    $${PWD}/OAICreateRule_201_response.h \
    $${PWD}/OAICreateRule_400_response.h \
    $${PWD}/OAICreateRule_500_response.h \
    $${PWD}/OAIDeleteFilter_200_response.h \
    $${PWD}/OAIDeleteFilter_400_response.h \
    $${PWD}/OAIDeleteFilter_500_response.h \
    $${PWD}/OAIDelete_Firewall_Rule.h \
    $${PWD}/OAIDelete_Geo_Firewall_Rule.h \
    $${PWD}/OAIDenyRuleNew.h \
    $${PWD}/OAIDenyRuleRecord.h \
    $${PWD}/OAIDisableScrub_200_response.h \
    $${PWD}/OAIDisableScrub_400_response.h \
    $${PWD}/OAIDisableScrub_500_response.h \
    $${PWD}/OAIDnsListItem.h \
    $${PWD}/OAIDnsNewDomain.h \
    $${PWD}/OAIDnsNewRecord.h \
    $${PWD}/OAIDnsRecord.h \
    $${PWD}/OAIDnsRecordType.h \
    $${PWD}/OAIDnsUpdateRecord.h \
    $${PWD}/OAIDomain.h \
    $${PWD}/OAIDomainAdminContact.h \
    $${PWD}/OAIDomainAllInfo.h \
    $${PWD}/OAIDomainAllInfo_attributes.h \
    $${PWD}/OAIDomainAllInfo_attributes_contact_set.h \
    $${PWD}/OAIDomainBillingDetails.h \
    $${PWD}/OAIDomainBillingExtra.h \
    $${PWD}/OAIDomainClientLink.h \
    $${PWD}/OAIDomainContactDetails.h \
    $${PWD}/OAIDomainDnssecRecords.h \
    $${PWD}/OAIDomainDnssecRecords_inner.h \
    $${PWD}/OAIDomainDnssecRequest.h \
    $${PWD}/OAIDomainLookupResponse.h \
    $${PWD}/OAIDomainNameServer.h \
    $${PWD}/OAIDomainNameserverGetResponse.h \
    $${PWD}/OAIDomainNameserverGetResponse_inner.h \
    $${PWD}/OAIDomainNameserverPostRequest.h \
    $${PWD}/OAIDomainNameserverPutRequest.h \
    $${PWD}/OAIDomainOrder.h \
    $${PWD}/OAIDomainOrderResponse.h \
    $${PWD}/OAIDomainOrderResponse_attributes.h \
    $${PWD}/OAIDomainOrderServices10001.h \
    $${PWD}/OAIDomainOrderTldServices.h \
    $${PWD}/OAIDomainOrder_services.h \
    $${PWD}/OAIDomainOwnerContact.h \
    $${PWD}/OAIDomainProvProcessPending.h \
    $${PWD}/OAIDomainProvProcessPending_attributes.h \
    $${PWD}/OAIDomainRow.h \
    $${PWD}/OAIDomainSearchResponse.h \
    $${PWD}/OAIDomainServiceInfo.h \
    $${PWD}/OAIDomainServiceType.h \
    $${PWD}/OAIDomainTechContact.h \
    $${PWD}/OAIDomainWhoisPrivacyRequest.h \
    $${PWD}/OAIDownloadQsBackup_200_response.h \
    $${PWD}/OAIDownloadQsBackup_request.h \
    $${PWD}/OAIEmailAddress.h \
    $${PWD}/OAIEmailAddressName.h \
    $${PWD}/OAIEnableScrub_200_response.h \
    $${PWD}/OAIEnableScrub_500_response.h \
    $${PWD}/OAIFieldLabel.h \
    $${PWD}/OAIFloating_ipsCancel_200_response.h \
    $${PWD}/OAIFormValues.h \
    $${PWD}/OAIGenericResponse.h \
    $${PWD}/OAIGetAccountInfo_401_response.h \
    $${PWD}/OAIGetAccountTfaSetup_200_response.h \
    $${PWD}/OAIGetOauthRedirect_200_response.h \
    $${PWD}/OAIGetOrderDetail_200_response.h \
    $${PWD}/OAIGetOrderDetail_200_response_ips_inner.h \
    $${PWD}/OAIGetOrderDetail_200_response_packageCosts.h \
    $${PWD}/OAIGetOrderDetail_200_response_serviceTypes_inner.h \
    $${PWD}/OAIGetScrubIpDetails_200_response.h \
    $${PWD}/OAIGetScrubIpDetails_200_response_billingDetails.h \
    $${PWD}/OAIGetScrubIpDetails_200_response_client_links_inner.h \
    $${PWD}/OAIGetScrubIpDetails_200_response_extraInfoTables.h \
    $${PWD}/OAIGetScrubIpDetails_200_response_extraInfoTables_scrub_ips.h \
    $${PWD}/OAIGetScrubIpDetails_200_response_extraInfoTables_scrub_ips_rows_inner.h \
    $${PWD}/OAIGetScrubIpDetails_200_response_filter_firewall.h \
    $${PWD}/OAIGetScrubIpDetails_200_response_filter_firewall_filters_inner.h \
    $${PWD}/OAIGetScrubIpDetails_200_response_filter_firewall_rules_inner.h \
    $${PWD}/OAIGetScrubIpDetails_200_response_serviceInfo.h \
    $${PWD}/OAIGetWebsiteBuyIp_200_response.h \
    $${PWD}/OAIHardDrive.h \
    $${PWD}/OAIHome.h \
    $${PWD}/OAIHomeDetailsModulesBackups.h \
    $${PWD}/OAIHomeDetailsModulesDomains.h \
    $${PWD}/OAIHomeDetailsModulesLicenses.h \
    $${PWD}/OAIHomeDetailsModulesQuickservers.h \
    $${PWD}/OAIHomeDetailsModulesServers.h \
    $${PWD}/OAIHomeDetailsModulesVps.h \
    $${PWD}/OAIHomeDetailsModulesWebhosting.h \
    $${PWD}/OAIHomeServicesDomainsLinks.h \
    $${PWD}/OAIHomeServicesLicensesLinks.h \
    $${PWD}/OAIHomeServicesServersLinks.h \
    $${PWD}/OAIHomeServicesVpsLinks.h \
    $${PWD}/OAIHomeServicesWebhostingLinks.h \
    $${PWD}/OAIHome_details.h \
    $${PWD}/OAIHome_details_modules.h \
    $${PWD}/OAIHome_services.h \
    $${PWD}/OAIHome_services_backups.h \
    $${PWD}/OAIHome_services_domains.h \
    $${PWD}/OAIHome_services_licenses.h \
    $${PWD}/OAIHome_services_servers.h \
    $${PWD}/OAIHome_services_vps.h \
    $${PWD}/OAIHome_services_webhosting.h \
    $${PWD}/OAIHome_ticketStatus.h \
    $${PWD}/OAIHome_ticketStatusView.h \
    $${PWD}/OAIHostnameObject.h \
    $${PWD}/OAIInitiatePayment_200_response.h \
    $${PWD}/OAIInline_object.h \
    $${PWD}/OAIInvoice.h \
    $${PWD}/OAIInvoiceRow.h \
    $${PWD}/OAIIpBlock.h \
    $${PWD}/OAIIpLimitRange.h \
    $${PWD}/OAIIpObject.h \
    $${PWD}/OAILicense.h \
    $${PWD}/OAILicenseBillingDetails.h \
    $${PWD}/OAILicenseClientLink.h \
    $${PWD}/OAILicenseIpInfo.h \
    $${PWD}/OAILicenseIpInfoRow.h \
    $${PWD}/OAILicenseRow.h \
    $${PWD}/OAILicenseServiceInfo.h \
    $${PWD}/OAILicenseServiceType.h \
    $${PWD}/OAILicense_extraInfoTables.h \
    $${PWD}/OAILicensesCancel_200_response.h \
    $${PWD}/OAILicensesOrder.h \
    $${PWD}/OAILicensesOrderServiceCategories509.h \
    $${PWD}/OAILicensesOrderServiceTypes11482.h \
    $${PWD}/OAILicensesOrder_packageCosts.h \
    $${PWD}/OAILicensesOrder_serviceCategories.h \
    $${PWD}/OAILicensesOrder_serviceTypes.h \
    $${PWD}/OAILoginErrorResponse.h \
    $${PWD}/OAILoginInfo.h \
    $${PWD}/OAILoginServiceCounts.h \
    $${PWD}/OAILoginSubmissionExample.h \
    $${PWD}/OAILoginSubmissionExample_g_recaptcha_response.h \
    $${PWD}/OAILoginSubmissionExample_g_recaptcha_response_dep.h \
    $${PWD}/OAILoginSuccessResponse.h \
    $${PWD}/OAIMailAlertRequest.h \
    $${PWD}/OAIMailAlertUpdateRequest.h \
    $${PWD}/OAIMailAlertsResponse.h \
    $${PWD}/OAIMailAlertsResponse_inner.h \
    $${PWD}/OAIMailAttachment.h \
    $${PWD}/OAIMailBillingDetails.h \
    $${PWD}/OAIMailBlockClickHouse.h \
    $${PWD}/OAIMailBlockRspamd.h \
    $${PWD}/OAIMailBlocks.h \
    $${PWD}/OAIMailCancel_200_response.h \
    $${PWD}/OAIMailClientLink.h \
    $${PWD}/OAIMailDelistRequest.h \
    $${PWD}/OAIMailDelistResponse.h \
    $${PWD}/OAIMailDeliverabilityResponse.h \
    $${PWD}/OAIMailExtraInfoTable.h \
    $${PWD}/OAIMailExtraInfoTableRow.h \
    $${PWD}/OAIMailLog.h \
    $${PWD}/OAIMailLogEntry.h \
    $${PWD}/OAIMailOrder.h \
    $${PWD}/OAIMailRow.h \
    $${PWD}/OAIMailSchema.h \
    $${PWD}/OAIMailSchema_extraInfoTables.h \
    $${PWD}/OAIMailServiceInfo.h \
    $${PWD}/OAIMailServiceType.h \
    $${PWD}/OAIMailStatsType.h \
    $${PWD}/OAIMailStatsType_volume.h \
    $${PWD}/OAIMailStatsType_volume_from.h \
    $${PWD}/OAIMailStatsType_volume_ip.h \
    $${PWD}/OAIMailStatsType_volume_to.h \
    $${PWD}/OAIMailTutorialsTable.h \
    $${PWD}/OAIMailTutorialsTableRow.h \
    $${PWD}/OAIMemoryOption.h \
    $${PWD}/OAIModuleSettings.h \
    $${PWD}/OAIModules.h \
    $${PWD}/OAIMonthlyCounts.h \
    $${PWD}/OAIOperatingSystem.h \
    $${PWD}/OAIPasswordRequest.h \
    $${PWD}/OAIPatchOauthTwoFactor_200_response.h \
    $${PWD}/OAIPatchOauthTwoFactor_request.h \
    $${PWD}/OAIPaymentInvoiceRows.h \
    $${PWD}/OAIPlaceBuyNowServer_request.h \
    $${PWD}/OAIPlaceScrubOrder_201_response.h \
    $${PWD}/OAIPlaceScrubOrder_201_response_order_details.h \
    $${PWD}/OAIPlaceScrubOrder_201_response_order_details_cj_params.h \
    $${PWD}/OAIPostOauthCallback_200_response.h \
    $${PWD}/OAIPostOauthCallback_request.h \
    $${PWD}/OAIPostWebsiteBuyIp_200_response.h \
    $${PWD}/OAIPostWebsiteBuyIp_request.h \
    $${PWD}/OAIPostWebsiteMigration_200_response.h \
    $${PWD}/OAIPostWebsiteMigration_request.h \
    $${PWD}/OAIQueueResponse.h \
    $${PWD}/OAIQuickserver.h \
    $${PWD}/OAIQuickserverAddons.h \
    $${PWD}/OAIQuickserverAddonsRow.h \
    $${PWD}/OAIQuickserverBillingDetails.h \
    $${PWD}/OAIQuickserverClientLink.h \
    $${PWD}/OAIQuickserverIpInfo.h \
    $${PWD}/OAIQuickserverIpTableRow.h \
    $${PWD}/OAIQuickserverOrder.h \
    $${PWD}/OAIQuickserverOrderDistroSelUbuntu.h \
    $${PWD}/OAIQuickserverOrderServerDetails381.h \
    $${PWD}/OAIQuickserverOrderTemplatesUbuntu64.h \
    $${PWD}/OAIQuickserverOrderVersionCentosstream8.h \
    $${PWD}/OAIQuickserverOrder_distro_sel.h \
    $${PWD}/OAIQuickserverOrder_server_details.h \
    $${PWD}/OAIQuickserverOrder_templates.h \
    $${PWD}/OAIQuickserverOrder_version.h \
    $${PWD}/OAIQuickserverRow.h \
    $${PWD}/OAIQuickserverServiceExtra.h \
    $${PWD}/OAIQuickserverServiceInfo.h \
    $${PWD}/OAIQuickserverServiceMaster.h \
    $${PWD}/OAIQuickserver_extraInfoTables.h \
    $${PWD}/OAIQuickserver_serviceExtra.h \
    $${PWD}/OAIQuickserversCancel_200_response.h \
    $${PWD}/OAIRaidOption.h \
    $${PWD}/OAIRegion.h \
    $${PWD}/OAIReplyTicketRequest.h \
    $${PWD}/OAIReplyTicketResponseSchema.h \
    $${PWD}/OAIRestoreRequest.h \
    $${PWD}/OAIReverseDnsEntries.h \
    $${PWD}/OAIScrubIpFilterTypes.h \
    $${PWD}/OAIScrubIpFilterTypes_filters_value.h \
    $${PWD}/OAIScrubIpPlaceOrder.h \
    $${PWD}/OAIScrubIpsDeleteRule_200_response.h \
    $${PWD}/OAIScrubIpsDeleteRule_400_response.h \
    $${PWD}/OAIScrubIpsDeleteRule_500_response.h \
    $${PWD}/OAIScrubIpsLogRowSchema.h \
    $${PWD}/OAIScrubIpsRowSchema.h \
    $${PWD}/OAISearchAutocompleteResponse.h \
    $${PWD}/OAISendMail.h \
    $${PWD}/OAISendMailAdv.h \
    $${PWD}/OAIServer.h \
    $${PWD}/OAIServerAsset.h \
    $${PWD}/OAIServerAssets.h \
    $${PWD}/OAIServerBillingDetails.h \
    $${PWD}/OAIServerClientLink.h \
    $${PWD}/OAIServerExtraInfoTables.h \
    $${PWD}/OAIServerIpmiLiveInfo.h \
    $${PWD}/OAIServerIpmiLiveRequest.h \
    $${PWD}/OAIServerIpmiPowerRequest.h \
    $${PWD}/OAIServerLease.h \
    $${PWD}/OAIServerLocation1.h \
    $${PWD}/OAIServerNetworkInfo.h \
    $${PWD}/OAIServerNetworkInfo_assets.h \
    $${PWD}/OAIServerNetworkInfo_switchports.h \
    $${PWD}/OAIServerOrder.h \
    $${PWD}/OAIServerOrderBandwidth.h \
    $${PWD}/OAIServerOrderCPU.h \
    $${PWD}/OAIServerOrderConfigIds.h \
    $${PWD}/OAIServerOrderControlPanel.h \
    $${PWD}/OAIServerOrderFieldLabel.h \
    $${PWD}/OAIServerOrderFieldLabels.h \
    $${PWD}/OAIServerOrderFormValues.h \
    $${PWD}/OAIServerOrderGetResponse.h \
    $${PWD}/OAIServerOrderIP.h \
    $${PWD}/OAIServerOrderMemory.h \
    $${PWD}/OAIServerOrderOS.h \
    $${PWD}/OAIServerOrderRAID.h \
    $${PWD}/OAIServerOrder_bandwidth_li.h \
    $${PWD}/OAIServerOrder_cp_li.h \
    $${PWD}/OAIServerOrder_cpu_li.h \
    $${PWD}/OAIServerOrder_ips_li.h \
    $${PWD}/OAIServerOrder_memory_li.h \
    $${PWD}/OAIServerOrder_memory_li_254.h \
    $${PWD}/OAIServerOrder_os_li.h \
    $${PWD}/OAIServerRow.h \
    $${PWD}/OAIServerServiceInfo.h \
    $${PWD}/OAIServerSwitchport.h \
    $${PWD}/OAIServer_locations.h \
    $${PWD}/OAIServersBuyNowError.h \
    $${PWD}/OAIServersBuyNowResponse.h \
    $${PWD}/OAIServersBuyNowResponse_order_details.h \
    $${PWD}/OAIServersCancel_200_response.h \
    $${PWD}/OAIService.h \
    $${PWD}/OAIServiceCategories.h \
    $${PWD}/OAIServiceCategory.h \
    $${PWD}/OAIServiceType.h \
    $${PWD}/OAIServiceTypes.h \
    $${PWD}/OAIServices.h \
    $${PWD}/OAIServicesInfo.h \
    $${PWD}/OAISslCancel_200_response.h \
    $${PWD}/OAIStatusMonthlyBreakdown.h \
    $${PWD}/OAISuccessTextResponse.h \
    $${PWD}/OAITemplateRequest.h \
    $${PWD}/OAITextResponse.h \
    $${PWD}/OAITicketCustomFieldDetails.h \
    $${PWD}/OAITicketDetails.h \
    $${PWD}/OAITicketNew.h \
    $${PWD}/OAITicketNewResponse.h \
    $${PWD}/OAITicketPostDetails.h \
    $${PWD}/OAITicketPostDetails_inner.h \
    $${PWD}/OAITickets.h \
    $${PWD}/OAITicketsRow.h \
    $${PWD}/OAITickets_countArray.h \
    $${PWD}/OAITimezoneUpdate.h \
    $${PWD}/OAIUpdateAccountTfa_request.h \
    $${PWD}/OAIUpdateTicket.h \
    $${PWD}/OAIUpdateTicketResponseSchema.h \
    $${PWD}/OAIUrlRequest.h \
    $${PWD}/OAIVPSCancel_200_response.h \
    $${PWD}/OAIVPSTrafficDataDataSectionResponse.h \
    $${PWD}/OAIVPSTrafficDataDataSectionResponse_inner.h \
    $${PWD}/OAIViewMailLog_startDate_parameter.h \
    $${PWD}/OAIViewTicketResponse.h \
    $${PWD}/OAIVps.h \
    $${PWD}/OAIVpsBackupRow.h \
    $${PWD}/OAIVpsBackupRows.h \
    $${PWD}/OAIVpsBillingDetails.h \
    $${PWD}/OAIVpsCPData.h \
    $${PWD}/OAIVpsClientLink.h \
    $${PWD}/OAIVpsDAData.h \
    $${PWD}/OAIVpsDALicense.h \
    $${PWD}/OAIVpsExtraInfoTables.h \
    $${PWD}/OAIVpsIPInfo.h \
    $${PWD}/OAIVpsIPInfoRow.h \
    $${PWD}/OAIVpsOrder.h \
    $${PWD}/OAIVpsOrderPostRequest.h \
    $${PWD}/OAIVpsOrderPutRequest.h \
    $${PWD}/OAIVpsOrderPutResponse.h \
    $${PWD}/OAIVpsOrder_locationNames.h \
    $${PWD}/OAIVpsOrder_locationStock.h \
    $${PWD}/OAIVpsOrder_locationStock_1.h \
    $${PWD}/OAIVpsOrder_osNames.h \
    $${PWD}/OAIVpsOrder_packageCosts.h \
    $${PWD}/OAIVpsOrder_platformNames.h \
    $${PWD}/OAIVpsOrder_platformPackages.h \
    $${PWD}/OAIVpsOrder_serviceTypes.h \
    $${PWD}/OAIVpsOrder_serviceTypes_32.h \
    $${PWD}/OAIVpsOrder_templates.h \
    $${PWD}/OAIVpsOrder_templates_hyperv.h \
    $${PWD}/OAIVpsOrder_templates_hyperv_windows.h \
    $${PWD}/OAIVpsPlesk12Data.h \
    $${PWD}/OAIVpsPleskLicense.h \
    $${PWD}/OAIVpsRow.h \
    $${PWD}/OAIVpsServiceAddons.h \
    $${PWD}/OAIVpsServiceExtra.h \
    $${PWD}/OAIVpsServiceInfo.h \
    $${PWD}/OAIVpsServiceMaster.h \
    $${PWD}/OAIVpsSnapshot.h \
    $${PWD}/OAIVpsTemplateRow.h \
    $${PWD}/OAIVpsTemplatesList.h \
    $${PWD}/OAIVpsTrafficDataDataResponse.h \
    $${PWD}/OAIVpsTrafficDataSectionResponse.h \
    $${PWD}/OAIVpsTrafficHistoryResponse.h \
    $${PWD}/OAIVpsTrafficHistorySectionDataResponse.h \
    $${PWD}/OAIVpsTrafficHistorySectionResponse.h \
    $${PWD}/OAIVpsTrafficResponse.h \
    $${PWD}/OAIVpsTrafficTotalsResposne.h \
    $${PWD}/OAIVpsTrafficTotalsSectionResponse.h \
    $${PWD}/OAIVpsTrafficUsageAverageResponse.h \
    $${PWD}/OAIVpsTrafficUsageAverageSectionResponse.h \
    $${PWD}/OAIVpsTrafficUsageResponse.h \
    $${PWD}/OAIWebhostingCancel_200_response.h \
    $${PWD}/OAIWebsite.h \
    $${PWD}/OAIWebsiteBackups.h \
    $${PWD}/OAIWebsiteBackups_inner.h \
    $${PWD}/OAIWebsiteBillingDetails.h \
    $${PWD}/OAIWebsiteClientLink.h \
    $${PWD}/OAIWebsiteExtraInfoTables.h \
    $${PWD}/OAIWebsiteLoginResponse.h \
    $${PWD}/OAIWebsiteRow.h \
    $${PWD}/OAIWebsiteServiceInfo.h \
    $${PWD}/OAIWebsiteServiceMaster.h \
    $${PWD}/OAIWebsiteTable.h \
    $${PWD}/OAIWebsiteTableRow.h \
    $${PWD}/OAIWebsitesOrder.h \
    $${PWD}/OAIWebsitesOrderJsonServiceOffers.h \
    $${PWD}/OAIWebsitesOrderJsonServiceOffersItem.h \
    $${PWD}/OAIWebsitesOrderJsonServices.h \
    $${PWD}/OAIWebsitesOrderPackages.h \
    $${PWD}/OAIWebsitesOrderPackagesInfo.h \
    $${PWD}/OAIWebsitesOrderServiceOffer.h \
    $${PWD}/OAIWebsitesOrderServiceTypes.h \
    $${PWD}/OAIWebsitesOrder_packges.h \
    $${PWD}/OAIWebsitesOrder_serviceOffers.h \
    $${PWD}/OAIWebsitesOrder_serviceTypes.h \
# APIs
    $${PWD}/OAIAccountApi.h \
    $${PWD}/OAIBackupsApi.h \
    $${PWD}/OAIBillingApi.h \
    $${PWD}/OAIDNSApi.h \
    $${PWD}/OAIDomainsApi.h \
    $${PWD}/OAIFloatingIPsApi.h \
    $${PWD}/OAILicensesApi.h \
    $${PWD}/OAIMailApi.h \
    $${PWD}/OAIPublicApi.h \
    $${PWD}/OAIQuickServersApi.h \
    $${PWD}/OAISSLCertificatesApi.h \
    $${PWD}/OAIScrubIpsApi.h \
    $${PWD}/OAIServersApi.h \
    $${PWD}/OAITicketsApi.h \
    $${PWD}/OAIVPSApi.h \
    $${PWD}/OAIWebhostingApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAccountFeatures.cpp \
    $${PWD}/OAIAccountInfo.cpp \
    $${PWD}/OAIAccountInfoCountryCurrencies.cpp \
    $${PWD}/OAIAccountInfoData.cpp \
    $${PWD}/OAIAccountInfoDataCc.cpp \
    $${PWD}/OAIAccountInfoDataCcs.cpp \
    $${PWD}/OAIAccountInfoData_email_settings.cpp \
    $${PWD}/OAIAccountInfoData_extra.cpp \
    $${PWD}/OAIAccountInfoData_fraudrecord.cpp \
    $${PWD}/OAIAccountInfoLimits.cpp \
    $${PWD}/OAIAccountInfoLimits_inner.cpp \
    $${PWD}/OAIAccountInfoMaxMindResponse.cpp \
    $${PWD}/OAIAccountInfoMaxMindResponse_riskScore.cpp \
    $${PWD}/OAIAccountInfoOauthConfig.cpp \
    $${PWD}/OAIAccountInfoOauthConfigProviders.cpp \
    $${PWD}/OAIAccountInfoOauthConfigProviders_value.cpp \
    $${PWD}/OAIAccountInfoPost.cpp \
    $${PWD}/OAIAccountInfo_oauthproviders.cpp \
    $${PWD}/OAIAccountSshKey.cpp \
    $${PWD}/OAIAffiliateBannerRow.cpp \
    $${PWD}/OAIAffiliateDockSetup.cpp \
    $${PWD}/OAIAffiliatePaymentSetup.cpp \
    $${PWD}/OAIAffiliateTrafficRow.cpp \
    $${PWD}/OAIAssetServer.cpp \
    $${PWD}/OAIAssetServer_CPU_inner.cpp \
    $${PWD}/OAIBackup.cpp \
    $${PWD}/OAIBackupBillingDetails.cpp \
    $${PWD}/OAIBackupClientLink.cpp \
    $${PWD}/OAIBackupExtraInfoTables.cpp \
    $${PWD}/OAIBackupIPInfo.cpp \
    $${PWD}/OAIBackupIPInfoRow.cpp \
    $${PWD}/OAIBackupLoginResponse.cpp \
    $${PWD}/OAIBackupOrderPostResponse.cpp \
    $${PWD}/OAIBackupOrderPostResponse_cj_params.cpp \
    $${PWD}/OAIBackupOrderPutRequest.cpp \
    $${PWD}/OAIBackupOrderPutResponse.cpp \
    $${PWD}/OAIBackupRow.cpp \
    $${PWD}/OAIBackupServiceInfo.cpp \
    $${PWD}/OAIBackupServiceMaster.cpp \
    $${PWD}/OAIBackupsOrder.cpp \
    $${PWD}/OAIBackupsOrderPackageCosts.cpp \
    $${PWD}/OAIBackupsOrderServiceTypes.cpp \
    $${PWD}/OAIBackupsOrder_serviceTypes.cpp \
    $${PWD}/OAIBandwidth.cpp \
    $${PWD}/OAIBillingAddCcRequest.cpp \
    $${PWD}/OAIBillingInvoiceDetail.cpp \
    $${PWD}/OAIBillingInvoiceList.cpp \
    $${PWD}/OAIBillingPaymentMethodRequest.cpp \
    $${PWD}/OAIBillingPrepayRequest.cpp \
    $${PWD}/OAIBillingVerifyCcRequest.cpp \
    $${PWD}/OAIBuyItNowList.cpp \
    $${PWD}/OAIBuyItNowRow.cpp \
    $${PWD}/OAIBuyItNowRow_cpu_inner.cpp \
    $${PWD}/OAIBuyItNowRow_cpu_inner_oneOf.cpp \
    $${PWD}/OAIBuyItNowServerOrder_200_response.cpp \
    $${PWD}/OAIBuyItNowServerOrder_200_response_bandwidth_inner.cpp \
    $${PWD}/OAIBuyItNowServerOrder_200_response_cp_inner.cpp \
    $${PWD}/OAIBuyItNowServerOrder_200_response_ips_inner.cpp \
    $${PWD}/OAIBuyItNowServerOrder_200_response_os_inner.cpp \
    $${PWD}/OAIBuyItNowServerOrder_200_response_raid_inner.cpp \
    $${PWD}/OAICancelBackup_200_response.cpp \
    $${PWD}/OAICancelDomain_200_response.cpp \
    $${PWD}/OAICancelScrubIp_200_response.cpp \
    $${PWD}/OAICaptchaResponse.cpp \
    $${PWD}/OAIChargeInvoiceRows.cpp \
    $${PWD}/OAIChargeInvoiceRows_invoices_value.cpp \
    $${PWD}/OAIChargeInvoiceRows_invoices_value_paid_invoices_value.cpp \
    $${PWD}/OAIChargeInvoiceRows_invoices_value_paid_invoices_value_refund_invoices_value.cpp \
    $${PWD}/OAICloseTicketResponseSchema.cpp \
    $${PWD}/OAIConfigIds.cpp \
    $${PWD}/OAIConfigLists.cpp \
    $${PWD}/OAIControlPanel.cpp \
    $${PWD}/OAICpu.cpp \
    $${PWD}/OAICpuWithDefaults.cpp \
    $${PWD}/OAICreateFilter.cpp \
    $${PWD}/OAICreateFilter_201_response.cpp \
    $${PWD}/OAICreateFilter_400_response.cpp \
    $${PWD}/OAICreateFilter_500_response.cpp \
    $${PWD}/OAICreateFirewallRule.cpp \
    $${PWD}/OAICreateGeoFirewallRule.cpp \
    $${PWD}/OAICreateGeoRule_400_response.cpp \
    $${PWD}/OAICreateRule_201_response.cpp \
    $${PWD}/OAICreateRule_400_response.cpp \
    $${PWD}/OAICreateRule_500_response.cpp \
    $${PWD}/OAIDeleteFilter_200_response.cpp \
    $${PWD}/OAIDeleteFilter_400_response.cpp \
    $${PWD}/OAIDeleteFilter_500_response.cpp \
    $${PWD}/OAIDelete_Firewall_Rule.cpp \
    $${PWD}/OAIDelete_Geo_Firewall_Rule.cpp \
    $${PWD}/OAIDenyRuleNew.cpp \
    $${PWD}/OAIDenyRuleRecord.cpp \
    $${PWD}/OAIDisableScrub_200_response.cpp \
    $${PWD}/OAIDisableScrub_400_response.cpp \
    $${PWD}/OAIDisableScrub_500_response.cpp \
    $${PWD}/OAIDnsListItem.cpp \
    $${PWD}/OAIDnsNewDomain.cpp \
    $${PWD}/OAIDnsNewRecord.cpp \
    $${PWD}/OAIDnsRecord.cpp \
    $${PWD}/OAIDnsRecordType.cpp \
    $${PWD}/OAIDnsUpdateRecord.cpp \
    $${PWD}/OAIDomain.cpp \
    $${PWD}/OAIDomainAdminContact.cpp \
    $${PWD}/OAIDomainAllInfo.cpp \
    $${PWD}/OAIDomainAllInfo_attributes.cpp \
    $${PWD}/OAIDomainAllInfo_attributes_contact_set.cpp \
    $${PWD}/OAIDomainBillingDetails.cpp \
    $${PWD}/OAIDomainBillingExtra.cpp \
    $${PWD}/OAIDomainClientLink.cpp \
    $${PWD}/OAIDomainContactDetails.cpp \
    $${PWD}/OAIDomainDnssecRecords.cpp \
    $${PWD}/OAIDomainDnssecRecords_inner.cpp \
    $${PWD}/OAIDomainDnssecRequest.cpp \
    $${PWD}/OAIDomainLookupResponse.cpp \
    $${PWD}/OAIDomainNameServer.cpp \
    $${PWD}/OAIDomainNameserverGetResponse.cpp \
    $${PWD}/OAIDomainNameserverGetResponse_inner.cpp \
    $${PWD}/OAIDomainNameserverPostRequest.cpp \
    $${PWD}/OAIDomainNameserverPutRequest.cpp \
    $${PWD}/OAIDomainOrder.cpp \
    $${PWD}/OAIDomainOrderResponse.cpp \
    $${PWD}/OAIDomainOrderResponse_attributes.cpp \
    $${PWD}/OAIDomainOrderServices10001.cpp \
    $${PWD}/OAIDomainOrderTldServices.cpp \
    $${PWD}/OAIDomainOrder_services.cpp \
    $${PWD}/OAIDomainOwnerContact.cpp \
    $${PWD}/OAIDomainProvProcessPending.cpp \
    $${PWD}/OAIDomainProvProcessPending_attributes.cpp \
    $${PWD}/OAIDomainRow.cpp \
    $${PWD}/OAIDomainSearchResponse.cpp \
    $${PWD}/OAIDomainServiceInfo.cpp \
    $${PWD}/OAIDomainServiceType.cpp \
    $${PWD}/OAIDomainTechContact.cpp \
    $${PWD}/OAIDomainWhoisPrivacyRequest.cpp \
    $${PWD}/OAIDownloadQsBackup_200_response.cpp \
    $${PWD}/OAIDownloadQsBackup_request.cpp \
    $${PWD}/OAIEmailAddress.cpp \
    $${PWD}/OAIEmailAddressName.cpp \
    $${PWD}/OAIEnableScrub_200_response.cpp \
    $${PWD}/OAIEnableScrub_500_response.cpp \
    $${PWD}/OAIFieldLabel.cpp \
    $${PWD}/OAIFloating_ipsCancel_200_response.cpp \
    $${PWD}/OAIFormValues.cpp \
    $${PWD}/OAIGenericResponse.cpp \
    $${PWD}/OAIGetAccountInfo_401_response.cpp \
    $${PWD}/OAIGetAccountTfaSetup_200_response.cpp \
    $${PWD}/OAIGetOauthRedirect_200_response.cpp \
    $${PWD}/OAIGetOrderDetail_200_response.cpp \
    $${PWD}/OAIGetOrderDetail_200_response_ips_inner.cpp \
    $${PWD}/OAIGetOrderDetail_200_response_packageCosts.cpp \
    $${PWD}/OAIGetOrderDetail_200_response_serviceTypes_inner.cpp \
    $${PWD}/OAIGetScrubIpDetails_200_response.cpp \
    $${PWD}/OAIGetScrubIpDetails_200_response_billingDetails.cpp \
    $${PWD}/OAIGetScrubIpDetails_200_response_client_links_inner.cpp \
    $${PWD}/OAIGetScrubIpDetails_200_response_extraInfoTables.cpp \
    $${PWD}/OAIGetScrubIpDetails_200_response_extraInfoTables_scrub_ips.cpp \
    $${PWD}/OAIGetScrubIpDetails_200_response_extraInfoTables_scrub_ips_rows_inner.cpp \
    $${PWD}/OAIGetScrubIpDetails_200_response_filter_firewall.cpp \
    $${PWD}/OAIGetScrubIpDetails_200_response_filter_firewall_filters_inner.cpp \
    $${PWD}/OAIGetScrubIpDetails_200_response_filter_firewall_rules_inner.cpp \
    $${PWD}/OAIGetScrubIpDetails_200_response_serviceInfo.cpp \
    $${PWD}/OAIGetWebsiteBuyIp_200_response.cpp \
    $${PWD}/OAIHardDrive.cpp \
    $${PWD}/OAIHome.cpp \
    $${PWD}/OAIHomeDetailsModulesBackups.cpp \
    $${PWD}/OAIHomeDetailsModulesDomains.cpp \
    $${PWD}/OAIHomeDetailsModulesLicenses.cpp \
    $${PWD}/OAIHomeDetailsModulesQuickservers.cpp \
    $${PWD}/OAIHomeDetailsModulesServers.cpp \
    $${PWD}/OAIHomeDetailsModulesVps.cpp \
    $${PWD}/OAIHomeDetailsModulesWebhosting.cpp \
    $${PWD}/OAIHomeServicesDomainsLinks.cpp \
    $${PWD}/OAIHomeServicesLicensesLinks.cpp \
    $${PWD}/OAIHomeServicesServersLinks.cpp \
    $${PWD}/OAIHomeServicesVpsLinks.cpp \
    $${PWD}/OAIHomeServicesWebhostingLinks.cpp \
    $${PWD}/OAIHome_details.cpp \
    $${PWD}/OAIHome_details_modules.cpp \
    $${PWD}/OAIHome_services.cpp \
    $${PWD}/OAIHome_services_backups.cpp \
    $${PWD}/OAIHome_services_domains.cpp \
    $${PWD}/OAIHome_services_licenses.cpp \
    $${PWD}/OAIHome_services_servers.cpp \
    $${PWD}/OAIHome_services_vps.cpp \
    $${PWD}/OAIHome_services_webhosting.cpp \
    $${PWD}/OAIHome_ticketStatus.cpp \
    $${PWD}/OAIHome_ticketStatusView.cpp \
    $${PWD}/OAIHostnameObject.cpp \
    $${PWD}/OAIInitiatePayment_200_response.cpp \
    $${PWD}/OAIInline_object.cpp \
    $${PWD}/OAIInvoice.cpp \
    $${PWD}/OAIInvoiceRow.cpp \
    $${PWD}/OAIIpBlock.cpp \
    $${PWD}/OAIIpLimitRange.cpp \
    $${PWD}/OAIIpObject.cpp \
    $${PWD}/OAILicense.cpp \
    $${PWD}/OAILicenseBillingDetails.cpp \
    $${PWD}/OAILicenseClientLink.cpp \
    $${PWD}/OAILicenseIpInfo.cpp \
    $${PWD}/OAILicenseIpInfoRow.cpp \
    $${PWD}/OAILicenseRow.cpp \
    $${PWD}/OAILicenseServiceInfo.cpp \
    $${PWD}/OAILicenseServiceType.cpp \
    $${PWD}/OAILicense_extraInfoTables.cpp \
    $${PWD}/OAILicensesCancel_200_response.cpp \
    $${PWD}/OAILicensesOrder.cpp \
    $${PWD}/OAILicensesOrderServiceCategories509.cpp \
    $${PWD}/OAILicensesOrderServiceTypes11482.cpp \
    $${PWD}/OAILicensesOrder_packageCosts.cpp \
    $${PWD}/OAILicensesOrder_serviceCategories.cpp \
    $${PWD}/OAILicensesOrder_serviceTypes.cpp \
    $${PWD}/OAILoginErrorResponse.cpp \
    $${PWD}/OAILoginInfo.cpp \
    $${PWD}/OAILoginServiceCounts.cpp \
    $${PWD}/OAILoginSubmissionExample.cpp \
    $${PWD}/OAILoginSubmissionExample_g_recaptcha_response.cpp \
    $${PWD}/OAILoginSubmissionExample_g_recaptcha_response_dep.cpp \
    $${PWD}/OAILoginSuccessResponse.cpp \
    $${PWD}/OAIMailAlertRequest.cpp \
    $${PWD}/OAIMailAlertUpdateRequest.cpp \
    $${PWD}/OAIMailAlertsResponse.cpp \
    $${PWD}/OAIMailAlertsResponse_inner.cpp \
    $${PWD}/OAIMailAttachment.cpp \
    $${PWD}/OAIMailBillingDetails.cpp \
    $${PWD}/OAIMailBlockClickHouse.cpp \
    $${PWD}/OAIMailBlockRspamd.cpp \
    $${PWD}/OAIMailBlocks.cpp \
    $${PWD}/OAIMailCancel_200_response.cpp \
    $${PWD}/OAIMailClientLink.cpp \
    $${PWD}/OAIMailDelistRequest.cpp \
    $${PWD}/OAIMailDelistResponse.cpp \
    $${PWD}/OAIMailDeliverabilityResponse.cpp \
    $${PWD}/OAIMailExtraInfoTable.cpp \
    $${PWD}/OAIMailExtraInfoTableRow.cpp \
    $${PWD}/OAIMailLog.cpp \
    $${PWD}/OAIMailLogEntry.cpp \
    $${PWD}/OAIMailOrder.cpp \
    $${PWD}/OAIMailRow.cpp \
    $${PWD}/OAIMailSchema.cpp \
    $${PWD}/OAIMailSchema_extraInfoTables.cpp \
    $${PWD}/OAIMailServiceInfo.cpp \
    $${PWD}/OAIMailServiceType.cpp \
    $${PWD}/OAIMailStatsType.cpp \
    $${PWD}/OAIMailStatsType_volume.cpp \
    $${PWD}/OAIMailStatsType_volume_from.cpp \
    $${PWD}/OAIMailStatsType_volume_ip.cpp \
    $${PWD}/OAIMailStatsType_volume_to.cpp \
    $${PWD}/OAIMailTutorialsTable.cpp \
    $${PWD}/OAIMailTutorialsTableRow.cpp \
    $${PWD}/OAIMemoryOption.cpp \
    $${PWD}/OAIModuleSettings.cpp \
    $${PWD}/OAIModules.cpp \
    $${PWD}/OAIMonthlyCounts.cpp \
    $${PWD}/OAIOperatingSystem.cpp \
    $${PWD}/OAIPasswordRequest.cpp \
    $${PWD}/OAIPatchOauthTwoFactor_200_response.cpp \
    $${PWD}/OAIPatchOauthTwoFactor_request.cpp \
    $${PWD}/OAIPaymentInvoiceRows.cpp \
    $${PWD}/OAIPlaceBuyNowServer_request.cpp \
    $${PWD}/OAIPlaceScrubOrder_201_response.cpp \
    $${PWD}/OAIPlaceScrubOrder_201_response_order_details.cpp \
    $${PWD}/OAIPlaceScrubOrder_201_response_order_details_cj_params.cpp \
    $${PWD}/OAIPostOauthCallback_200_response.cpp \
    $${PWD}/OAIPostOauthCallback_request.cpp \
    $${PWD}/OAIPostWebsiteBuyIp_200_response.cpp \
    $${PWD}/OAIPostWebsiteBuyIp_request.cpp \
    $${PWD}/OAIPostWebsiteMigration_200_response.cpp \
    $${PWD}/OAIPostWebsiteMigration_request.cpp \
    $${PWD}/OAIQueueResponse.cpp \
    $${PWD}/OAIQuickserver.cpp \
    $${PWD}/OAIQuickserverAddons.cpp \
    $${PWD}/OAIQuickserverAddonsRow.cpp \
    $${PWD}/OAIQuickserverBillingDetails.cpp \
    $${PWD}/OAIQuickserverClientLink.cpp \
    $${PWD}/OAIQuickserverIpInfo.cpp \
    $${PWD}/OAIQuickserverIpTableRow.cpp \
    $${PWD}/OAIQuickserverOrder.cpp \
    $${PWD}/OAIQuickserverOrderDistroSelUbuntu.cpp \
    $${PWD}/OAIQuickserverOrderServerDetails381.cpp \
    $${PWD}/OAIQuickserverOrderTemplatesUbuntu64.cpp \
    $${PWD}/OAIQuickserverOrderVersionCentosstream8.cpp \
    $${PWD}/OAIQuickserverOrder_distro_sel.cpp \
    $${PWD}/OAIQuickserverOrder_server_details.cpp \
    $${PWD}/OAIQuickserverOrder_templates.cpp \
    $${PWD}/OAIQuickserverOrder_version.cpp \
    $${PWD}/OAIQuickserverRow.cpp \
    $${PWD}/OAIQuickserverServiceExtra.cpp \
    $${PWD}/OAIQuickserverServiceInfo.cpp \
    $${PWD}/OAIQuickserverServiceMaster.cpp \
    $${PWD}/OAIQuickserver_extraInfoTables.cpp \
    $${PWD}/OAIQuickserver_serviceExtra.cpp \
    $${PWD}/OAIQuickserversCancel_200_response.cpp \
    $${PWD}/OAIRaidOption.cpp \
    $${PWD}/OAIRegion.cpp \
    $${PWD}/OAIReplyTicketRequest.cpp \
    $${PWD}/OAIReplyTicketResponseSchema.cpp \
    $${PWD}/OAIRestoreRequest.cpp \
    $${PWD}/OAIReverseDnsEntries.cpp \
    $${PWD}/OAIScrubIpFilterTypes.cpp \
    $${PWD}/OAIScrubIpFilterTypes_filters_value.cpp \
    $${PWD}/OAIScrubIpPlaceOrder.cpp \
    $${PWD}/OAIScrubIpsDeleteRule_200_response.cpp \
    $${PWD}/OAIScrubIpsDeleteRule_400_response.cpp \
    $${PWD}/OAIScrubIpsDeleteRule_500_response.cpp \
    $${PWD}/OAIScrubIpsLogRowSchema.cpp \
    $${PWD}/OAIScrubIpsRowSchema.cpp \
    $${PWD}/OAISearchAutocompleteResponse.cpp \
    $${PWD}/OAISendMail.cpp \
    $${PWD}/OAISendMailAdv.cpp \
    $${PWD}/OAIServer.cpp \
    $${PWD}/OAIServerAsset.cpp \
    $${PWD}/OAIServerAssets.cpp \
    $${PWD}/OAIServerBillingDetails.cpp \
    $${PWD}/OAIServerClientLink.cpp \
    $${PWD}/OAIServerExtraInfoTables.cpp \
    $${PWD}/OAIServerIpmiLiveInfo.cpp \
    $${PWD}/OAIServerIpmiLiveRequest.cpp \
    $${PWD}/OAIServerIpmiPowerRequest.cpp \
    $${PWD}/OAIServerLease.cpp \
    $${PWD}/OAIServerLocation1.cpp \
    $${PWD}/OAIServerNetworkInfo.cpp \
    $${PWD}/OAIServerNetworkInfo_assets.cpp \
    $${PWD}/OAIServerNetworkInfo_switchports.cpp \
    $${PWD}/OAIServerOrder.cpp \
    $${PWD}/OAIServerOrderBandwidth.cpp \
    $${PWD}/OAIServerOrderCPU.cpp \
    $${PWD}/OAIServerOrderConfigIds.cpp \
    $${PWD}/OAIServerOrderControlPanel.cpp \
    $${PWD}/OAIServerOrderFieldLabel.cpp \
    $${PWD}/OAIServerOrderFieldLabels.cpp \
    $${PWD}/OAIServerOrderFormValues.cpp \
    $${PWD}/OAIServerOrderGetResponse.cpp \
    $${PWD}/OAIServerOrderIP.cpp \
    $${PWD}/OAIServerOrderMemory.cpp \
    $${PWD}/OAIServerOrderOS.cpp \
    $${PWD}/OAIServerOrderRAID.cpp \
    $${PWD}/OAIServerOrder_bandwidth_li.cpp \
    $${PWD}/OAIServerOrder_cp_li.cpp \
    $${PWD}/OAIServerOrder_cpu_li.cpp \
    $${PWD}/OAIServerOrder_ips_li.cpp \
    $${PWD}/OAIServerOrder_memory_li.cpp \
    $${PWD}/OAIServerOrder_memory_li_254.cpp \
    $${PWD}/OAIServerOrder_os_li.cpp \
    $${PWD}/OAIServerRow.cpp \
    $${PWD}/OAIServerServiceInfo.cpp \
    $${PWD}/OAIServerSwitchport.cpp \
    $${PWD}/OAIServer_locations.cpp \
    $${PWD}/OAIServersBuyNowError.cpp \
    $${PWD}/OAIServersBuyNowResponse.cpp \
    $${PWD}/OAIServersBuyNowResponse_order_details.cpp \
    $${PWD}/OAIServersCancel_200_response.cpp \
    $${PWD}/OAIService.cpp \
    $${PWD}/OAIServiceCategories.cpp \
    $${PWD}/OAIServiceCategory.cpp \
    $${PWD}/OAIServiceType.cpp \
    $${PWD}/OAIServiceTypes.cpp \
    $${PWD}/OAIServices.cpp \
    $${PWD}/OAIServicesInfo.cpp \
    $${PWD}/OAISslCancel_200_response.cpp \
    $${PWD}/OAIStatusMonthlyBreakdown.cpp \
    $${PWD}/OAISuccessTextResponse.cpp \
    $${PWD}/OAITemplateRequest.cpp \
    $${PWD}/OAITextResponse.cpp \
    $${PWD}/OAITicketCustomFieldDetails.cpp \
    $${PWD}/OAITicketDetails.cpp \
    $${PWD}/OAITicketNew.cpp \
    $${PWD}/OAITicketNewResponse.cpp \
    $${PWD}/OAITicketPostDetails.cpp \
    $${PWD}/OAITicketPostDetails_inner.cpp \
    $${PWD}/OAITickets.cpp \
    $${PWD}/OAITicketsRow.cpp \
    $${PWD}/OAITickets_countArray.cpp \
    $${PWD}/OAITimezoneUpdate.cpp \
    $${PWD}/OAIUpdateAccountTfa_request.cpp \
    $${PWD}/OAIUpdateTicket.cpp \
    $${PWD}/OAIUpdateTicketResponseSchema.cpp \
    $${PWD}/OAIUrlRequest.cpp \
    $${PWD}/OAIVPSCancel_200_response.cpp \
    $${PWD}/OAIVPSTrafficDataDataSectionResponse.cpp \
    $${PWD}/OAIVPSTrafficDataDataSectionResponse_inner.cpp \
    $${PWD}/OAIViewMailLog_startDate_parameter.cpp \
    $${PWD}/OAIViewTicketResponse.cpp \
    $${PWD}/OAIVps.cpp \
    $${PWD}/OAIVpsBackupRow.cpp \
    $${PWD}/OAIVpsBackupRows.cpp \
    $${PWD}/OAIVpsBillingDetails.cpp \
    $${PWD}/OAIVpsCPData.cpp \
    $${PWD}/OAIVpsClientLink.cpp \
    $${PWD}/OAIVpsDAData.cpp \
    $${PWD}/OAIVpsDALicense.cpp \
    $${PWD}/OAIVpsExtraInfoTables.cpp \
    $${PWD}/OAIVpsIPInfo.cpp \
    $${PWD}/OAIVpsIPInfoRow.cpp \
    $${PWD}/OAIVpsOrder.cpp \
    $${PWD}/OAIVpsOrderPostRequest.cpp \
    $${PWD}/OAIVpsOrderPutRequest.cpp \
    $${PWD}/OAIVpsOrderPutResponse.cpp \
    $${PWD}/OAIVpsOrder_locationNames.cpp \
    $${PWD}/OAIVpsOrder_locationStock.cpp \
    $${PWD}/OAIVpsOrder_locationStock_1.cpp \
    $${PWD}/OAIVpsOrder_osNames.cpp \
    $${PWD}/OAIVpsOrder_packageCosts.cpp \
    $${PWD}/OAIVpsOrder_platformNames.cpp \
    $${PWD}/OAIVpsOrder_platformPackages.cpp \
    $${PWD}/OAIVpsOrder_serviceTypes.cpp \
    $${PWD}/OAIVpsOrder_serviceTypes_32.cpp \
    $${PWD}/OAIVpsOrder_templates.cpp \
    $${PWD}/OAIVpsOrder_templates_hyperv.cpp \
    $${PWD}/OAIVpsOrder_templates_hyperv_windows.cpp \
    $${PWD}/OAIVpsPlesk12Data.cpp \
    $${PWD}/OAIVpsPleskLicense.cpp \
    $${PWD}/OAIVpsRow.cpp \
    $${PWD}/OAIVpsServiceAddons.cpp \
    $${PWD}/OAIVpsServiceExtra.cpp \
    $${PWD}/OAIVpsServiceInfo.cpp \
    $${PWD}/OAIVpsServiceMaster.cpp \
    $${PWD}/OAIVpsSnapshot.cpp \
    $${PWD}/OAIVpsTemplateRow.cpp \
    $${PWD}/OAIVpsTemplatesList.cpp \
    $${PWD}/OAIVpsTrafficDataDataResponse.cpp \
    $${PWD}/OAIVpsTrafficDataSectionResponse.cpp \
    $${PWD}/OAIVpsTrafficHistoryResponse.cpp \
    $${PWD}/OAIVpsTrafficHistorySectionDataResponse.cpp \
    $${PWD}/OAIVpsTrafficHistorySectionResponse.cpp \
    $${PWD}/OAIVpsTrafficResponse.cpp \
    $${PWD}/OAIVpsTrafficTotalsResposne.cpp \
    $${PWD}/OAIVpsTrafficTotalsSectionResponse.cpp \
    $${PWD}/OAIVpsTrafficUsageAverageResponse.cpp \
    $${PWD}/OAIVpsTrafficUsageAverageSectionResponse.cpp \
    $${PWD}/OAIVpsTrafficUsageResponse.cpp \
    $${PWD}/OAIWebhostingCancel_200_response.cpp \
    $${PWD}/OAIWebsite.cpp \
    $${PWD}/OAIWebsiteBackups.cpp \
    $${PWD}/OAIWebsiteBackups_inner.cpp \
    $${PWD}/OAIWebsiteBillingDetails.cpp \
    $${PWD}/OAIWebsiteClientLink.cpp \
    $${PWD}/OAIWebsiteExtraInfoTables.cpp \
    $${PWD}/OAIWebsiteLoginResponse.cpp \
    $${PWD}/OAIWebsiteRow.cpp \
    $${PWD}/OAIWebsiteServiceInfo.cpp \
    $${PWD}/OAIWebsiteServiceMaster.cpp \
    $${PWD}/OAIWebsiteTable.cpp \
    $${PWD}/OAIWebsiteTableRow.cpp \
    $${PWD}/OAIWebsitesOrder.cpp \
    $${PWD}/OAIWebsitesOrderJsonServiceOffers.cpp \
    $${PWD}/OAIWebsitesOrderJsonServiceOffersItem.cpp \
    $${PWD}/OAIWebsitesOrderJsonServices.cpp \
    $${PWD}/OAIWebsitesOrderPackages.cpp \
    $${PWD}/OAIWebsitesOrderPackagesInfo.cpp \
    $${PWD}/OAIWebsitesOrderServiceOffer.cpp \
    $${PWD}/OAIWebsitesOrderServiceTypes.cpp \
    $${PWD}/OAIWebsitesOrder_packges.cpp \
    $${PWD}/OAIWebsitesOrder_serviceOffers.cpp \
    $${PWD}/OAIWebsitesOrder_serviceTypes.cpp \
# APIs
    $${PWD}/OAIAccountApi.cpp \
    $${PWD}/OAIBackupsApi.cpp \
    $${PWD}/OAIBillingApi.cpp \
    $${PWD}/OAIDNSApi.cpp \
    $${PWD}/OAIDomainsApi.cpp \
    $${PWD}/OAIFloatingIPsApi.cpp \
    $${PWD}/OAILicensesApi.cpp \
    $${PWD}/OAIMailApi.cpp \
    $${PWD}/OAIPublicApi.cpp \
    $${PWD}/OAIQuickServersApi.cpp \
    $${PWD}/OAISSLCertificatesApi.cpp \
    $${PWD}/OAIScrubIpsApi.cpp \
    $${PWD}/OAIServersApi.cpp \
    $${PWD}/OAITicketsApi.cpp \
    $${PWD}/OAIVPSApi.cpp \
    $${PWD}/OAIWebhostingApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
