package = "openapiclient"
version = "1.0.0-1"
source = {
	url = "https://github.com/GIT_USER_ID/GIT_REPO_ID.git"
}

description = {
	summary = "API client generated by OpenAPI Generator",
	detailed = [[
# Overview  The InterServer Management API provides programmatic access to manage your InterServer services. Use this REST API to automate provisioning, configuration, and billing operations across your account.  The API covers the following service categories: - [Domains](https://www.interserver.net/domains/) — registration, transfers, and DNS management - [Web Hosting](https://www.interserver.net/hosting/) — shared and reseller hosting - [VPS Hosting](https://www.interserver.net/vps/) — virtual private servers - [Dedicated Servers](https://www.interserver.net/dedicated/) — bare metal and [Rapid Deploy Servers](https://www.interserver.net/dedicated/rapid-deploy.html) - [Backups](https://www.interserver.net/storage/) — storage and backup services - Licenses — control panel and software licenses - [Mail](https://www.mail.baby/) — mail delivery services - SSL — certificate provisioning - Billing — invoices, payment methods, and account management  For interactive testing, see the [API documentation](/api-docs/).  # Authentication  Most endpoints require authentication. Two methods are supported:  ## API Key (Preferred)  Generate an API key from the [Account Security](https://my.interserver.net/account_security) page on [my.interserver.net](https://my.interserver.net/). Pass it in the `X-API-KEY` request header:  ``` X-API-KEY: your-api-key-here ```  ## Session-Based Authentication  Alternatively, authenticate by creating a session:  1. **Log in** — Send a `POST` request to `/login` with your account credentials. The response includes a session identifier. 2. **Pass the session ID** — Include the session identifier in the `sessionid` header on subsequent requests:  ``` sessionid: your-session-id-here ```  API key authentication is recommended for most integrations as it does not expire and avoids the overhead of session management.  ]],
	homepage = "https://openapi-generator.tech",
	license = "Unlicense",
	maintainer = "OpenAPI Generator contributors",
}

dependencies = {
	"lua >= 5.2",
	"http",
	"dkjson",
	"basexx"
}

build = {
	type = "builtin",
	modules = {
		["openapiclient.api.account_api"] = "openapiclient/api/account_api.lua";
		["openapiclient.api.backups_api"] = "openapiclient/api/backups_api.lua";
		["openapiclient.api.billing_api"] = "openapiclient/api/billing_api.lua";
		["openapiclient.api.dns_api"] = "openapiclient/api/dns_api.lua";
		["openapiclient.api.domains_api"] = "openapiclient/api/domains_api.lua";
		["openapiclient.api.floating_ips_api"] = "openapiclient/api/floating_ips_api.lua";
		["openapiclient.api.licenses_api"] = "openapiclient/api/licenses_api.lua";
		["openapiclient.api.mail_api"] = "openapiclient/api/mail_api.lua";
		["openapiclient.api.public_api"] = "openapiclient/api/public_api.lua";
		["openapiclient.api.quick_servers_api"] = "openapiclient/api/quick_servers_api.lua";
		["openapiclient.api.ssl_certificates_api"] = "openapiclient/api/ssl_certificates_api.lua";
		["openapiclient.api.scrub_ips_api"] = "openapiclient/api/scrub_ips_api.lua";
		["openapiclient.api.servers_api"] = "openapiclient/api/servers_api.lua";
		["openapiclient.api.tickets_api"] = "openapiclient/api/tickets_api.lua";
		["openapiclient.api.vps_api"] = "openapiclient/api/vps_api.lua";
		["openapiclient.api.webhosting_api"] = "openapiclient/api/webhosting_api.lua";
		["openapiclient.model.account_features"] = "openapiclient/model/account_features.lua";
		["openapiclient.model.account_info"] = "openapiclient/model/account_info.lua";
		["openapiclient.model.account_info_country_currencies"] = "openapiclient/model/account_info_country_currencies.lua";
		["openapiclient.model.account_info_data"] = "openapiclient/model/account_info_data.lua";
		["openapiclient.model.account_info_data_cc"] = "openapiclient/model/account_info_data_cc.lua";
		["openapiclient.model.account_info_data_ccs"] = "openapiclient/model/account_info_data_ccs.lua";
		["openapiclient.model.account_info_data_email_settings"] = "openapiclient/model/account_info_data_email_settings.lua";
		["openapiclient.model.account_info_data_extra"] = "openapiclient/model/account_info_data_extra.lua";
		["openapiclient.model.account_info_data_fraudrecord"] = "openapiclient/model/account_info_data_fraudrecord.lua";
		["openapiclient.model.account_info_limits"] = "openapiclient/model/account_info_limits.lua";
		["openapiclient.model.account_info_limits_inner"] = "openapiclient/model/account_info_limits_inner.lua";
		["openapiclient.model.account_info_max_mind_response"] = "openapiclient/model/account_info_max_mind_response.lua";
		["openapiclient.model.account_info_max_mind_response_risk_score"] = "openapiclient/model/account_info_max_mind_response_risk_score.lua";
		["openapiclient.model.account_info_oauth_config"] = "openapiclient/model/account_info_oauth_config.lua";
		["openapiclient.model.account_info_oauth_config_providers"] = "openapiclient/model/account_info_oauth_config_providers.lua";
		["openapiclient.model.account_info_oauth_config_providers_value"] = "openapiclient/model/account_info_oauth_config_providers_value.lua";
		["openapiclient.model.account_info_oauthproviders"] = "openapiclient/model/account_info_oauthproviders.lua";
		["openapiclient.model.account_info_post"] = "openapiclient/model/account_info_post.lua";
		["openapiclient.model.account_ssh_key"] = "openapiclient/model/account_ssh_key.lua";
		["openapiclient.model.affiliate_banner_row"] = "openapiclient/model/affiliate_banner_row.lua";
		["openapiclient.model.affiliate_dock_setup"] = "openapiclient/model/affiliate_dock_setup.lua";
		["openapiclient.model.affiliate_payment_setup"] = "openapiclient/model/affiliate_payment_setup.lua";
		["openapiclient.model.affiliate_traffic_row"] = "openapiclient/model/affiliate_traffic_row.lua";
		["openapiclient.model.asset_server"] = "openapiclient/model/asset_server.lua";
		["openapiclient.model.asset_server_cpu_inner"] = "openapiclient/model/asset_server_cpu_inner.lua";
		["openapiclient.model.backup"] = "openapiclient/model/backup.lua";
		["openapiclient.model.backup_billing_details"] = "openapiclient/model/backup_billing_details.lua";
		["openapiclient.model.backup_client_link"] = "openapiclient/model/backup_client_link.lua";
		["openapiclient.model.backup_extra_info_tables"] = "openapiclient/model/backup_extra_info_tables.lua";
		["openapiclient.model.backup_ip_info"] = "openapiclient/model/backup_ip_info.lua";
		["openapiclient.model.backup_ip_info_row"] = "openapiclient/model/backup_ip_info_row.lua";
		["openapiclient.model.backup_login_response"] = "openapiclient/model/backup_login_response.lua";
		["openapiclient.model.backup_order_post_response"] = "openapiclient/model/backup_order_post_response.lua";
		["openapiclient.model.backup_order_post_response_cj_params"] = "openapiclient/model/backup_order_post_response_cj_params.lua";
		["openapiclient.model.backup_order_put_request"] = "openapiclient/model/backup_order_put_request.lua";
		["openapiclient.model.backup_order_put_response"] = "openapiclient/model/backup_order_put_response.lua";
		["openapiclient.model.backup_row"] = "openapiclient/model/backup_row.lua";
		["openapiclient.model.backup_service_info"] = "openapiclient/model/backup_service_info.lua";
		["openapiclient.model.backup_service_master"] = "openapiclient/model/backup_service_master.lua";
		["openapiclient.model.backups_order"] = "openapiclient/model/backups_order.lua";
		["openapiclient.model.backups_order_package_costs"] = "openapiclient/model/backups_order_package_costs.lua";
		["openapiclient.model.backups_order_service_types"] = "openapiclient/model/backups_order_service_types.lua";
		["openapiclient.model.bandwidth"] = "openapiclient/model/bandwidth.lua";
		["openapiclient.model.billing_add_cc_request"] = "openapiclient/model/billing_add_cc_request.lua";
		["openapiclient.model.billing_invoice_detail"] = "openapiclient/model/billing_invoice_detail.lua";
		["openapiclient.model.billing_invoice_list"] = "openapiclient/model/billing_invoice_list.lua";
		["openapiclient.model.billing_payment_method_request"] = "openapiclient/model/billing_payment_method_request.lua";
		["openapiclient.model.billing_prepay_request"] = "openapiclient/model/billing_prepay_request.lua";
		["openapiclient.model.billing_verify_cc_request"] = "openapiclient/model/billing_verify_cc_request.lua";
		["openapiclient.model.buy_it_now_list"] = "openapiclient/model/buy_it_now_list.lua";
		["openapiclient.model.buy_it_now_row"] = "openapiclient/model/buy_it_now_row.lua";
		["openapiclient.model.buy_it_now_row_cpu_inner"] = "openapiclient/model/buy_it_now_row_cpu_inner.lua";
		["openapiclient.model.buy_it_now_row_cpu_inner_one_of"] = "openapiclient/model/buy_it_now_row_cpu_inner_one_of.lua";
		["openapiclient.model.buy_it_now_server_order_200_response"] = "openapiclient/model/buy_it_now_server_order_200_response.lua";
		["openapiclient.model.buy_it_now_server_order_200_response_bandwidth_inner"] = "openapiclient/model/buy_it_now_server_order_200_response_bandwidth_inner.lua";
		["openapiclient.model.buy_it_now_server_order_200_response_cp_inner"] = "openapiclient/model/buy_it_now_server_order_200_response_cp_inner.lua";
		["openapiclient.model.buy_it_now_server_order_200_response_ips_inner"] = "openapiclient/model/buy_it_now_server_order_200_response_ips_inner.lua";
		["openapiclient.model.buy_it_now_server_order_200_response_os_inner"] = "openapiclient/model/buy_it_now_server_order_200_response_os_inner.lua";
		["openapiclient.model.buy_it_now_server_order_200_response_raid_inner"] = "openapiclient/model/buy_it_now_server_order_200_response_raid_inner.lua";
		["openapiclient.model.cancel_backup_200_response"] = "openapiclient/model/cancel_backup_200_response.lua";
		["openapiclient.model.cancel_domain_200_response"] = "openapiclient/model/cancel_domain_200_response.lua";
		["openapiclient.model.cancel_scrub_ip_200_response"] = "openapiclient/model/cancel_scrub_ip_200_response.lua";
		["openapiclient.model.captcha_response"] = "openapiclient/model/captcha_response.lua";
		["openapiclient.model.charge_invoice_rows"] = "openapiclient/model/charge_invoice_rows.lua";
		["openapiclient.model.charge_invoice_rows_invoices_value"] = "openapiclient/model/charge_invoice_rows_invoices_value.lua";
		["openapiclient.model.charge_invoice_rows_invoices_value_paid_invoices_value"] = "openapiclient/model/charge_invoice_rows_invoices_value_paid_invoices_value.lua";
		["openapiclient.model.charge_invoice_rows_invoices_value_paid_invoices_value_refund_invoices_value"] = "openapiclient/model/charge_invoice_rows_invoices_value_paid_invoices_value_refund_invoices_value.lua";
		["openapiclient.model.close_ticket_response_schema"] = "openapiclient/model/close_ticket_response_schema.lua";
		["openapiclient.model.config_ids"] = "openapiclient/model/config_ids.lua";
		["openapiclient.model.config_lists"] = "openapiclient/model/config_lists.lua";
		["openapiclient.model.control_panel"] = "openapiclient/model/control_panel.lua";
		["openapiclient.model.cpu"] = "openapiclient/model/cpu.lua";
		["openapiclient.model.cpu_with_defaults"] = "openapiclient/model/cpu_with_defaults.lua";
		["openapiclient.model.create_filter"] = "openapiclient/model/create_filter.lua";
		["openapiclient.model.create_filter_201_response"] = "openapiclient/model/create_filter_201_response.lua";
		["openapiclient.model.create_filter_400_response"] = "openapiclient/model/create_filter_400_response.lua";
		["openapiclient.model.create_filter_500_response"] = "openapiclient/model/create_filter_500_response.lua";
		["openapiclient.model.create_firewall_rule"] = "openapiclient/model/create_firewall_rule.lua";
		["openapiclient.model.create_geo_firewall_rule"] = "openapiclient/model/create_geo_firewall_rule.lua";
		["openapiclient.model.create_geo_rule_400_response"] = "openapiclient/model/create_geo_rule_400_response.lua";
		["openapiclient.model.create_rule_201_response"] = "openapiclient/model/create_rule_201_response.lua";
		["openapiclient.model.create_rule_400_response"] = "openapiclient/model/create_rule_400_response.lua";
		["openapiclient.model.create_rule_500_response"] = "openapiclient/model/create_rule_500_response.lua";
		["openapiclient.model.delete_filter_200_response"] = "openapiclient/model/delete_filter_200_response.lua";
		["openapiclient.model.delete_filter_400_response"] = "openapiclient/model/delete_filter_400_response.lua";
		["openapiclient.model.delete_filter_500_response"] = "openapiclient/model/delete_filter_500_response.lua";
		["openapiclient.model.delete_firewall_rule"] = "openapiclient/model/delete_firewall_rule.lua";
		["openapiclient.model.delete_geo_firewall_rule"] = "openapiclient/model/delete_geo_firewall_rule.lua";
		["openapiclient.model.deny_rule_new"] = "openapiclient/model/deny_rule_new.lua";
		["openapiclient.model.deny_rule_record"] = "openapiclient/model/deny_rule_record.lua";
		["openapiclient.model.disable_scrub_200_response"] = "openapiclient/model/disable_scrub_200_response.lua";
		["openapiclient.model.disable_scrub_400_response"] = "openapiclient/model/disable_scrub_400_response.lua";
		["openapiclient.model.disable_scrub_500_response"] = "openapiclient/model/disable_scrub_500_response.lua";
		["openapiclient.model.dns_list_item"] = "openapiclient/model/dns_list_item.lua";
		["openapiclient.model.dns_new_domain"] = "openapiclient/model/dns_new_domain.lua";
		["openapiclient.model.dns_new_record"] = "openapiclient/model/dns_new_record.lua";
		["openapiclient.model.dns_record"] = "openapiclient/model/dns_record.lua";
		["openapiclient.model.dns_record_type"] = "openapiclient/model/dns_record_type.lua";
		["openapiclient.model.dns_update_record"] = "openapiclient/model/dns_update_record.lua";
		["openapiclient.model.domain"] = "openapiclient/model/domain.lua";
		["openapiclient.model.domain_admin_contact"] = "openapiclient/model/domain_admin_contact.lua";
		["openapiclient.model.domain_all_info"] = "openapiclient/model/domain_all_info.lua";
		["openapiclient.model.domain_all_info_attributes"] = "openapiclient/model/domain_all_info_attributes.lua";
		["openapiclient.model.domain_all_info_attributes_contact_set"] = "openapiclient/model/domain_all_info_attributes_contact_set.lua";
		["openapiclient.model.domain_billing_details"] = "openapiclient/model/domain_billing_details.lua";
		["openapiclient.model.domain_billing_extra"] = "openapiclient/model/domain_billing_extra.lua";
		["openapiclient.model.domain_client_link"] = "openapiclient/model/domain_client_link.lua";
		["openapiclient.model.domain_contact_details"] = "openapiclient/model/domain_contact_details.lua";
		["openapiclient.model.domain_dnssec_records"] = "openapiclient/model/domain_dnssec_records.lua";
		["openapiclient.model.domain_dnssec_records_inner"] = "openapiclient/model/domain_dnssec_records_inner.lua";
		["openapiclient.model.domain_dnssec_request"] = "openapiclient/model/domain_dnssec_request.lua";
		["openapiclient.model.domain_lookup_response"] = "openapiclient/model/domain_lookup_response.lua";
		["openapiclient.model.domain_name_server"] = "openapiclient/model/domain_name_server.lua";
		["openapiclient.model.domain_nameserver_get_response"] = "openapiclient/model/domain_nameserver_get_response.lua";
		["openapiclient.model.domain_nameserver_get_response_inner"] = "openapiclient/model/domain_nameserver_get_response_inner.lua";
		["openapiclient.model.domain_nameserver_post_request"] = "openapiclient/model/domain_nameserver_post_request.lua";
		["openapiclient.model.domain_nameserver_put_request"] = "openapiclient/model/domain_nameserver_put_request.lua";
		["openapiclient.model.domain_order"] = "openapiclient/model/domain_order.lua";
		["openapiclient.model.domain_order_response"] = "openapiclient/model/domain_order_response.lua";
		["openapiclient.model.domain_order_response_attributes"] = "openapiclient/model/domain_order_response_attributes.lua";
		["openapiclient.model.domain_order_services"] = "openapiclient/model/domain_order_services.lua";
		["openapiclient.model.domain_order_services10001"] = "openapiclient/model/domain_order_services10001.lua";
		["openapiclient.model.domain_order_tld_services"] = "openapiclient/model/domain_order_tld_services.lua";
		["openapiclient.model.domain_owner_contact"] = "openapiclient/model/domain_owner_contact.lua";
		["openapiclient.model.domain_prov_process_pending"] = "openapiclient/model/domain_prov_process_pending.lua";
		["openapiclient.model.domain_prov_process_pending_attributes"] = "openapiclient/model/domain_prov_process_pending_attributes.lua";
		["openapiclient.model.domain_row"] = "openapiclient/model/domain_row.lua";
		["openapiclient.model.domain_search_response"] = "openapiclient/model/domain_search_response.lua";
		["openapiclient.model.domain_service_info"] = "openapiclient/model/domain_service_info.lua";
		["openapiclient.model.domain_service_type"] = "openapiclient/model/domain_service_type.lua";
		["openapiclient.model.domain_tech_contact"] = "openapiclient/model/domain_tech_contact.lua";
		["openapiclient.model.domain_whois_privacy_request"] = "openapiclient/model/domain_whois_privacy_request.lua";
		["openapiclient.model.download_qs_backup_200_response"] = "openapiclient/model/download_qs_backup_200_response.lua";
		["openapiclient.model.download_qs_backup_request"] = "openapiclient/model/download_qs_backup_request.lua";
		["openapiclient.model.email_address"] = "openapiclient/model/email_address.lua";
		["openapiclient.model.email_address_name"] = "openapiclient/model/email_address_name.lua";
		["openapiclient.model.enable_scrub_200_response"] = "openapiclient/model/enable_scrub_200_response.lua";
		["openapiclient.model.enable_scrub_500_response"] = "openapiclient/model/enable_scrub_500_response.lua";
		["openapiclient.model.field_label"] = "openapiclient/model/field_label.lua";
		["openapiclient.model.floating_ips_cancel_200_response"] = "openapiclient/model/floating_ips_cancel_200_response.lua";
		["openapiclient.model.form_values"] = "openapiclient/model/form_values.lua";
		["openapiclient.model.generic_response"] = "openapiclient/model/generic_response.lua";
		["openapiclient.model.get_account_info_401_response"] = "openapiclient/model/get_account_info_401_response.lua";
		["openapiclient.model.get_account_tfa_setup_200_response"] = "openapiclient/model/get_account_tfa_setup_200_response.lua";
		["openapiclient.model.get_oauth_redirect_200_response"] = "openapiclient/model/get_oauth_redirect_200_response.lua";
		["openapiclient.model.get_order_detail_200_response"] = "openapiclient/model/get_order_detail_200_response.lua";
		["openapiclient.model.get_order_detail_200_response_ips_inner"] = "openapiclient/model/get_order_detail_200_response_ips_inner.lua";
		["openapiclient.model.get_order_detail_200_response_package_costs"] = "openapiclient/model/get_order_detail_200_response_package_costs.lua";
		["openapiclient.model.get_order_detail_200_response_service_types_inner"] = "openapiclient/model/get_order_detail_200_response_service_types_inner.lua";
		["openapiclient.model.get_scrub_ip_details_200_response"] = "openapiclient/model/get_scrub_ip_details_200_response.lua";
		["openapiclient.model.get_scrub_ip_details_200_response_billing_details"] = "openapiclient/model/get_scrub_ip_details_200_response_billing_details.lua";
		["openapiclient.model.get_scrub_ip_details_200_response_client_links_inner"] = "openapiclient/model/get_scrub_ip_details_200_response_client_links_inner.lua";
		["openapiclient.model.get_scrub_ip_details_200_response_extra_info_tables"] = "openapiclient/model/get_scrub_ip_details_200_response_extra_info_tables.lua";
		["openapiclient.model.get_scrub_ip_details_200_response_extra_info_tables_scrub_ips"] = "openapiclient/model/get_scrub_ip_details_200_response_extra_info_tables_scrub_ips.lua";
		["openapiclient.model.get_scrub_ip_details_200_response_extra_info_tables_scrub_ips_rows_inner"] = "openapiclient/model/get_scrub_ip_details_200_response_extra_info_tables_scrub_ips_rows_inner.lua";
		["openapiclient.model.get_scrub_ip_details_200_response_filter_firewall"] = "openapiclient/model/get_scrub_ip_details_200_response_filter_firewall.lua";
		["openapiclient.model.get_scrub_ip_details_200_response_filter_firewall_filters_inner"] = "openapiclient/model/get_scrub_ip_details_200_response_filter_firewall_filters_inner.lua";
		["openapiclient.model.get_scrub_ip_details_200_response_filter_firewall_rules_inner"] = "openapiclient/model/get_scrub_ip_details_200_response_filter_firewall_rules_inner.lua";
		["openapiclient.model.get_scrub_ip_details_200_response_service_info"] = "openapiclient/model/get_scrub_ip_details_200_response_service_info.lua";
		["openapiclient.model.get_website_buy_ip_200_response"] = "openapiclient/model/get_website_buy_ip_200_response.lua";
		["openapiclient.model.hard_drive"] = "openapiclient/model/hard_drive.lua";
		["openapiclient.model.home"] = "openapiclient/model/home.lua";
		["openapiclient.model.home_details"] = "openapiclient/model/home_details.lua";
		["openapiclient.model.home_details_modules"] = "openapiclient/model/home_details_modules.lua";
		["openapiclient.model.home_details_modules_backups"] = "openapiclient/model/home_details_modules_backups.lua";
		["openapiclient.model.home_details_modules_domains"] = "openapiclient/model/home_details_modules_domains.lua";
		["openapiclient.model.home_details_modules_licenses"] = "openapiclient/model/home_details_modules_licenses.lua";
		["openapiclient.model.home_details_modules_quickservers"] = "openapiclient/model/home_details_modules_quickservers.lua";
		["openapiclient.model.home_details_modules_servers"] = "openapiclient/model/home_details_modules_servers.lua";
		["openapiclient.model.home_details_modules_vps"] = "openapiclient/model/home_details_modules_vps.lua";
		["openapiclient.model.home_details_modules_webhosting"] = "openapiclient/model/home_details_modules_webhosting.lua";
		["openapiclient.model.home_services"] = "openapiclient/model/home_services.lua";
		["openapiclient.model.home_services_backups"] = "openapiclient/model/home_services_backups.lua";
		["openapiclient.model.home_services_domains"] = "openapiclient/model/home_services_domains.lua";
		["openapiclient.model.home_services_domains_links"] = "openapiclient/model/home_services_domains_links.lua";
		["openapiclient.model.home_services_licenses"] = "openapiclient/model/home_services_licenses.lua";
		["openapiclient.model.home_services_licenses_links"] = "openapiclient/model/home_services_licenses_links.lua";
		["openapiclient.model.home_services_servers"] = "openapiclient/model/home_services_servers.lua";
		["openapiclient.model.home_services_servers_links"] = "openapiclient/model/home_services_servers_links.lua";
		["openapiclient.model.home_services_vps"] = "openapiclient/model/home_services_vps.lua";
		["openapiclient.model.home_services_vps_links"] = "openapiclient/model/home_services_vps_links.lua";
		["openapiclient.model.home_services_webhosting"] = "openapiclient/model/home_services_webhosting.lua";
		["openapiclient.model.home_services_webhosting_links"] = "openapiclient/model/home_services_webhosting_links.lua";
		["openapiclient.model.home_ticket_status"] = "openapiclient/model/home_ticket_status.lua";
		["openapiclient.model.home_ticket_status_view"] = "openapiclient/model/home_ticket_status_view.lua";
		["openapiclient.model.hostname_object"] = "openapiclient/model/hostname_object.lua";
		["openapiclient.model.initiate_payment_200_response"] = "openapiclient/model/initiate_payment_200_response.lua";
		["openapiclient.model.inline_object"] = "openapiclient/model/inline_object.lua";
		["openapiclient.model.invoice"] = "openapiclient/model/invoice.lua";
		["openapiclient.model.invoice_row"] = "openapiclient/model/invoice_row.lua";
		["openapiclient.model.ip_block"] = "openapiclient/model/ip_block.lua";
		["openapiclient.model.ip_limit_range"] = "openapiclient/model/ip_limit_range.lua";
		["openapiclient.model.ip_object"] = "openapiclient/model/ip_object.lua";
		["openapiclient.model.license"] = "openapiclient/model/license.lua";
		["openapiclient.model.license_billing_details"] = "openapiclient/model/license_billing_details.lua";
		["openapiclient.model.license_client_link"] = "openapiclient/model/license_client_link.lua";
		["openapiclient.model.license_extra_info_tables"] = "openapiclient/model/license_extra_info_tables.lua";
		["openapiclient.model.license_ip_info"] = "openapiclient/model/license_ip_info.lua";
		["openapiclient.model.license_ip_info_row"] = "openapiclient/model/license_ip_info_row.lua";
		["openapiclient.model.license_row"] = "openapiclient/model/license_row.lua";
		["openapiclient.model.license_service_info"] = "openapiclient/model/license_service_info.lua";
		["openapiclient.model.license_service_type"] = "openapiclient/model/license_service_type.lua";
		["openapiclient.model.licenses_cancel_200_response"] = "openapiclient/model/licenses_cancel_200_response.lua";
		["openapiclient.model.licenses_order"] = "openapiclient/model/licenses_order.lua";
		["openapiclient.model.licenses_order_package_costs"] = "openapiclient/model/licenses_order_package_costs.lua";
		["openapiclient.model.licenses_order_service_categories"] = "openapiclient/model/licenses_order_service_categories.lua";
		["openapiclient.model.licenses_order_service_categories509"] = "openapiclient/model/licenses_order_service_categories509.lua";
		["openapiclient.model.licenses_order_service_types"] = "openapiclient/model/licenses_order_service_types.lua";
		["openapiclient.model.licenses_order_service_types11482"] = "openapiclient/model/licenses_order_service_types11482.lua";
		["openapiclient.model.login_error_response"] = "openapiclient/model/login_error_response.lua";
		["openapiclient.model.login_info"] = "openapiclient/model/login_info.lua";
		["openapiclient.model.login_service_counts"] = "openapiclient/model/login_service_counts.lua";
		["openapiclient.model.login_submission_example"] = "openapiclient/model/login_submission_example.lua";
		["openapiclient.model.login_submission_example_g_recaptcha_response"] = "openapiclient/model/login_submission_example_g_recaptcha_response.lua";
		["openapiclient.model.login_submission_example_g_recaptcha_response_dep"] = "openapiclient/model/login_submission_example_g_recaptcha_response_dep.lua";
		["openapiclient.model.login_success_response"] = "openapiclient/model/login_success_response.lua";
		["openapiclient.model.mail_alert_request"] = "openapiclient/model/mail_alert_request.lua";
		["openapiclient.model.mail_alert_update_request"] = "openapiclient/model/mail_alert_update_request.lua";
		["openapiclient.model.mail_alerts_response"] = "openapiclient/model/mail_alerts_response.lua";
		["openapiclient.model.mail_alerts_response_inner"] = "openapiclient/model/mail_alerts_response_inner.lua";
		["openapiclient.model.mail_attachment"] = "openapiclient/model/mail_attachment.lua";
		["openapiclient.model.mail_billing_details"] = "openapiclient/model/mail_billing_details.lua";
		["openapiclient.model.mail_block_click_house"] = "openapiclient/model/mail_block_click_house.lua";
		["openapiclient.model.mail_block_rspamd"] = "openapiclient/model/mail_block_rspamd.lua";
		["openapiclient.model.mail_blocks"] = "openapiclient/model/mail_blocks.lua";
		["openapiclient.model.mail_cancel_200_response"] = "openapiclient/model/mail_cancel_200_response.lua";
		["openapiclient.model.mail_client_link"] = "openapiclient/model/mail_client_link.lua";
		["openapiclient.model.mail_delist_request"] = "openapiclient/model/mail_delist_request.lua";
		["openapiclient.model.mail_delist_response"] = "openapiclient/model/mail_delist_response.lua";
		["openapiclient.model.mail_deliverability_response"] = "openapiclient/model/mail_deliverability_response.lua";
		["openapiclient.model.mail_extra_info_table"] = "openapiclient/model/mail_extra_info_table.lua";
		["openapiclient.model.mail_extra_info_table_row"] = "openapiclient/model/mail_extra_info_table_row.lua";
		["openapiclient.model.mail_log"] = "openapiclient/model/mail_log.lua";
		["openapiclient.model.mail_log_entry"] = "openapiclient/model/mail_log_entry.lua";
		["openapiclient.model.mail_order"] = "openapiclient/model/mail_order.lua";
		["openapiclient.model.mail_row"] = "openapiclient/model/mail_row.lua";
		["openapiclient.model.mail_schema"] = "openapiclient/model/mail_schema.lua";
		["openapiclient.model.mail_schema_extra_info_tables"] = "openapiclient/model/mail_schema_extra_info_tables.lua";
		["openapiclient.model.mail_service_info"] = "openapiclient/model/mail_service_info.lua";
		["openapiclient.model.mail_service_type"] = "openapiclient/model/mail_service_type.lua";
		["openapiclient.model.mail_stats_type"] = "openapiclient/model/mail_stats_type.lua";
		["openapiclient.model.mail_stats_type_volume"] = "openapiclient/model/mail_stats_type_volume.lua";
		["openapiclient.model.mail_stats_type_volume_from"] = "openapiclient/model/mail_stats_type_volume_from.lua";
		["openapiclient.model.mail_stats_type_volume_ip"] = "openapiclient/model/mail_stats_type_volume_ip.lua";
		["openapiclient.model.mail_stats_type_volume_to"] = "openapiclient/model/mail_stats_type_volume_to.lua";
		["openapiclient.model.mail_tutorials_table"] = "openapiclient/model/mail_tutorials_table.lua";
		["openapiclient.model.mail_tutorials_table_row"] = "openapiclient/model/mail_tutorials_table_row.lua";
		["openapiclient.model.memory_option"] = "openapiclient/model/memory_option.lua";
		["openapiclient.model.module_settings"] = "openapiclient/model/module_settings.lua";
		["openapiclient.model.modules"] = "openapiclient/model/modules.lua";
		["openapiclient.model.monthly_counts"] = "openapiclient/model/monthly_counts.lua";
		["openapiclient.model.operating_system"] = "openapiclient/model/operating_system.lua";
		["openapiclient.model.password_request"] = "openapiclient/model/password_request.lua";
		["openapiclient.model.patch_oauth_two_factor_200_response"] = "openapiclient/model/patch_oauth_two_factor_200_response.lua";
		["openapiclient.model.patch_oauth_two_factor_request"] = "openapiclient/model/patch_oauth_two_factor_request.lua";
		["openapiclient.model.payment_invoice_rows"] = "openapiclient/model/payment_invoice_rows.lua";
		["openapiclient.model.place_buy_now_server_request"] = "openapiclient/model/place_buy_now_server_request.lua";
		["openapiclient.model.place_scrub_order_201_response"] = "openapiclient/model/place_scrub_order_201_response.lua";
		["openapiclient.model.place_scrub_order_201_response_order_details"] = "openapiclient/model/place_scrub_order_201_response_order_details.lua";
		["openapiclient.model.place_scrub_order_201_response_order_details_cj_params"] = "openapiclient/model/place_scrub_order_201_response_order_details_cj_params.lua";
		["openapiclient.model.post_oauth_callback_200_response"] = "openapiclient/model/post_oauth_callback_200_response.lua";
		["openapiclient.model.post_oauth_callback_request"] = "openapiclient/model/post_oauth_callback_request.lua";
		["openapiclient.model.post_website_buy_ip_200_response"] = "openapiclient/model/post_website_buy_ip_200_response.lua";
		["openapiclient.model.post_website_buy_ip_request"] = "openapiclient/model/post_website_buy_ip_request.lua";
		["openapiclient.model.post_website_migration_200_response"] = "openapiclient/model/post_website_migration_200_response.lua";
		["openapiclient.model.post_website_migration_request"] = "openapiclient/model/post_website_migration_request.lua";
		["openapiclient.model.queue_response"] = "openapiclient/model/queue_response.lua";
		["openapiclient.model.quickserver"] = "openapiclient/model/quickserver.lua";
		["openapiclient.model.quickserver_addons"] = "openapiclient/model/quickserver_addons.lua";
		["openapiclient.model.quickserver_addons_row"] = "openapiclient/model/quickserver_addons_row.lua";
		["openapiclient.model.quickserver_billing_details"] = "openapiclient/model/quickserver_billing_details.lua";
		["openapiclient.model.quickserver_client_link"] = "openapiclient/model/quickserver_client_link.lua";
		["openapiclient.model.quickserver_extra_info_tables"] = "openapiclient/model/quickserver_extra_info_tables.lua";
		["openapiclient.model.quickserver_ip_info"] = "openapiclient/model/quickserver_ip_info.lua";
		["openapiclient.model.quickserver_ip_table_row"] = "openapiclient/model/quickserver_ip_table_row.lua";
		["openapiclient.model.quickserver_order"] = "openapiclient/model/quickserver_order.lua";
		["openapiclient.model.quickserver_order_distro_sel"] = "openapiclient/model/quickserver_order_distro_sel.lua";
		["openapiclient.model.quickserver_order_distro_sel_ubuntu"] = "openapiclient/model/quickserver_order_distro_sel_ubuntu.lua";
		["openapiclient.model.quickserver_order_server_details"] = "openapiclient/model/quickserver_order_server_details.lua";
		["openapiclient.model.quickserver_order_server_details381"] = "openapiclient/model/quickserver_order_server_details381.lua";
		["openapiclient.model.quickserver_order_templates"] = "openapiclient/model/quickserver_order_templates.lua";
		["openapiclient.model.quickserver_order_templates_ubuntu64"] = "openapiclient/model/quickserver_order_templates_ubuntu64.lua";
		["openapiclient.model.quickserver_order_version"] = "openapiclient/model/quickserver_order_version.lua";
		["openapiclient.model.quickserver_order_version_centosstream8"] = "openapiclient/model/quickserver_order_version_centosstream8.lua";
		["openapiclient.model.quickserver_row"] = "openapiclient/model/quickserver_row.lua";
		["openapiclient.model.quickserver_service_extra"] = "openapiclient/model/quickserver_service_extra.lua";
		["openapiclient.model.quickserver_service_info"] = "openapiclient/model/quickserver_service_info.lua";
		["openapiclient.model.quickserver_service_master"] = "openapiclient/model/quickserver_service_master.lua";
		["openapiclient.model.quickservers_cancel_200_response"] = "openapiclient/model/quickservers_cancel_200_response.lua";
		["openapiclient.model.raid_option"] = "openapiclient/model/raid_option.lua";
		["openapiclient.model.region"] = "openapiclient/model/region.lua";
		["openapiclient.model.reply_ticket_request"] = "openapiclient/model/reply_ticket_request.lua";
		["openapiclient.model.reply_ticket_response_schema"] = "openapiclient/model/reply_ticket_response_schema.lua";
		["openapiclient.model.restore_request"] = "openapiclient/model/restore_request.lua";
		["openapiclient.model.reverse_dns_entries"] = "openapiclient/model/reverse_dns_entries.lua";
		["openapiclient.model.scrub_ip_filter_types"] = "openapiclient/model/scrub_ip_filter_types.lua";
		["openapiclient.model.scrub_ip_filter_types_filters_value"] = "openapiclient/model/scrub_ip_filter_types_filters_value.lua";
		["openapiclient.model.scrub_ip_place_order"] = "openapiclient/model/scrub_ip_place_order.lua";
		["openapiclient.model.scrub_ips_delete_rule_200_response"] = "openapiclient/model/scrub_ips_delete_rule_200_response.lua";
		["openapiclient.model.scrub_ips_delete_rule_400_response"] = "openapiclient/model/scrub_ips_delete_rule_400_response.lua";
		["openapiclient.model.scrub_ips_delete_rule_500_response"] = "openapiclient/model/scrub_ips_delete_rule_500_response.lua";
		["openapiclient.model.scrub_ips_log_row_schema"] = "openapiclient/model/scrub_ips_log_row_schema.lua";
		["openapiclient.model.scrub_ips_row_schema"] = "openapiclient/model/scrub_ips_row_schema.lua";
		["openapiclient.model.search_autocomplete_response"] = "openapiclient/model/search_autocomplete_response.lua";
		["openapiclient.model.send_mail"] = "openapiclient/model/send_mail.lua";
		["openapiclient.model.send_mail_adv"] = "openapiclient/model/send_mail_adv.lua";
		["openapiclient.model.server"] = "openapiclient/model/server.lua";
		["openapiclient.model.server_asset"] = "openapiclient/model/server_asset.lua";
		["openapiclient.model.server_assets"] = "openapiclient/model/server_assets.lua";
		["openapiclient.model.server_billing_details"] = "openapiclient/model/server_billing_details.lua";
		["openapiclient.model.server_client_link"] = "openapiclient/model/server_client_link.lua";
		["openapiclient.model.server_extra_info_tables"] = "openapiclient/model/server_extra_info_tables.lua";
		["openapiclient.model.server_ipmi_live_info"] = "openapiclient/model/server_ipmi_live_info.lua";
		["openapiclient.model.server_ipmi_live_request"] = "openapiclient/model/server_ipmi_live_request.lua";
		["openapiclient.model.server_ipmi_power_request"] = "openapiclient/model/server_ipmi_power_request.lua";
		["openapiclient.model.server_lease"] = "openapiclient/model/server_lease.lua";
		["openapiclient.model.server_location1"] = "openapiclient/model/server_location1.lua";
		["openapiclient.model.server_locations"] = "openapiclient/model/server_locations.lua";
		["openapiclient.model.server_network_info"] = "openapiclient/model/server_network_info.lua";
		["openapiclient.model.server_network_info_assets"] = "openapiclient/model/server_network_info_assets.lua";
		["openapiclient.model.server_network_info_switchports"] = "openapiclient/model/server_network_info_switchports.lua";
		["openapiclient.model.server_order"] = "openapiclient/model/server_order.lua";
		["openapiclient.model.server_order_bandwidth"] = "openapiclient/model/server_order_bandwidth.lua";
		["openapiclient.model.server_order_bandwidth_li"] = "openapiclient/model/server_order_bandwidth_li.lua";
		["openapiclient.model.server_order_config_ids"] = "openapiclient/model/server_order_config_ids.lua";
		["openapiclient.model.server_order_control_panel"] = "openapiclient/model/server_order_control_panel.lua";
		["openapiclient.model.server_order_cp_li"] = "openapiclient/model/server_order_cp_li.lua";
		["openapiclient.model.server_order_cpu"] = "openapiclient/model/server_order_cpu.lua";
		["openapiclient.model.server_order_cpu_li"] = "openapiclient/model/server_order_cpu_li.lua";
		["openapiclient.model.server_order_field_label"] = "openapiclient/model/server_order_field_label.lua";
		["openapiclient.model.server_order_field_labels"] = "openapiclient/model/server_order_field_labels.lua";
		["openapiclient.model.server_order_form_values"] = "openapiclient/model/server_order_form_values.lua";
		["openapiclient.model.server_order_get_response"] = "openapiclient/model/server_order_get_response.lua";
		["openapiclient.model.server_order_ip"] = "openapiclient/model/server_order_ip.lua";
		["openapiclient.model.server_order_ips_li"] = "openapiclient/model/server_order_ips_li.lua";
		["openapiclient.model.server_order_memory"] = "openapiclient/model/server_order_memory.lua";
		["openapiclient.model.server_order_memory_li"] = "openapiclient/model/server_order_memory_li.lua";
		["openapiclient.model.server_order_memory_li_254"] = "openapiclient/model/server_order_memory_li_254.lua";
		["openapiclient.model.server_order_os"] = "openapiclient/model/server_order_os.lua";
		["openapiclient.model.server_order_os_li"] = "openapiclient/model/server_order_os_li.lua";
		["openapiclient.model.server_order_raid"] = "openapiclient/model/server_order_raid.lua";
		["openapiclient.model.server_row"] = "openapiclient/model/server_row.lua";
		["openapiclient.model.server_service_info"] = "openapiclient/model/server_service_info.lua";
		["openapiclient.model.server_switchport"] = "openapiclient/model/server_switchport.lua";
		["openapiclient.model.servers_buy_now_error"] = "openapiclient/model/servers_buy_now_error.lua";
		["openapiclient.model.servers_buy_now_response"] = "openapiclient/model/servers_buy_now_response.lua";
		["openapiclient.model.servers_buy_now_response_order_details"] = "openapiclient/model/servers_buy_now_response_order_details.lua";
		["openapiclient.model.servers_cancel_200_response"] = "openapiclient/model/servers_cancel_200_response.lua";
		["openapiclient.model.service"] = "openapiclient/model/service.lua";
		["openapiclient.model.service_categories"] = "openapiclient/model/service_categories.lua";
		["openapiclient.model.service_category"] = "openapiclient/model/service_category.lua";
		["openapiclient.model.service_type"] = "openapiclient/model/service_type.lua";
		["openapiclient.model.service_types"] = "openapiclient/model/service_types.lua";
		["openapiclient.model.services"] = "openapiclient/model/services.lua";
		["openapiclient.model.services_info"] = "openapiclient/model/services_info.lua";
		["openapiclient.model.ssl_cancel_200_response"] = "openapiclient/model/ssl_cancel_200_response.lua";
		["openapiclient.model.status_monthly_breakdown"] = "openapiclient/model/status_monthly_breakdown.lua";
		["openapiclient.model.success_text_response"] = "openapiclient/model/success_text_response.lua";
		["openapiclient.model.template_request"] = "openapiclient/model/template_request.lua";
		["openapiclient.model.text_response"] = "openapiclient/model/text_response.lua";
		["openapiclient.model.ticket_custom_field_details"] = "openapiclient/model/ticket_custom_field_details.lua";
		["openapiclient.model.ticket_details"] = "openapiclient/model/ticket_details.lua";
		["openapiclient.model.ticket_new"] = "openapiclient/model/ticket_new.lua";
		["openapiclient.model.ticket_new_response"] = "openapiclient/model/ticket_new_response.lua";
		["openapiclient.model.ticket_post_details"] = "openapiclient/model/ticket_post_details.lua";
		["openapiclient.model.ticket_post_details_inner"] = "openapiclient/model/ticket_post_details_inner.lua";
		["openapiclient.model.tickets"] = "openapiclient/model/tickets.lua";
		["openapiclient.model.tickets_count_array"] = "openapiclient/model/tickets_count_array.lua";
		["openapiclient.model.tickets_row"] = "openapiclient/model/tickets_row.lua";
		["openapiclient.model.timezone_update"] = "openapiclient/model/timezone_update.lua";
		["openapiclient.model.update_account_tfa_request"] = "openapiclient/model/update_account_tfa_request.lua";
		["openapiclient.model.update_ticket"] = "openapiclient/model/update_ticket.lua";
		["openapiclient.model.update_ticket_response_schema"] = "openapiclient/model/update_ticket_response_schema.lua";
		["openapiclient.model.url_request"] = "openapiclient/model/url_request.lua";
		["openapiclient.model.view_mail_log_start_date_parameter"] = "openapiclient/model/view_mail_log_start_date_parameter.lua";
		["openapiclient.model.view_ticket_response"] = "openapiclient/model/view_ticket_response.lua";
		["openapiclient.model.vps"] = "openapiclient/model/vps.lua";
		["openapiclient.model.vps_backup_row"] = "openapiclient/model/vps_backup_row.lua";
		["openapiclient.model.vps_backup_rows"] = "openapiclient/model/vps_backup_rows.lua";
		["openapiclient.model.vps_billing_details"] = "openapiclient/model/vps_billing_details.lua";
		["openapiclient.model.vps_cancel_200_response"] = "openapiclient/model/vps_cancel_200_response.lua";
		["openapiclient.model.vps_client_link"] = "openapiclient/model/vps_client_link.lua";
		["openapiclient.model.vps_cp_data"] = "openapiclient/model/vps_cp_data.lua";
		["openapiclient.model.vps_da_data"] = "openapiclient/model/vps_da_data.lua";
		["openapiclient.model.vps_da_license"] = "openapiclient/model/vps_da_license.lua";
		["openapiclient.model.vps_extra_info_tables"] = "openapiclient/model/vps_extra_info_tables.lua";
		["openapiclient.model.vps_ip_info"] = "openapiclient/model/vps_ip_info.lua";
		["openapiclient.model.vps_ip_info_row"] = "openapiclient/model/vps_ip_info_row.lua";
		["openapiclient.model.vps_order"] = "openapiclient/model/vps_order.lua";
		["openapiclient.model.vps_order_location_names"] = "openapiclient/model/vps_order_location_names.lua";
		["openapiclient.model.vps_order_location_stock"] = "openapiclient/model/vps_order_location_stock.lua";
		["openapiclient.model.vps_order_location_stock_1"] = "openapiclient/model/vps_order_location_stock_1.lua";
		["openapiclient.model.vps_order_os_names"] = "openapiclient/model/vps_order_os_names.lua";
		["openapiclient.model.vps_order_package_costs"] = "openapiclient/model/vps_order_package_costs.lua";
		["openapiclient.model.vps_order_platform_names"] = "openapiclient/model/vps_order_platform_names.lua";
		["openapiclient.model.vps_order_platform_packages"] = "openapiclient/model/vps_order_platform_packages.lua";
		["openapiclient.model.vps_order_post_request"] = "openapiclient/model/vps_order_post_request.lua";
		["openapiclient.model.vps_order_put_request"] = "openapiclient/model/vps_order_put_request.lua";
		["openapiclient.model.vps_order_put_response"] = "openapiclient/model/vps_order_put_response.lua";
		["openapiclient.model.vps_order_service_types"] = "openapiclient/model/vps_order_service_types.lua";
		["openapiclient.model.vps_order_service_types_32"] = "openapiclient/model/vps_order_service_types_32.lua";
		["openapiclient.model.vps_order_templates"] = "openapiclient/model/vps_order_templates.lua";
		["openapiclient.model.vps_order_templates_hyperv"] = "openapiclient/model/vps_order_templates_hyperv.lua";
		["openapiclient.model.vps_order_templates_hyperv_windows"] = "openapiclient/model/vps_order_templates_hyperv_windows.lua";
		["openapiclient.model.vps_plesk12_data"] = "openapiclient/model/vps_plesk12_data.lua";
		["openapiclient.model.vps_plesk_license"] = "openapiclient/model/vps_plesk_license.lua";
		["openapiclient.model.vps_row"] = "openapiclient/model/vps_row.lua";
		["openapiclient.model.vps_service_addons"] = "openapiclient/model/vps_service_addons.lua";
		["openapiclient.model.vps_service_extra"] = "openapiclient/model/vps_service_extra.lua";
		["openapiclient.model.vps_service_info"] = "openapiclient/model/vps_service_info.lua";
		["openapiclient.model.vps_service_master"] = "openapiclient/model/vps_service_master.lua";
		["openapiclient.model.vps_snapshot"] = "openapiclient/model/vps_snapshot.lua";
		["openapiclient.model.vps_template_row"] = "openapiclient/model/vps_template_row.lua";
		["openapiclient.model.vps_templates_list"] = "openapiclient/model/vps_templates_list.lua";
		["openapiclient.model.vps_traffic_data_data_response"] = "openapiclient/model/vps_traffic_data_data_response.lua";
		["openapiclient.model.vps_traffic_data_data_section_response"] = "openapiclient/model/vps_traffic_data_data_section_response.lua";
		["openapiclient.model.vps_traffic_data_data_section_response_inner"] = "openapiclient/model/vps_traffic_data_data_section_response_inner.lua";
		["openapiclient.model.vps_traffic_data_section_response"] = "openapiclient/model/vps_traffic_data_section_response.lua";
		["openapiclient.model.vps_traffic_history_response"] = "openapiclient/model/vps_traffic_history_response.lua";
		["openapiclient.model.vps_traffic_history_section_data_response"] = "openapiclient/model/vps_traffic_history_section_data_response.lua";
		["openapiclient.model.vps_traffic_history_section_response"] = "openapiclient/model/vps_traffic_history_section_response.lua";
		["openapiclient.model.vps_traffic_response"] = "openapiclient/model/vps_traffic_response.lua";
		["openapiclient.model.vps_traffic_totals_resposne"] = "openapiclient/model/vps_traffic_totals_resposne.lua";
		["openapiclient.model.vps_traffic_totals_section_response"] = "openapiclient/model/vps_traffic_totals_section_response.lua";
		["openapiclient.model.vps_traffic_usage_average_response"] = "openapiclient/model/vps_traffic_usage_average_response.lua";
		["openapiclient.model.vps_traffic_usage_average_section_response"] = "openapiclient/model/vps_traffic_usage_average_section_response.lua";
		["openapiclient.model.vps_traffic_usage_response"] = "openapiclient/model/vps_traffic_usage_response.lua";
		["openapiclient.model.webhosting_cancel_200_response"] = "openapiclient/model/webhosting_cancel_200_response.lua";
		["openapiclient.model.website"] = "openapiclient/model/website.lua";
		["openapiclient.model.website_backups"] = "openapiclient/model/website_backups.lua";
		["openapiclient.model.website_backups_inner"] = "openapiclient/model/website_backups_inner.lua";
		["openapiclient.model.website_billing_details"] = "openapiclient/model/website_billing_details.lua";
		["openapiclient.model.website_client_link"] = "openapiclient/model/website_client_link.lua";
		["openapiclient.model.website_extra_info_tables"] = "openapiclient/model/website_extra_info_tables.lua";
		["openapiclient.model.website_login_response"] = "openapiclient/model/website_login_response.lua";
		["openapiclient.model.website_row"] = "openapiclient/model/website_row.lua";
		["openapiclient.model.website_service_info"] = "openapiclient/model/website_service_info.lua";
		["openapiclient.model.website_service_master"] = "openapiclient/model/website_service_master.lua";
		["openapiclient.model.website_table"] = "openapiclient/model/website_table.lua";
		["openapiclient.model.website_table_row"] = "openapiclient/model/website_table_row.lua";
		["openapiclient.model.websites_order"] = "openapiclient/model/websites_order.lua";
		["openapiclient.model.websites_order_json_service_offers"] = "openapiclient/model/websites_order_json_service_offers.lua";
		["openapiclient.model.websites_order_json_service_offers_item"] = "openapiclient/model/websites_order_json_service_offers_item.lua";
		["openapiclient.model.websites_order_json_services"] = "openapiclient/model/websites_order_json_services.lua";
		["openapiclient.model.websites_order_packages"] = "openapiclient/model/websites_order_packages.lua";
		["openapiclient.model.websites_order_packages_info"] = "openapiclient/model/websites_order_packages_info.lua";
		["openapiclient.model.websites_order_packges"] = "openapiclient/model/websites_order_packges.lua";
		["openapiclient.model.websites_order_service_offer"] = "openapiclient/model/websites_order_service_offer.lua";
		["openapiclient.model.websites_order_service_offers"] = "openapiclient/model/websites_order_service_offers.lua";
		["openapiclient.model.websites_order_service_types"] = "openapiclient/model/websites_order_service_types.lua";
	}
}
