#tag Class
Protected Class AccountInfoData

	#tag Property, Flags = &h0
		group As Xoson.O.OptionalString
	#tag EndProperty


	#tag Property, Flags = &h0
		address As Xoson.O.OptionalString
	#tag EndProperty


	#tag Property, Flags = &h0
		city As Xoson.O.OptionalString
	#tag EndProperty


	#tag Property, Flags = &h0
		country As Xoson.O.OptionalString
	#tag EndProperty


	#tag Property, Flags = &h0
		disable_cc As Xoson.O.OptionalString
	#tag EndProperty


	#tag Property, Flags = &h0
		fraudrecord_score As Xoson.O.OptionalString
	#tag EndProperty


	#tag Property, Flags = &h0
		ima As Xoson.O.OptionalString
	#tag EndProperty


	#tag Property, Flags = &h0
		name As Xoson.O.OptionalString
	#tag EndProperty


	#tag Property, Flags = &h0
		payment_method As Xoson.O.OptionalString
	#tag EndProperty


	#tag Property, Flags = &h0
		phone As Xoson.O.OptionalString
	#tag EndProperty


	#tag Property, Flags = &h0
		pin As Xoson.O.OptionalString
	#tag EndProperty


	#tag Property, Flags = &h0
		state As Xoson.O.OptionalString
	#tag EndProperty


	#tag Property, Flags = &h0
		status As Xoson.O.OptionalString
	#tag EndProperty


	#tag Property, Flags = &h0
		zip As Xoson.O.OptionalString
	#tag EndProperty


	#tag Property, Flags = &h0
		account_id As Xoson.O.OptionalString
	#tag EndProperty


	#tag Property, Flags = &h0
		account_lid As Xoson.O.OptionalString
	#tag EndProperty


	#tag Property, Flags = &h0
		address2 As Xoson.O.OptionalString
	#tag EndProperty


	#tag Property, Flags = &h0
		affiliate_dock_description As Xoson.O.OptionalString
	#tag EndProperty


	#tag Property, Flags = &h0
		affiliate_dock_title As Xoson.O.OptionalString
	#tag EndProperty


	#tag Property, Flags = &h0
		affiliate_payment_method As Xoson.O.OptionalString
	#tag EndProperty


	#tag Property, Flags = &h0
		affiliate_paypal As Xoson.O.OptionalString
	#tag EndProperty


	#tag Property, Flags = &h0
		cc As Xoson.O.OptionalString
	#tag EndProperty


	#tag Property, Flags = &h0
		cc_auto As Xoson.O.OptionalString
	#tag EndProperty


	#tag Property, Flags = &h0
		cc_exp As Xoson.O.OptionalString
	#tag EndProperty


	#tag Property, Flags = &h0
		cc_type As Xoson.O.OptionalString
	#tag EndProperty


	#tag Property, Flags = &h0
		cc_whitelist As Xoson.O.OptionalString
	#tag EndProperty


	#tag Property, Flags = &h0
		ccs As Xoson.O.OptionalAccountInfoDataCcs
	#tag EndProperty


	#tag Property, Flags = &h0
		ccs_added As Xoson.O.OptionalString
	#tag EndProperty


	#tag Property, Flags = &h0
		company As Xoson.O.OptionalString
	#tag EndProperty


	#tag Property, Flags = &h0
		currency As Xoson.O.OptionalString
	#tag EndProperty


	#tag Property, Flags = &h0
		disable_reinstall As Xoson.O.OptionalString
	#tag EndProperty


	#tag Property, Flags = &h0
		disable_reset As Xoson.O.OptionalString
	#tag EndProperty


	#tag Property, Flags = &h0
		email As Xoson.O.OptionalString
	#tag EndProperty


	#tag Property, Flags = &h0
		email_abuse As Xoson.O.OptionalString
	#tag EndProperty


	#tag Property, Flags = &h0
		email_settings As OpenAPIClient.Models.AccountInfoDataEmailSettings
	#tag EndProperty


	#tag Property, Flags = &h0
		extra As OpenAPIClient.Models.AccountInfoDataExtra
	#tag EndProperty


	#tag Property, Flags = &h0
		facebook_id As Xoson.O.OptionalString
	#tag EndProperty


	#tag Property, Flags = &h0
		facebook_url As Xoson.O.OptionalString
	#tag EndProperty


	#tag Property, Flags = &h0
		firstname As Xoson.O.OptionalString
	#tag EndProperty


	#tag Property, Flags = &h0
		fraudrecord As OpenAPIClient.Models.AccountInfoDataFraudrecord
	#tag EndProperty


	#tag Property, Flags = &h0
		github_id As Xoson.O.OptionalString
	#tag EndProperty


	#tag Property, Flags = &h0
		github_url As Xoson.O.OptionalString
	#tag EndProperty


	#tag Property, Flags = &h0
		google_id As Xoson.O.OptionalString
	#tag EndProperty


	#tag Property, Flags = &h0
		google_url As Xoson.O.OptionalString
	#tag EndProperty


	#tag Property, Flags = &h0
		innertell_id As Xoson.O.OptionalString
	#tag EndProperty


	#tag Property, Flags = &h0
		lastname As Xoson.O.OptionalString
	#tag EndProperty


	#tag Property, Flags = &h0
		locale As Xoson.O.OptionalString
	#tag EndProperty


	#tag Property, Flags = &h0
		maxmind As OpenAPIClient.Models.AccountInfoMaxMindResponse
	#tag EndProperty


	#tag Property, Flags = &h0
		maxmind_score As Xoson.O.OptionalString
	#tag EndProperty


	#tag Property, Flags = &h0
		mb_id As Xoson.O.OptionalString
	#tag EndProperty


	#tag Property, Flags = &h0
		modernbill_id As Xoson.O.OptionalString
	#tag EndProperty


	#tag Property, Flags = &h0
		picture As Xoson.O.OptionalString
	#tag EndProperty


	#tag Property, Flags = &h0
		referrer_coupon As Xoson.O.OptionalString
	#tag EndProperty


	#tag Property, Flags = &h0
		reseller_markup As Xoson.O.OptionalString
	#tag EndProperty


	#tag Property, Flags = &h0
		username As Xoson.O.OptionalString
	#tag EndProperty


	#tag Property, Flags = &h0
		ssh_key As Xoson.O.OptionalString
	#tag EndProperty


	#tag Property, Flags = &h0
		ssh_key_wrapped As Xoson.O.OptionalString
	#tag EndProperty


	#tag Property, Flags = &h0
		api_key As Xoson.O.OptionalString
	#tag EndProperty


	#tag Property, Flags = &h0
		api_key_wrapped As Xoson.O.OptionalString
	#tag EndProperty


	#tag Property, Flags = &h0
		Escaped2fa_google_key As Xoson.O.OptionalString
	#tag EndProperty


	#tag Property, Flags = &h0
		Escaped2fa_google_enabled As Xoson.O.OptionalBoolean
	#tag EndProperty


	#tag Property, Flags = &h0
		Escaped2fa_google As Xoson.O.OptionalInteger
	#tag EndProperty


	#tag Property, Flags = &h0
		Escaped2fa_google_split As Xoson.O.OptionalString
	#tag EndProperty


	#tag Property, Flags = &h0
		Escaped2fa_google_qr As Xoson.O.OptionalString
	#tag EndProperty





	#tag ViewBehavior
		#tag ViewProperty
			Name="Index"
			Visible=true
			Group="ID"
			InitialValue="-2147483648"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Super"
			Visible=true
			Group="ID"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Left"
			Visible=true
			Group="Position"
			InitialValue="0"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Top"
			Visible=true
			Group="Position"
			InitialValue="0"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="group"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="address"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="city"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="country"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="disable_cc"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="fraudrecord_score"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="ima"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="name"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="payment_method"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="phone"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="pin"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="state"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="status"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="zip"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="account_id"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="account_lid"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="address2"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="affiliate_dock_description"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="affiliate_dock_title"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="affiliate_payment_method"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="affiliate_paypal"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="cc"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="cc_auto"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="cc_exp"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="cc_type"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="cc_whitelist"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="ccs"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="AccountInfoDataCcs"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="ccs_added"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="company"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="currency"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="disable_reinstall"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="disable_reset"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="email"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="email_abuse"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="email_settings"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="AccountInfoDataEmailSettings"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="extra"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="AccountInfoDataExtra"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="facebook_id"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="facebook_url"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="firstname"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="fraudrecord"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="AccountInfoDataFraudrecord"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="github_id"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="github_url"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="google_id"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="google_url"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="innertell_id"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="lastname"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="locale"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="maxmind"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="AccountInfoMaxMindResponse"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="maxmind_score"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="mb_id"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="modernbill_id"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="picture"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="referrer_coupon"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="reseller_markup"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="username"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="ssh_key"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="ssh_key_wrapped"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="api_key"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="api_key_wrapped"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Escaped2fa_google_key"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Escaped2fa_google_enabled"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Boolean"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Escaped2fa_google"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Escaped2fa_google_split"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Escaped2fa_google_qr"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
	#tag EndViewBehavior
End Class
#tag EndClass


