#tag Class
Protected Class DomainServiceInfo

	#tag Property, Flags = &h0
		domain_id As Xoson.O.OptionalString
	#tag EndProperty


	#tag Property, Flags = &h0
		domain_hostname As Xoson.O.OptionalString
	#tag EndProperty


	#tag Property, Flags = &h0
		domain_username As Xoson.O.OptionalString
	#tag EndProperty


	#tag Property, Flags = &h0
		domain_password As Xoson.O.OptionalString
	#tag EndProperty


	#tag Property, Flags = &h0
		domain_type As Xoson.O.OptionalString
	#tag EndProperty


	#tag Property, Flags = &h0
		domain_currency As Xoson.O.OptionalString
	#tag EndProperty


	#tag Property, Flags = &h0
		domain_expire_date As Xoson.O.OptionalString
	#tag EndProperty


	#tag Property, Flags = &h0
		domain_order_date As Xoson.O.OptionalString
	#tag EndProperty


	#tag Property, Flags = &h0
		domain_custid As Xoson.O.OptionalString
	#tag EndProperty


	#tag Property, Flags = &h0
		domain_status As Xoson.O.OptionalString
	#tag EndProperty


	#tag Property, Flags = &h0
		domain_invoice As Xoson.O.OptionalString
	#tag EndProperty


	#tag Property, Flags = &h0
		domain_coupon As Xoson.O.OptionalString
	#tag EndProperty





	#tag ViewBehavior
		#tag ViewProperty
			Name="Index"
			Visible=true
			Group="ID"
			InitialValue="-2147483648"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Super"
			Visible=true
			Group="ID"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Left"
			Visible=true
			Group="Position"
			InitialValue="0"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Top"
			Visible=true
			Group="Position"
			InitialValue="0"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="domain_id"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="domain_hostname"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="domain_username"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="domain_password"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="domain_type"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="domain_currency"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="domain_expire_date"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="domain_order_date"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="domain_custid"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="domain_status"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="domain_invoice"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="domain_coupon"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
	#tag EndViewBehavior
End Class
#tag EndClass


