#tag Class
Protected Class DomainNameserverGetResponseInner

	#tag Property, Flags = &h0
		name As String
	#tag EndProperty


	#tag Property, Flags = &h0
		ipaddress As String
	#tag EndProperty


	#tag Property, Flags = &h0
		#tag Note
			Whether the registrar allows deletion of this nameserver entry.
		#tag EndNote
		can_delete As String
	#tag EndProperty


    #tag Enum, Name = Can_deleteEnum, Type = Integer, Flags = &h0
        
        Escaped0
        Escaped1
        
    #tag EndEnum


	#tag Method, Flags = &h0
		Shared Function Can_deleteEnumToString(value As Can_deleteEnum) As String
		  Select Case value
		    
		    Case Can_deleteEnum.Escaped0
		      Return "0"
		    Case Can_deleteEnum.Escaped1
		      Return "1"
		    
		  End Select
		  Return ""
		End Function
	#tag EndMethod


	#tag ViewBehavior
		#tag ViewProperty
			Name="Index"
			Visible=true
			Group="ID"
			InitialValue="-2147483648"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Super"
			Visible=true
			Group="ID"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Left"
			Visible=true
			Group="Position"
			InitialValue="0"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Top"
			Visible=true
			Group="Position"
			InitialValue="0"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="name"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="ipaddress"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
	#tag EndViewBehavior
End Class
#tag EndClass


