#tag Class
Protected Class GetScrubIpDetails200ResponseExtraInfoTables

	#tag Property, Flags = &h0
		scrub_ips As OpenAPIClient.Models.GetScrubIpDetails200ResponseExtraInfoTablesScrubIps
	#tag EndProperty





	#tag ViewBehavior
		#tag ViewProperty
			Name="Index"
			Visible=true
			Group="ID"
			InitialValue="-2147483648"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Super"
			Visible=true
			Group="ID"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Left"
			Visible=true
			Group="Position"
			InitialValue="0"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Top"
			Visible=true
			Group="Position"
			InitialValue="0"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="scrub_ips"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="GetScrubIpDetails200ResponseExtraInfoTablesScrubIps"
			EditorType=""
		#tag EndViewProperty
	#tag EndViewBehavior
End Class
#tag EndClass


