#tag Class
Protected Class LoginSubmissionExampleGRecaptchaResponse

	#tag Property, Flags = &h0
		__v_isShallow As Xoson.O.OptionalBoolean
	#tag EndProperty


	#tag Property, Flags = &h0
		dep As OpenAPIClient.Models.LoginSubmissionExampleGRecaptchaResponseDep
	#tag EndProperty


	#tag Property, Flags = &h0
		__v_isRef As Xoson.O.OptionalBoolean
	#tag EndProperty


	#tag Property, Flags = &h0
		_rawValue As Xoson.O.OptionalString
	#tag EndProperty


	#tag Property, Flags = &h0
		_value As Xoson.O.OptionalString
	#tag EndProperty





	#tag ViewBehavior
		#tag ViewProperty
			Name="Index"
			Visible=true
			Group="ID"
			InitialValue="-2147483648"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Super"
			Visible=true
			Group="ID"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Left"
			Visible=true
			Group="Position"
			InitialValue="0"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Top"
			Visible=true
			Group="Position"
			InitialValue="0"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="__v_isShallow"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Boolean"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="dep"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="LoginSubmissionExampleGRecaptchaResponseDep"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="__v_isRef"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Boolean"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="_rawValue"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="_value"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
	#tag EndViewBehavior
End Class
#tag EndClass


