note
 description:"[
		InterServer Management API
 		# Overview  The InterServer Management API provides programmatic access to manage your InterServer services. Use this REST API to automate provisioning, configuration, and billing operations across your account.  The API covers the following service categories: - [Domains](https://www.interserver.net/domains/) — registration, transfers, and DNS management - [Web Hosting](https://www.interserver.net/hosting/) — shared and reseller hosting - [VPS Hosting](https://www.interserver.net/vps/) — virtual private servers - [Dedicated Servers](https://www.interserver.net/dedicated/) — bare metal and [Rapid Deploy Servers](https://www.interserver.net/dedicated/rapid-deploy.html) - [Backups](https://www.interserver.net/storage/) — storage and backup services - Licenses — control panel and software licenses - [Mail](https://www.mail.baby/) — mail delivery services - SSL — certificate provisioning - Billing — invoices, payment methods, and account management  For interactive testing, see the [API documentation](/api-docs/).  # Authentication  Most endpoints require authentication. Two methods are supported:  ## API Key (Preferred)  Generate an API key from the [Account Security](https://my.interserver.net/account_security) page on [my.interserver.net](https://my.interserver.net/). Pass it in the `X-API-KEY` request header:  ``` X-API-KEY: your-api-key-here ```  ## Session-Based Authentication  Alternatively, authenticate by creating a session:  1. **Log in** — Send a `POST` request to `/login` with your account credentials. The response includes a session identifier. 2. **Pass the session ID** — Include the session identifier in the `sessionid` header on subsequent requests:  ``` sessionid: your-session-id-here ```  API key authentication is recommended for most integrations as it does not expire and avoids the overhead of session management.  
  		The version of the OpenAPI document: 0.9.0
 	    Contact: support@interserver.net

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class ACCOUNT_INFO




feature --Access

    custid: detachable STRING_32
      
    ima: detachable STRING_32
      
    data: detachable ACCOUNT_INFO_DATA
      
    ip: detachable STRING_32
      
    oauthproviders: detachable ACCOUNT_INFO_OAUTHPROVIDERS
      
    oauthconfig: detachable ACCOUNT_INFO_OAUTH_CONFIG
      
    oauthadapters: detachable LIST [STRING_32]
      
    limits: detachable ACCOUNT_INFO_LIMITS
      
    language: detachable STRING_32
      
    country_currencies: detachable ACCOUNT_INFO_COUNTRY_CURRENCIES
      
    enable_locales: BOOLEAN
      
    enable_currencies: BOOLEAN
      
    gravatar: detachable STRING_32
      

feature -- Change Element

    set_custid (a_name: like custid)
        -- Set 'custid' with 'a_name'.
      do
        custid := a_name
      ensure
        custid_set: custid = a_name
      end

    set_ima (a_name: like ima)
        -- Set 'ima' with 'a_name'.
      do
        ima := a_name
      ensure
        ima_set: ima = a_name
      end

    set_data (a_name: like data)
        -- Set 'data' with 'a_name'.
      do
        data := a_name
      ensure
        data_set: data = a_name
      end

    set_ip (a_name: like ip)
        -- Set 'ip' with 'a_name'.
      do
        ip := a_name
      ensure
        ip_set: ip = a_name
      end

    set_oauthproviders (a_name: like oauthproviders)
        -- Set 'oauthproviders' with 'a_name'.
      do
        oauthproviders := a_name
      ensure
        oauthproviders_set: oauthproviders = a_name
      end

    set_oauthconfig (a_name: like oauthconfig)
        -- Set 'oauthconfig' with 'a_name'.
      do
        oauthconfig := a_name
      ensure
        oauthconfig_set: oauthconfig = a_name
      end

    set_oauthadapters (a_name: like oauthadapters)
        -- Set 'oauthadapters' with 'a_name'.
      do
        oauthadapters := a_name
      ensure
        oauthadapters_set: oauthadapters = a_name
      end

    set_limits (a_name: like limits)
        -- Set 'limits' with 'a_name'.
      do
        limits := a_name
      ensure
        limits_set: limits = a_name
      end

    set_language (a_name: like language)
        -- Set 'language' with 'a_name'.
      do
        language := a_name
      ensure
        language_set: language = a_name
      end

    set_country_currencies (a_name: like country_currencies)
        -- Set 'country_currencies' with 'a_name'.
      do
        country_currencies := a_name
      ensure
        country_currencies_set: country_currencies = a_name
      end

    set_enable_locales (a_name: like enable_locales)
        -- Set 'enable_locales' with 'a_name'.
      do
        enable_locales := a_name
      ensure
        enable_locales_set: enable_locales = a_name
      end

    set_enable_currencies (a_name: like enable_currencies)
        -- Set 'enable_currencies' with 'a_name'.
      do
        enable_currencies := a_name
      ensure
        enable_currencies_set: enable_currencies = a_name
      end

    set_gravatar (a_name: like gravatar)
        -- Set 'gravatar' with 'a_name'.
      do
        gravatar := a_name
      ensure
        gravatar_set: gravatar = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass ACCOUNT_INFO%N")
        if attached custid as l_custid then
          Result.append ("%Ncustid:")
          Result.append (l_custid.out)
          Result.append ("%N")
        end
        if attached ima as l_ima then
          Result.append ("%Nima:")
          Result.append (l_ima.out)
          Result.append ("%N")
        end
        if attached data as l_data then
          Result.append ("%Ndata:")
          Result.append (l_data.out)
          Result.append ("%N")
        end
        if attached ip as l_ip then
          Result.append ("%Nip:")
          Result.append (l_ip.out)
          Result.append ("%N")
        end
        if attached oauthproviders as l_oauthproviders then
          Result.append ("%Noauthproviders:")
          Result.append (l_oauthproviders.out)
          Result.append ("%N")
        end
        if attached oauthconfig as l_oauthconfig then
          Result.append ("%Noauthconfig:")
          Result.append (l_oauthconfig.out)
          Result.append ("%N")
        end
        if attached oauthadapters as l_oauthadapters then
          across l_oauthadapters as ic loop
            Result.append ("%N oauthadapters:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached limits as l_limits then
          Result.append ("%Nlimits:")
          Result.append (l_limits.out)
          Result.append ("%N")
        end
        if attached language as l_language then
          Result.append ("%Nlanguage:")
          Result.append (l_language.out)
          Result.append ("%N")
        end
        if attached country_currencies as l_country_currencies then
          Result.append ("%Ncountry_currencies:")
          Result.append (l_country_currencies.out)
          Result.append ("%N")
        end
        if attached enable_locales as l_enable_locales then
          Result.append ("%Nenable_locales:")
          Result.append (l_enable_locales.out)
          Result.append ("%N")
        end
        if attached enable_currencies as l_enable_currencies then
          Result.append ("%Nenable_currencies:")
          Result.append (l_enable_currencies.out)
          Result.append ("%N")
        end
        if attached gravatar as l_gravatar then
          Result.append ("%Ngravatar:")
          Result.append (l_gravatar.out)
          Result.append ("%N")
        end
      end
end

