note
 description:"[
		InterServer Management API
 		# Overview  The InterServer Management API provides programmatic access to manage your InterServer services. Use this REST API to automate provisioning, configuration, and billing operations across your account.  The API covers the following service categories: - [Domains](https://www.interserver.net/domains/) — registration, transfers, and DNS management - [Web Hosting](https://www.interserver.net/hosting/) — shared and reseller hosting - [VPS Hosting](https://www.interserver.net/vps/) — virtual private servers - [Dedicated Servers](https://www.interserver.net/dedicated/) — bare metal and [Rapid Deploy Servers](https://www.interserver.net/dedicated/rapid-deploy.html) - [Backups](https://www.interserver.net/storage/) — storage and backup services - Licenses — control panel and software licenses - [Mail](https://www.mail.baby/) — mail delivery services - SSL — certificate provisioning - Billing — invoices, payment methods, and account management  For interactive testing, see the [API documentation](/api-docs/).  # Authentication  Most endpoints require authentication. Two methods are supported:  ## API Key (Preferred)  Generate an API key from the [Account Security](https://my.interserver.net/account_security) page on [my.interserver.net](https://my.interserver.net/). Pass it in the `X-API-KEY` request header:  ``` X-API-KEY: your-api-key-here ```  ## Session-Based Authentication  Alternatively, authenticate by creating a session:  1. **Log in** — Send a `POST` request to `/login` with your account credentials. The response includes a session identifier. 2. **Pass the session ID** — Include the session identifier in the `sessionid` header on subsequent requests:  ``` sessionid: your-session-id-here ```  API key authentication is recommended for most integrations as it does not expire and avoids the overhead of session management.  
  		The version of the OpenAPI document: 0.9.0
 	    Contact: support@interserver.net

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class ACCOUNT_INFO_DATA




feature --Access

    group: detachable STRING_32
      
    address: detachable STRING_32
      
    city: detachable STRING_32
      
    country: detachable STRING_32
      
    disable_cc: detachable STRING_32
      
    fraudrecord_score: detachable STRING_32
      
    ima: detachable STRING_32
      
    name: detachable STRING_32
      
    payment_method: detachable STRING_32
      
    phone: detachable STRING_32
      
    pin: detachable STRING_32
      
    state: detachable STRING_32
      
    status: detachable STRING_32
      
    zip: detachable STRING_32
      
    account_id: detachable STRING_32
      
    account_lid: detachable STRING_32
      
    address2: detachable STRING_32
      
    affiliate_dock_description: detachable STRING_32
      
    affiliate_dock_title: detachable STRING_32
      
    affiliate_payment_method: detachable STRING_32
      
    affiliate_paypal: detachable STRING_32
      
    cc: detachable STRING_32
      
    cc_auto: detachable STRING_32
      
    cc_exp: detachable STRING_32
      
    cc_type: detachable STRING_32
      
    cc_whitelist: detachable STRING_32
      
    ccs: detachable ACCOUNT_INFO_DATA_CCS
      
    ccs_added: detachable STRING_32
      
    company: detachable STRING_32
      
    currency: detachable STRING_32
      
    disable_reinstall: detachable STRING_32
      
    disable_reset: detachable STRING_32
      
    email: detachable STRING_32
      
    email_abuse: detachable STRING_32
      
    email_settings: detachable ACCOUNT_INFO_DATA_EMAIL_SETTINGS
      
    extra: detachable ACCOUNT_INFO_DATA_EXTRA
      
    facebook_id: detachable STRING_32
      
    facebook_url: detachable STRING_32
      
    firstname: detachable STRING_32
      
    fraudrecord: detachable ACCOUNT_INFO_DATA_FRAUDRECORD
      
    github_id: detachable STRING_32
      
    github_url: detachable STRING_32
      
    google_id: detachable STRING_32
      
    google_url: detachable STRING_32
      
    innertell_id: detachable STRING_32
      
    lastname: detachable STRING_32
      
    locale: detachable STRING_32
      
    maxmind: detachable ACCOUNT_INFO_MAX_MIND_RESPONSE
      
    maxmind_score: detachable STRING_32
      
    mb_id: detachable STRING_32
      
    modernbill_id: detachable STRING_32
      
    picture: detachable STRING_32
      
    referrer_coupon: detachable STRING_32
      
    reseller_markup: detachable STRING_32
      
    username: detachable STRING_32
      
    ssh_key: detachable STRING_32
      
    ssh_key_wrapped: detachable STRING_32
      
    api_key: detachable STRING_32
      
    api_key_wrapped: detachable STRING_32
      
    var_2fa_google_key: detachable STRING_32
      
    var_2fa_google_enabled: BOOLEAN
      
    var_2fa_google: INTEGER_32
      
    var_2fa_google_split: detachable STRING_32
      
    var_2fa_google_qr: detachable STRING_32
      

feature -- Change Element

    set_group (a_name: like group)
        -- Set 'group' with 'a_name'.
      do
        group := a_name
      ensure
        group_set: group = a_name
      end

    set_address (a_name: like address)
        -- Set 'address' with 'a_name'.
      do
        address := a_name
      ensure
        address_set: address = a_name
      end

    set_city (a_name: like city)
        -- Set 'city' with 'a_name'.
      do
        city := a_name
      ensure
        city_set: city = a_name
      end

    set_country (a_name: like country)
        -- Set 'country' with 'a_name'.
      do
        country := a_name
      ensure
        country_set: country = a_name
      end

    set_disable_cc (a_name: like disable_cc)
        -- Set 'disable_cc' with 'a_name'.
      do
        disable_cc := a_name
      ensure
        disable_cc_set: disable_cc = a_name
      end

    set_fraudrecord_score (a_name: like fraudrecord_score)
        -- Set 'fraudrecord_score' with 'a_name'.
      do
        fraudrecord_score := a_name
      ensure
        fraudrecord_score_set: fraudrecord_score = a_name
      end

    set_ima (a_name: like ima)
        -- Set 'ima' with 'a_name'.
      do
        ima := a_name
      ensure
        ima_set: ima = a_name
      end

    set_name (a_name: like name)
        -- Set 'name' with 'a_name'.
      do
        name := a_name
      ensure
        name_set: name = a_name
      end

    set_payment_method (a_name: like payment_method)
        -- Set 'payment_method' with 'a_name'.
      do
        payment_method := a_name
      ensure
        payment_method_set: payment_method = a_name
      end

    set_phone (a_name: like phone)
        -- Set 'phone' with 'a_name'.
      do
        phone := a_name
      ensure
        phone_set: phone = a_name
      end

    set_pin (a_name: like pin)
        -- Set 'pin' with 'a_name'.
      do
        pin := a_name
      ensure
        pin_set: pin = a_name
      end

    set_state (a_name: like state)
        -- Set 'state' with 'a_name'.
      do
        state := a_name
      ensure
        state_set: state = a_name
      end

    set_status (a_name: like status)
        -- Set 'status' with 'a_name'.
      do
        status := a_name
      ensure
        status_set: status = a_name
      end

    set_zip (a_name: like zip)
        -- Set 'zip' with 'a_name'.
      do
        zip := a_name
      ensure
        zip_set: zip = a_name
      end

    set_account_id (a_name: like account_id)
        -- Set 'account_id' with 'a_name'.
      do
        account_id := a_name
      ensure
        account_id_set: account_id = a_name
      end

    set_account_lid (a_name: like account_lid)
        -- Set 'account_lid' with 'a_name'.
      do
        account_lid := a_name
      ensure
        account_lid_set: account_lid = a_name
      end

    set_address2 (a_name: like address2)
        -- Set 'address2' with 'a_name'.
      do
        address2 := a_name
      ensure
        address2_set: address2 = a_name
      end

    set_affiliate_dock_description (a_name: like affiliate_dock_description)
        -- Set 'affiliate_dock_description' with 'a_name'.
      do
        affiliate_dock_description := a_name
      ensure
        affiliate_dock_description_set: affiliate_dock_description = a_name
      end

    set_affiliate_dock_title (a_name: like affiliate_dock_title)
        -- Set 'affiliate_dock_title' with 'a_name'.
      do
        affiliate_dock_title := a_name
      ensure
        affiliate_dock_title_set: affiliate_dock_title = a_name
      end

    set_affiliate_payment_method (a_name: like affiliate_payment_method)
        -- Set 'affiliate_payment_method' with 'a_name'.
      do
        affiliate_payment_method := a_name
      ensure
        affiliate_payment_method_set: affiliate_payment_method = a_name
      end

    set_affiliate_paypal (a_name: like affiliate_paypal)
        -- Set 'affiliate_paypal' with 'a_name'.
      do
        affiliate_paypal := a_name
      ensure
        affiliate_paypal_set: affiliate_paypal = a_name
      end

    set_cc (a_name: like cc)
        -- Set 'cc' with 'a_name'.
      do
        cc := a_name
      ensure
        cc_set: cc = a_name
      end

    set_cc_auto (a_name: like cc_auto)
        -- Set 'cc_auto' with 'a_name'.
      do
        cc_auto := a_name
      ensure
        cc_auto_set: cc_auto = a_name
      end

    set_cc_exp (a_name: like cc_exp)
        -- Set 'cc_exp' with 'a_name'.
      do
        cc_exp := a_name
      ensure
        cc_exp_set: cc_exp = a_name
      end

    set_cc_type (a_name: like cc_type)
        -- Set 'cc_type' with 'a_name'.
      do
        cc_type := a_name
      ensure
        cc_type_set: cc_type = a_name
      end

    set_cc_whitelist (a_name: like cc_whitelist)
        -- Set 'cc_whitelist' with 'a_name'.
      do
        cc_whitelist := a_name
      ensure
        cc_whitelist_set: cc_whitelist = a_name
      end

    set_ccs (a_name: like ccs)
        -- Set 'ccs' with 'a_name'.
      do
        ccs := a_name
      ensure
        ccs_set: ccs = a_name
      end

    set_ccs_added (a_name: like ccs_added)
        -- Set 'ccs_added' with 'a_name'.
      do
        ccs_added := a_name
      ensure
        ccs_added_set: ccs_added = a_name
      end

    set_company (a_name: like company)
        -- Set 'company' with 'a_name'.
      do
        company := a_name
      ensure
        company_set: company = a_name
      end

    set_currency (a_name: like currency)
        -- Set 'currency' with 'a_name'.
      do
        currency := a_name
      ensure
        currency_set: currency = a_name
      end

    set_disable_reinstall (a_name: like disable_reinstall)
        -- Set 'disable_reinstall' with 'a_name'.
      do
        disable_reinstall := a_name
      ensure
        disable_reinstall_set: disable_reinstall = a_name
      end

    set_disable_reset (a_name: like disable_reset)
        -- Set 'disable_reset' with 'a_name'.
      do
        disable_reset := a_name
      ensure
        disable_reset_set: disable_reset = a_name
      end

    set_email (a_name: like email)
        -- Set 'email' with 'a_name'.
      do
        email := a_name
      ensure
        email_set: email = a_name
      end

    set_email_abuse (a_name: like email_abuse)
        -- Set 'email_abuse' with 'a_name'.
      do
        email_abuse := a_name
      ensure
        email_abuse_set: email_abuse = a_name
      end

    set_email_settings (a_name: like email_settings)
        -- Set 'email_settings' with 'a_name'.
      do
        email_settings := a_name
      ensure
        email_settings_set: email_settings = a_name
      end

    set_extra (a_name: like extra)
        -- Set 'extra' with 'a_name'.
      do
        extra := a_name
      ensure
        extra_set: extra = a_name
      end

    set_facebook_id (a_name: like facebook_id)
        -- Set 'facebook_id' with 'a_name'.
      do
        facebook_id := a_name
      ensure
        facebook_id_set: facebook_id = a_name
      end

    set_facebook_url (a_name: like facebook_url)
        -- Set 'facebook_url' with 'a_name'.
      do
        facebook_url := a_name
      ensure
        facebook_url_set: facebook_url = a_name
      end

    set_firstname (a_name: like firstname)
        -- Set 'firstname' with 'a_name'.
      do
        firstname := a_name
      ensure
        firstname_set: firstname = a_name
      end

    set_fraudrecord (a_name: like fraudrecord)
        -- Set 'fraudrecord' with 'a_name'.
      do
        fraudrecord := a_name
      ensure
        fraudrecord_set: fraudrecord = a_name
      end

    set_github_id (a_name: like github_id)
        -- Set 'github_id' with 'a_name'.
      do
        github_id := a_name
      ensure
        github_id_set: github_id = a_name
      end

    set_github_url (a_name: like github_url)
        -- Set 'github_url' with 'a_name'.
      do
        github_url := a_name
      ensure
        github_url_set: github_url = a_name
      end

    set_google_id (a_name: like google_id)
        -- Set 'google_id' with 'a_name'.
      do
        google_id := a_name
      ensure
        google_id_set: google_id = a_name
      end

    set_google_url (a_name: like google_url)
        -- Set 'google_url' with 'a_name'.
      do
        google_url := a_name
      ensure
        google_url_set: google_url = a_name
      end

    set_innertell_id (a_name: like innertell_id)
        -- Set 'innertell_id' with 'a_name'.
      do
        innertell_id := a_name
      ensure
        innertell_id_set: innertell_id = a_name
      end

    set_lastname (a_name: like lastname)
        -- Set 'lastname' with 'a_name'.
      do
        lastname := a_name
      ensure
        lastname_set: lastname = a_name
      end

    set_locale (a_name: like locale)
        -- Set 'locale' with 'a_name'.
      do
        locale := a_name
      ensure
        locale_set: locale = a_name
      end

    set_maxmind (a_name: like maxmind)
        -- Set 'maxmind' with 'a_name'.
      do
        maxmind := a_name
      ensure
        maxmind_set: maxmind = a_name
      end

    set_maxmind_score (a_name: like maxmind_score)
        -- Set 'maxmind_score' with 'a_name'.
      do
        maxmind_score := a_name
      ensure
        maxmind_score_set: maxmind_score = a_name
      end

    set_mb_id (a_name: like mb_id)
        -- Set 'mb_id' with 'a_name'.
      do
        mb_id := a_name
      ensure
        mb_id_set: mb_id = a_name
      end

    set_modernbill_id (a_name: like modernbill_id)
        -- Set 'modernbill_id' with 'a_name'.
      do
        modernbill_id := a_name
      ensure
        modernbill_id_set: modernbill_id = a_name
      end

    set_picture (a_name: like picture)
        -- Set 'picture' with 'a_name'.
      do
        picture := a_name
      ensure
        picture_set: picture = a_name
      end

    set_referrer_coupon (a_name: like referrer_coupon)
        -- Set 'referrer_coupon' with 'a_name'.
      do
        referrer_coupon := a_name
      ensure
        referrer_coupon_set: referrer_coupon = a_name
      end

    set_reseller_markup (a_name: like reseller_markup)
        -- Set 'reseller_markup' with 'a_name'.
      do
        reseller_markup := a_name
      ensure
        reseller_markup_set: reseller_markup = a_name
      end

    set_username (a_name: like username)
        -- Set 'username' with 'a_name'.
      do
        username := a_name
      ensure
        username_set: username = a_name
      end

    set_ssh_key (a_name: like ssh_key)
        -- Set 'ssh_key' with 'a_name'.
      do
        ssh_key := a_name
      ensure
        ssh_key_set: ssh_key = a_name
      end

    set_ssh_key_wrapped (a_name: like ssh_key_wrapped)
        -- Set 'ssh_key_wrapped' with 'a_name'.
      do
        ssh_key_wrapped := a_name
      ensure
        ssh_key_wrapped_set: ssh_key_wrapped = a_name
      end

    set_api_key (a_name: like api_key)
        -- Set 'api_key' with 'a_name'.
      do
        api_key := a_name
      ensure
        api_key_set: api_key = a_name
      end

    set_api_key_wrapped (a_name: like api_key_wrapped)
        -- Set 'api_key_wrapped' with 'a_name'.
      do
        api_key_wrapped := a_name
      ensure
        api_key_wrapped_set: api_key_wrapped = a_name
      end

    set_var_2fa_google_key (a_name: like var_2fa_google_key)
        -- Set 'var_2fa_google_key' with 'a_name'.
      do
        var_2fa_google_key := a_name
      ensure
        var_2fa_google_key_set: var_2fa_google_key = a_name
      end

    set_var_2fa_google_enabled (a_name: like var_2fa_google_enabled)
        -- Set 'var_2fa_google_enabled' with 'a_name'.
      do
        var_2fa_google_enabled := a_name
      ensure
        var_2fa_google_enabled_set: var_2fa_google_enabled = a_name
      end

    set_var_2fa_google (a_name: like var_2fa_google)
        -- Set 'var_2fa_google' with 'a_name'.
      do
        var_2fa_google := a_name
      ensure
        var_2fa_google_set: var_2fa_google = a_name
      end

    set_var_2fa_google_split (a_name: like var_2fa_google_split)
        -- Set 'var_2fa_google_split' with 'a_name'.
      do
        var_2fa_google_split := a_name
      ensure
        var_2fa_google_split_set: var_2fa_google_split = a_name
      end

    set_var_2fa_google_qr (a_name: like var_2fa_google_qr)
        -- Set 'var_2fa_google_qr' with 'a_name'.
      do
        var_2fa_google_qr := a_name
      ensure
        var_2fa_google_qr_set: var_2fa_google_qr = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass ACCOUNT_INFO_DATA%N")
        if attached group as l_group then
          Result.append ("%Ngroup:")
          Result.append (l_group.out)
          Result.append ("%N")
        end
        if attached address as l_address then
          Result.append ("%Naddress:")
          Result.append (l_address.out)
          Result.append ("%N")
        end
        if attached city as l_city then
          Result.append ("%Ncity:")
          Result.append (l_city.out)
          Result.append ("%N")
        end
        if attached country as l_country then
          Result.append ("%Ncountry:")
          Result.append (l_country.out)
          Result.append ("%N")
        end
        if attached disable_cc as l_disable_cc then
          Result.append ("%Ndisable_cc:")
          Result.append (l_disable_cc.out)
          Result.append ("%N")
        end
        if attached fraudrecord_score as l_fraudrecord_score then
          Result.append ("%Nfraudrecord_score:")
          Result.append (l_fraudrecord_score.out)
          Result.append ("%N")
        end
        if attached ima as l_ima then
          Result.append ("%Nima:")
          Result.append (l_ima.out)
          Result.append ("%N")
        end
        if attached name as l_name then
          Result.append ("%Nname:")
          Result.append (l_name.out)
          Result.append ("%N")
        end
        if attached payment_method as l_payment_method then
          Result.append ("%Npayment_method:")
          Result.append (l_payment_method.out)
          Result.append ("%N")
        end
        if attached phone as l_phone then
          Result.append ("%Nphone:")
          Result.append (l_phone.out)
          Result.append ("%N")
        end
        if attached pin as l_pin then
          Result.append ("%Npin:")
          Result.append (l_pin.out)
          Result.append ("%N")
        end
        if attached state as l_state then
          Result.append ("%Nstate:")
          Result.append (l_state.out)
          Result.append ("%N")
        end
        if attached status as l_status then
          Result.append ("%Nstatus:")
          Result.append (l_status.out)
          Result.append ("%N")
        end
        if attached zip as l_zip then
          Result.append ("%Nzip:")
          Result.append (l_zip.out)
          Result.append ("%N")
        end
        if attached account_id as l_account_id then
          Result.append ("%Naccount_id:")
          Result.append (l_account_id.out)
          Result.append ("%N")
        end
        if attached account_lid as l_account_lid then
          Result.append ("%Naccount_lid:")
          Result.append (l_account_lid.out)
          Result.append ("%N")
        end
        if attached address2 as l_address2 then
          Result.append ("%Naddress2:")
          Result.append (l_address2.out)
          Result.append ("%N")
        end
        if attached affiliate_dock_description as l_affiliate_dock_description then
          Result.append ("%Naffiliate_dock_description:")
          Result.append (l_affiliate_dock_description.out)
          Result.append ("%N")
        end
        if attached affiliate_dock_title as l_affiliate_dock_title then
          Result.append ("%Naffiliate_dock_title:")
          Result.append (l_affiliate_dock_title.out)
          Result.append ("%N")
        end
        if attached affiliate_payment_method as l_affiliate_payment_method then
          Result.append ("%Naffiliate_payment_method:")
          Result.append (l_affiliate_payment_method.out)
          Result.append ("%N")
        end
        if attached affiliate_paypal as l_affiliate_paypal then
          Result.append ("%Naffiliate_paypal:")
          Result.append (l_affiliate_paypal.out)
          Result.append ("%N")
        end
        if attached cc as l_cc then
          Result.append ("%Ncc:")
          Result.append (l_cc.out)
          Result.append ("%N")
        end
        if attached cc_auto as l_cc_auto then
          Result.append ("%Ncc_auto:")
          Result.append (l_cc_auto.out)
          Result.append ("%N")
        end
        if attached cc_exp as l_cc_exp then
          Result.append ("%Ncc_exp:")
          Result.append (l_cc_exp.out)
          Result.append ("%N")
        end
        if attached cc_type as l_cc_type then
          Result.append ("%Ncc_type:")
          Result.append (l_cc_type.out)
          Result.append ("%N")
        end
        if attached cc_whitelist as l_cc_whitelist then
          Result.append ("%Ncc_whitelist:")
          Result.append (l_cc_whitelist.out)
          Result.append ("%N")
        end
        if attached ccs as l_ccs then
          Result.append ("%Nccs:")
          Result.append (l_ccs.out)
          Result.append ("%N")
        end
        if attached ccs_added as l_ccs_added then
          Result.append ("%Nccs_added:")
          Result.append (l_ccs_added.out)
          Result.append ("%N")
        end
        if attached company as l_company then
          Result.append ("%Ncompany:")
          Result.append (l_company.out)
          Result.append ("%N")
        end
        if attached currency as l_currency then
          Result.append ("%Ncurrency:")
          Result.append (l_currency.out)
          Result.append ("%N")
        end
        if attached disable_reinstall as l_disable_reinstall then
          Result.append ("%Ndisable_reinstall:")
          Result.append (l_disable_reinstall.out)
          Result.append ("%N")
        end
        if attached disable_reset as l_disable_reset then
          Result.append ("%Ndisable_reset:")
          Result.append (l_disable_reset.out)
          Result.append ("%N")
        end
        if attached email as l_email then
          Result.append ("%Nemail:")
          Result.append (l_email.out)
          Result.append ("%N")
        end
        if attached email_abuse as l_email_abuse then
          Result.append ("%Nemail_abuse:")
          Result.append (l_email_abuse.out)
          Result.append ("%N")
        end
        if attached email_settings as l_email_settings then
          Result.append ("%Nemail_settings:")
          Result.append (l_email_settings.out)
          Result.append ("%N")
        end
        if attached extra as l_extra then
          Result.append ("%Nextra:")
          Result.append (l_extra.out)
          Result.append ("%N")
        end
        if attached facebook_id as l_facebook_id then
          Result.append ("%Nfacebook_id:")
          Result.append (l_facebook_id.out)
          Result.append ("%N")
        end
        if attached facebook_url as l_facebook_url then
          Result.append ("%Nfacebook_url:")
          Result.append (l_facebook_url.out)
          Result.append ("%N")
        end
        if attached firstname as l_firstname then
          Result.append ("%Nfirstname:")
          Result.append (l_firstname.out)
          Result.append ("%N")
        end
        if attached fraudrecord as l_fraudrecord then
          Result.append ("%Nfraudrecord:")
          Result.append (l_fraudrecord.out)
          Result.append ("%N")
        end
        if attached github_id as l_github_id then
          Result.append ("%Ngithub_id:")
          Result.append (l_github_id.out)
          Result.append ("%N")
        end
        if attached github_url as l_github_url then
          Result.append ("%Ngithub_url:")
          Result.append (l_github_url.out)
          Result.append ("%N")
        end
        if attached google_id as l_google_id then
          Result.append ("%Ngoogle_id:")
          Result.append (l_google_id.out)
          Result.append ("%N")
        end
        if attached google_url as l_google_url then
          Result.append ("%Ngoogle_url:")
          Result.append (l_google_url.out)
          Result.append ("%N")
        end
        if attached innertell_id as l_innertell_id then
          Result.append ("%Ninnertell_id:")
          Result.append (l_innertell_id.out)
          Result.append ("%N")
        end
        if attached lastname as l_lastname then
          Result.append ("%Nlastname:")
          Result.append (l_lastname.out)
          Result.append ("%N")
        end
        if attached locale as l_locale then
          Result.append ("%Nlocale:")
          Result.append (l_locale.out)
          Result.append ("%N")
        end
        if attached maxmind as l_maxmind then
          Result.append ("%Nmaxmind:")
          Result.append (l_maxmind.out)
          Result.append ("%N")
        end
        if attached maxmind_score as l_maxmind_score then
          Result.append ("%Nmaxmind_score:")
          Result.append (l_maxmind_score.out)
          Result.append ("%N")
        end
        if attached mb_id as l_mb_id then
          Result.append ("%Nmb_id:")
          Result.append (l_mb_id.out)
          Result.append ("%N")
        end
        if attached modernbill_id as l_modernbill_id then
          Result.append ("%Nmodernbill_id:")
          Result.append (l_modernbill_id.out)
          Result.append ("%N")
        end
        if attached picture as l_picture then
          Result.append ("%Npicture:")
          Result.append (l_picture.out)
          Result.append ("%N")
        end
        if attached referrer_coupon as l_referrer_coupon then
          Result.append ("%Nreferrer_coupon:")
          Result.append (l_referrer_coupon.out)
          Result.append ("%N")
        end
        if attached reseller_markup as l_reseller_markup then
          Result.append ("%Nreseller_markup:")
          Result.append (l_reseller_markup.out)
          Result.append ("%N")
        end
        if attached username as l_username then
          Result.append ("%Nusername:")
          Result.append (l_username.out)
          Result.append ("%N")
        end
        if attached ssh_key as l_ssh_key then
          Result.append ("%Nssh_key:")
          Result.append (l_ssh_key.out)
          Result.append ("%N")
        end
        if attached ssh_key_wrapped as l_ssh_key_wrapped then
          Result.append ("%Nssh_key_wrapped:")
          Result.append (l_ssh_key_wrapped.out)
          Result.append ("%N")
        end
        if attached api_key as l_api_key then
          Result.append ("%Napi_key:")
          Result.append (l_api_key.out)
          Result.append ("%N")
        end
        if attached api_key_wrapped as l_api_key_wrapped then
          Result.append ("%Napi_key_wrapped:")
          Result.append (l_api_key_wrapped.out)
          Result.append ("%N")
        end
        if attached var_2fa_google_key as l_var_2fa_google_key then
          Result.append ("%Nvar_2fa_google_key:")
          Result.append (l_var_2fa_google_key.out)
          Result.append ("%N")
        end
        if attached var_2fa_google_enabled as l_var_2fa_google_enabled then
          Result.append ("%Nvar_2fa_google_enabled:")
          Result.append (l_var_2fa_google_enabled.out)
          Result.append ("%N")
        end
        if attached var_2fa_google as l_var_2fa_google then
          Result.append ("%Nvar_2fa_google:")
          Result.append (l_var_2fa_google.out)
          Result.append ("%N")
        end
        if attached var_2fa_google_split as l_var_2fa_google_split then
          Result.append ("%Nvar_2fa_google_split:")
          Result.append (l_var_2fa_google_split.out)
          Result.append ("%N")
        end
        if attached var_2fa_google_qr as l_var_2fa_google_qr then
          Result.append ("%Nvar_2fa_google_qr:")
          Result.append (l_var_2fa_google_qr.out)
          Result.append ("%N")
        end
      end
end

