note
 description:"[
		InterServer Management API
 		# Overview  The InterServer Management API provides programmatic access to manage your InterServer services. Use this REST API to automate provisioning, configuration, and billing operations across your account.  The API covers the following service categories: - [Domains](https://www.interserver.net/domains/) — registration, transfers, and DNS management - [Web Hosting](https://www.interserver.net/hosting/) — shared and reseller hosting - [VPS Hosting](https://www.interserver.net/vps/) — virtual private servers - [Dedicated Servers](https://www.interserver.net/dedicated/) — bare metal and [Rapid Deploy Servers](https://www.interserver.net/dedicated/rapid-deploy.html) - [Backups](https://www.interserver.net/storage/) — storage and backup services - Licenses — control panel and software licenses - [Mail](https://www.mail.baby/) — mail delivery services - SSL — certificate provisioning - Billing — invoices, payment methods, and account management  For interactive testing, see the [API documentation](/api-docs/).  # Authentication  Most endpoints require authentication. Two methods are supported:  ## API Key (Preferred)  Generate an API key from the [Account Security](https://my.interserver.net/account_security) page on [my.interserver.net](https://my.interserver.net/). Pass it in the `X-API-KEY` request header:  ``` X-API-KEY: your-api-key-here ```  ## Session-Based Authentication  Alternatively, authenticate by creating a session:  1. **Log in** — Send a `POST` request to `/login` with your account credentials. The response includes a session identifier. 2. **Pass the session ID** — Include the session identifier in the `sessionid` header on subsequent requests:  ``` sessionid: your-session-id-here ```  API key authentication is recommended for most integrations as it does not expire and avoids the overhead of session management.  
  		The version of the OpenAPI document: 0.9.0
 	    Contact: support@interserver.net

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class ACCOUNT_INFO_MAX_MIND_RESPONSE




feature --Access

    distance: detachable STRING_32
      
    country_match: detachable STRING_32
      
    country_code: detachable STRING_32
      
    free_mail: detachable STRING_32
      
    anonymous_proxy: detachable STRING_32
      
    score: detachable STRING_32
      
    bin_match: detachable STRING_32
      
    bin_country: detachable STRING_32
      
    err: detachable STRING_32
      
    proxy_score: detachable STRING_32
      
    ip_region: detachable STRING_32
      
    ip_city: detachable STRING_32
      
    ip_latitude: detachable STRING_32
      
    ip_longitude: detachable STRING_32
      
    bin_name: detachable STRING_32
      
    ip_isp: detachable STRING_32
      
    ip_org: detachable STRING_32
      
    bin_name_match: detachable STRING_32
      
    bin_phone_match: detachable STRING_32
      
    bin_phone: detachable STRING_32
      
    cust_phone_in_billing_loc: detachable STRING_32
      
    high_risk_country: detachable STRING_32
      
    queries_remaining: detachable STRING_32
      
    city_postal_match: detachable STRING_32
      
    ship_city_postal_match: detachable STRING_32
      
    maxmind_id: detachable STRING_32
      
    ip_asnum: detachable STRING_32
      
    ip_user_type: detachable STRING_32
      
    ip_country_conf: detachable STRING_32
      
    ip_region_conf: detachable STRING_32
      
    ip_city_conf: detachable STRING_32
      
    ip_postal_code: detachable STRING_32
      
    ip_postal_conf: detachable STRING_32
      
    ip_accuracy_radius: detachable STRING_32
      
    ip_net_speed_cell: detachable STRING_32
      
    ip_metro_code: detachable STRING_32
      
    ip_area_code: detachable STRING_32
      
    ip_time_zone: detachable STRING_32
      
    ip_region_name: detachable STRING_32
      
    ip_domain: detachable STRING_32
      
    ip_country_name: detachable STRING_32
      
    ip_continent_code: detachable STRING_32
      
    ip_corporate_proxy: detachable STRING_32
      
    carder_email: detachable STRING_32
      
    high_risk_username: detachable STRING_32
      
    high_risk_password: detachable STRING_32
      
    risk_score: detachable ACCOUNT_INFO_MAX_MIND_RESPONSE_RISK_SCORE
      
    is_trans_proxy: detachable STRING_32
      
    prepaid: detachable STRING_32
      
    minfraud_version: detachable STRING_32
      
    service_level: detachable STRING_32
      
    explanation: detachable STRING_32
      
    female_name: detachable STRING_32
      

feature -- Change Element

    set_distance (a_name: like distance)
        -- Set 'distance' with 'a_name'.
      do
        distance := a_name
      ensure
        distance_set: distance = a_name
      end

    set_country_match (a_name: like country_match)
        -- Set 'country_match' with 'a_name'.
      do
        country_match := a_name
      ensure
        country_match_set: country_match = a_name
      end

    set_country_code (a_name: like country_code)
        -- Set 'country_code' with 'a_name'.
      do
        country_code := a_name
      ensure
        country_code_set: country_code = a_name
      end

    set_free_mail (a_name: like free_mail)
        -- Set 'free_mail' with 'a_name'.
      do
        free_mail := a_name
      ensure
        free_mail_set: free_mail = a_name
      end

    set_anonymous_proxy (a_name: like anonymous_proxy)
        -- Set 'anonymous_proxy' with 'a_name'.
      do
        anonymous_proxy := a_name
      ensure
        anonymous_proxy_set: anonymous_proxy = a_name
      end

    set_score (a_name: like score)
        -- Set 'score' with 'a_name'.
      do
        score := a_name
      ensure
        score_set: score = a_name
      end

    set_bin_match (a_name: like bin_match)
        -- Set 'bin_match' with 'a_name'.
      do
        bin_match := a_name
      ensure
        bin_match_set: bin_match = a_name
      end

    set_bin_country (a_name: like bin_country)
        -- Set 'bin_country' with 'a_name'.
      do
        bin_country := a_name
      ensure
        bin_country_set: bin_country = a_name
      end

    set_err (a_name: like err)
        -- Set 'err' with 'a_name'.
      do
        err := a_name
      ensure
        err_set: err = a_name
      end

    set_proxy_score (a_name: like proxy_score)
        -- Set 'proxy_score' with 'a_name'.
      do
        proxy_score := a_name
      ensure
        proxy_score_set: proxy_score = a_name
      end

    set_ip_region (a_name: like ip_region)
        -- Set 'ip_region' with 'a_name'.
      do
        ip_region := a_name
      ensure
        ip_region_set: ip_region = a_name
      end

    set_ip_city (a_name: like ip_city)
        -- Set 'ip_city' with 'a_name'.
      do
        ip_city := a_name
      ensure
        ip_city_set: ip_city = a_name
      end

    set_ip_latitude (a_name: like ip_latitude)
        -- Set 'ip_latitude' with 'a_name'.
      do
        ip_latitude := a_name
      ensure
        ip_latitude_set: ip_latitude = a_name
      end

    set_ip_longitude (a_name: like ip_longitude)
        -- Set 'ip_longitude' with 'a_name'.
      do
        ip_longitude := a_name
      ensure
        ip_longitude_set: ip_longitude = a_name
      end

    set_bin_name (a_name: like bin_name)
        -- Set 'bin_name' with 'a_name'.
      do
        bin_name := a_name
      ensure
        bin_name_set: bin_name = a_name
      end

    set_ip_isp (a_name: like ip_isp)
        -- Set 'ip_isp' with 'a_name'.
      do
        ip_isp := a_name
      ensure
        ip_isp_set: ip_isp = a_name
      end

    set_ip_org (a_name: like ip_org)
        -- Set 'ip_org' with 'a_name'.
      do
        ip_org := a_name
      ensure
        ip_org_set: ip_org = a_name
      end

    set_bin_name_match (a_name: like bin_name_match)
        -- Set 'bin_name_match' with 'a_name'.
      do
        bin_name_match := a_name
      ensure
        bin_name_match_set: bin_name_match = a_name
      end

    set_bin_phone_match (a_name: like bin_phone_match)
        -- Set 'bin_phone_match' with 'a_name'.
      do
        bin_phone_match := a_name
      ensure
        bin_phone_match_set: bin_phone_match = a_name
      end

    set_bin_phone (a_name: like bin_phone)
        -- Set 'bin_phone' with 'a_name'.
      do
        bin_phone := a_name
      ensure
        bin_phone_set: bin_phone = a_name
      end

    set_cust_phone_in_billing_loc (a_name: like cust_phone_in_billing_loc)
        -- Set 'cust_phone_in_billing_loc' with 'a_name'.
      do
        cust_phone_in_billing_loc := a_name
      ensure
        cust_phone_in_billing_loc_set: cust_phone_in_billing_loc = a_name
      end

    set_high_risk_country (a_name: like high_risk_country)
        -- Set 'high_risk_country' with 'a_name'.
      do
        high_risk_country := a_name
      ensure
        high_risk_country_set: high_risk_country = a_name
      end

    set_queries_remaining (a_name: like queries_remaining)
        -- Set 'queries_remaining' with 'a_name'.
      do
        queries_remaining := a_name
      ensure
        queries_remaining_set: queries_remaining = a_name
      end

    set_city_postal_match (a_name: like city_postal_match)
        -- Set 'city_postal_match' with 'a_name'.
      do
        city_postal_match := a_name
      ensure
        city_postal_match_set: city_postal_match = a_name
      end

    set_ship_city_postal_match (a_name: like ship_city_postal_match)
        -- Set 'ship_city_postal_match' with 'a_name'.
      do
        ship_city_postal_match := a_name
      ensure
        ship_city_postal_match_set: ship_city_postal_match = a_name
      end

    set_maxmind_id (a_name: like maxmind_id)
        -- Set 'maxmind_id' with 'a_name'.
      do
        maxmind_id := a_name
      ensure
        maxmind_id_set: maxmind_id = a_name
      end

    set_ip_asnum (a_name: like ip_asnum)
        -- Set 'ip_asnum' with 'a_name'.
      do
        ip_asnum := a_name
      ensure
        ip_asnum_set: ip_asnum = a_name
      end

    set_ip_user_type (a_name: like ip_user_type)
        -- Set 'ip_user_type' with 'a_name'.
      do
        ip_user_type := a_name
      ensure
        ip_user_type_set: ip_user_type = a_name
      end

    set_ip_country_conf (a_name: like ip_country_conf)
        -- Set 'ip_country_conf' with 'a_name'.
      do
        ip_country_conf := a_name
      ensure
        ip_country_conf_set: ip_country_conf = a_name
      end

    set_ip_region_conf (a_name: like ip_region_conf)
        -- Set 'ip_region_conf' with 'a_name'.
      do
        ip_region_conf := a_name
      ensure
        ip_region_conf_set: ip_region_conf = a_name
      end

    set_ip_city_conf (a_name: like ip_city_conf)
        -- Set 'ip_city_conf' with 'a_name'.
      do
        ip_city_conf := a_name
      ensure
        ip_city_conf_set: ip_city_conf = a_name
      end

    set_ip_postal_code (a_name: like ip_postal_code)
        -- Set 'ip_postal_code' with 'a_name'.
      do
        ip_postal_code := a_name
      ensure
        ip_postal_code_set: ip_postal_code = a_name
      end

    set_ip_postal_conf (a_name: like ip_postal_conf)
        -- Set 'ip_postal_conf' with 'a_name'.
      do
        ip_postal_conf := a_name
      ensure
        ip_postal_conf_set: ip_postal_conf = a_name
      end

    set_ip_accuracy_radius (a_name: like ip_accuracy_radius)
        -- Set 'ip_accuracy_radius' with 'a_name'.
      do
        ip_accuracy_radius := a_name
      ensure
        ip_accuracy_radius_set: ip_accuracy_radius = a_name
      end

    set_ip_net_speed_cell (a_name: like ip_net_speed_cell)
        -- Set 'ip_net_speed_cell' with 'a_name'.
      do
        ip_net_speed_cell := a_name
      ensure
        ip_net_speed_cell_set: ip_net_speed_cell = a_name
      end

    set_ip_metro_code (a_name: like ip_metro_code)
        -- Set 'ip_metro_code' with 'a_name'.
      do
        ip_metro_code := a_name
      ensure
        ip_metro_code_set: ip_metro_code = a_name
      end

    set_ip_area_code (a_name: like ip_area_code)
        -- Set 'ip_area_code' with 'a_name'.
      do
        ip_area_code := a_name
      ensure
        ip_area_code_set: ip_area_code = a_name
      end

    set_ip_time_zone (a_name: like ip_time_zone)
        -- Set 'ip_time_zone' with 'a_name'.
      do
        ip_time_zone := a_name
      ensure
        ip_time_zone_set: ip_time_zone = a_name
      end

    set_ip_region_name (a_name: like ip_region_name)
        -- Set 'ip_region_name' with 'a_name'.
      do
        ip_region_name := a_name
      ensure
        ip_region_name_set: ip_region_name = a_name
      end

    set_ip_domain (a_name: like ip_domain)
        -- Set 'ip_domain' with 'a_name'.
      do
        ip_domain := a_name
      ensure
        ip_domain_set: ip_domain = a_name
      end

    set_ip_country_name (a_name: like ip_country_name)
        -- Set 'ip_country_name' with 'a_name'.
      do
        ip_country_name := a_name
      ensure
        ip_country_name_set: ip_country_name = a_name
      end

    set_ip_continent_code (a_name: like ip_continent_code)
        -- Set 'ip_continent_code' with 'a_name'.
      do
        ip_continent_code := a_name
      ensure
        ip_continent_code_set: ip_continent_code = a_name
      end

    set_ip_corporate_proxy (a_name: like ip_corporate_proxy)
        -- Set 'ip_corporate_proxy' with 'a_name'.
      do
        ip_corporate_proxy := a_name
      ensure
        ip_corporate_proxy_set: ip_corporate_proxy = a_name
      end

    set_carder_email (a_name: like carder_email)
        -- Set 'carder_email' with 'a_name'.
      do
        carder_email := a_name
      ensure
        carder_email_set: carder_email = a_name
      end

    set_high_risk_username (a_name: like high_risk_username)
        -- Set 'high_risk_username' with 'a_name'.
      do
        high_risk_username := a_name
      ensure
        high_risk_username_set: high_risk_username = a_name
      end

    set_high_risk_password (a_name: like high_risk_password)
        -- Set 'high_risk_password' with 'a_name'.
      do
        high_risk_password := a_name
      ensure
        high_risk_password_set: high_risk_password = a_name
      end

    set_risk_score (a_name: like risk_score)
        -- Set 'risk_score' with 'a_name'.
      do
        risk_score := a_name
      ensure
        risk_score_set: risk_score = a_name
      end

    set_is_trans_proxy (a_name: like is_trans_proxy)
        -- Set 'is_trans_proxy' with 'a_name'.
      do
        is_trans_proxy := a_name
      ensure
        is_trans_proxy_set: is_trans_proxy = a_name
      end

    set_prepaid (a_name: like prepaid)
        -- Set 'prepaid' with 'a_name'.
      do
        prepaid := a_name
      ensure
        prepaid_set: prepaid = a_name
      end

    set_minfraud_version (a_name: like minfraud_version)
        -- Set 'minfraud_version' with 'a_name'.
      do
        minfraud_version := a_name
      ensure
        minfraud_version_set: minfraud_version = a_name
      end

    set_service_level (a_name: like service_level)
        -- Set 'service_level' with 'a_name'.
      do
        service_level := a_name
      ensure
        service_level_set: service_level = a_name
      end

    set_explanation (a_name: like explanation)
        -- Set 'explanation' with 'a_name'.
      do
        explanation := a_name
      ensure
        explanation_set: explanation = a_name
      end

    set_female_name (a_name: like female_name)
        -- Set 'female_name' with 'a_name'.
      do
        female_name := a_name
      ensure
        female_name_set: female_name = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass ACCOUNT_INFO_MAX_MIND_RESPONSE%N")
        if attached distance as l_distance then
          Result.append ("%Ndistance:")
          Result.append (l_distance.out)
          Result.append ("%N")
        end
        if attached country_match as l_country_match then
          Result.append ("%Ncountry_match:")
          Result.append (l_country_match.out)
          Result.append ("%N")
        end
        if attached country_code as l_country_code then
          Result.append ("%Ncountry_code:")
          Result.append (l_country_code.out)
          Result.append ("%N")
        end
        if attached free_mail as l_free_mail then
          Result.append ("%Nfree_mail:")
          Result.append (l_free_mail.out)
          Result.append ("%N")
        end
        if attached anonymous_proxy as l_anonymous_proxy then
          Result.append ("%Nanonymous_proxy:")
          Result.append (l_anonymous_proxy.out)
          Result.append ("%N")
        end
        if attached score as l_score then
          Result.append ("%Nscore:")
          Result.append (l_score.out)
          Result.append ("%N")
        end
        if attached bin_match as l_bin_match then
          Result.append ("%Nbin_match:")
          Result.append (l_bin_match.out)
          Result.append ("%N")
        end
        if attached bin_country as l_bin_country then
          Result.append ("%Nbin_country:")
          Result.append (l_bin_country.out)
          Result.append ("%N")
        end
        if attached err as l_err then
          Result.append ("%Nerr:")
          Result.append (l_err.out)
          Result.append ("%N")
        end
        if attached proxy_score as l_proxy_score then
          Result.append ("%Nproxy_score:")
          Result.append (l_proxy_score.out)
          Result.append ("%N")
        end
        if attached ip_region as l_ip_region then
          Result.append ("%Nip_region:")
          Result.append (l_ip_region.out)
          Result.append ("%N")
        end
        if attached ip_city as l_ip_city then
          Result.append ("%Nip_city:")
          Result.append (l_ip_city.out)
          Result.append ("%N")
        end
        if attached ip_latitude as l_ip_latitude then
          Result.append ("%Nip_latitude:")
          Result.append (l_ip_latitude.out)
          Result.append ("%N")
        end
        if attached ip_longitude as l_ip_longitude then
          Result.append ("%Nip_longitude:")
          Result.append (l_ip_longitude.out)
          Result.append ("%N")
        end
        if attached bin_name as l_bin_name then
          Result.append ("%Nbin_name:")
          Result.append (l_bin_name.out)
          Result.append ("%N")
        end
        if attached ip_isp as l_ip_isp then
          Result.append ("%Nip_isp:")
          Result.append (l_ip_isp.out)
          Result.append ("%N")
        end
        if attached ip_org as l_ip_org then
          Result.append ("%Nip_org:")
          Result.append (l_ip_org.out)
          Result.append ("%N")
        end
        if attached bin_name_match as l_bin_name_match then
          Result.append ("%Nbin_name_match:")
          Result.append (l_bin_name_match.out)
          Result.append ("%N")
        end
        if attached bin_phone_match as l_bin_phone_match then
          Result.append ("%Nbin_phone_match:")
          Result.append (l_bin_phone_match.out)
          Result.append ("%N")
        end
        if attached bin_phone as l_bin_phone then
          Result.append ("%Nbin_phone:")
          Result.append (l_bin_phone.out)
          Result.append ("%N")
        end
        if attached cust_phone_in_billing_loc as l_cust_phone_in_billing_loc then
          Result.append ("%Ncust_phone_in_billing_loc:")
          Result.append (l_cust_phone_in_billing_loc.out)
          Result.append ("%N")
        end
        if attached high_risk_country as l_high_risk_country then
          Result.append ("%Nhigh_risk_country:")
          Result.append (l_high_risk_country.out)
          Result.append ("%N")
        end
        if attached queries_remaining as l_queries_remaining then
          Result.append ("%Nqueries_remaining:")
          Result.append (l_queries_remaining.out)
          Result.append ("%N")
        end
        if attached city_postal_match as l_city_postal_match then
          Result.append ("%Ncity_postal_match:")
          Result.append (l_city_postal_match.out)
          Result.append ("%N")
        end
        if attached ship_city_postal_match as l_ship_city_postal_match then
          Result.append ("%Nship_city_postal_match:")
          Result.append (l_ship_city_postal_match.out)
          Result.append ("%N")
        end
        if attached maxmind_id as l_maxmind_id then
          Result.append ("%Nmaxmind_id:")
          Result.append (l_maxmind_id.out)
          Result.append ("%N")
        end
        if attached ip_asnum as l_ip_asnum then
          Result.append ("%Nip_asnum:")
          Result.append (l_ip_asnum.out)
          Result.append ("%N")
        end
        if attached ip_user_type as l_ip_user_type then
          Result.append ("%Nip_user_type:")
          Result.append (l_ip_user_type.out)
          Result.append ("%N")
        end
        if attached ip_country_conf as l_ip_country_conf then
          Result.append ("%Nip_country_conf:")
          Result.append (l_ip_country_conf.out)
          Result.append ("%N")
        end
        if attached ip_region_conf as l_ip_region_conf then
          Result.append ("%Nip_region_conf:")
          Result.append (l_ip_region_conf.out)
          Result.append ("%N")
        end
        if attached ip_city_conf as l_ip_city_conf then
          Result.append ("%Nip_city_conf:")
          Result.append (l_ip_city_conf.out)
          Result.append ("%N")
        end
        if attached ip_postal_code as l_ip_postal_code then
          Result.append ("%Nip_postal_code:")
          Result.append (l_ip_postal_code.out)
          Result.append ("%N")
        end
        if attached ip_postal_conf as l_ip_postal_conf then
          Result.append ("%Nip_postal_conf:")
          Result.append (l_ip_postal_conf.out)
          Result.append ("%N")
        end
        if attached ip_accuracy_radius as l_ip_accuracy_radius then
          Result.append ("%Nip_accuracy_radius:")
          Result.append (l_ip_accuracy_radius.out)
          Result.append ("%N")
        end
        if attached ip_net_speed_cell as l_ip_net_speed_cell then
          Result.append ("%Nip_net_speed_cell:")
          Result.append (l_ip_net_speed_cell.out)
          Result.append ("%N")
        end
        if attached ip_metro_code as l_ip_metro_code then
          Result.append ("%Nip_metro_code:")
          Result.append (l_ip_metro_code.out)
          Result.append ("%N")
        end
        if attached ip_area_code as l_ip_area_code then
          Result.append ("%Nip_area_code:")
          Result.append (l_ip_area_code.out)
          Result.append ("%N")
        end
        if attached ip_time_zone as l_ip_time_zone then
          Result.append ("%Nip_time_zone:")
          Result.append (l_ip_time_zone.out)
          Result.append ("%N")
        end
        if attached ip_region_name as l_ip_region_name then
          Result.append ("%Nip_region_name:")
          Result.append (l_ip_region_name.out)
          Result.append ("%N")
        end
        if attached ip_domain as l_ip_domain then
          Result.append ("%Nip_domain:")
          Result.append (l_ip_domain.out)
          Result.append ("%N")
        end
        if attached ip_country_name as l_ip_country_name then
          Result.append ("%Nip_country_name:")
          Result.append (l_ip_country_name.out)
          Result.append ("%N")
        end
        if attached ip_continent_code as l_ip_continent_code then
          Result.append ("%Nip_continent_code:")
          Result.append (l_ip_continent_code.out)
          Result.append ("%N")
        end
        if attached ip_corporate_proxy as l_ip_corporate_proxy then
          Result.append ("%Nip_corporate_proxy:")
          Result.append (l_ip_corporate_proxy.out)
          Result.append ("%N")
        end
        if attached carder_email as l_carder_email then
          Result.append ("%Ncarder_email:")
          Result.append (l_carder_email.out)
          Result.append ("%N")
        end
        if attached high_risk_username as l_high_risk_username then
          Result.append ("%Nhigh_risk_username:")
          Result.append (l_high_risk_username.out)
          Result.append ("%N")
        end
        if attached high_risk_password as l_high_risk_password then
          Result.append ("%Nhigh_risk_password:")
          Result.append (l_high_risk_password.out)
          Result.append ("%N")
        end
        if attached risk_score as l_risk_score then
          Result.append ("%Nrisk_score:")
          Result.append (l_risk_score.out)
          Result.append ("%N")
        end
        if attached is_trans_proxy as l_is_trans_proxy then
          Result.append ("%Nis_trans_proxy:")
          Result.append (l_is_trans_proxy.out)
          Result.append ("%N")
        end
        if attached prepaid as l_prepaid then
          Result.append ("%Nprepaid:")
          Result.append (l_prepaid.out)
          Result.append ("%N")
        end
        if attached minfraud_version as l_minfraud_version then
          Result.append ("%Nminfraud_version:")
          Result.append (l_minfraud_version.out)
          Result.append ("%N")
        end
        if attached service_level as l_service_level then
          Result.append ("%Nservice_level:")
          Result.append (l_service_level.out)
          Result.append ("%N")
        end
        if attached explanation as l_explanation then
          Result.append ("%Nexplanation:")
          Result.append (l_explanation.out)
          Result.append ("%N")
        end
        if attached female_name as l_female_name then
          Result.append ("%Nfemale_name:")
          Result.append (l_female_name.out)
          Result.append ("%N")
        end
      end
end

