note
 description:"[
		InterServer Management API
 		# Overview  The InterServer Management API provides programmatic access to manage your InterServer services. Use this REST API to automate provisioning, configuration, and billing operations across your account.  The API covers the following service categories: - [Domains](https://www.interserver.net/domains/) — registration, transfers, and DNS management - [Web Hosting](https://www.interserver.net/hosting/) — shared and reseller hosting - [VPS Hosting](https://www.interserver.net/vps/) — virtual private servers - [Dedicated Servers](https://www.interserver.net/dedicated/) — bare metal and [Rapid Deploy Servers](https://www.interserver.net/dedicated/rapid-deploy.html) - [Backups](https://www.interserver.net/storage/) — storage and backup services - Licenses — control panel and software licenses - [Mail](https://www.mail.baby/) — mail delivery services - SSL — certificate provisioning - Billing — invoices, payment methods, and account management  For interactive testing, see the [API documentation](/api-docs/).  # Authentication  Most endpoints require authentication. Two methods are supported:  ## API Key (Preferred)  Generate an API key from the [Account Security](https://my.interserver.net/account_security) page on [my.interserver.net](https://my.interserver.net/). Pass it in the `X-API-KEY` request header:  ``` X-API-KEY: your-api-key-here ```  ## Session-Based Authentication  Alternatively, authenticate by creating a session:  1. **Log in** — Send a `POST` request to `/login` with your account credentials. The response includes a session identifier. 2. **Pass the session ID** — Include the session identifier in the `sessionid` header on subsequent requests:  ``` sessionid: your-session-id-here ```  API key authentication is recommended for most integrations as it does not expire and avoids the overhead of session management.  
  		The version of the OpenAPI document: 0.9.0
 	    Contact: support@interserver.net

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class ACCOUNT_INFO_POST




feature --Access

    name: detachable STRING_32
      -- Your name.
    company: detachable STRING_32
      -- Your company name.
    address: detachable STRING_32
      -- Your address.
    address2: detachable STRING_32
      -- Additional address information.
    city: detachable STRING_32
      -- Your city.
    state: detachable STRING_32
      -- Your state.
    zip: detachable STRING_32
      -- Your ZIP code.
    country: detachable STRING_32
      -- Your country.
    phone: detachable STRING_32
      -- Your phone number.
    locale: detachable STRING_32
      -- Your preferred locale.
    email_invoices: detachable STRING_32
      -- Your email for invoice notifications.
    email_abuse: detachable STRING_32
      -- Your email for abuse notifications.
    disable_reset: BOOLEAN
      -- Set to `true` to disable account resets, or `false` to enable them.
    disable_reinstall: BOOLEAN
      -- Set to `true` to disable server reinstalls, or `false` to enable them.
    disable_server_notifications: BOOLEAN
      -- Set to `true` to disable server notifications, or `false` to enable them.
    disable_email_notifications: BOOLEAN
      -- Set to `true` to disable email notifications, or `false` to enable them.
    gstin: detachable STRING_32
      -- Your GST identification number (if applicable).

feature -- Change Element

    set_name (a_name: like name)
        -- Set 'name' with 'a_name'.
      do
        name := a_name
      ensure
        name_set: name = a_name
      end

    set_company (a_name: like company)
        -- Set 'company' with 'a_name'.
      do
        company := a_name
      ensure
        company_set: company = a_name
      end

    set_address (a_name: like address)
        -- Set 'address' with 'a_name'.
      do
        address := a_name
      ensure
        address_set: address = a_name
      end

    set_address2 (a_name: like address2)
        -- Set 'address2' with 'a_name'.
      do
        address2 := a_name
      ensure
        address2_set: address2 = a_name
      end

    set_city (a_name: like city)
        -- Set 'city' with 'a_name'.
      do
        city := a_name
      ensure
        city_set: city = a_name
      end

    set_state (a_name: like state)
        -- Set 'state' with 'a_name'.
      do
        state := a_name
      ensure
        state_set: state = a_name
      end

    set_zip (a_name: like zip)
        -- Set 'zip' with 'a_name'.
      do
        zip := a_name
      ensure
        zip_set: zip = a_name
      end

    set_country (a_name: like country)
        -- Set 'country' with 'a_name'.
      do
        country := a_name
      ensure
        country_set: country = a_name
      end

    set_phone (a_name: like phone)
        -- Set 'phone' with 'a_name'.
      do
        phone := a_name
      ensure
        phone_set: phone = a_name
      end

    set_locale (a_name: like locale)
        -- Set 'locale' with 'a_name'.
      do
        locale := a_name
      ensure
        locale_set: locale = a_name
      end

    set_email_invoices (a_name: like email_invoices)
        -- Set 'email_invoices' with 'a_name'.
      do
        email_invoices := a_name
      ensure
        email_invoices_set: email_invoices = a_name
      end

    set_email_abuse (a_name: like email_abuse)
        -- Set 'email_abuse' with 'a_name'.
      do
        email_abuse := a_name
      ensure
        email_abuse_set: email_abuse = a_name
      end

    set_disable_reset (a_name: like disable_reset)
        -- Set 'disable_reset' with 'a_name'.
      do
        disable_reset := a_name
      ensure
        disable_reset_set: disable_reset = a_name
      end

    set_disable_reinstall (a_name: like disable_reinstall)
        -- Set 'disable_reinstall' with 'a_name'.
      do
        disable_reinstall := a_name
      ensure
        disable_reinstall_set: disable_reinstall = a_name
      end

    set_disable_server_notifications (a_name: like disable_server_notifications)
        -- Set 'disable_server_notifications' with 'a_name'.
      do
        disable_server_notifications := a_name
      ensure
        disable_server_notifications_set: disable_server_notifications = a_name
      end

    set_disable_email_notifications (a_name: like disable_email_notifications)
        -- Set 'disable_email_notifications' with 'a_name'.
      do
        disable_email_notifications := a_name
      ensure
        disable_email_notifications_set: disable_email_notifications = a_name
      end

    set_gstin (a_name: like gstin)
        -- Set 'gstin' with 'a_name'.
      do
        gstin := a_name
      ensure
        gstin_set: gstin = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass ACCOUNT_INFO_POST%N")
        if attached name as l_name then
          Result.append ("%Nname:")
          Result.append (l_name.out)
          Result.append ("%N")
        end
        if attached company as l_company then
          Result.append ("%Ncompany:")
          Result.append (l_company.out)
          Result.append ("%N")
        end
        if attached address as l_address then
          Result.append ("%Naddress:")
          Result.append (l_address.out)
          Result.append ("%N")
        end
        if attached address2 as l_address2 then
          Result.append ("%Naddress2:")
          Result.append (l_address2.out)
          Result.append ("%N")
        end
        if attached city as l_city then
          Result.append ("%Ncity:")
          Result.append (l_city.out)
          Result.append ("%N")
        end
        if attached state as l_state then
          Result.append ("%Nstate:")
          Result.append (l_state.out)
          Result.append ("%N")
        end
        if attached zip as l_zip then
          Result.append ("%Nzip:")
          Result.append (l_zip.out)
          Result.append ("%N")
        end
        if attached country as l_country then
          Result.append ("%Ncountry:")
          Result.append (l_country.out)
          Result.append ("%N")
        end
        if attached phone as l_phone then
          Result.append ("%Nphone:")
          Result.append (l_phone.out)
          Result.append ("%N")
        end
        if attached locale as l_locale then
          Result.append ("%Nlocale:")
          Result.append (l_locale.out)
          Result.append ("%N")
        end
        if attached email_invoices as l_email_invoices then
          Result.append ("%Nemail_invoices:")
          Result.append (l_email_invoices.out)
          Result.append ("%N")
        end
        if attached email_abuse as l_email_abuse then
          Result.append ("%Nemail_abuse:")
          Result.append (l_email_abuse.out)
          Result.append ("%N")
        end
        if attached disable_reset as l_disable_reset then
          Result.append ("%Ndisable_reset:")
          Result.append (l_disable_reset.out)
          Result.append ("%N")
        end
        if attached disable_reinstall as l_disable_reinstall then
          Result.append ("%Ndisable_reinstall:")
          Result.append (l_disable_reinstall.out)
          Result.append ("%N")
        end
        if attached disable_server_notifications as l_disable_server_notifications then
          Result.append ("%Ndisable_server_notifications:")
          Result.append (l_disable_server_notifications.out)
          Result.append ("%N")
        end
        if attached disable_email_notifications as l_disable_email_notifications then
          Result.append ("%Ndisable_email_notifications:")
          Result.append (l_disable_email_notifications.out)
          Result.append ("%N")
        end
        if attached gstin as l_gstin then
          Result.append ("%Ngstin:")
          Result.append (l_gstin.out)
          Result.append ("%N")
        end
      end
end

