note
 description:"[
		InterServer Management API
 		# Overview  The InterServer Management API provides programmatic access to manage your InterServer services. Use this REST API to automate provisioning, configuration, and billing operations across your account.  The API covers the following service categories: - [Domains](https://www.interserver.net/domains/) — registration, transfers, and DNS management - [Web Hosting](https://www.interserver.net/hosting/) — shared and reseller hosting - [VPS Hosting](https://www.interserver.net/vps/) — virtual private servers - [Dedicated Servers](https://www.interserver.net/dedicated/) — bare metal and [Rapid Deploy Servers](https://www.interserver.net/dedicated/rapid-deploy.html) - [Backups](https://www.interserver.net/storage/) — storage and backup services - Licenses — control panel and software licenses - [Mail](https://www.mail.baby/) — mail delivery services - SSL — certificate provisioning - Billing — invoices, payment methods, and account management  For interactive testing, see the [API documentation](/api-docs/).  # Authentication  Most endpoints require authentication. Two methods are supported:  ## API Key (Preferred)  Generate an API key from the [Account Security](https://my.interserver.net/account_security) page on [my.interserver.net](https://my.interserver.net/). Pass it in the `X-API-KEY` request header:  ``` X-API-KEY: your-api-key-here ```  ## Session-Based Authentication  Alternatively, authenticate by creating a session:  1. **Log in** — Send a `POST` request to `/login` with your account credentials. The response includes a session identifier. 2. **Pass the session ID** — Include the session identifier in the `sessionid` header on subsequent requests:  ``` sessionid: your-session-id-here ```  API key authentication is recommended for most integrations as it does not expire and avoids the overhead of session management.  
  		The version of the OpenAPI document: 0.9.0
 	    Contact: support@interserver.net

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class ACCOUNT_INFO_DATA_CC




feature --Access

    cc: detachable STRING_32
      
    cc_exp: detachable STRING_32
      
    name: detachable STRING_32
      
    address: detachable STRING_32
      
    city: detachable STRING_32
      
    state: detachable STRING_32
      
    zip: detachable STRING_32
      
    country: detachable STRING_32
      
    maxmind_riskscore: detachable STRING_32
      
    maxmind: detachable ACCOUNT_INFO_MAX_MIND_RESPONSE
      
    verified: BOOLEAN
      

feature -- Change Element

    set_cc (a_name: like cc)
        -- Set 'cc' with 'a_name'.
      do
        cc := a_name
      ensure
        cc_set: cc = a_name
      end

    set_cc_exp (a_name: like cc_exp)
        -- Set 'cc_exp' with 'a_name'.
      do
        cc_exp := a_name
      ensure
        cc_exp_set: cc_exp = a_name
      end

    set_name (a_name: like name)
        -- Set 'name' with 'a_name'.
      do
        name := a_name
      ensure
        name_set: name = a_name
      end

    set_address (a_name: like address)
        -- Set 'address' with 'a_name'.
      do
        address := a_name
      ensure
        address_set: address = a_name
      end

    set_city (a_name: like city)
        -- Set 'city' with 'a_name'.
      do
        city := a_name
      ensure
        city_set: city = a_name
      end

    set_state (a_name: like state)
        -- Set 'state' with 'a_name'.
      do
        state := a_name
      ensure
        state_set: state = a_name
      end

    set_zip (a_name: like zip)
        -- Set 'zip' with 'a_name'.
      do
        zip := a_name
      ensure
        zip_set: zip = a_name
      end

    set_country (a_name: like country)
        -- Set 'country' with 'a_name'.
      do
        country := a_name
      ensure
        country_set: country = a_name
      end

    set_maxmind_riskscore (a_name: like maxmind_riskscore)
        -- Set 'maxmind_riskscore' with 'a_name'.
      do
        maxmind_riskscore := a_name
      ensure
        maxmind_riskscore_set: maxmind_riskscore = a_name
      end

    set_maxmind (a_name: like maxmind)
        -- Set 'maxmind' with 'a_name'.
      do
        maxmind := a_name
      ensure
        maxmind_set: maxmind = a_name
      end

    set_verified (a_name: like verified)
        -- Set 'verified' with 'a_name'.
      do
        verified := a_name
      ensure
        verified_set: verified = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass ACCOUNT_INFO_DATA_CC%N")
        if attached cc as l_cc then
          Result.append ("%Ncc:")
          Result.append (l_cc.out)
          Result.append ("%N")
        end
        if attached cc_exp as l_cc_exp then
          Result.append ("%Ncc_exp:")
          Result.append (l_cc_exp.out)
          Result.append ("%N")
        end
        if attached name as l_name then
          Result.append ("%Nname:")
          Result.append (l_name.out)
          Result.append ("%N")
        end
        if attached address as l_address then
          Result.append ("%Naddress:")
          Result.append (l_address.out)
          Result.append ("%N")
        end
        if attached city as l_city then
          Result.append ("%Ncity:")
          Result.append (l_city.out)
          Result.append ("%N")
        end
        if attached state as l_state then
          Result.append ("%Nstate:")
          Result.append (l_state.out)
          Result.append ("%N")
        end
        if attached zip as l_zip then
          Result.append ("%Nzip:")
          Result.append (l_zip.out)
          Result.append ("%N")
        end
        if attached country as l_country then
          Result.append ("%Ncountry:")
          Result.append (l_country.out)
          Result.append ("%N")
        end
        if attached maxmind_riskscore as l_maxmind_riskscore then
          Result.append ("%Nmaxmind_riskscore:")
          Result.append (l_maxmind_riskscore.out)
          Result.append ("%N")
        end
        if attached maxmind as l_maxmind then
          Result.append ("%Nmaxmind:")
          Result.append (l_maxmind.out)
          Result.append ("%N")
        end
        if attached verified as l_verified then
          Result.append ("%Nverified:")
          Result.append (l_verified.out)
          Result.append ("%N")
        end
      end
end

