note
 description:"[
		InterServer Management API
 		# Overview  The InterServer Management API provides programmatic access to manage your InterServer services. Use this REST API to automate provisioning, configuration, and billing operations across your account.  The API covers the following service categories: - [Domains](https://www.interserver.net/domains/) — registration, transfers, and DNS management - [Web Hosting](https://www.interserver.net/hosting/) — shared and reseller hosting - [VPS Hosting](https://www.interserver.net/vps/) — virtual private servers - [Dedicated Servers](https://www.interserver.net/dedicated/) — bare metal and [Rapid Deploy Servers](https://www.interserver.net/dedicated/rapid-deploy.html) - [Backups](https://www.interserver.net/storage/) — storage and backup services - Licenses — control panel and software licenses - [Mail](https://www.mail.baby/) — mail delivery services - SSL — certificate provisioning - Billing — invoices, payment methods, and account management  For interactive testing, see the [API documentation](/api-docs/).  # Authentication  Most endpoints require authentication. Two methods are supported:  ## API Key (Preferred)  Generate an API key from the [Account Security](https://my.interserver.net/account_security) page on [my.interserver.net](https://my.interserver.net/). Pass it in the `X-API-KEY` request header:  ``` X-API-KEY: your-api-key-here ```  ## Session-Based Authentication  Alternatively, authenticate by creating a session:  1. **Log in** — Send a `POST` request to `/login` with your account credentials. The response includes a session identifier. 2. **Pass the session ID** — Include the session identifier in the `sessionid` header on subsequent requests:  ``` sessionid: your-session-id-here ```  API key authentication is recommended for most integrations as it does not expire and avoids the overhead of session management.  
  		The version of the OpenAPI document: 0.9.0
 	    Contact: support@interserver.net

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class AFFILIATE_TRAFFIC_ROW




feature --Access

    traffic_id: detachable STRING_32
      
    traffic_ip: detachable STRING_32
      
    traffic_url: detachable STRING_32
      
    traffic_affiliate: detachable STRING_32
      
    traffic_referrer: detachable STRING_32
      
    traffic_timestamp: detachable STRING_32
      

feature -- Change Element

    set_traffic_id (a_name: like traffic_id)
        -- Set 'traffic_id' with 'a_name'.
      do
        traffic_id := a_name
      ensure
        traffic_id_set: traffic_id = a_name
      end

    set_traffic_ip (a_name: like traffic_ip)
        -- Set 'traffic_ip' with 'a_name'.
      do
        traffic_ip := a_name
      ensure
        traffic_ip_set: traffic_ip = a_name
      end

    set_traffic_url (a_name: like traffic_url)
        -- Set 'traffic_url' with 'a_name'.
      do
        traffic_url := a_name
      ensure
        traffic_url_set: traffic_url = a_name
      end

    set_traffic_affiliate (a_name: like traffic_affiliate)
        -- Set 'traffic_affiliate' with 'a_name'.
      do
        traffic_affiliate := a_name
      ensure
        traffic_affiliate_set: traffic_affiliate = a_name
      end

    set_traffic_referrer (a_name: like traffic_referrer)
        -- Set 'traffic_referrer' with 'a_name'.
      do
        traffic_referrer := a_name
      ensure
        traffic_referrer_set: traffic_referrer = a_name
      end

    set_traffic_timestamp (a_name: like traffic_timestamp)
        -- Set 'traffic_timestamp' with 'a_name'.
      do
        traffic_timestamp := a_name
      ensure
        traffic_timestamp_set: traffic_timestamp = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass AFFILIATE_TRAFFIC_ROW%N")
        if attached traffic_id as l_traffic_id then
          Result.append ("%Ntraffic_id:")
          Result.append (l_traffic_id.out)
          Result.append ("%N")
        end
        if attached traffic_ip as l_traffic_ip then
          Result.append ("%Ntraffic_ip:")
          Result.append (l_traffic_ip.out)
          Result.append ("%N")
        end
        if attached traffic_url as l_traffic_url then
          Result.append ("%Ntraffic_url:")
          Result.append (l_traffic_url.out)
          Result.append ("%N")
        end
        if attached traffic_affiliate as l_traffic_affiliate then
          Result.append ("%Ntraffic_affiliate:")
          Result.append (l_traffic_affiliate.out)
          Result.append ("%N")
        end
        if attached traffic_referrer as l_traffic_referrer then
          Result.append ("%Ntraffic_referrer:")
          Result.append (l_traffic_referrer.out)
          Result.append ("%N")
        end
        if attached traffic_timestamp as l_traffic_timestamp then
          Result.append ("%Ntraffic_timestamp:")
          Result.append (l_traffic_timestamp.out)
          Result.append ("%N")
        end
      end
end

