note
 description:"[
		InterServer Management API
 		# Overview  The InterServer Management API provides programmatic access to manage your InterServer services. Use this REST API to automate provisioning, configuration, and billing operations across your account.  The API covers the following service categories: - [Domains](https://www.interserver.net/domains/) — registration, transfers, and DNS management - [Web Hosting](https://www.interserver.net/hosting/) — shared and reseller hosting - [VPS Hosting](https://www.interserver.net/vps/) — virtual private servers - [Dedicated Servers](https://www.interserver.net/dedicated/) — bare metal and [Rapid Deploy Servers](https://www.interserver.net/dedicated/rapid-deploy.html) - [Backups](https://www.interserver.net/storage/) — storage and backup services - Licenses — control panel and software licenses - [Mail](https://www.mail.baby/) — mail delivery services - SSL — certificate provisioning - Billing — invoices, payment methods, and account management  For interactive testing, see the [API documentation](/api-docs/).  # Authentication  Most endpoints require authentication. Two methods are supported:  ## API Key (Preferred)  Generate an API key from the [Account Security](https://my.interserver.net/account_security) page on [my.interserver.net](https://my.interserver.net/). Pass it in the `X-API-KEY` request header:  ``` X-API-KEY: your-api-key-here ```  ## Session-Based Authentication  Alternatively, authenticate by creating a session:  1. **Log in** — Send a `POST` request to `/login` with your account credentials. The response includes a session identifier. 2. **Pass the session ID** — Include the session identifier in the `sessionid` header on subsequent requests:  ``` sessionid: your-session-id-here ```  API key authentication is recommended for most integrations as it does not expire and avoids the overhead of session management.  
  		The version of the OpenAPI document: 0.9.0
 	    Contact: support@interserver.net

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class ASSET_SERVER




feature --Access

    id: INTEGER_32
      
    region: detachable STRING_32
      
    price: detachable STRING_32
      
    CPU: detachable LIST [ASSET_SERVER_CPU_INNER]
      
    memory: detachable LIST [ASSET_SERVER_CPU_INNER]
      
    bandwidth: detachable LIST [ASSET_SERVER_CPU_INNER]
      
    i_ps: detachable LIST [ASSET_SERVER_CPU_INNER]
      
    HD: detachable STRING_TABLE [STRING_32]
      

feature -- Change Element

    set_id (a_name: like id)
        -- Set 'id' with 'a_name'.
      do
        id := a_name
      ensure
        id_set: id = a_name
      end

    set_region (a_name: like region)
        -- Set 'region' with 'a_name'.
      do
        region := a_name
      ensure
        region_set: region = a_name
      end

    set_price (a_name: like price)
        -- Set 'price' with 'a_name'.
      do
        price := a_name
      ensure
        price_set: price = a_name
      end

    set_CPU (a_name: like CPU)
        -- Set 'CPU' with 'a_name'.
      do
        CPU := a_name
      ensure
        CPU_set: CPU = a_name
      end

    set_memory (a_name: like memory)
        -- Set 'memory' with 'a_name'.
      do
        memory := a_name
      ensure
        memory_set: memory = a_name
      end

    set_bandwidth (a_name: like bandwidth)
        -- Set 'bandwidth' with 'a_name'.
      do
        bandwidth := a_name
      ensure
        bandwidth_set: bandwidth = a_name
      end

    set_i_ps (a_name: like i_ps)
        -- Set 'i_ps' with 'a_name'.
      do
        i_ps := a_name
      ensure
        i_ps_set: i_ps = a_name
      end

    set_HD (a_name: like HD)
        -- Set 'HD' with 'a_name'.
      do
        HD := a_name
      ensure
        HD_set: HD = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass ASSET_SERVER%N")
        if attached id as l_id then
          Result.append ("%Nid:")
          Result.append (l_id.out)
          Result.append ("%N")
        end
        if attached region as l_region then
          Result.append ("%Nregion:")
          Result.append (l_region.out)
          Result.append ("%N")
        end
        if attached price as l_price then
          Result.append ("%Nprice:")
          Result.append (l_price.out)
          Result.append ("%N")
        end
        if attached CPU as l_CPU then
          across l_CPU as ic loop
            Result.append ("%N CPU:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached memory as l_memory then
          across l_memory as ic loop
            Result.append ("%N memory:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached bandwidth as l_bandwidth then
          across l_bandwidth as ic loop
            Result.append ("%N bandwidth:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached i_ps as l_i_ps then
          across l_i_ps as ic loop
            Result.append ("%N i_ps:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached HD as l_HD then
          Result.append ("%NHD:")
          across l_HD as ic loop
            Result.append ("%N")
            Result.append ("key:")
            Result.append (ic.key.out)
            Result.append (" - ")
            Result.append ("val:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

