note
 description:"[
		InterServer Management API
 		# Overview  The InterServer Management API provides programmatic access to manage your InterServer services. Use this REST API to automate provisioning, configuration, and billing operations across your account.  The API covers the following service categories: - [Domains](https://www.interserver.net/domains/) — registration, transfers, and DNS management - [Web Hosting](https://www.interserver.net/hosting/) — shared and reseller hosting - [VPS Hosting](https://www.interserver.net/vps/) — virtual private servers - [Dedicated Servers](https://www.interserver.net/dedicated/) — bare metal and [Rapid Deploy Servers](https://www.interserver.net/dedicated/rapid-deploy.html) - [Backups](https://www.interserver.net/storage/) — storage and backup services - Licenses — control panel and software licenses - [Mail](https://www.mail.baby/) — mail delivery services - SSL — certificate provisioning - Billing — invoices, payment methods, and account management  For interactive testing, see the [API documentation](/api-docs/).  # Authentication  Most endpoints require authentication. Two methods are supported:  ## API Key (Preferred)  Generate an API key from the [Account Security](https://my.interserver.net/account_security) page on [my.interserver.net](https://my.interserver.net/). Pass it in the `X-API-KEY` request header:  ``` X-API-KEY: your-api-key-here ```  ## Session-Based Authentication  Alternatively, authenticate by creating a session:  1. **Log in** — Send a `POST` request to `/login` with your account credentials. The response includes a session identifier. 2. **Pass the session ID** — Include the session identifier in the `sessionid` header on subsequent requests:  ``` sessionid: your-session-id-here ```  API key authentication is recommended for most integrations as it does not expire and avoids the overhead of session management.  
  		The version of the OpenAPI document: 0.9.0
 	    Contact: support@interserver.net

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class BACKUP_SERVICE_MASTER




feature --Access

    backup_id: INTEGER_32
      -- Backup ID of the service master.
    backup_name: detachable STRING_32
      -- Name of the backup service.
    backup_ip: detachable STRING_32
      -- IP address of the backup service.
    backup_type: INTEGER_32
      -- Type of the backup service.
    backup_hdsize: INTEGER_32
      -- Size of the backup service's hard drive.
    backup_hdfree: INTEGER_32
      -- Amount of free space on the backup service's hard drive.
    backup_last_update: detachable STRING_32
      -- Last update timestamp of the backup service.
    backup_available: INTEGER_32
      -- Availability status of the backup service.
    backup_iowait: INTEGER_32
      -- I/O wait status of the backup service.
    backup_order: INTEGER_32
      -- Order associated with the backup service.

feature -- Change Element

    set_backup_id (a_name: like backup_id)
        -- Set 'backup_id' with 'a_name'.
      do
        backup_id := a_name
      ensure
        backup_id_set: backup_id = a_name
      end

    set_backup_name (a_name: like backup_name)
        -- Set 'backup_name' with 'a_name'.
      do
        backup_name := a_name
      ensure
        backup_name_set: backup_name = a_name
      end

    set_backup_ip (a_name: like backup_ip)
        -- Set 'backup_ip' with 'a_name'.
      do
        backup_ip := a_name
      ensure
        backup_ip_set: backup_ip = a_name
      end

    set_backup_type (a_name: like backup_type)
        -- Set 'backup_type' with 'a_name'.
      do
        backup_type := a_name
      ensure
        backup_type_set: backup_type = a_name
      end

    set_backup_hdsize (a_name: like backup_hdsize)
        -- Set 'backup_hdsize' with 'a_name'.
      do
        backup_hdsize := a_name
      ensure
        backup_hdsize_set: backup_hdsize = a_name
      end

    set_backup_hdfree (a_name: like backup_hdfree)
        -- Set 'backup_hdfree' with 'a_name'.
      do
        backup_hdfree := a_name
      ensure
        backup_hdfree_set: backup_hdfree = a_name
      end

    set_backup_last_update (a_name: like backup_last_update)
        -- Set 'backup_last_update' with 'a_name'.
      do
        backup_last_update := a_name
      ensure
        backup_last_update_set: backup_last_update = a_name
      end

    set_backup_available (a_name: like backup_available)
        -- Set 'backup_available' with 'a_name'.
      do
        backup_available := a_name
      ensure
        backup_available_set: backup_available = a_name
      end

    set_backup_iowait (a_name: like backup_iowait)
        -- Set 'backup_iowait' with 'a_name'.
      do
        backup_iowait := a_name
      ensure
        backup_iowait_set: backup_iowait = a_name
      end

    set_backup_order (a_name: like backup_order)
        -- Set 'backup_order' with 'a_name'.
      do
        backup_order := a_name
      ensure
        backup_order_set: backup_order = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass BACKUP_SERVICE_MASTER%N")
        if attached backup_id as l_backup_id then
          Result.append ("%Nbackup_id:")
          Result.append (l_backup_id.out)
          Result.append ("%N")
        end
        if attached backup_name as l_backup_name then
          Result.append ("%Nbackup_name:")
          Result.append (l_backup_name.out)
          Result.append ("%N")
        end
        if attached backup_ip as l_backup_ip then
          Result.append ("%Nbackup_ip:")
          Result.append (l_backup_ip.out)
          Result.append ("%N")
        end
        if attached backup_type as l_backup_type then
          Result.append ("%Nbackup_type:")
          Result.append (l_backup_type.out)
          Result.append ("%N")
        end
        if attached backup_hdsize as l_backup_hdsize then
          Result.append ("%Nbackup_hdsize:")
          Result.append (l_backup_hdsize.out)
          Result.append ("%N")
        end
        if attached backup_hdfree as l_backup_hdfree then
          Result.append ("%Nbackup_hdfree:")
          Result.append (l_backup_hdfree.out)
          Result.append ("%N")
        end
        if attached backup_last_update as l_backup_last_update then
          Result.append ("%Nbackup_last_update:")
          Result.append (l_backup_last_update.out)
          Result.append ("%N")
        end
        if attached backup_available as l_backup_available then
          Result.append ("%Nbackup_available:")
          Result.append (l_backup_available.out)
          Result.append ("%N")
        end
        if attached backup_iowait as l_backup_iowait then
          Result.append ("%Nbackup_iowait:")
          Result.append (l_backup_iowait.out)
          Result.append ("%N")
        end
        if attached backup_order as l_backup_order then
          Result.append ("%Nbackup_order:")
          Result.append (l_backup_order.out)
          Result.append ("%N")
        end
      end
end

