note
 description:"[
		InterServer Management API
 		# Overview  The InterServer Management API provides programmatic access to manage your InterServer services. Use this REST API to automate provisioning, configuration, and billing operations across your account.  The API covers the following service categories: - [Domains](https://www.interserver.net/domains/) — registration, transfers, and DNS management - [Web Hosting](https://www.interserver.net/hosting/) — shared and reseller hosting - [VPS Hosting](https://www.interserver.net/vps/) — virtual private servers - [Dedicated Servers](https://www.interserver.net/dedicated/) — bare metal and [Rapid Deploy Servers](https://www.interserver.net/dedicated/rapid-deploy.html) - [Backups](https://www.interserver.net/storage/) — storage and backup services - Licenses — control panel and software licenses - [Mail](https://www.mail.baby/) — mail delivery services - SSL — certificate provisioning - Billing — invoices, payment methods, and account management  For interactive testing, see the [API documentation](/api-docs/).  # Authentication  Most endpoints require authentication. Two methods are supported:  ## API Key (Preferred)  Generate an API key from the [Account Security](https://my.interserver.net/account_security) page on [my.interserver.net](https://my.interserver.net/). Pass it in the `X-API-KEY` request header:  ``` X-API-KEY: your-api-key-here ```  ## Session-Based Authentication  Alternatively, authenticate by creating a session:  1. **Log in** — Send a `POST` request to `/login` with your account credentials. The response includes a session identifier. 2. **Pass the session ID** — Include the session identifier in the `sessionid` header on subsequent requests:  ``` sessionid: your-session-id-here ```  API key authentication is recommended for most integrations as it does not expire and avoids the overhead of session management.  
  		The version of the OpenAPI document: 0.9.0
 	    Contact: support@interserver.net

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class BACKUP_SERVICE_INFO




feature --Access

    backup_id: detachable STRING_32
      -- Backup ID.
    backup_server: detachable STRING_32
      -- Backup server ID.
    backup_username: detachable STRING_32
      -- Backup username.
    backup_type: detachable STRING_32
      -- Backup type.
    backup_currency: detachable STRING_32
      -- Backup currency.
    backup_order_date: detachable STRING_32
      -- Backup order date.
    backup_custid: detachable STRING_32
      -- Backup customer ID.
    backup_quota: detachable STRING_32
      -- Backup quota.
    backup_ip: detachable STRING_32
      -- Backup IP address.
    backup_status: detachable STRING_32
      -- Backup status.
    backup_invoice: detachable STRING_32
      -- Backup invoice.
    backup_coupon: detachable STRING_32
      -- Backup coupon.
    backup_extra: detachable STRING_32
      -- Backup extra information.
    backup_server_status: detachable STRING_32
      -- Backup server status.
    backup_comment: detachable STRING_32
      -- Backup comment.

feature -- Change Element

    set_backup_id (a_name: like backup_id)
        -- Set 'backup_id' with 'a_name'.
      do
        backup_id := a_name
      ensure
        backup_id_set: backup_id = a_name
      end

    set_backup_server (a_name: like backup_server)
        -- Set 'backup_server' with 'a_name'.
      do
        backup_server := a_name
      ensure
        backup_server_set: backup_server = a_name
      end

    set_backup_username (a_name: like backup_username)
        -- Set 'backup_username' with 'a_name'.
      do
        backup_username := a_name
      ensure
        backup_username_set: backup_username = a_name
      end

    set_backup_type (a_name: like backup_type)
        -- Set 'backup_type' with 'a_name'.
      do
        backup_type := a_name
      ensure
        backup_type_set: backup_type = a_name
      end

    set_backup_currency (a_name: like backup_currency)
        -- Set 'backup_currency' with 'a_name'.
      do
        backup_currency := a_name
      ensure
        backup_currency_set: backup_currency = a_name
      end

    set_backup_order_date (a_name: like backup_order_date)
        -- Set 'backup_order_date' with 'a_name'.
      do
        backup_order_date := a_name
      ensure
        backup_order_date_set: backup_order_date = a_name
      end

    set_backup_custid (a_name: like backup_custid)
        -- Set 'backup_custid' with 'a_name'.
      do
        backup_custid := a_name
      ensure
        backup_custid_set: backup_custid = a_name
      end

    set_backup_quota (a_name: like backup_quota)
        -- Set 'backup_quota' with 'a_name'.
      do
        backup_quota := a_name
      ensure
        backup_quota_set: backup_quota = a_name
      end

    set_backup_ip (a_name: like backup_ip)
        -- Set 'backup_ip' with 'a_name'.
      do
        backup_ip := a_name
      ensure
        backup_ip_set: backup_ip = a_name
      end

    set_backup_status (a_name: like backup_status)
        -- Set 'backup_status' with 'a_name'.
      do
        backup_status := a_name
      ensure
        backup_status_set: backup_status = a_name
      end

    set_backup_invoice (a_name: like backup_invoice)
        -- Set 'backup_invoice' with 'a_name'.
      do
        backup_invoice := a_name
      ensure
        backup_invoice_set: backup_invoice = a_name
      end

    set_backup_coupon (a_name: like backup_coupon)
        -- Set 'backup_coupon' with 'a_name'.
      do
        backup_coupon := a_name
      ensure
        backup_coupon_set: backup_coupon = a_name
      end

    set_backup_extra (a_name: like backup_extra)
        -- Set 'backup_extra' with 'a_name'.
      do
        backup_extra := a_name
      ensure
        backup_extra_set: backup_extra = a_name
      end

    set_backup_server_status (a_name: like backup_server_status)
        -- Set 'backup_server_status' with 'a_name'.
      do
        backup_server_status := a_name
      ensure
        backup_server_status_set: backup_server_status = a_name
      end

    set_backup_comment (a_name: like backup_comment)
        -- Set 'backup_comment' with 'a_name'.
      do
        backup_comment := a_name
      ensure
        backup_comment_set: backup_comment = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass BACKUP_SERVICE_INFO%N")
        if attached backup_id as l_backup_id then
          Result.append ("%Nbackup_id:")
          Result.append (l_backup_id.out)
          Result.append ("%N")
        end
        if attached backup_server as l_backup_server then
          Result.append ("%Nbackup_server:")
          Result.append (l_backup_server.out)
          Result.append ("%N")
        end
        if attached backup_username as l_backup_username then
          Result.append ("%Nbackup_username:")
          Result.append (l_backup_username.out)
          Result.append ("%N")
        end
        if attached backup_type as l_backup_type then
          Result.append ("%Nbackup_type:")
          Result.append (l_backup_type.out)
          Result.append ("%N")
        end
        if attached backup_currency as l_backup_currency then
          Result.append ("%Nbackup_currency:")
          Result.append (l_backup_currency.out)
          Result.append ("%N")
        end
        if attached backup_order_date as l_backup_order_date then
          Result.append ("%Nbackup_order_date:")
          Result.append (l_backup_order_date.out)
          Result.append ("%N")
        end
        if attached backup_custid as l_backup_custid then
          Result.append ("%Nbackup_custid:")
          Result.append (l_backup_custid.out)
          Result.append ("%N")
        end
        if attached backup_quota as l_backup_quota then
          Result.append ("%Nbackup_quota:")
          Result.append (l_backup_quota.out)
          Result.append ("%N")
        end
        if attached backup_ip as l_backup_ip then
          Result.append ("%Nbackup_ip:")
          Result.append (l_backup_ip.out)
          Result.append ("%N")
        end
        if attached backup_status as l_backup_status then
          Result.append ("%Nbackup_status:")
          Result.append (l_backup_status.out)
          Result.append ("%N")
        end
        if attached backup_invoice as l_backup_invoice then
          Result.append ("%Nbackup_invoice:")
          Result.append (l_backup_invoice.out)
          Result.append ("%N")
        end
        if attached backup_coupon as l_backup_coupon then
          Result.append ("%Nbackup_coupon:")
          Result.append (l_backup_coupon.out)
          Result.append ("%N")
        end
        if attached backup_extra as l_backup_extra then
          Result.append ("%Nbackup_extra:")
          Result.append (l_backup_extra.out)
          Result.append ("%N")
        end
        if attached backup_server_status as l_backup_server_status then
          Result.append ("%Nbackup_server_status:")
          Result.append (l_backup_server_status.out)
          Result.append ("%N")
        end
        if attached backup_comment as l_backup_comment then
          Result.append ("%Nbackup_comment:")
          Result.append (l_backup_comment.out)
          Result.append ("%N")
        end
      end
end

