note
 description:"[
		InterServer Management API
 		# Overview  The InterServer Management API provides programmatic access to manage your InterServer services. Use this REST API to automate provisioning, configuration, and billing operations across your account.  The API covers the following service categories: - [Domains](https://www.interserver.net/domains/) — registration, transfers, and DNS management - [Web Hosting](https://www.interserver.net/hosting/) — shared and reseller hosting - [VPS Hosting](https://www.interserver.net/vps/) — virtual private servers - [Dedicated Servers](https://www.interserver.net/dedicated/) — bare metal and [Rapid Deploy Servers](https://www.interserver.net/dedicated/rapid-deploy.html) - [Backups](https://www.interserver.net/storage/) — storage and backup services - Licenses — control panel and software licenses - [Mail](https://www.mail.baby/) — mail delivery services - SSL — certificate provisioning - Billing — invoices, payment methods, and account management  For interactive testing, see the [API documentation](/api-docs/).  # Authentication  Most endpoints require authentication. Two methods are supported:  ## API Key (Preferred)  Generate an API key from the [Account Security](https://my.interserver.net/account_security) page on [my.interserver.net](https://my.interserver.net/). Pass it in the `X-API-KEY` request header:  ``` X-API-KEY: your-api-key-here ```  ## Session-Based Authentication  Alternatively, authenticate by creating a session:  1. **Log in** — Send a `POST` request to `/login` with your account credentials. The response includes a session identifier. 2. **Pass the session ID** — Include the session identifier in the `sessionid` header on subsequent requests:  ``` sessionid: your-session-id-here ```  API key authentication is recommended for most integrations as it does not expire and avoids the overhead of session management.  
  		The version of the OpenAPI document: 0.9.0
 	    Contact: support@interserver.net

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class BACKUP_ORDER_PUT_RESPONSE




feature --Access

    continue: BOOLEAN
      
    errors: detachable LIST [STRING_32]
      
    service_type: INTEGER_32
      
    service_cost: detachable STRING_32
      
    original_cost: detachable STRING_32
      
    repeat_service_cost: detachable STRING_32
      
    hostname: detachable STRING_32
      
    password: detachable STRING_32
      
    coupon: detachable STRING_32
      
    coupon_code: INTEGER_32
      

feature -- Change Element

    set_continue (a_name: like continue)
        -- Set 'continue' with 'a_name'.
      do
        continue := a_name
      ensure
        continue_set: continue = a_name
      end

    set_errors (a_name: like errors)
        -- Set 'errors' with 'a_name'.
      do
        errors := a_name
      ensure
        errors_set: errors = a_name
      end

    set_service_type (a_name: like service_type)
        -- Set 'service_type' with 'a_name'.
      do
        service_type := a_name
      ensure
        service_type_set: service_type = a_name
      end

    set_service_cost (a_name: like service_cost)
        -- Set 'service_cost' with 'a_name'.
      do
        service_cost := a_name
      ensure
        service_cost_set: service_cost = a_name
      end

    set_original_cost (a_name: like original_cost)
        -- Set 'original_cost' with 'a_name'.
      do
        original_cost := a_name
      ensure
        original_cost_set: original_cost = a_name
      end

    set_repeat_service_cost (a_name: like repeat_service_cost)
        -- Set 'repeat_service_cost' with 'a_name'.
      do
        repeat_service_cost := a_name
      ensure
        repeat_service_cost_set: repeat_service_cost = a_name
      end

    set_hostname (a_name: like hostname)
        -- Set 'hostname' with 'a_name'.
      do
        hostname := a_name
      ensure
        hostname_set: hostname = a_name
      end

    set_password (a_name: like password)
        -- Set 'password' with 'a_name'.
      do
        password := a_name
      ensure
        password_set: password = a_name
      end

    set_coupon (a_name: like coupon)
        -- Set 'coupon' with 'a_name'.
      do
        coupon := a_name
      ensure
        coupon_set: coupon = a_name
      end

    set_coupon_code (a_name: like coupon_code)
        -- Set 'coupon_code' with 'a_name'.
      do
        coupon_code := a_name
      ensure
        coupon_code_set: coupon_code = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass BACKUP_ORDER_PUT_RESPONSE%N")
        if attached continue as l_continue then
          Result.append ("%Ncontinue:")
          Result.append (l_continue.out)
          Result.append ("%N")
        end
        if attached errors as l_errors then
          across l_errors as ic loop
            Result.append ("%N errors:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached service_type as l_service_type then
          Result.append ("%Nservice_type:")
          Result.append (l_service_type.out)
          Result.append ("%N")
        end
        if attached service_cost as l_service_cost then
          Result.append ("%Nservice_cost:")
          Result.append (l_service_cost.out)
          Result.append ("%N")
        end
        if attached original_cost as l_original_cost then
          Result.append ("%Noriginal_cost:")
          Result.append (l_original_cost.out)
          Result.append ("%N")
        end
        if attached repeat_service_cost as l_repeat_service_cost then
          Result.append ("%Nrepeat_service_cost:")
          Result.append (l_repeat_service_cost.out)
          Result.append ("%N")
        end
        if attached hostname as l_hostname then
          Result.append ("%Nhostname:")
          Result.append (l_hostname.out)
          Result.append ("%N")
        end
        if attached password as l_password then
          Result.append ("%Npassword:")
          Result.append (l_password.out)
          Result.append ("%N")
        end
        if attached coupon as l_coupon then
          Result.append ("%Ncoupon:")
          Result.append (l_coupon.out)
          Result.append ("%N")
        end
        if attached coupon_code as l_coupon_code then
          Result.append ("%Ncoupon_code:")
          Result.append (l_coupon_code.out)
          Result.append ("%N")
        end
      end
end

