note
 description:"[
		InterServer Management API
 		# Overview  The InterServer Management API provides programmatic access to manage your InterServer services. Use this REST API to automate provisioning, configuration, and billing operations across your account.  The API covers the following service categories: - [Domains](https://www.interserver.net/domains/) — registration, transfers, and DNS management - [Web Hosting](https://www.interserver.net/hosting/) — shared and reseller hosting - [VPS Hosting](https://www.interserver.net/vps/) — virtual private servers - [Dedicated Servers](https://www.interserver.net/dedicated/) — bare metal and [Rapid Deploy Servers](https://www.interserver.net/dedicated/rapid-deploy.html) - [Backups](https://www.interserver.net/storage/) — storage and backup services - Licenses — control panel and software licenses - [Mail](https://www.mail.baby/) — mail delivery services - SSL — certificate provisioning - Billing — invoices, payment methods, and account management  For interactive testing, see the [API documentation](/api-docs/).  # Authentication  Most endpoints require authentication. Two methods are supported:  ## API Key (Preferred)  Generate an API key from the [Account Security](https://my.interserver.net/account_security) page on [my.interserver.net](https://my.interserver.net/). Pass it in the `X-API-KEY` request header:  ``` X-API-KEY: your-api-key-here ```  ## Session-Based Authentication  Alternatively, authenticate by creating a session:  1. **Log in** — Send a `POST` request to `/login` with your account credentials. The response includes a session identifier. 2. **Pass the session ID** — Include the session identifier in the `sessionid` header on subsequent requests:  ``` sessionid: your-session-id-here ```  API key authentication is recommended for most integrations as it does not expire and avoids the overhead of session management.  
  		The version of the OpenAPI document: 0.9.0
 	    Contact: support@interserver.net

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class BACKUP_ROW




feature --Access

    backup_id: detachable STRING_32
      -- The id of the backup.
    backup_name: detachable STRING_32
      -- The name of the backup.
    backup_cost: detachable STRING_32
      -- The cost of the backup.
    backup_username: detachable STRING_32
      -- The username of the backup.
    backup_status: detachable STRING_32
      -- The status of the backup.
    services_name: detachable STRING_32
      -- The services name of the backup.

feature -- Change Element

    set_backup_id (a_name: like backup_id)
        -- Set 'backup_id' with 'a_name'.
      do
        backup_id := a_name
      ensure
        backup_id_set: backup_id = a_name
      end

    set_backup_name (a_name: like backup_name)
        -- Set 'backup_name' with 'a_name'.
      do
        backup_name := a_name
      ensure
        backup_name_set: backup_name = a_name
      end

    set_backup_cost (a_name: like backup_cost)
        -- Set 'backup_cost' with 'a_name'.
      do
        backup_cost := a_name
      ensure
        backup_cost_set: backup_cost = a_name
      end

    set_backup_username (a_name: like backup_username)
        -- Set 'backup_username' with 'a_name'.
      do
        backup_username := a_name
      ensure
        backup_username_set: backup_username = a_name
      end

    set_backup_status (a_name: like backup_status)
        -- Set 'backup_status' with 'a_name'.
      do
        backup_status := a_name
      ensure
        backup_status_set: backup_status = a_name
      end

    set_services_name (a_name: like services_name)
        -- Set 'services_name' with 'a_name'.
      do
        services_name := a_name
      ensure
        services_name_set: services_name = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass BACKUP_ROW%N")
        if attached backup_id as l_backup_id then
          Result.append ("%Nbackup_id:")
          Result.append (l_backup_id.out)
          Result.append ("%N")
        end
        if attached backup_name as l_backup_name then
          Result.append ("%Nbackup_name:")
          Result.append (l_backup_name.out)
          Result.append ("%N")
        end
        if attached backup_cost as l_backup_cost then
          Result.append ("%Nbackup_cost:")
          Result.append (l_backup_cost.out)
          Result.append ("%N")
        end
        if attached backup_username as l_backup_username then
          Result.append ("%Nbackup_username:")
          Result.append (l_backup_username.out)
          Result.append ("%N")
        end
        if attached backup_status as l_backup_status then
          Result.append ("%Nbackup_status:")
          Result.append (l_backup_status.out)
          Result.append ("%N")
        end
        if attached services_name as l_services_name then
          Result.append ("%Nservices_name:")
          Result.append (l_services_name.out)
          Result.append ("%N")
        end
      end
end

