note
 description:"[
		InterServer Management API
 		# Overview  The InterServer Management API provides programmatic access to manage your InterServer services. Use this REST API to automate provisioning, configuration, and billing operations across your account.  The API covers the following service categories: - [Domains](https://www.interserver.net/domains/) — registration, transfers, and DNS management - [Web Hosting](https://www.interserver.net/hosting/) — shared and reseller hosting - [VPS Hosting](https://www.interserver.net/vps/) — virtual private servers - [Dedicated Servers](https://www.interserver.net/dedicated/) — bare metal and [Rapid Deploy Servers](https://www.interserver.net/dedicated/rapid-deploy.html) - [Backups](https://www.interserver.net/storage/) — storage and backup services - Licenses — control panel and software licenses - [Mail](https://www.mail.baby/) — mail delivery services - SSL — certificate provisioning - Billing — invoices, payment methods, and account management  For interactive testing, see the [API documentation](/api-docs/).  # Authentication  Most endpoints require authentication. Two methods are supported:  ## API Key (Preferred)  Generate an API key from the [Account Security](https://my.interserver.net/account_security) page on [my.interserver.net](https://my.interserver.net/). Pass it in the `X-API-KEY` request header:  ``` X-API-KEY: your-api-key-here ```  ## Session-Based Authentication  Alternatively, authenticate by creating a session:  1. **Log in** — Send a `POST` request to `/login` with your account credentials. The response includes a session identifier. 2. **Pass the session ID** — Include the session identifier in the `sessionid` header on subsequent requests:  ``` sessionid: your-session-id-here ```  API key authentication is recommended for most integrations as it does not expire and avoids the overhead of session management.  
  		The version of the OpenAPI document: 0.9.0
 	    Contact: support@interserver.net

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class BACKUP_BILLING_DETAILS




feature --Access

    service_last_invoice_date: detachable STRING_32
      -- Last invoice date of the service.
    service_payment_status: detachable STRING_32
      -- Payment status of the service.
    service_frequency: detachable STRING_32
      -- Billing frequency of the service.
    next_date: detachable STRING_32
      -- Next billing date of the service.
    service_next_invoice_date: detachable STRING_32
      -- Next invoice date of the service.
    service_currency: detachable STRING_32
      -- Currency of the service.
    service_currency_symbol: detachable STRING_32
      -- Currency symbol of the service.
    service_cost_info: detachable STRING_32
      -- Cost information of the service.
    service_extra: detachable STRING_32
      -- Service Extra Info
    service_extra_json: detachable STRING_32
      -- JSON representation of extra service information.

feature -- Change Element

    set_service_last_invoice_date (a_name: like service_last_invoice_date)
        -- Set 'service_last_invoice_date' with 'a_name'.
      do
        service_last_invoice_date := a_name
      ensure
        service_last_invoice_date_set: service_last_invoice_date = a_name
      end

    set_service_payment_status (a_name: like service_payment_status)
        -- Set 'service_payment_status' with 'a_name'.
      do
        service_payment_status := a_name
      ensure
        service_payment_status_set: service_payment_status = a_name
      end

    set_service_frequency (a_name: like service_frequency)
        -- Set 'service_frequency' with 'a_name'.
      do
        service_frequency := a_name
      ensure
        service_frequency_set: service_frequency = a_name
      end

    set_next_date (a_name: like next_date)
        -- Set 'next_date' with 'a_name'.
      do
        next_date := a_name
      ensure
        next_date_set: next_date = a_name
      end

    set_service_next_invoice_date (a_name: like service_next_invoice_date)
        -- Set 'service_next_invoice_date' with 'a_name'.
      do
        service_next_invoice_date := a_name
      ensure
        service_next_invoice_date_set: service_next_invoice_date = a_name
      end

    set_service_currency (a_name: like service_currency)
        -- Set 'service_currency' with 'a_name'.
      do
        service_currency := a_name
      ensure
        service_currency_set: service_currency = a_name
      end

    set_service_currency_symbol (a_name: like service_currency_symbol)
        -- Set 'service_currency_symbol' with 'a_name'.
      do
        service_currency_symbol := a_name
      ensure
        service_currency_symbol_set: service_currency_symbol = a_name
      end

    set_service_cost_info (a_name: like service_cost_info)
        -- Set 'service_cost_info' with 'a_name'.
      do
        service_cost_info := a_name
      ensure
        service_cost_info_set: service_cost_info = a_name
      end

    set_service_extra (a_name: like service_extra)
        -- Set 'service_extra' with 'a_name'.
      do
        service_extra := a_name
      ensure
        service_extra_set: service_extra = a_name
      end

    set_service_extra_json (a_name: like service_extra_json)
        -- Set 'service_extra_json' with 'a_name'.
      do
        service_extra_json := a_name
      ensure
        service_extra_json_set: service_extra_json = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass BACKUP_BILLING_DETAILS%N")
        if attached service_last_invoice_date as l_service_last_invoice_date then
          Result.append ("%Nservice_last_invoice_date:")
          Result.append (l_service_last_invoice_date.out)
          Result.append ("%N")
        end
        if attached service_payment_status as l_service_payment_status then
          Result.append ("%Nservice_payment_status:")
          Result.append (l_service_payment_status.out)
          Result.append ("%N")
        end
        if attached service_frequency as l_service_frequency then
          Result.append ("%Nservice_frequency:")
          Result.append (l_service_frequency.out)
          Result.append ("%N")
        end
        if attached next_date as l_next_date then
          Result.append ("%Nnext_date:")
          Result.append (l_next_date.out)
          Result.append ("%N")
        end
        if attached service_next_invoice_date as l_service_next_invoice_date then
          Result.append ("%Nservice_next_invoice_date:")
          Result.append (l_service_next_invoice_date.out)
          Result.append ("%N")
        end
        if attached service_currency as l_service_currency then
          Result.append ("%Nservice_currency:")
          Result.append (l_service_currency.out)
          Result.append ("%N")
        end
        if attached service_currency_symbol as l_service_currency_symbol then
          Result.append ("%Nservice_currency_symbol:")
          Result.append (l_service_currency_symbol.out)
          Result.append ("%N")
        end
        if attached service_cost_info as l_service_cost_info then
          Result.append ("%Nservice_cost_info:")
          Result.append (l_service_cost_info.out)
          Result.append ("%N")
        end
        if attached service_extra as l_service_extra then
          Result.append ("%Nservice_extra:")
          Result.append (l_service_extra.out)
          Result.append ("%N")
        end
        if attached service_extra_json as l_service_extra_json then
          Result.append ("%Nservice_extra_json:")
          Result.append (l_service_extra_json.out)
          Result.append ("%N")
        end
      end
end

