note
 description:"[
		InterServer Management API
 		# Overview  The InterServer Management API provides programmatic access to manage your InterServer services. Use this REST API to automate provisioning, configuration, and billing operations across your account.  The API covers the following service categories: - [Domains](https://www.interserver.net/domains/) — registration, transfers, and DNS management - [Web Hosting](https://www.interserver.net/hosting/) — shared and reseller hosting - [VPS Hosting](https://www.interserver.net/vps/) — virtual private servers - [Dedicated Servers](https://www.interserver.net/dedicated/) — bare metal and [Rapid Deploy Servers](https://www.interserver.net/dedicated/rapid-deploy.html) - [Backups](https://www.interserver.net/storage/) — storage and backup services - Licenses — control panel and software licenses - [Mail](https://www.mail.baby/) — mail delivery services - SSL — certificate provisioning - Billing — invoices, payment methods, and account management  For interactive testing, see the [API documentation](/api-docs/).  # Authentication  Most endpoints require authentication. Two methods are supported:  ## API Key (Preferred)  Generate an API key from the [Account Security](https://my.interserver.net/account_security) page on [my.interserver.net](https://my.interserver.net/). Pass it in the `X-API-KEY` request header:  ``` X-API-KEY: your-api-key-here ```  ## Session-Based Authentication  Alternatively, authenticate by creating a session:  1. **Log in** — Send a `POST` request to `/login` with your account credentials. The response includes a session identifier. 2. **Pass the session ID** — Include the session identifier in the `sessionid` header on subsequent requests:  ``` sessionid: your-session-id-here ```  API key authentication is recommended for most integrations as it does not expire and avoids the overhead of session management.  
  		The version of the OpenAPI document: 0.9.0
 	    Contact: support@interserver.net

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class BACKUP_ORDER_PUT_REQUEST




feature --Access

    validate_only: BOOLEAN
      
    service_type: INTEGER_32
      
    coupon: detachable STRING_32
      

feature -- Change Element

    set_validate_only (a_name: like validate_only)
        -- Set 'validate_only' with 'a_name'.
      do
        validate_only := a_name
      ensure
        validate_only_set: validate_only = a_name
      end

    set_service_type (a_name: like service_type)
        -- Set 'service_type' with 'a_name'.
      do
        service_type := a_name
      ensure
        service_type_set: service_type = a_name
      end

    set_coupon (a_name: like coupon)
        -- Set 'coupon' with 'a_name'.
      do
        coupon := a_name
      ensure
        coupon_set: coupon = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass BACKUP_ORDER_PUT_REQUEST%N")
        if attached validate_only as l_validate_only then
          Result.append ("%Nvalidate_only:")
          Result.append (l_validate_only.out)
          Result.append ("%N")
        end
        if attached service_type as l_service_type then
          Result.append ("%Nservice_type:")
          Result.append (l_service_type.out)
          Result.append ("%N")
        end
        if attached coupon as l_coupon then
          Result.append ("%Ncoupon:")
          Result.append (l_coupon.out)
          Result.append ("%N")
        end
      end
end

