note
 description:"[
		InterServer Management API
 		# Overview  The InterServer Management API provides programmatic access to manage your InterServer services. Use this REST API to automate provisioning, configuration, and billing operations across your account.  The API covers the following service categories: - [Domains](https://www.interserver.net/domains/) — registration, transfers, and DNS management - [Web Hosting](https://www.interserver.net/hosting/) — shared and reseller hosting - [VPS Hosting](https://www.interserver.net/vps/) — virtual private servers - [Dedicated Servers](https://www.interserver.net/dedicated/) — bare metal and [Rapid Deploy Servers](https://www.interserver.net/dedicated/rapid-deploy.html) - [Backups](https://www.interserver.net/storage/) — storage and backup services - Licenses — control panel and software licenses - [Mail](https://www.mail.baby/) — mail delivery services - SSL — certificate provisioning - Billing — invoices, payment methods, and account management  For interactive testing, see the [API documentation](/api-docs/).  # Authentication  Most endpoints require authentication. Two methods are supported:  ## API Key (Preferred)  Generate an API key from the [Account Security](https://my.interserver.net/account_security) page on [my.interserver.net](https://my.interserver.net/). Pass it in the `X-API-KEY` request header:  ``` X-API-KEY: your-api-key-here ```  ## Session-Based Authentication  Alternatively, authenticate by creating a session:  1. **Log in** — Send a `POST` request to `/login` with your account credentials. The response includes a session identifier. 2. **Pass the session ID** — Include the session identifier in the `sessionid` header on subsequent requests:  ``` sessionid: your-session-id-here ```  API key authentication is recommended for most integrations as it does not expire and avoids the overhead of session management.  
  		The version of the OpenAPI document: 0.9.0
 	    Contact: support@interserver.net

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class BILLING_VERIFY_CC_REQUEST




feature --Access

    idx: INTEGER_32
      -- Card index to verify.
    cc_ccv2: detachable STRING_32
      -- CVV code for verification.
    cc_amount1: detachable STRING_32
      -- First micro-charge amount for verification.
    cc_amount2: detachable STRING_32
      -- Second micro-charge amount for verification.
    terms: BOOLEAN
      -- Whether terms were accepted for verification.

feature -- Change Element

    set_idx (a_name: like idx)
        -- Set 'idx' with 'a_name'.
      do
        idx := a_name
      ensure
        idx_set: idx = a_name
      end

    set_cc_ccv2 (a_name: like cc_ccv2)
        -- Set 'cc_ccv2' with 'a_name'.
      do
        cc_ccv2 := a_name
      ensure
        cc_ccv2_set: cc_ccv2 = a_name
      end

    set_cc_amount1 (a_name: like cc_amount1)
        -- Set 'cc_amount1' with 'a_name'.
      do
        cc_amount1 := a_name
      ensure
        cc_amount1_set: cc_amount1 = a_name
      end

    set_cc_amount2 (a_name: like cc_amount2)
        -- Set 'cc_amount2' with 'a_name'.
      do
        cc_amount2 := a_name
      ensure
        cc_amount2_set: cc_amount2 = a_name
      end

    set_terms (a_name: like terms)
        -- Set 'terms' with 'a_name'.
      do
        terms := a_name
      ensure
        terms_set: terms = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass BILLING_VERIFY_CC_REQUEST%N")
        if attached idx as l_idx then
          Result.append ("%Nidx:")
          Result.append (l_idx.out)
          Result.append ("%N")
        end
        if attached cc_ccv2 as l_cc_ccv2 then
          Result.append ("%Ncc_ccv2:")
          Result.append (l_cc_ccv2.out)
          Result.append ("%N")
        end
        if attached cc_amount1 as l_cc_amount1 then
          Result.append ("%Ncc_amount1:")
          Result.append (l_cc_amount1.out)
          Result.append ("%N")
        end
        if attached cc_amount2 as l_cc_amount2 then
          Result.append ("%Ncc_amount2:")
          Result.append (l_cc_amount2.out)
          Result.append ("%N")
        end
        if attached terms as l_terms then
          Result.append ("%Nterms:")
          Result.append (l_terms.out)
          Result.append ("%N")
        end
      end
end

