note
 description:"[
		InterServer Management API
 		# Overview  The InterServer Management API provides programmatic access to manage your InterServer services. Use this REST API to automate provisioning, configuration, and billing operations across your account.  The API covers the following service categories: - [Domains](https://www.interserver.net/domains/) — registration, transfers, and DNS management - [Web Hosting](https://www.interserver.net/hosting/) — shared and reseller hosting - [VPS Hosting](https://www.interserver.net/vps/) — virtual private servers - [Dedicated Servers](https://www.interserver.net/dedicated/) — bare metal and [Rapid Deploy Servers](https://www.interserver.net/dedicated/rapid-deploy.html) - [Backups](https://www.interserver.net/storage/) — storage and backup services - Licenses — control panel and software licenses - [Mail](https://www.mail.baby/) — mail delivery services - SSL — certificate provisioning - Billing — invoices, payment methods, and account management  For interactive testing, see the [API documentation](/api-docs/).  # Authentication  Most endpoints require authentication. Two methods are supported:  ## API Key (Preferred)  Generate an API key from the [Account Security](https://my.interserver.net/account_security) page on [my.interserver.net](https://my.interserver.net/). Pass it in the `X-API-KEY` request header:  ``` X-API-KEY: your-api-key-here ```  ## Session-Based Authentication  Alternatively, authenticate by creating a session:  1. **Log in** — Send a `POST` request to `/login` with your account credentials. The response includes a session identifier. 2. **Pass the session ID** — Include the session identifier in the `sessionid` header on subsequent requests:  ``` sessionid: your-session-id-here ```  API key authentication is recommended for most integrations as it does not expire and avoids the overhead of session management.  
  		The version of the OpenAPI document: 0.9.0
 	    Contact: support@interserver.net

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class BUY_IT_NOW_SERVER_ORDER_200_RESPONSE




feature --Access

    bandwidth: detachable LIST [BUY_IT_NOW_SERVER_ORDER_200_RESPONSE_BANDWIDTH_INNER]
      
    ips: detachable LIST [BUY_IT_NOW_SERVER_ORDER_200_RESPONSE_IPS_INNER]
      
    os: detachable LIST [BUY_IT_NOW_SERVER_ORDER_200_RESPONSE_OS_INNER]
      
    cp: detachable LIST [BUY_IT_NOW_SERVER_ORDER_200_RESPONSE_CP_INNER]
      
    raid: detachable LIST [BUY_IT_NOW_SERVER_ORDER_200_RESPONSE_RAID_INNER]
      

feature -- Change Element

    set_bandwidth (a_name: like bandwidth)
        -- Set 'bandwidth' with 'a_name'.
      do
        bandwidth := a_name
      ensure
        bandwidth_set: bandwidth = a_name
      end

    set_ips (a_name: like ips)
        -- Set 'ips' with 'a_name'.
      do
        ips := a_name
      ensure
        ips_set: ips = a_name
      end

    set_os (a_name: like os)
        -- Set 'os' with 'a_name'.
      do
        os := a_name
      ensure
        os_set: os = a_name
      end

    set_cp (a_name: like cp)
        -- Set 'cp' with 'a_name'.
      do
        cp := a_name
      ensure
        cp_set: cp = a_name
      end

    set_raid (a_name: like raid)
        -- Set 'raid' with 'a_name'.
      do
        raid := a_name
      ensure
        raid_set: raid = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass BUY_IT_NOW_SERVER_ORDER_200_RESPONSE%N")
        if attached bandwidth as l_bandwidth then
          across l_bandwidth as ic loop
            Result.append ("%N bandwidth:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached ips as l_ips then
          across l_ips as ic loop
            Result.append ("%N ips:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached os as l_os then
          across l_os as ic loop
            Result.append ("%N os:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached cp as l_cp then
          across l_cp as ic loop
            Result.append ("%N cp:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached raid as l_raid then
          across l_raid as ic loop
            Result.append ("%N raid:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

