note
 description:"[
		InterServer Management API
 		# Overview  The InterServer Management API provides programmatic access to manage your InterServer services. Use this REST API to automate provisioning, configuration, and billing operations across your account.  The API covers the following service categories: - [Domains](https://www.interserver.net/domains/) — registration, transfers, and DNS management - [Web Hosting](https://www.interserver.net/hosting/) — shared and reseller hosting - [VPS Hosting](https://www.interserver.net/vps/) — virtual private servers - [Dedicated Servers](https://www.interserver.net/dedicated/) — bare metal and [Rapid Deploy Servers](https://www.interserver.net/dedicated/rapid-deploy.html) - [Backups](https://www.interserver.net/storage/) — storage and backup services - Licenses — control panel and software licenses - [Mail](https://www.mail.baby/) — mail delivery services - SSL — certificate provisioning - Billing — invoices, payment methods, and account management  For interactive testing, see the [API documentation](/api-docs/).  # Authentication  Most endpoints require authentication. Two methods are supported:  ## API Key (Preferred)  Generate an API key from the [Account Security](https://my.interserver.net/account_security) page on [my.interserver.net](https://my.interserver.net/). Pass it in the `X-API-KEY` request header:  ``` X-API-KEY: your-api-key-here ```  ## Session-Based Authentication  Alternatively, authenticate by creating a session:  1. **Log in** — Send a `POST` request to `/login` with your account credentials. The response includes a session identifier. 2. **Pass the session ID** — Include the session identifier in the `sessionid` header on subsequent requests:  ``` sessionid: your-session-id-here ```  API key authentication is recommended for most integrations as it does not expire and avoids the overhead of session management.  
  		The version of the OpenAPI document: 0.9.0
 	    Contact: support@interserver.net

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class BUY_IT_NOW_ROW




feature --Access

    server_id: detachable STRING_32
      -- Unique server ID. Use this as `server_id` in `POST /servers/order/buy_now_server`.
    cpu: detachable LIST [BUY_IT_NOW_ROW_CPU_INNER]
      
    memory: detachable STRING_32
      
    disk: detachable STRING_TABLE [STRING_32]
      
    bandwidth: detachable STRING_32
      
    ips: detachable STRING_32
      
    location: detachable STRING_32
      
    price: INTEGER_32
      

feature -- Change Element

    set_server_id (a_name: like server_id)
        -- Set 'server_id' with 'a_name'.
      do
        server_id := a_name
      ensure
        server_id_set: server_id = a_name
      end

    set_cpu (a_name: like cpu)
        -- Set 'cpu' with 'a_name'.
      do
        cpu := a_name
      ensure
        cpu_set: cpu = a_name
      end

    set_memory (a_name: like memory)
        -- Set 'memory' with 'a_name'.
      do
        memory := a_name
      ensure
        memory_set: memory = a_name
      end

    set_disk (a_name: like disk)
        -- Set 'disk' with 'a_name'.
      do
        disk := a_name
      ensure
        disk_set: disk = a_name
      end

    set_bandwidth (a_name: like bandwidth)
        -- Set 'bandwidth' with 'a_name'.
      do
        bandwidth := a_name
      ensure
        bandwidth_set: bandwidth = a_name
      end

    set_ips (a_name: like ips)
        -- Set 'ips' with 'a_name'.
      do
        ips := a_name
      ensure
        ips_set: ips = a_name
      end

    set_location (a_name: like location)
        -- Set 'location' with 'a_name'.
      do
        location := a_name
      ensure
        location_set: location = a_name
      end

    set_price (a_name: like price)
        -- Set 'price' with 'a_name'.
      do
        price := a_name
      ensure
        price_set: price = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass BUY_IT_NOW_ROW%N")
        if attached server_id as l_server_id then
          Result.append ("%Nserver_id:")
          Result.append (l_server_id.out)
          Result.append ("%N")
        end
        if attached cpu as l_cpu then
          across l_cpu as ic loop
            Result.append ("%N cpu:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached memory as l_memory then
          Result.append ("%Nmemory:")
          Result.append (l_memory.out)
          Result.append ("%N")
        end
        if attached disk as l_disk then
          Result.append ("%Ndisk:")
          across l_disk as ic loop
            Result.append ("%N")
            Result.append ("key:")
            Result.append (ic.key.out)
            Result.append (" - ")
            Result.append ("val:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached bandwidth as l_bandwidth then
          Result.append ("%Nbandwidth:")
          Result.append (l_bandwidth.out)
          Result.append ("%N")
        end
        if attached ips as l_ips then
          Result.append ("%Nips:")
          Result.append (l_ips.out)
          Result.append ("%N")
        end
        if attached location as l_location then
          Result.append ("%Nlocation:")
          Result.append (l_location.out)
          Result.append ("%N")
        end
        if attached price as l_price then
          Result.append ("%Nprice:")
          Result.append (l_price.out)
          Result.append ("%N")
        end
      end
end

