note
 description:"[
		InterServer Management API
 		# Overview  The InterServer Management API provides programmatic access to manage your InterServer services. Use this REST API to automate provisioning, configuration, and billing operations across your account.  The API covers the following service categories: - [Domains](https://www.interserver.net/domains/) — registration, transfers, and DNS management - [Web Hosting](https://www.interserver.net/hosting/) — shared and reseller hosting - [VPS Hosting](https://www.interserver.net/vps/) — virtual private servers - [Dedicated Servers](https://www.interserver.net/dedicated/) — bare metal and [Rapid Deploy Servers](https://www.interserver.net/dedicated/rapid-deploy.html) - [Backups](https://www.interserver.net/storage/) — storage and backup services - Licenses — control panel and software licenses - [Mail](https://www.mail.baby/) — mail delivery services - SSL — certificate provisioning - Billing — invoices, payment methods, and account management  For interactive testing, see the [API documentation](/api-docs/).  # Authentication  Most endpoints require authentication. Two methods are supported:  ## API Key (Preferred)  Generate an API key from the [Account Security](https://my.interserver.net/account_security) page on [my.interserver.net](https://my.interserver.net/). Pass it in the `X-API-KEY` request header:  ``` X-API-KEY: your-api-key-here ```  ## Session-Based Authentication  Alternatively, authenticate by creating a session:  1. **Log in** — Send a `POST` request to `/login` with your account credentials. The response includes a session identifier. 2. **Pass the session ID** — Include the session identifier in the `sessionid` header on subsequent requests:  ``` sessionid: your-session-id-here ```  API key authentication is recommended for most integrations as it does not expire and avoids the overhead of session management.  
  		The version of the OpenAPI document: 0.9.0
 	    Contact: support@interserver.net

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class BUY_IT_NOW_ROW_CPU_INNER




feature --Access

    img: detachable STRING_32
      
    type: detachable STRING_32
      
    speed: detachable STRING_32
      
    num_cpus: detachable STRING_32
      
    num_cores: detachable STRING_32
      

feature -- Change Element

    set_img (a_name: like img)
        -- Set 'img' with 'a_name'.
      do
        img := a_name
      ensure
        img_set: img = a_name
      end

    set_type (a_name: like type)
        -- Set 'type' with 'a_name'.
      do
        type := a_name
      ensure
        type_set: type = a_name
      end

    set_speed (a_name: like speed)
        -- Set 'speed' with 'a_name'.
      do
        speed := a_name
      ensure
        speed_set: speed = a_name
      end

    set_num_cpus (a_name: like num_cpus)
        -- Set 'num_cpus' with 'a_name'.
      do
        num_cpus := a_name
      ensure
        num_cpus_set: num_cpus = a_name
      end

    set_num_cores (a_name: like num_cores)
        -- Set 'num_cores' with 'a_name'.
      do
        num_cores := a_name
      ensure
        num_cores_set: num_cores = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass BUY_IT_NOW_ROW_CPU_INNER%N")
        if attached img as l_img then
          Result.append ("%Nimg:")
          Result.append (l_img.out)
          Result.append ("%N")
        end
        if attached type as l_type then
          Result.append ("%Ntype:")
          Result.append (l_type.out)
          Result.append ("%N")
        end
        if attached speed as l_speed then
          Result.append ("%Nspeed:")
          Result.append (l_speed.out)
          Result.append ("%N")
        end
        if attached num_cpus as l_num_cpus then
          Result.append ("%Nnum_cpus:")
          Result.append (l_num_cpus.out)
          Result.append ("%N")
        end
        if attached num_cores as l_num_cores then
          Result.append ("%Nnum_cores:")
          Result.append (l_num_cores.out)
          Result.append ("%N")
        end
      end
end

