note
 description:"[
		InterServer Management API
 		# Overview  The InterServer Management API provides programmatic access to manage your InterServer services. Use this REST API to automate provisioning, configuration, and billing operations across your account.  The API covers the following service categories: - [Domains](https://www.interserver.net/domains/) — registration, transfers, and DNS management - [Web Hosting](https://www.interserver.net/hosting/) — shared and reseller hosting - [VPS Hosting](https://www.interserver.net/vps/) — virtual private servers - [Dedicated Servers](https://www.interserver.net/dedicated/) — bare metal and [Rapid Deploy Servers](https://www.interserver.net/dedicated/rapid-deploy.html) - [Backups](https://www.interserver.net/storage/) — storage and backup services - Licenses — control panel and software licenses - [Mail](https://www.mail.baby/) — mail delivery services - SSL — certificate provisioning - Billing — invoices, payment methods, and account management  For interactive testing, see the [API documentation](/api-docs/).  # Authentication  Most endpoints require authentication. Two methods are supported:  ## API Key (Preferred)  Generate an API key from the [Account Security](https://my.interserver.net/account_security) page on [my.interserver.net](https://my.interserver.net/). Pass it in the `X-API-KEY` request header:  ``` X-API-KEY: your-api-key-here ```  ## Session-Based Authentication  Alternatively, authenticate by creating a session:  1. **Log in** — Send a `POST` request to `/login` with your account credentials. The response includes a session identifier. 2. **Pass the session ID** — Include the session identifier in the `sessionid` header on subsequent requests:  ``` sessionid: your-session-id-here ```  API key authentication is recommended for most integrations as it does not expire and avoids the overhead of session management.  
  		The version of the OpenAPI document: 0.9.0
 	    Contact: support@interserver.net

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class CHARGE_INVOICE_ROWS_INVOICES_VALUE




feature --Access

    invoices_id: REAL_32
      -- Unique invoice ID.
    invoices_description: detachable STRING_32
      -- Description of the invoice charge.
    invoices_amount: REAL_32
      -- Invoice amount.
    invoices_date: detachable STRING_32
      -- Invoice date.
    invoices_paid: REAL_32
      
    invoices_due_date: detachable STRING_32
      
    invoices_currency: detachable STRING_32
      
    currency_symbol: detachable STRING_32
      
    invoices_date_formatted: detachable STRING_32
      
    paid_invoices: detachable STRING_TABLE [CHARGE_INVOICE_ROWS_INVOICES_VALUE_PAID_INVOICES_VALUE]
      -- This is optional when invoices_paid = 1 this array will show

feature -- Change Element

    set_invoices_id (a_name: like invoices_id)
        -- Set 'invoices_id' with 'a_name'.
      do
        invoices_id := a_name
      ensure
        invoices_id_set: invoices_id = a_name
      end

    set_invoices_description (a_name: like invoices_description)
        -- Set 'invoices_description' with 'a_name'.
      do
        invoices_description := a_name
      ensure
        invoices_description_set: invoices_description = a_name
      end

    set_invoices_amount (a_name: like invoices_amount)
        -- Set 'invoices_amount' with 'a_name'.
      do
        invoices_amount := a_name
      ensure
        invoices_amount_set: invoices_amount = a_name
      end

    set_invoices_date (a_name: like invoices_date)
        -- Set 'invoices_date' with 'a_name'.
      do
        invoices_date := a_name
      ensure
        invoices_date_set: invoices_date = a_name
      end

    set_invoices_paid (a_name: like invoices_paid)
        -- Set 'invoices_paid' with 'a_name'.
      do
        invoices_paid := a_name
      ensure
        invoices_paid_set: invoices_paid = a_name
      end

    set_invoices_due_date (a_name: like invoices_due_date)
        -- Set 'invoices_due_date' with 'a_name'.
      do
        invoices_due_date := a_name
      ensure
        invoices_due_date_set: invoices_due_date = a_name
      end

    set_invoices_currency (a_name: like invoices_currency)
        -- Set 'invoices_currency' with 'a_name'.
      do
        invoices_currency := a_name
      ensure
        invoices_currency_set: invoices_currency = a_name
      end

    set_currency_symbol (a_name: like currency_symbol)
        -- Set 'currency_symbol' with 'a_name'.
      do
        currency_symbol := a_name
      ensure
        currency_symbol_set: currency_symbol = a_name
      end

    set_invoices_date_formatted (a_name: like invoices_date_formatted)
        -- Set 'invoices_date_formatted' with 'a_name'.
      do
        invoices_date_formatted := a_name
      ensure
        invoices_date_formatted_set: invoices_date_formatted = a_name
      end

    set_paid_invoices (a_name: like paid_invoices)
        -- Set 'paid_invoices' with 'a_name'.
      do
        paid_invoices := a_name
      ensure
        paid_invoices_set: paid_invoices = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass CHARGE_INVOICE_ROWS_INVOICES_VALUE%N")
        if attached invoices_id as l_invoices_id then
          Result.append ("%Ninvoices_id:")
          Result.append (l_invoices_id.out)
          Result.append ("%N")
        end
        if attached invoices_description as l_invoices_description then
          Result.append ("%Ninvoices_description:")
          Result.append (l_invoices_description.out)
          Result.append ("%N")
        end
        if attached invoices_amount as l_invoices_amount then
          Result.append ("%Ninvoices_amount:")
          Result.append (l_invoices_amount.out)
          Result.append ("%N")
        end
        if attached invoices_date as l_invoices_date then
          Result.append ("%Ninvoices_date:")
          Result.append (l_invoices_date.out)
          Result.append ("%N")
        end
        if attached invoices_paid as l_invoices_paid then
          Result.append ("%Ninvoices_paid:")
          Result.append (l_invoices_paid.out)
          Result.append ("%N")
        end
        if attached invoices_due_date as l_invoices_due_date then
          Result.append ("%Ninvoices_due_date:")
          Result.append (l_invoices_due_date.out)
          Result.append ("%N")
        end
        if attached invoices_currency as l_invoices_currency then
          Result.append ("%Ninvoices_currency:")
          Result.append (l_invoices_currency.out)
          Result.append ("%N")
        end
        if attached currency_symbol as l_currency_symbol then
          Result.append ("%Ncurrency_symbol:")
          Result.append (l_currency_symbol.out)
          Result.append ("%N")
        end
        if attached invoices_date_formatted as l_invoices_date_formatted then
          Result.append ("%Ninvoices_date_formatted:")
          Result.append (l_invoices_date_formatted.out)
          Result.append ("%N")
        end
        if attached paid_invoices as l_paid_invoices then
          Result.append ("%Npaid_invoices:")
          across l_paid_invoices as ic loop
            Result.append ("%N")
            Result.append ("key:")
            Result.append (ic.key.out)
            Result.append (" - ")
            Result.append ("val:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

