note
 description:"[
		InterServer Management API
 		# Overview  The InterServer Management API provides programmatic access to manage your InterServer services. Use this REST API to automate provisioning, configuration, and billing operations across your account.  The API covers the following service categories: - [Domains](https://www.interserver.net/domains/) — registration, transfers, and DNS management - [Web Hosting](https://www.interserver.net/hosting/) — shared and reseller hosting - [VPS Hosting](https://www.interserver.net/vps/) — virtual private servers - [Dedicated Servers](https://www.interserver.net/dedicated/) — bare metal and [Rapid Deploy Servers](https://www.interserver.net/dedicated/rapid-deploy.html) - [Backups](https://www.interserver.net/storage/) — storage and backup services - Licenses — control panel and software licenses - [Mail](https://www.mail.baby/) — mail delivery services - SSL — certificate provisioning - Billing — invoices, payment methods, and account management  For interactive testing, see the [API documentation](/api-docs/).  # Authentication  Most endpoints require authentication. Two methods are supported:  ## API Key (Preferred)  Generate an API key from the [Account Security](https://my.interserver.net/account_security) page on [my.interserver.net](https://my.interserver.net/). Pass it in the `X-API-KEY` request header:  ``` X-API-KEY: your-api-key-here ```  ## Session-Based Authentication  Alternatively, authenticate by creating a session:  1. **Log in** — Send a `POST` request to `/login` with your account credentials. The response includes a session identifier. 2. **Pass the session ID** — Include the session identifier in the `sessionid` header on subsequent requests:  ``` sessionid: your-session-id-here ```  API key authentication is recommended for most integrations as it does not expire and avoids the overhead of session management.  
  		The version of the OpenAPI document: 0.9.0
 	    Contact: support@interserver.net

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class CONFIG_LISTS




feature --Access

    cpu_li: detachable STRING_TABLE [CPU]
      
    memory_li: detachable STRING_TABLE [STRING_TABLE [MEMORY_OPTION]]
      
    hd_li: detachable STRING_TABLE [STRING_TABLE [HARD_DRIVE]]
      
    bandwidth_li: detachable STRING_TABLE [BANDWIDTH]
      
    ips_li: detachable STRING_TABLE [IP_BLOCK]
      
    os_li: detachable STRING_TABLE [OPERATING_SYSTEM]
      
    cp_li: detachable STRING_TABLE [CONTROL_PANEL]
      
    raid_li: detachable LIST [RAID_OPTION]
      

feature -- Change Element

    set_cpu_li (a_name: like cpu_li)
        -- Set 'cpu_li' with 'a_name'.
      do
        cpu_li := a_name
      ensure
        cpu_li_set: cpu_li = a_name
      end

    set_memory_li (a_name: like memory_li)
        -- Set 'memory_li' with 'a_name'.
      do
        memory_li := a_name
      ensure
        memory_li_set: memory_li = a_name
      end

    set_hd_li (a_name: like hd_li)
        -- Set 'hd_li' with 'a_name'.
      do
        hd_li := a_name
      ensure
        hd_li_set: hd_li = a_name
      end

    set_bandwidth_li (a_name: like bandwidth_li)
        -- Set 'bandwidth_li' with 'a_name'.
      do
        bandwidth_li := a_name
      ensure
        bandwidth_li_set: bandwidth_li = a_name
      end

    set_ips_li (a_name: like ips_li)
        -- Set 'ips_li' with 'a_name'.
      do
        ips_li := a_name
      ensure
        ips_li_set: ips_li = a_name
      end

    set_os_li (a_name: like os_li)
        -- Set 'os_li' with 'a_name'.
      do
        os_li := a_name
      ensure
        os_li_set: os_li = a_name
      end

    set_cp_li (a_name: like cp_li)
        -- Set 'cp_li' with 'a_name'.
      do
        cp_li := a_name
      ensure
        cp_li_set: cp_li = a_name
      end

    set_raid_li (a_name: like raid_li)
        -- Set 'raid_li' with 'a_name'.
      do
        raid_li := a_name
      ensure
        raid_li_set: raid_li = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass CONFIG_LISTS%N")
        if attached cpu_li as l_cpu_li then
          Result.append ("%Ncpu_li:")
          across l_cpu_li as ic loop
            Result.append ("%N")
            Result.append ("key:")
            Result.append (ic.key.out)
            Result.append (" - ")
            Result.append ("val:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached memory_li as l_memory_li then
          Result.append ("%Nmemory_li:")
          across l_memory_li as ic loop
            Result.append ("%N")
            Result.append ("key:")
            Result.append (ic.key.out)
            Result.append (" - ")
            Result.append ("val:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached hd_li as l_hd_li then
          Result.append ("%Nhd_li:")
          across l_hd_li as ic loop
            Result.append ("%N")
            Result.append ("key:")
            Result.append (ic.key.out)
            Result.append (" - ")
            Result.append ("val:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached bandwidth_li as l_bandwidth_li then
          Result.append ("%Nbandwidth_li:")
          across l_bandwidth_li as ic loop
            Result.append ("%N")
            Result.append ("key:")
            Result.append (ic.key.out)
            Result.append (" - ")
            Result.append ("val:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached ips_li as l_ips_li then
          Result.append ("%Nips_li:")
          across l_ips_li as ic loop
            Result.append ("%N")
            Result.append ("key:")
            Result.append (ic.key.out)
            Result.append (" - ")
            Result.append ("val:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached os_li as l_os_li then
          Result.append ("%Nos_li:")
          across l_os_li as ic loop
            Result.append ("%N")
            Result.append ("key:")
            Result.append (ic.key.out)
            Result.append (" - ")
            Result.append ("val:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached cp_li as l_cp_li then
          Result.append ("%Ncp_li:")
          across l_cp_li as ic loop
            Result.append ("%N")
            Result.append ("key:")
            Result.append (ic.key.out)
            Result.append (" - ")
            Result.append ("val:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached raid_li as l_raid_li then
          across l_raid_li as ic loop
            Result.append ("%N raid_li:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

