note
 description:"[
		InterServer Management API
 		# Overview  The InterServer Management API provides programmatic access to manage your InterServer services. Use this REST API to automate provisioning, configuration, and billing operations across your account.  The API covers the following service categories: - [Domains](https://www.interserver.net/domains/) — registration, transfers, and DNS management - [Web Hosting](https://www.interserver.net/hosting/) — shared and reseller hosting - [VPS Hosting](https://www.interserver.net/vps/) — virtual private servers - [Dedicated Servers](https://www.interserver.net/dedicated/) — bare metal and [Rapid Deploy Servers](https://www.interserver.net/dedicated/rapid-deploy.html) - [Backups](https://www.interserver.net/storage/) — storage and backup services - Licenses — control panel and software licenses - [Mail](https://www.mail.baby/) — mail delivery services - SSL — certificate provisioning - Billing — invoices, payment methods, and account management  For interactive testing, see the [API documentation](/api-docs/).  # Authentication  Most endpoints require authentication. Two methods are supported:  ## API Key (Preferred)  Generate an API key from the [Account Security](https://my.interserver.net/account_security) page on [my.interserver.net](https://my.interserver.net/). Pass it in the `X-API-KEY` request header:  ``` X-API-KEY: your-api-key-here ```  ## Session-Based Authentication  Alternatively, authenticate by creating a session:  1. **Log in** — Send a `POST` request to `/login` with your account credentials. The response includes a session identifier. 2. **Pass the session ID** — Include the session identifier in the `sessionid` header on subsequent requests:  ``` sessionid: your-session-id-here ```  API key authentication is recommended for most integrations as it does not expire and avoids the overhead of session management.  
  		The version of the OpenAPI document: 0.9.0
 	    Contact: support@interserver.net

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class CPU




feature --Access

    id: INTEGER_32
      
    short_desc: detachable STRING_32
      
    long_desc: detachable STRING_32
      
    type: detachable STRING_32
      
    speed: detachable STRING_32
      
    num_cores: detachable STRING_32
      
    num_cpus: detachable STRING_32
      
    benchmark: detachable STRING_32
      
    monthly_price: REAL_32
      
    monthly_price_display: detachable STRING_32
      
    max_ram: detachable STRING_32
      
    min_ram: detachable STRING_32
      
    max_lff: detachable STRING_32
      
    max_sff: detachable STRING_32
      
    max_nve: detachable STRING_32
      
    visible: detachable STRING_32
      
    active: detachable STRING_32
      

feature -- Change Element

    set_id (a_name: like id)
        -- Set 'id' with 'a_name'.
      do
        id := a_name
      ensure
        id_set: id = a_name
      end

    set_short_desc (a_name: like short_desc)
        -- Set 'short_desc' with 'a_name'.
      do
        short_desc := a_name
      ensure
        short_desc_set: short_desc = a_name
      end

    set_long_desc (a_name: like long_desc)
        -- Set 'long_desc' with 'a_name'.
      do
        long_desc := a_name
      ensure
        long_desc_set: long_desc = a_name
      end

    set_type (a_name: like type)
        -- Set 'type' with 'a_name'.
      do
        type := a_name
      ensure
        type_set: type = a_name
      end

    set_speed (a_name: like speed)
        -- Set 'speed' with 'a_name'.
      do
        speed := a_name
      ensure
        speed_set: speed = a_name
      end

    set_num_cores (a_name: like num_cores)
        -- Set 'num_cores' with 'a_name'.
      do
        num_cores := a_name
      ensure
        num_cores_set: num_cores = a_name
      end

    set_num_cpus (a_name: like num_cpus)
        -- Set 'num_cpus' with 'a_name'.
      do
        num_cpus := a_name
      ensure
        num_cpus_set: num_cpus = a_name
      end

    set_benchmark (a_name: like benchmark)
        -- Set 'benchmark' with 'a_name'.
      do
        benchmark := a_name
      ensure
        benchmark_set: benchmark = a_name
      end

    set_monthly_price (a_name: like monthly_price)
        -- Set 'monthly_price' with 'a_name'.
      do
        monthly_price := a_name
      ensure
        monthly_price_set: monthly_price = a_name
      end

    set_monthly_price_display (a_name: like monthly_price_display)
        -- Set 'monthly_price_display' with 'a_name'.
      do
        monthly_price_display := a_name
      ensure
        monthly_price_display_set: monthly_price_display = a_name
      end

    set_max_ram (a_name: like max_ram)
        -- Set 'max_ram' with 'a_name'.
      do
        max_ram := a_name
      ensure
        max_ram_set: max_ram = a_name
      end

    set_min_ram (a_name: like min_ram)
        -- Set 'min_ram' with 'a_name'.
      do
        min_ram := a_name
      ensure
        min_ram_set: min_ram = a_name
      end

    set_max_lff (a_name: like max_lff)
        -- Set 'max_lff' with 'a_name'.
      do
        max_lff := a_name
      ensure
        max_lff_set: max_lff = a_name
      end

    set_max_sff (a_name: like max_sff)
        -- Set 'max_sff' with 'a_name'.
      do
        max_sff := a_name
      ensure
        max_sff_set: max_sff = a_name
      end

    set_max_nve (a_name: like max_nve)
        -- Set 'max_nve' with 'a_name'.
      do
        max_nve := a_name
      ensure
        max_nve_set: max_nve = a_name
      end

    set_visible (a_name: like visible)
        -- Set 'visible' with 'a_name'.
      do
        visible := a_name
      ensure
        visible_set: visible = a_name
      end

    set_active (a_name: like active)
        -- Set 'active' with 'a_name'.
      do
        active := a_name
      ensure
        active_set: active = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass CPU%N")
        if attached id as l_id then
          Result.append ("%Nid:")
          Result.append (l_id.out)
          Result.append ("%N")
        end
        if attached short_desc as l_short_desc then
          Result.append ("%Nshort_desc:")
          Result.append (l_short_desc.out)
          Result.append ("%N")
        end
        if attached long_desc as l_long_desc then
          Result.append ("%Nlong_desc:")
          Result.append (l_long_desc.out)
          Result.append ("%N")
        end
        if attached type as l_type then
          Result.append ("%Ntype:")
          Result.append (l_type.out)
          Result.append ("%N")
        end
        if attached speed as l_speed then
          Result.append ("%Nspeed:")
          Result.append (l_speed.out)
          Result.append ("%N")
        end
        if attached num_cores as l_num_cores then
          Result.append ("%Nnum_cores:")
          Result.append (l_num_cores.out)
          Result.append ("%N")
        end
        if attached num_cpus as l_num_cpus then
          Result.append ("%Nnum_cpus:")
          Result.append (l_num_cpus.out)
          Result.append ("%N")
        end
        if attached benchmark as l_benchmark then
          Result.append ("%Nbenchmark:")
          Result.append (l_benchmark.out)
          Result.append ("%N")
        end
        if attached monthly_price as l_monthly_price then
          Result.append ("%Nmonthly_price:")
          Result.append (l_monthly_price.out)
          Result.append ("%N")
        end
        if attached monthly_price_display as l_monthly_price_display then
          Result.append ("%Nmonthly_price_display:")
          Result.append (l_monthly_price_display.out)
          Result.append ("%N")
        end
        if attached max_ram as l_max_ram then
          Result.append ("%Nmax_ram:")
          Result.append (l_max_ram.out)
          Result.append ("%N")
        end
        if attached min_ram as l_min_ram then
          Result.append ("%Nmin_ram:")
          Result.append (l_min_ram.out)
          Result.append ("%N")
        end
        if attached max_lff as l_max_lff then
          Result.append ("%Nmax_lff:")
          Result.append (l_max_lff.out)
          Result.append ("%N")
        end
        if attached max_sff as l_max_sff then
          Result.append ("%Nmax_sff:")
          Result.append (l_max_sff.out)
          Result.append ("%N")
        end
        if attached max_nve as l_max_nve then
          Result.append ("%Nmax_nve:")
          Result.append (l_max_nve.out)
          Result.append ("%N")
        end
        if attached visible as l_visible then
          Result.append ("%Nvisible:")
          Result.append (l_visible.out)
          Result.append ("%N")
        end
        if attached active as l_active then
          Result.append ("%Nactive:")
          Result.append (l_active.out)
          Result.append ("%N")
        end
      end
end

