note
 description:"[
		InterServer Management API
 		# Overview  The InterServer Management API provides programmatic access to manage your InterServer services. Use this REST API to automate provisioning, configuration, and billing operations across your account.  The API covers the following service categories: - [Domains](https://www.interserver.net/domains/) — registration, transfers, and DNS management - [Web Hosting](https://www.interserver.net/hosting/) — shared and reseller hosting - [VPS Hosting](https://www.interserver.net/vps/) — virtual private servers - [Dedicated Servers](https://www.interserver.net/dedicated/) — bare metal and [Rapid Deploy Servers](https://www.interserver.net/dedicated/rapid-deploy.html) - [Backups](https://www.interserver.net/storage/) — storage and backup services - Licenses — control panel and software licenses - [Mail](https://www.mail.baby/) — mail delivery services - SSL — certificate provisioning - Billing — invoices, payment methods, and account management  For interactive testing, see the [API documentation](/api-docs/).  # Authentication  Most endpoints require authentication. Two methods are supported:  ## API Key (Preferred)  Generate an API key from the [Account Security](https://my.interserver.net/account_security) page on [my.interserver.net](https://my.interserver.net/). Pass it in the `X-API-KEY` request header:  ``` X-API-KEY: your-api-key-here ```  ## Session-Based Authentication  Alternatively, authenticate by creating a session:  1. **Log in** — Send a `POST` request to `/login` with your account credentials. The response includes a session identifier. 2. **Pass the session ID** — Include the session identifier in the `sessionid` header on subsequent requests:  ``` sessionid: your-session-id-here ```  API key authentication is recommended for most integrations as it does not expire and avoids the overhead of session management.  
  		The version of the OpenAPI document: 0.9.0
 	    Contact: support@interserver.net

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class CREATE_GEO_FIREWALL_RULE




feature --Access

    destination_port: INTEGER_32
      
    country_code: INTEGER_32
      -- To get country code refer our countries api - https://my.interserver.net/apiv2/account/countries?fetch_by=numcode
    asn: INTEGER_32
      -- ASN number
    xdp_action: INTEGER_32
      -- 1 = Block,  0 = Whitelist

feature -- Change Element

    set_destination_port (a_name: like destination_port)
        -- Set 'destination_port' with 'a_name'.
      do
        destination_port := a_name
      ensure
        destination_port_set: destination_port = a_name
      end

    set_country_code (a_name: like country_code)
        -- Set 'country_code' with 'a_name'.
      do
        country_code := a_name
      ensure
        country_code_set: country_code = a_name
      end

    set_asn (a_name: like asn)
        -- Set 'asn' with 'a_name'.
      do
        asn := a_name
      ensure
        asn_set: asn = a_name
      end

    set_xdp_action (a_name: like xdp_action)
        -- Set 'xdp_action' with 'a_name'.
      do
        xdp_action := a_name
      ensure
        xdp_action_set: xdp_action = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass CREATE_GEO_FIREWALL_RULE%N")
        if attached destination_port as l_destination_port then
          Result.append ("%Ndestination_port:")
          Result.append (l_destination_port.out)
          Result.append ("%N")
        end
        if attached country_code as l_country_code then
          Result.append ("%Ncountry_code:")
          Result.append (l_country_code.out)
          Result.append ("%N")
        end
        if attached asn as l_asn then
          Result.append ("%Nasn:")
          Result.append (l_asn.out)
          Result.append ("%N")
        end
        if attached xdp_action as l_xdp_action then
          Result.append ("%Nxdp_action:")
          Result.append (l_xdp_action.out)
          Result.append ("%N")
        end
      end
end

