note
 description:"[
		InterServer Management API
 		# Overview  The InterServer Management API provides programmatic access to manage your InterServer services. Use this REST API to automate provisioning, configuration, and billing operations across your account.  The API covers the following service categories: - [Domains](https://www.interserver.net/domains/) — registration, transfers, and DNS management - [Web Hosting](https://www.interserver.net/hosting/) — shared and reseller hosting - [VPS Hosting](https://www.interserver.net/vps/) — virtual private servers - [Dedicated Servers](https://www.interserver.net/dedicated/) — bare metal and [Rapid Deploy Servers](https://www.interserver.net/dedicated/rapid-deploy.html) - [Backups](https://www.interserver.net/storage/) — storage and backup services - Licenses — control panel and software licenses - [Mail](https://www.mail.baby/) — mail delivery services - SSL — certificate provisioning - Billing — invoices, payment methods, and account management  For interactive testing, see the [API documentation](/api-docs/).  # Authentication  Most endpoints require authentication. Two methods are supported:  ## API Key (Preferred)  Generate an API key from the [Account Security](https://my.interserver.net/account_security) page on [my.interserver.net](https://my.interserver.net/). Pass it in the `X-API-KEY` request header:  ``` X-API-KEY: your-api-key-here ```  ## Session-Based Authentication  Alternatively, authenticate by creating a session:  1. **Log in** — Send a `POST` request to `/login` with your account credentials. The response includes a session identifier. 2. **Pass the session ID** — Include the session identifier in the `sessionid` header on subsequent requests:  ``` sessionid: your-session-id-here ```  API key authentication is recommended for most integrations as it does not expire and avoids the overhead of session management.  
  		The version of the OpenAPI document: 0.9.0
 	    Contact: support@interserver.net

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class DNS_RECORD_TYPE

feature -- Access

  value: detachable STRING_32
      -- enumerated value.
    note
            option: stable
    attribute
    end

feature -- Enum

 val_a: DNS_RECORD_TYPE
    once
      create Result
      Result.set_value ("A")
    end

 val_a6: DNS_RECORD_TYPE
    once
      create Result
      Result.set_value ("A6")
    end

 val_aaaa: DNS_RECORD_TYPE
    once
      create Result
      Result.set_value ("AAAA")
    end

 val_afsdb: DNS_RECORD_TYPE
    once
      create Result
      Result.set_value ("AFSDB")
    end

 val_alias: DNS_RECORD_TYPE
    once
      create Result
      Result.set_value ("ALIAS")
    end

 val_caa: DNS_RECORD_TYPE
    once
      create Result
      Result.set_value ("CAA")
    end

 val_cdnskey: DNS_RECORD_TYPE
    once
      create Result
      Result.set_value ("CDNSKEY")
    end

 val_cds: DNS_RECORD_TYPE
    once
      create Result
      Result.set_value ("CDS")
    end

 val_cert: DNS_RECORD_TYPE
    once
      create Result
      Result.set_value ("CERT")
    end

 val_cname: DNS_RECORD_TYPE
    once
      create Result
      Result.set_value ("CNAME")
    end

 val_dhcid: DNS_RECORD_TYPE
    once
      create Result
      Result.set_value ("DHCID")
    end

 val_dlv: DNS_RECORD_TYPE
    once
      create Result
      Result.set_value ("DLV")
    end

 val_dnskey: DNS_RECORD_TYPE
    once
      create Result
      Result.set_value ("DNSKEY")
    end

 val_dname: DNS_RECORD_TYPE
    once
      create Result
      Result.set_value ("DNAME")
    end

 val_ds: DNS_RECORD_TYPE
    once
      create Result
      Result.set_value ("DS")
    end

 val_eui48: DNS_RECORD_TYPE
    once
      create Result
      Result.set_value ("EUI48")
    end

 val_eui64: DNS_RECORD_TYPE
    once
      create Result
      Result.set_value ("EUI64")
    end

 val_hinfo: DNS_RECORD_TYPE
    once
      create Result
      Result.set_value ("HINFO")
    end

 val_ipseckey: DNS_RECORD_TYPE
    once
      create Result
      Result.set_value ("IPSECKEY")
    end

 val_key: DNS_RECORD_TYPE
    once
      create Result
      Result.set_value ("KEY")
    end

 val_kx: DNS_RECORD_TYPE
    once
      create Result
      Result.set_value ("KX")
    end

 val_loc: DNS_RECORD_TYPE
    once
      create Result
      Result.set_value ("LOC")
    end

 val_maila: DNS_RECORD_TYPE
    once
      create Result
      Result.set_value ("MAILA")
    end

 val_mailb: DNS_RECORD_TYPE
    once
      create Result
      Result.set_value ("MAILB")
    end

 val_minfo: DNS_RECORD_TYPE
    once
      create Result
      Result.set_value ("MINFO")
    end

 val_mr: DNS_RECORD_TYPE
    once
      create Result
      Result.set_value ("MR")
    end

 val_mx: DNS_RECORD_TYPE
    once
      create Result
      Result.set_value ("MX")
    end

 val_naptr: DNS_RECORD_TYPE
    once
      create Result
      Result.set_value ("NAPTR")
    end

 val_ns: DNS_RECORD_TYPE
    once
      create Result
      Result.set_value ("NS")
    end

 val_nsec: DNS_RECORD_TYPE
    once
      create Result
      Result.set_value ("NSEC")
    end

 val_nsec3: DNS_RECORD_TYPE
    once
      create Result
      Result.set_value ("NSEC3")
    end

 val_nsec3param: DNS_RECORD_TYPE
    once
      create Result
      Result.set_value ("NSEC3PARAM")
    end

 val_openpgpkey: DNS_RECORD_TYPE
    once
      create Result
      Result.set_value ("OPENPGPKEY")
    end

 val_opt: DNS_RECORD_TYPE
    once
      create Result
      Result.set_value ("OPT")
    end

 val_ptr: DNS_RECORD_TYPE
    once
      create Result
      Result.set_value ("PTR")
    end

 val_rkey: DNS_RECORD_TYPE
    once
      create Result
      Result.set_value ("RKEY")
    end

 val_rp: DNS_RECORD_TYPE
    once
      create Result
      Result.set_value ("RP")
    end

 val_rrsig: DNS_RECORD_TYPE
    once
      create Result
      Result.set_value ("RRSIG")
    end

 val_sig: DNS_RECORD_TYPE
    once
      create Result
      Result.set_value ("SIG")
    end

 val_soa: DNS_RECORD_TYPE
    once
      create Result
      Result.set_value ("SOA")
    end

 val_spf: DNS_RECORD_TYPE
    once
      create Result
      Result.set_value ("SPF")
    end

 val_srv: DNS_RECORD_TYPE
    once
      create Result
      Result.set_value ("SRV")
    end

 val_sshfp: DNS_RECORD_TYPE
    once
      create Result
      Result.set_value ("SSHFP")
    end

 val_tlsa: DNS_RECORD_TYPE
    once
      create Result
      Result.set_value ("TLSA")
    end

 val_tkey: DNS_RECORD_TYPE
    once
      create Result
      Result.set_value ("TKEY")
    end

 val_tsig: DNS_RECORD_TYPE
    once
      create Result
      Result.set_value ("TSIG")
    end

 val_txt: DNS_RECORD_TYPE
    once
      create Result
      Result.set_value ("TXT")
    end

 val_wks: DNS_RECORD_TYPE
    once
      create Result
      Result.set_value ("WKS")
    end

 val_uri_: DNS_RECORD_TYPE
    once
      create Result
      Result.set_value ("URI⏎")
    end


feature -- Element Change

  set_value (a_val: like value)
      -- Set `value' with `a_value'.
    do
      value := a_val
    ensure
      value_set: value = a_val
    end


end

