note
 description:"[
		InterServer Management API
 		# Overview  The InterServer Management API provides programmatic access to manage your InterServer services. Use this REST API to automate provisioning, configuration, and billing operations across your account.  The API covers the following service categories: - [Domains](https://www.interserver.net/domains/) — registration, transfers, and DNS management - [Web Hosting](https://www.interserver.net/hosting/) — shared and reseller hosting - [VPS Hosting](https://www.interserver.net/vps/) — virtual private servers - [Dedicated Servers](https://www.interserver.net/dedicated/) — bare metal and [Rapid Deploy Servers](https://www.interserver.net/dedicated/rapid-deploy.html) - [Backups](https://www.interserver.net/storage/) — storage and backup services - Licenses — control panel and software licenses - [Mail](https://www.mail.baby/) — mail delivery services - SSL — certificate provisioning - Billing — invoices, payment methods, and account management  For interactive testing, see the [API documentation](/api-docs/).  # Authentication  Most endpoints require authentication. Two methods are supported:  ## API Key (Preferred)  Generate an API key from the [Account Security](https://my.interserver.net/account_security) page on [my.interserver.net](https://my.interserver.net/). Pass it in the `X-API-KEY` request header:  ``` X-API-KEY: your-api-key-here ```  ## Session-Based Authentication  Alternatively, authenticate by creating a session:  1. **Log in** — Send a `POST` request to `/login` with your account credentials. The response includes a session identifier. 2. **Pass the session ID** — Include the session identifier in the `sessionid` header on subsequent requests:  ``` sessionid: your-session-id-here ```  API key authentication is recommended for most integrations as it does not expire and avoids the overhead of session management.  
  		The version of the OpenAPI document: 0.9.0
 	    Contact: support@interserver.net

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class DNS_RECORD




feature --Access

    id: detachable STRING_32
      -- The ID of the DNS Record.
    domain_id: detachable STRING_32
      -- The ID of the Domain this is a record of.
    name: detachable STRING_32
      
    type: detachable DNS_RECORD_TYPE
      
    content: detachable STRING_32
      -- The content of the record, such as the IP address or hsotname.
    ttl: detachable STRING_32
      -- Time To Live (seconds)
    prio: detachable STRING_32
      -- Priority
    disabled: detachable STRING_32
      
    ordername: detachable STRING_32
      -- Alternate name to use for sorting
    auth: detachable STRING_32
      

feature -- Change Element

    set_id (a_name: like id)
        -- Set 'id' with 'a_name'.
      do
        id := a_name
      ensure
        id_set: id = a_name
      end

    set_domain_id (a_name: like domain_id)
        -- Set 'domain_id' with 'a_name'.
      do
        domain_id := a_name
      ensure
        domain_id_set: domain_id = a_name
      end

    set_name (a_name: like name)
        -- Set 'name' with 'a_name'.
      do
        name := a_name
      ensure
        name_set: name = a_name
      end

    set_type (a_name: like type)
        -- Set 'type' with 'a_name'.
      do
        type := a_name
      ensure
        type_set: type = a_name
      end

    set_content (a_name: like content)
        -- Set 'content' with 'a_name'.
      do
        content := a_name
      ensure
        content_set: content = a_name
      end

    set_ttl (a_name: like ttl)
        -- Set 'ttl' with 'a_name'.
      do
        ttl := a_name
      ensure
        ttl_set: ttl = a_name
      end

    set_prio (a_name: like prio)
        -- Set 'prio' with 'a_name'.
      do
        prio := a_name
      ensure
        prio_set: prio = a_name
      end

    set_disabled (a_name: like disabled)
        -- Set 'disabled' with 'a_name'.
      do
        disabled := a_name
      ensure
        disabled_set: disabled = a_name
      end

    set_ordername (a_name: like ordername)
        -- Set 'ordername' with 'a_name'.
      do
        ordername := a_name
      ensure
        ordername_set: ordername = a_name
      end

    set_auth (a_name: like auth)
        -- Set 'auth' with 'a_name'.
      do
        auth := a_name
      ensure
        auth_set: auth = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass DNS_RECORD%N")
        if attached id as l_id then
          Result.append ("%Nid:")
          Result.append (l_id.out)
          Result.append ("%N")
        end
        if attached domain_id as l_domain_id then
          Result.append ("%Ndomain_id:")
          Result.append (l_domain_id.out)
          Result.append ("%N")
        end
        if attached name as l_name then
          Result.append ("%Nname:")
          Result.append (l_name.out)
          Result.append ("%N")
        end
        if attached type as l_type then
          Result.append ("%Ntype:")
          Result.append (l_type.out)
          Result.append ("%N")
        end
        if attached content as l_content then
          Result.append ("%Ncontent:")
          Result.append (l_content.out)
          Result.append ("%N")
        end
        if attached ttl as l_ttl then
          Result.append ("%Nttl:")
          Result.append (l_ttl.out)
          Result.append ("%N")
        end
        if attached prio as l_prio then
          Result.append ("%Nprio:")
          Result.append (l_prio.out)
          Result.append ("%N")
        end
        if attached disabled as l_disabled then
          Result.append ("%Ndisabled:")
          Result.append (l_disabled.out)
          Result.append ("%N")
        end
        if attached ordername as l_ordername then
          Result.append ("%Nordername:")
          Result.append (l_ordername.out)
          Result.append ("%N")
        end
        if attached auth as l_auth then
          Result.append ("%Nauth:")
          Result.append (l_auth.out)
          Result.append ("%N")
        end
      end
end

