note
 description:"[
		InterServer Management API
 		# Overview  The InterServer Management API provides programmatic access to manage your InterServer services. Use this REST API to automate provisioning, configuration, and billing operations across your account.  The API covers the following service categories: - [Domains](https://www.interserver.net/domains/) — registration, transfers, and DNS management - [Web Hosting](https://www.interserver.net/hosting/) — shared and reseller hosting - [VPS Hosting](https://www.interserver.net/vps/) — virtual private servers - [Dedicated Servers](https://www.interserver.net/dedicated/) — bare metal and [Rapid Deploy Servers](https://www.interserver.net/dedicated/rapid-deploy.html) - [Backups](https://www.interserver.net/storage/) — storage and backup services - Licenses — control panel and software licenses - [Mail](https://www.mail.baby/) — mail delivery services - SSL — certificate provisioning - Billing — invoices, payment methods, and account management  For interactive testing, see the [API documentation](/api-docs/).  # Authentication  Most endpoints require authentication. Two methods are supported:  ## API Key (Preferred)  Generate an API key from the [Account Security](https://my.interserver.net/account_security) page on [my.interserver.net](https://my.interserver.net/). Pass it in the `X-API-KEY` request header:  ``` X-API-KEY: your-api-key-here ```  ## Session-Based Authentication  Alternatively, authenticate by creating a session:  1. **Log in** — Send a `POST` request to `/login` with your account credentials. The response includes a session identifier. 2. **Pass the session ID** — Include the session identifier in the `sessionid` header on subsequent requests:  ``` sessionid: your-session-id-here ```  API key authentication is recommended for most integrations as it does not expire and avoids the overhead of session management.  
  		The version of the OpenAPI document: 0.9.0
 	    Contact: support@interserver.net

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class DOMAIN_ALL_INFO_ATTRIBUTES




feature --Access

    contact_set: detachable DOMAIN_ALL_INFO_ATTRIBUTES_CONTACT_SET
      
    registry_createdate: detachable STRING_32
      
    registry_expiredate: detachable STRING_32
      
    tld_data: detachable STRING_32
      
    let_expire: detachable STRING_32
      
    auto_renew: detachable STRING_32
      
    sponsoring_rsp: detachable STRING_32
      
    gdpr_consent_status: detachable STRING_32
      
    nameserver_list: detachable LIST [DOMAIN_NAME_SERVER]
      
    registry_updatedate: detachable STRING_32
      
    affiliate_id: detachable STRING_32
      
    expiredate: detachable STRING_32
      

feature -- Change Element

    set_contact_set (a_name: like contact_set)
        -- Set 'contact_set' with 'a_name'.
      do
        contact_set := a_name
      ensure
        contact_set_set: contact_set = a_name
      end

    set_registry_createdate (a_name: like registry_createdate)
        -- Set 'registry_createdate' with 'a_name'.
      do
        registry_createdate := a_name
      ensure
        registry_createdate_set: registry_createdate = a_name
      end

    set_registry_expiredate (a_name: like registry_expiredate)
        -- Set 'registry_expiredate' with 'a_name'.
      do
        registry_expiredate := a_name
      ensure
        registry_expiredate_set: registry_expiredate = a_name
      end

    set_tld_data (a_name: like tld_data)
        -- Set 'tld_data' with 'a_name'.
      do
        tld_data := a_name
      ensure
        tld_data_set: tld_data = a_name
      end

    set_let_expire (a_name: like let_expire)
        -- Set 'let_expire' with 'a_name'.
      do
        let_expire := a_name
      ensure
        let_expire_set: let_expire = a_name
      end

    set_auto_renew (a_name: like auto_renew)
        -- Set 'auto_renew' with 'a_name'.
      do
        auto_renew := a_name
      ensure
        auto_renew_set: auto_renew = a_name
      end

    set_sponsoring_rsp (a_name: like sponsoring_rsp)
        -- Set 'sponsoring_rsp' with 'a_name'.
      do
        sponsoring_rsp := a_name
      ensure
        sponsoring_rsp_set: sponsoring_rsp = a_name
      end

    set_gdpr_consent_status (a_name: like gdpr_consent_status)
        -- Set 'gdpr_consent_status' with 'a_name'.
      do
        gdpr_consent_status := a_name
      ensure
        gdpr_consent_status_set: gdpr_consent_status = a_name
      end

    set_nameserver_list (a_name: like nameserver_list)
        -- Set 'nameserver_list' with 'a_name'.
      do
        nameserver_list := a_name
      ensure
        nameserver_list_set: nameserver_list = a_name
      end

    set_registry_updatedate (a_name: like registry_updatedate)
        -- Set 'registry_updatedate' with 'a_name'.
      do
        registry_updatedate := a_name
      ensure
        registry_updatedate_set: registry_updatedate = a_name
      end

    set_affiliate_id (a_name: like affiliate_id)
        -- Set 'affiliate_id' with 'a_name'.
      do
        affiliate_id := a_name
      ensure
        affiliate_id_set: affiliate_id = a_name
      end

    set_expiredate (a_name: like expiredate)
        -- Set 'expiredate' with 'a_name'.
      do
        expiredate := a_name
      ensure
        expiredate_set: expiredate = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass DOMAIN_ALL_INFO_ATTRIBUTES%N")
        if attached contact_set as l_contact_set then
          Result.append ("%Ncontact_set:")
          Result.append (l_contact_set.out)
          Result.append ("%N")
        end
        if attached registry_createdate as l_registry_createdate then
          Result.append ("%Nregistry_createdate:")
          Result.append (l_registry_createdate.out)
          Result.append ("%N")
        end
        if attached registry_expiredate as l_registry_expiredate then
          Result.append ("%Nregistry_expiredate:")
          Result.append (l_registry_expiredate.out)
          Result.append ("%N")
        end
        if attached tld_data as l_tld_data then
          Result.append ("%Ntld_data:")
          Result.append (l_tld_data.out)
          Result.append ("%N")
        end
        if attached let_expire as l_let_expire then
          Result.append ("%Nlet_expire:")
          Result.append (l_let_expire.out)
          Result.append ("%N")
        end
        if attached auto_renew as l_auto_renew then
          Result.append ("%Nauto_renew:")
          Result.append (l_auto_renew.out)
          Result.append ("%N")
        end
        if attached sponsoring_rsp as l_sponsoring_rsp then
          Result.append ("%Nsponsoring_rsp:")
          Result.append (l_sponsoring_rsp.out)
          Result.append ("%N")
        end
        if attached gdpr_consent_status as l_gdpr_consent_status then
          Result.append ("%Ngdpr_consent_status:")
          Result.append (l_gdpr_consent_status.out)
          Result.append ("%N")
        end
        if attached nameserver_list as l_nameserver_list then
          across l_nameserver_list as ic loop
            Result.append ("%N nameserver_list:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached registry_updatedate as l_registry_updatedate then
          Result.append ("%Nregistry_updatedate:")
          Result.append (l_registry_updatedate.out)
          Result.append ("%N")
        end
        if attached affiliate_id as l_affiliate_id then
          Result.append ("%Naffiliate_id:")
          Result.append (l_affiliate_id.out)
          Result.append ("%N")
        end
        if attached expiredate as l_expiredate then
          Result.append ("%Nexpiredate:")
          Result.append (l_expiredate.out)
          Result.append ("%N")
        end
      end
end

