note
 description:"[
		InterServer Management API
 		# Overview  The InterServer Management API provides programmatic access to manage your InterServer services. Use this REST API to automate provisioning, configuration, and billing operations across your account.  The API covers the following service categories: - [Domains](https://www.interserver.net/domains/) — registration, transfers, and DNS management - [Web Hosting](https://www.interserver.net/hosting/) — shared and reseller hosting - [VPS Hosting](https://www.interserver.net/vps/) — virtual private servers - [Dedicated Servers](https://www.interserver.net/dedicated/) — bare metal and [Rapid Deploy Servers](https://www.interserver.net/dedicated/rapid-deploy.html) - [Backups](https://www.interserver.net/storage/) — storage and backup services - Licenses — control panel and software licenses - [Mail](https://www.mail.baby/) — mail delivery services - SSL — certificate provisioning - Billing — invoices, payment methods, and account management  For interactive testing, see the [API documentation](/api-docs/).  # Authentication  Most endpoints require authentication. Two methods are supported:  ## API Key (Preferred)  Generate an API key from the [Account Security](https://my.interserver.net/account_security) page on [my.interserver.net](https://my.interserver.net/). Pass it in the `X-API-KEY` request header:  ``` X-API-KEY: your-api-key-here ```  ## Session-Based Authentication  Alternatively, authenticate by creating a session:  1. **Log in** — Send a `POST` request to `/login` with your account credentials. The response includes a session identifier. 2. **Pass the session ID** — Include the session identifier in the `sessionid` header on subsequent requests:  ``` sessionid: your-session-id-here ```  API key authentication is recommended for most integrations as it does not expire and avoids the overhead of session management.  
  		The version of the OpenAPI document: 0.9.0
 	    Contact: support@interserver.net

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class DOMAIN_ORDER_TLD_SERVICES




feature --Access

    var_asia: INTEGER_32
      -- Service ID for .asia TLD
    var_be: INTEGER_32
      -- Service ID for .be TLD
    var_biz: INTEGER_32
      -- Service ID for .biz TLD
    var_ca: INTEGER_32
      -- Service ID for .ca TLD

feature -- Change Element

    set_var_asia (a_name: like var_asia)
        -- Set 'var_asia' with 'a_name'.
      do
        var_asia := a_name
      ensure
        var_asia_set: var_asia = a_name
      end

    set_var_be (a_name: like var_be)
        -- Set 'var_be' with 'a_name'.
      do
        var_be := a_name
      ensure
        var_be_set: var_be = a_name
      end

    set_var_biz (a_name: like var_biz)
        -- Set 'var_biz' with 'a_name'.
      do
        var_biz := a_name
      ensure
        var_biz_set: var_biz = a_name
      end

    set_var_ca (a_name: like var_ca)
        -- Set 'var_ca' with 'a_name'.
      do
        var_ca := a_name
      ensure
        var_ca_set: var_ca = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass DOMAIN_ORDER_TLD_SERVICES%N")
        if attached var_asia as l_var_asia then
          Result.append ("%Nvar_asia:")
          Result.append (l_var_asia.out)
          Result.append ("%N")
        end
        if attached var_be as l_var_be then
          Result.append ("%Nvar_be:")
          Result.append (l_var_be.out)
          Result.append ("%N")
        end
        if attached var_biz as l_var_biz then
          Result.append ("%Nvar_biz:")
          Result.append (l_var_biz.out)
          Result.append ("%N")
        end
        if attached var_ca as l_var_ca then
          Result.append ("%Nvar_ca:")
          Result.append (l_var_ca.out)
          Result.append ("%N")
        end
      end
end

