note
 description:"[
		InterServer Management API
 		# Overview  The InterServer Management API provides programmatic access to manage your InterServer services. Use this REST API to automate provisioning, configuration, and billing operations across your account.  The API covers the following service categories: - [Domains](https://www.interserver.net/domains/) — registration, transfers, and DNS management - [Web Hosting](https://www.interserver.net/hosting/) — shared and reseller hosting - [VPS Hosting](https://www.interserver.net/vps/) — virtual private servers - [Dedicated Servers](https://www.interserver.net/dedicated/) — bare metal and [Rapid Deploy Servers](https://www.interserver.net/dedicated/rapid-deploy.html) - [Backups](https://www.interserver.net/storage/) — storage and backup services - Licenses — control panel and software licenses - [Mail](https://www.mail.baby/) — mail delivery services - SSL — certificate provisioning - Billing — invoices, payment methods, and account management  For interactive testing, see the [API documentation](/api-docs/).  # Authentication  Most endpoints require authentication. Two methods are supported:  ## API Key (Preferred)  Generate an API key from the [Account Security](https://my.interserver.net/account_security) page on [my.interserver.net](https://my.interserver.net/). Pass it in the `X-API-KEY` request header:  ``` X-API-KEY: your-api-key-here ```  ## Session-Based Authentication  Alternatively, authenticate by creating a session:  1. **Log in** — Send a `POST` request to `/login` with your account credentials. The response includes a session identifier. 2. **Pass the session ID** — Include the session identifier in the `sessionid` header on subsequent requests:  ``` sessionid: your-session-id-here ```  API key authentication is recommended for most integrations as it does not expire and avoids the overhead of session management.  
  		The version of the OpenAPI document: 0.9.0
 	    Contact: support@interserver.net

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class DOMAIN_TECH_CONTACT




feature --Access

    state: detachable STRING_32
      
    status: detachable STRING_32
      
    org_name: detachable STRING_32
      
    country: detachable STRING_32
      
    postal_code: detachable STRING_32
      
    fax: detachable STRING_32
      
    email: detachable STRING_32
      
    address2: detachable STRING_32
      
    address3: detachable STRING_32
      
    address1: detachable STRING_32
      
    city: detachable STRING_32
      
    phone: detachable STRING_32
      
    first_name: detachable STRING_32
      
    last_name: detachable STRING_32
      

feature -- Change Element

    set_state (a_name: like state)
        -- Set 'state' with 'a_name'.
      do
        state := a_name
      ensure
        state_set: state = a_name
      end

    set_status (a_name: like status)
        -- Set 'status' with 'a_name'.
      do
        status := a_name
      ensure
        status_set: status = a_name
      end

    set_org_name (a_name: like org_name)
        -- Set 'org_name' with 'a_name'.
      do
        org_name := a_name
      ensure
        org_name_set: org_name = a_name
      end

    set_country (a_name: like country)
        -- Set 'country' with 'a_name'.
      do
        country := a_name
      ensure
        country_set: country = a_name
      end

    set_postal_code (a_name: like postal_code)
        -- Set 'postal_code' with 'a_name'.
      do
        postal_code := a_name
      ensure
        postal_code_set: postal_code = a_name
      end

    set_fax (a_name: like fax)
        -- Set 'fax' with 'a_name'.
      do
        fax := a_name
      ensure
        fax_set: fax = a_name
      end

    set_email (a_name: like email)
        -- Set 'email' with 'a_name'.
      do
        email := a_name
      ensure
        email_set: email = a_name
      end

    set_address2 (a_name: like address2)
        -- Set 'address2' with 'a_name'.
      do
        address2 := a_name
      ensure
        address2_set: address2 = a_name
      end

    set_address3 (a_name: like address3)
        -- Set 'address3' with 'a_name'.
      do
        address3 := a_name
      ensure
        address3_set: address3 = a_name
      end

    set_address1 (a_name: like address1)
        -- Set 'address1' with 'a_name'.
      do
        address1 := a_name
      ensure
        address1_set: address1 = a_name
      end

    set_city (a_name: like city)
        -- Set 'city' with 'a_name'.
      do
        city := a_name
      ensure
        city_set: city = a_name
      end

    set_phone (a_name: like phone)
        -- Set 'phone' with 'a_name'.
      do
        phone := a_name
      ensure
        phone_set: phone = a_name
      end

    set_first_name (a_name: like first_name)
        -- Set 'first_name' with 'a_name'.
      do
        first_name := a_name
      ensure
        first_name_set: first_name = a_name
      end

    set_last_name (a_name: like last_name)
        -- Set 'last_name' with 'a_name'.
      do
        last_name := a_name
      ensure
        last_name_set: last_name = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass DOMAIN_TECH_CONTACT%N")
        if attached state as l_state then
          Result.append ("%Nstate:")
          Result.append (l_state.out)
          Result.append ("%N")
        end
        if attached status as l_status then
          Result.append ("%Nstatus:")
          Result.append (l_status.out)
          Result.append ("%N")
        end
        if attached org_name as l_org_name then
          Result.append ("%Norg_name:")
          Result.append (l_org_name.out)
          Result.append ("%N")
        end
        if attached country as l_country then
          Result.append ("%Ncountry:")
          Result.append (l_country.out)
          Result.append ("%N")
        end
        if attached postal_code as l_postal_code then
          Result.append ("%Npostal_code:")
          Result.append (l_postal_code.out)
          Result.append ("%N")
        end
        if attached fax as l_fax then
          Result.append ("%Nfax:")
          Result.append (l_fax.out)
          Result.append ("%N")
        end
        if attached email as l_email then
          Result.append ("%Nemail:")
          Result.append (l_email.out)
          Result.append ("%N")
        end
        if attached address2 as l_address2 then
          Result.append ("%Naddress2:")
          Result.append (l_address2.out)
          Result.append ("%N")
        end
        if attached address3 as l_address3 then
          Result.append ("%Naddress3:")
          Result.append (l_address3.out)
          Result.append ("%N")
        end
        if attached address1 as l_address1 then
          Result.append ("%Naddress1:")
          Result.append (l_address1.out)
          Result.append ("%N")
        end
        if attached city as l_city then
          Result.append ("%Ncity:")
          Result.append (l_city.out)
          Result.append ("%N")
        end
        if attached phone as l_phone then
          Result.append ("%Nphone:")
          Result.append (l_phone.out)
          Result.append ("%N")
        end
        if attached first_name as l_first_name then
          Result.append ("%Nfirst_name:")
          Result.append (l_first_name.out)
          Result.append ("%N")
        end
        if attached last_name as l_last_name then
          Result.append ("%Nlast_name:")
          Result.append (l_last_name.out)
          Result.append ("%N")
        end
      end
end

