note
 description:"[
		InterServer Management API
 		# Overview  The InterServer Management API provides programmatic access to manage your InterServer services. Use this REST API to automate provisioning, configuration, and billing operations across your account.  The API covers the following service categories: - [Domains](https://www.interserver.net/domains/) — registration, transfers, and DNS management - [Web Hosting](https://www.interserver.net/hosting/) — shared and reseller hosting - [VPS Hosting](https://www.interserver.net/vps/) — virtual private servers - [Dedicated Servers](https://www.interserver.net/dedicated/) — bare metal and [Rapid Deploy Servers](https://www.interserver.net/dedicated/rapid-deploy.html) - [Backups](https://www.interserver.net/storage/) — storage and backup services - Licenses — control panel and software licenses - [Mail](https://www.mail.baby/) — mail delivery services - SSL — certificate provisioning - Billing — invoices, payment methods, and account management  For interactive testing, see the [API documentation](/api-docs/).  # Authentication  Most endpoints require authentication. Two methods are supported:  ## API Key (Preferred)  Generate an API key from the [Account Security](https://my.interserver.net/account_security) page on [my.interserver.net](https://my.interserver.net/). Pass it in the `X-API-KEY` request header:  ``` X-API-KEY: your-api-key-here ```  ## Session-Based Authentication  Alternatively, authenticate by creating a session:  1. **Log in** — Send a `POST` request to `/login` with your account credentials. The response includes a session identifier. 2. **Pass the session ID** — Include the session identifier in the `sessionid` header on subsequent requests:  ``` sessionid: your-session-id-here ```  API key authentication is recommended for most integrations as it does not expire and avoids the overhead of session management.  
  		The version of the OpenAPI document: 0.9.0
 	    Contact: support@interserver.net

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class DOMAIN_DNSSEC_RECORDS_INNER




feature --Access

    algorithm: detachable STRING_32
      
    digest_type: detachable STRING_32
      
    digest: detachable STRING_32
      
    key_tag: detachable STRING_32
      

feature -- Change Element

    set_algorithm (a_name: like algorithm)
        -- Set 'algorithm' with 'a_name'.
      do
        algorithm := a_name
      ensure
        algorithm_set: algorithm = a_name
      end

    set_digest_type (a_name: like digest_type)
        -- Set 'digest_type' with 'a_name'.
      do
        digest_type := a_name
      ensure
        digest_type_set: digest_type = a_name
      end

    set_digest (a_name: like digest)
        -- Set 'digest' with 'a_name'.
      do
        digest := a_name
      ensure
        digest_set: digest = a_name
      end

    set_key_tag (a_name: like key_tag)
        -- Set 'key_tag' with 'a_name'.
      do
        key_tag := a_name
      ensure
        key_tag_set: key_tag = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass DOMAIN_DNSSEC_RECORDS_INNER%N")
        if attached algorithm as l_algorithm then
          Result.append ("%Nalgorithm:")
          Result.append (l_algorithm.out)
          Result.append ("%N")
        end
        if attached digest_type as l_digest_type then
          Result.append ("%Ndigest_type:")
          Result.append (l_digest_type.out)
          Result.append ("%N")
        end
        if attached digest as l_digest then
          Result.append ("%Ndigest:")
          Result.append (l_digest.out)
          Result.append ("%N")
        end
        if attached key_tag as l_key_tag then
          Result.append ("%Nkey_tag:")
          Result.append (l_key_tag.out)
          Result.append ("%N")
        end
      end
end

