note
 description:"[
		InterServer Management API
 		# Overview  The InterServer Management API provides programmatic access to manage your InterServer services. Use this REST API to automate provisioning, configuration, and billing operations across your account.  The API covers the following service categories: - [Domains](https://www.interserver.net/domains/) — registration, transfers, and DNS management - [Web Hosting](https://www.interserver.net/hosting/) — shared and reseller hosting - [VPS Hosting](https://www.interserver.net/vps/) — virtual private servers - [Dedicated Servers](https://www.interserver.net/dedicated/) — bare metal and [Rapid Deploy Servers](https://www.interserver.net/dedicated/rapid-deploy.html) - [Backups](https://www.interserver.net/storage/) — storage and backup services - Licenses — control panel and software licenses - [Mail](https://www.mail.baby/) — mail delivery services - SSL — certificate provisioning - Billing — invoices, payment methods, and account management  For interactive testing, see the [API documentation](/api-docs/).  # Authentication  Most endpoints require authentication. Two methods are supported:  ## API Key (Preferred)  Generate an API key from the [Account Security](https://my.interserver.net/account_security) page on [my.interserver.net](https://my.interserver.net/). Pass it in the `X-API-KEY` request header:  ``` X-API-KEY: your-api-key-here ```  ## Session-Based Authentication  Alternatively, authenticate by creating a session:  1. **Log in** — Send a `POST` request to `/login` with your account credentials. The response includes a session identifier. 2. **Pass the session ID** — Include the session identifier in the `sessionid` header on subsequent requests:  ``` sessionid: your-session-id-here ```  API key authentication is recommended for most integrations as it does not expire and avoids the overhead of session management.  
  		The version of the OpenAPI document: 0.9.0
 	    Contact: support@interserver.net

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class DOMAIN_ORDER




feature --Access

    whois_privacy_cost: detachable STRING_32
      -- Cost of Whois Privacy
    services: detachable DOMAIN_ORDER_SERVICES
      
    tld_services: detachable ANY
      -- Map of TLDs to domain service IDs.

feature -- Change Element

    set_whois_privacy_cost (a_name: like whois_privacy_cost)
        -- Set 'whois_privacy_cost' with 'a_name'.
      do
        whois_privacy_cost := a_name
      ensure
        whois_privacy_cost_set: whois_privacy_cost = a_name
      end

    set_services (a_name: like services)
        -- Set 'services' with 'a_name'.
      do
        services := a_name
      ensure
        services_set: services = a_name
      end

    set_tld_services (a_name: like tld_services)
        -- Set 'tld_services' with 'a_name'.
      do
        tld_services := a_name
      ensure
        tld_services_set: tld_services = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass DOMAIN_ORDER%N")
        if attached whois_privacy_cost as l_whois_privacy_cost then
          Result.append ("%Nwhois_privacy_cost:")
          Result.append (l_whois_privacy_cost.out)
          Result.append ("%N")
        end
        if attached services as l_services then
          Result.append ("%Nservices:")
          Result.append (l_services.out)
          Result.append ("%N")
        end
        if attached tld_services as l_tld_services then
          Result.append ("%Ntld_services:")
          Result.append (l_tld_services.out)
          Result.append ("%N")
        end
      end
end

