note
 description:"[
		InterServer Management API
 		# Overview  The InterServer Management API provides programmatic access to manage your InterServer services. Use this REST API to automate provisioning, configuration, and billing operations across your account.  The API covers the following service categories: - [Domains](https://www.interserver.net/domains/) — registration, transfers, and DNS management - [Web Hosting](https://www.interserver.net/hosting/) — shared and reseller hosting - [VPS Hosting](https://www.interserver.net/vps/) — virtual private servers - [Dedicated Servers](https://www.interserver.net/dedicated/) — bare metal and [Rapid Deploy Servers](https://www.interserver.net/dedicated/rapid-deploy.html) - [Backups](https://www.interserver.net/storage/) — storage and backup services - Licenses — control panel and software licenses - [Mail](https://www.mail.baby/) — mail delivery services - SSL — certificate provisioning - Billing — invoices, payment methods, and account management  For interactive testing, see the [API documentation](/api-docs/).  # Authentication  Most endpoints require authentication. Two methods are supported:  ## API Key (Preferred)  Generate an API key from the [Account Security](https://my.interserver.net/account_security) page on [my.interserver.net](https://my.interserver.net/). Pass it in the `X-API-KEY` request header:  ``` X-API-KEY: your-api-key-here ```  ## Session-Based Authentication  Alternatively, authenticate by creating a session:  1. **Log in** — Send a `POST` request to `/login` with your account credentials. The response includes a session identifier. 2. **Pass the session ID** — Include the session identifier in the `sessionid` header on subsequent requests:  ``` sessionid: your-session-id-here ```  API key authentication is recommended for most integrations as it does not expire and avoids the overhead of session management.  
  		The version of the OpenAPI document: 0.9.0
 	    Contact: support@interserver.net

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class DOMAIN_BILLING_EXTRA




feature --Access

    order: detachable DOMAIN_ORDER_RESPONSE
      
    order_id: detachable STRING_32
      
    domain_id: detachable STRING_32
      
    prov_process_pending: detachable DOMAIN_PROV_PROCESS_PENDING
      
    email: detachable STRING_32
      
    firstname: detachable STRING_32
      
    lastname: detachable STRING_32
      
    company: detachable STRING_32
      
    address: detachable STRING_32
      
    address2: detachable STRING_32
      
    address3: detachable STRING_32
      
    city: detachable STRING_32
      
    state: detachable STRING_32
      
    zip: detachable STRING_32
      
    country: detachable STRING_32
      
    phone: detachable STRING_32
      
    fax: detachable STRING_32
      

feature -- Change Element

    set_order (a_name: like order)
        -- Set 'order' with 'a_name'.
      do
        order := a_name
      ensure
        order_set: order = a_name
      end

    set_order_id (a_name: like order_id)
        -- Set 'order_id' with 'a_name'.
      do
        order_id := a_name
      ensure
        order_id_set: order_id = a_name
      end

    set_domain_id (a_name: like domain_id)
        -- Set 'domain_id' with 'a_name'.
      do
        domain_id := a_name
      ensure
        domain_id_set: domain_id = a_name
      end

    set_prov_process_pending (a_name: like prov_process_pending)
        -- Set 'prov_process_pending' with 'a_name'.
      do
        prov_process_pending := a_name
      ensure
        prov_process_pending_set: prov_process_pending = a_name
      end

    set_email (a_name: like email)
        -- Set 'email' with 'a_name'.
      do
        email := a_name
      ensure
        email_set: email = a_name
      end

    set_firstname (a_name: like firstname)
        -- Set 'firstname' with 'a_name'.
      do
        firstname := a_name
      ensure
        firstname_set: firstname = a_name
      end

    set_lastname (a_name: like lastname)
        -- Set 'lastname' with 'a_name'.
      do
        lastname := a_name
      ensure
        lastname_set: lastname = a_name
      end

    set_company (a_name: like company)
        -- Set 'company' with 'a_name'.
      do
        company := a_name
      ensure
        company_set: company = a_name
      end

    set_address (a_name: like address)
        -- Set 'address' with 'a_name'.
      do
        address := a_name
      ensure
        address_set: address = a_name
      end

    set_address2 (a_name: like address2)
        -- Set 'address2' with 'a_name'.
      do
        address2 := a_name
      ensure
        address2_set: address2 = a_name
      end

    set_address3 (a_name: like address3)
        -- Set 'address3' with 'a_name'.
      do
        address3 := a_name
      ensure
        address3_set: address3 = a_name
      end

    set_city (a_name: like city)
        -- Set 'city' with 'a_name'.
      do
        city := a_name
      ensure
        city_set: city = a_name
      end

    set_state (a_name: like state)
        -- Set 'state' with 'a_name'.
      do
        state := a_name
      ensure
        state_set: state = a_name
      end

    set_zip (a_name: like zip)
        -- Set 'zip' with 'a_name'.
      do
        zip := a_name
      ensure
        zip_set: zip = a_name
      end

    set_country (a_name: like country)
        -- Set 'country' with 'a_name'.
      do
        country := a_name
      ensure
        country_set: country = a_name
      end

    set_phone (a_name: like phone)
        -- Set 'phone' with 'a_name'.
      do
        phone := a_name
      ensure
        phone_set: phone = a_name
      end

    set_fax (a_name: like fax)
        -- Set 'fax' with 'a_name'.
      do
        fax := a_name
      ensure
        fax_set: fax = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass DOMAIN_BILLING_EXTRA%N")
        if attached order as l_order then
          Result.append ("%Norder:")
          Result.append (l_order.out)
          Result.append ("%N")
        end
        if attached order_id as l_order_id then
          Result.append ("%Norder_id:")
          Result.append (l_order_id.out)
          Result.append ("%N")
        end
        if attached domain_id as l_domain_id then
          Result.append ("%Ndomain_id:")
          Result.append (l_domain_id.out)
          Result.append ("%N")
        end
        if attached prov_process_pending as l_prov_process_pending then
          Result.append ("%Nprov_process_pending:")
          Result.append (l_prov_process_pending.out)
          Result.append ("%N")
        end
        if attached email as l_email then
          Result.append ("%Nemail:")
          Result.append (l_email.out)
          Result.append ("%N")
        end
        if attached firstname as l_firstname then
          Result.append ("%Nfirstname:")
          Result.append (l_firstname.out)
          Result.append ("%N")
        end
        if attached lastname as l_lastname then
          Result.append ("%Nlastname:")
          Result.append (l_lastname.out)
          Result.append ("%N")
        end
        if attached company as l_company then
          Result.append ("%Ncompany:")
          Result.append (l_company.out)
          Result.append ("%N")
        end
        if attached address as l_address then
          Result.append ("%Naddress:")
          Result.append (l_address.out)
          Result.append ("%N")
        end
        if attached address2 as l_address2 then
          Result.append ("%Naddress2:")
          Result.append (l_address2.out)
          Result.append ("%N")
        end
        if attached address3 as l_address3 then
          Result.append ("%Naddress3:")
          Result.append (l_address3.out)
          Result.append ("%N")
        end
        if attached city as l_city then
          Result.append ("%Ncity:")
          Result.append (l_city.out)
          Result.append ("%N")
        end
        if attached state as l_state then
          Result.append ("%Nstate:")
          Result.append (l_state.out)
          Result.append ("%N")
        end
        if attached zip as l_zip then
          Result.append ("%Nzip:")
          Result.append (l_zip.out)
          Result.append ("%N")
        end
        if attached country as l_country then
          Result.append ("%Ncountry:")
          Result.append (l_country.out)
          Result.append ("%N")
        end
        if attached phone as l_phone then
          Result.append ("%Nphone:")
          Result.append (l_phone.out)
          Result.append ("%N")
        end
        if attached fax as l_fax then
          Result.append ("%Nfax:")
          Result.append (l_fax.out)
          Result.append ("%N")
        end
      end
end

