note
 description:"[
		InterServer Management API
 		# Overview  The InterServer Management API provides programmatic access to manage your InterServer services. Use this REST API to automate provisioning, configuration, and billing operations across your account.  The API covers the following service categories: - [Domains](https://www.interserver.net/domains/) — registration, transfers, and DNS management - [Web Hosting](https://www.interserver.net/hosting/) — shared and reseller hosting - [VPS Hosting](https://www.interserver.net/vps/) — virtual private servers - [Dedicated Servers](https://www.interserver.net/dedicated/) — bare metal and [Rapid Deploy Servers](https://www.interserver.net/dedicated/rapid-deploy.html) - [Backups](https://www.interserver.net/storage/) — storage and backup services - Licenses — control panel and software licenses - [Mail](https://www.mail.baby/) — mail delivery services - SSL — certificate provisioning - Billing — invoices, payment methods, and account management  For interactive testing, see the [API documentation](/api-docs/).  # Authentication  Most endpoints require authentication. Two methods are supported:  ## API Key (Preferred)  Generate an API key from the [Account Security](https://my.interserver.net/account_security) page on [my.interserver.net](https://my.interserver.net/). Pass it in the `X-API-KEY` request header:  ``` X-API-KEY: your-api-key-here ```  ## Session-Based Authentication  Alternatively, authenticate by creating a session:  1. **Log in** — Send a `POST` request to `/login` with your account credentials. The response includes a session identifier. 2. **Pass the session ID** — Include the session identifier in the `sessionid` header on subsequent requests:  ``` sessionid: your-session-id-here ```  API key authentication is recommended for most integrations as it does not expire and avoids the overhead of session management.  
  		The version of the OpenAPI document: 0.9.0
 	    Contact: support@interserver.net

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class DOMAIN_SERVICE_INFO




feature --Access

    domain_id: detachable STRING_32
      
    domain_hostname: detachable STRING_32
      
    domain_username: detachable STRING_32
      
    domain_password: detachable STRING_32
      
    domain_type: detachable STRING_32
      
    domain_currency: detachable STRING_32
      
    domain_expire_date: detachable STRING_32
      
    domain_order_date: detachable STRING_32
      
    domain_custid: detachable STRING_32
      
    domain_status: detachable STRING_32
      
    domain_invoice: detachable STRING_32
      
    domain_coupon: detachable STRING_32
      

feature -- Change Element

    set_domain_id (a_name: like domain_id)
        -- Set 'domain_id' with 'a_name'.
      do
        domain_id := a_name
      ensure
        domain_id_set: domain_id = a_name
      end

    set_domain_hostname (a_name: like domain_hostname)
        -- Set 'domain_hostname' with 'a_name'.
      do
        domain_hostname := a_name
      ensure
        domain_hostname_set: domain_hostname = a_name
      end

    set_domain_username (a_name: like domain_username)
        -- Set 'domain_username' with 'a_name'.
      do
        domain_username := a_name
      ensure
        domain_username_set: domain_username = a_name
      end

    set_domain_password (a_name: like domain_password)
        -- Set 'domain_password' with 'a_name'.
      do
        domain_password := a_name
      ensure
        domain_password_set: domain_password = a_name
      end

    set_domain_type (a_name: like domain_type)
        -- Set 'domain_type' with 'a_name'.
      do
        domain_type := a_name
      ensure
        domain_type_set: domain_type = a_name
      end

    set_domain_currency (a_name: like domain_currency)
        -- Set 'domain_currency' with 'a_name'.
      do
        domain_currency := a_name
      ensure
        domain_currency_set: domain_currency = a_name
      end

    set_domain_expire_date (a_name: like domain_expire_date)
        -- Set 'domain_expire_date' with 'a_name'.
      do
        domain_expire_date := a_name
      ensure
        domain_expire_date_set: domain_expire_date = a_name
      end

    set_domain_order_date (a_name: like domain_order_date)
        -- Set 'domain_order_date' with 'a_name'.
      do
        domain_order_date := a_name
      ensure
        domain_order_date_set: domain_order_date = a_name
      end

    set_domain_custid (a_name: like domain_custid)
        -- Set 'domain_custid' with 'a_name'.
      do
        domain_custid := a_name
      ensure
        domain_custid_set: domain_custid = a_name
      end

    set_domain_status (a_name: like domain_status)
        -- Set 'domain_status' with 'a_name'.
      do
        domain_status := a_name
      ensure
        domain_status_set: domain_status = a_name
      end

    set_domain_invoice (a_name: like domain_invoice)
        -- Set 'domain_invoice' with 'a_name'.
      do
        domain_invoice := a_name
      ensure
        domain_invoice_set: domain_invoice = a_name
      end

    set_domain_coupon (a_name: like domain_coupon)
        -- Set 'domain_coupon' with 'a_name'.
      do
        domain_coupon := a_name
      ensure
        domain_coupon_set: domain_coupon = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass DOMAIN_SERVICE_INFO%N")
        if attached domain_id as l_domain_id then
          Result.append ("%Ndomain_id:")
          Result.append (l_domain_id.out)
          Result.append ("%N")
        end
        if attached domain_hostname as l_domain_hostname then
          Result.append ("%Ndomain_hostname:")
          Result.append (l_domain_hostname.out)
          Result.append ("%N")
        end
        if attached domain_username as l_domain_username then
          Result.append ("%Ndomain_username:")
          Result.append (l_domain_username.out)
          Result.append ("%N")
        end
        if attached domain_password as l_domain_password then
          Result.append ("%Ndomain_password:")
          Result.append (l_domain_password.out)
          Result.append ("%N")
        end
        if attached domain_type as l_domain_type then
          Result.append ("%Ndomain_type:")
          Result.append (l_domain_type.out)
          Result.append ("%N")
        end
        if attached domain_currency as l_domain_currency then
          Result.append ("%Ndomain_currency:")
          Result.append (l_domain_currency.out)
          Result.append ("%N")
        end
        if attached domain_expire_date as l_domain_expire_date then
          Result.append ("%Ndomain_expire_date:")
          Result.append (l_domain_expire_date.out)
          Result.append ("%N")
        end
        if attached domain_order_date as l_domain_order_date then
          Result.append ("%Ndomain_order_date:")
          Result.append (l_domain_order_date.out)
          Result.append ("%N")
        end
        if attached domain_custid as l_domain_custid then
          Result.append ("%Ndomain_custid:")
          Result.append (l_domain_custid.out)
          Result.append ("%N")
        end
        if attached domain_status as l_domain_status then
          Result.append ("%Ndomain_status:")
          Result.append (l_domain_status.out)
          Result.append ("%N")
        end
        if attached domain_invoice as l_domain_invoice then
          Result.append ("%Ndomain_invoice:")
          Result.append (l_domain_invoice.out)
          Result.append ("%N")
        end
        if attached domain_coupon as l_domain_coupon then
          Result.append ("%Ndomain_coupon:")
          Result.append (l_domain_coupon.out)
          Result.append ("%N")
        end
      end
end

