note
 description:"[
		InterServer Management API
 		# Overview  The InterServer Management API provides programmatic access to manage your InterServer services. Use this REST API to automate provisioning, configuration, and billing operations across your account.  The API covers the following service categories: - [Domains](https://www.interserver.net/domains/) — registration, transfers, and DNS management - [Web Hosting](https://www.interserver.net/hosting/) — shared and reseller hosting - [VPS Hosting](https://www.interserver.net/vps/) — virtual private servers - [Dedicated Servers](https://www.interserver.net/dedicated/) — bare metal and [Rapid Deploy Servers](https://www.interserver.net/dedicated/rapid-deploy.html) - [Backups](https://www.interserver.net/storage/) — storage and backup services - Licenses — control panel and software licenses - [Mail](https://www.mail.baby/) — mail delivery services - SSL — certificate provisioning - Billing — invoices, payment methods, and account management  For interactive testing, see the [API documentation](/api-docs/).  # Authentication  Most endpoints require authentication. Two methods are supported:  ## API Key (Preferred)  Generate an API key from the [Account Security](https://my.interserver.net/account_security) page on [my.interserver.net](https://my.interserver.net/). Pass it in the `X-API-KEY` request header:  ``` X-API-KEY: your-api-key-here ```  ## Session-Based Authentication  Alternatively, authenticate by creating a session:  1. **Log in** — Send a `POST` request to `/login` with your account credentials. The response includes a session identifier. 2. **Pass the session ID** — Include the session identifier in the `sessionid` header on subsequent requests:  ``` sessionid: your-session-id-here ```  API key authentication is recommended for most integrations as it does not expire and avoids the overhead of session management.  
  		The version of the OpenAPI document: 0.9.0
 	    Contact: support@interserver.net

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class DOMAIN_WHOIS_PRIVACY_REQUEST




feature --Access

    func: detachable STRING_32
      -- Action to perform (enable or disableCancel).
    csrf_token: detachable STRING_32
      -- CSRF token if the API requires it for the account.
    domain_firstname: detachable STRING_32
      
    domain_lastname: detachable STRING_32
      
    domain_email: detachable STRING_32
      
    domain_address: detachable STRING_32
      
    domain_address2: detachable STRING_32
      
    domain_address3: detachable STRING_32
      
    domain_city: detachable STRING_32
      
    domain_state: detachable STRING_32
      
    domain_zip: detachable STRING_32
      
    domain_country: detachable STRING_32
      
    domain_phone: detachable STRING_32
      
    domain_fax: detachable STRING_32
      
    domain_company: detachable STRING_32
      
    domain_extra: detachable STRING_32
      

feature -- Change Element

    set_func (a_name: like func)
        -- Set 'func' with 'a_name'.
      do
        func := a_name
      ensure
        func_set: func = a_name
      end

    set_csrf_token (a_name: like csrf_token)
        -- Set 'csrf_token' with 'a_name'.
      do
        csrf_token := a_name
      ensure
        csrf_token_set: csrf_token = a_name
      end

    set_domain_firstname (a_name: like domain_firstname)
        -- Set 'domain_firstname' with 'a_name'.
      do
        domain_firstname := a_name
      ensure
        domain_firstname_set: domain_firstname = a_name
      end

    set_domain_lastname (a_name: like domain_lastname)
        -- Set 'domain_lastname' with 'a_name'.
      do
        domain_lastname := a_name
      ensure
        domain_lastname_set: domain_lastname = a_name
      end

    set_domain_email (a_name: like domain_email)
        -- Set 'domain_email' with 'a_name'.
      do
        domain_email := a_name
      ensure
        domain_email_set: domain_email = a_name
      end

    set_domain_address (a_name: like domain_address)
        -- Set 'domain_address' with 'a_name'.
      do
        domain_address := a_name
      ensure
        domain_address_set: domain_address = a_name
      end

    set_domain_address2 (a_name: like domain_address2)
        -- Set 'domain_address2' with 'a_name'.
      do
        domain_address2 := a_name
      ensure
        domain_address2_set: domain_address2 = a_name
      end

    set_domain_address3 (a_name: like domain_address3)
        -- Set 'domain_address3' with 'a_name'.
      do
        domain_address3 := a_name
      ensure
        domain_address3_set: domain_address3 = a_name
      end

    set_domain_city (a_name: like domain_city)
        -- Set 'domain_city' with 'a_name'.
      do
        domain_city := a_name
      ensure
        domain_city_set: domain_city = a_name
      end

    set_domain_state (a_name: like domain_state)
        -- Set 'domain_state' with 'a_name'.
      do
        domain_state := a_name
      ensure
        domain_state_set: domain_state = a_name
      end

    set_domain_zip (a_name: like domain_zip)
        -- Set 'domain_zip' with 'a_name'.
      do
        domain_zip := a_name
      ensure
        domain_zip_set: domain_zip = a_name
      end

    set_domain_country (a_name: like domain_country)
        -- Set 'domain_country' with 'a_name'.
      do
        domain_country := a_name
      ensure
        domain_country_set: domain_country = a_name
      end

    set_domain_phone (a_name: like domain_phone)
        -- Set 'domain_phone' with 'a_name'.
      do
        domain_phone := a_name
      ensure
        domain_phone_set: domain_phone = a_name
      end

    set_domain_fax (a_name: like domain_fax)
        -- Set 'domain_fax' with 'a_name'.
      do
        domain_fax := a_name
      ensure
        domain_fax_set: domain_fax = a_name
      end

    set_domain_company (a_name: like domain_company)
        -- Set 'domain_company' with 'a_name'.
      do
        domain_company := a_name
      ensure
        domain_company_set: domain_company = a_name
      end

    set_domain_extra (a_name: like domain_extra)
        -- Set 'domain_extra' with 'a_name'.
      do
        domain_extra := a_name
      ensure
        domain_extra_set: domain_extra = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass DOMAIN_WHOIS_PRIVACY_REQUEST%N")
        if attached func as l_func then
          Result.append ("%Nfunc:")
          Result.append (l_func.out)
          Result.append ("%N")
        end
        if attached csrf_token as l_csrf_token then
          Result.append ("%Ncsrf_token:")
          Result.append (l_csrf_token.out)
          Result.append ("%N")
        end
        if attached domain_firstname as l_domain_firstname then
          Result.append ("%Ndomain_firstname:")
          Result.append (l_domain_firstname.out)
          Result.append ("%N")
        end
        if attached domain_lastname as l_domain_lastname then
          Result.append ("%Ndomain_lastname:")
          Result.append (l_domain_lastname.out)
          Result.append ("%N")
        end
        if attached domain_email as l_domain_email then
          Result.append ("%Ndomain_email:")
          Result.append (l_domain_email.out)
          Result.append ("%N")
        end
        if attached domain_address as l_domain_address then
          Result.append ("%Ndomain_address:")
          Result.append (l_domain_address.out)
          Result.append ("%N")
        end
        if attached domain_address2 as l_domain_address2 then
          Result.append ("%Ndomain_address2:")
          Result.append (l_domain_address2.out)
          Result.append ("%N")
        end
        if attached domain_address3 as l_domain_address3 then
          Result.append ("%Ndomain_address3:")
          Result.append (l_domain_address3.out)
          Result.append ("%N")
        end
        if attached domain_city as l_domain_city then
          Result.append ("%Ndomain_city:")
          Result.append (l_domain_city.out)
          Result.append ("%N")
        end
        if attached domain_state as l_domain_state then
          Result.append ("%Ndomain_state:")
          Result.append (l_domain_state.out)
          Result.append ("%N")
        end
        if attached domain_zip as l_domain_zip then
          Result.append ("%Ndomain_zip:")
          Result.append (l_domain_zip.out)
          Result.append ("%N")
        end
        if attached domain_country as l_domain_country then
          Result.append ("%Ndomain_country:")
          Result.append (l_domain_country.out)
          Result.append ("%N")
        end
        if attached domain_phone as l_domain_phone then
          Result.append ("%Ndomain_phone:")
          Result.append (l_domain_phone.out)
          Result.append ("%N")
        end
        if attached domain_fax as l_domain_fax then
          Result.append ("%Ndomain_fax:")
          Result.append (l_domain_fax.out)
          Result.append ("%N")
        end
        if attached domain_company as l_domain_company then
          Result.append ("%Ndomain_company:")
          Result.append (l_domain_company.out)
          Result.append ("%N")
        end
        if attached domain_extra as l_domain_extra then
          Result.append ("%Ndomain_extra:")
          Result.append (l_domain_extra.out)
          Result.append ("%N")
        end
      end
end

