note
 description:"[
		InterServer Management API
 		# Overview  The InterServer Management API provides programmatic access to manage your InterServer services. Use this REST API to automate provisioning, configuration, and billing operations across your account.  The API covers the following service categories: - [Domains](https://www.interserver.net/domains/) — registration, transfers, and DNS management - [Web Hosting](https://www.interserver.net/hosting/) — shared and reseller hosting - [VPS Hosting](https://www.interserver.net/vps/) — virtual private servers - [Dedicated Servers](https://www.interserver.net/dedicated/) — bare metal and [Rapid Deploy Servers](https://www.interserver.net/dedicated/rapid-deploy.html) - [Backups](https://www.interserver.net/storage/) — storage and backup services - Licenses — control panel and software licenses - [Mail](https://www.mail.baby/) — mail delivery services - SSL — certificate provisioning - Billing — invoices, payment methods, and account management  For interactive testing, see the [API documentation](/api-docs/).  # Authentication  Most endpoints require authentication. Two methods are supported:  ## API Key (Preferred)  Generate an API key from the [Account Security](https://my.interserver.net/account_security) page on [my.interserver.net](https://my.interserver.net/). Pass it in the `X-API-KEY` request header:  ``` X-API-KEY: your-api-key-here ```  ## Session-Based Authentication  Alternatively, authenticate by creating a session:  1. **Log in** — Send a `POST` request to `/login` with your account credentials. The response includes a session identifier. 2. **Pass the session ID** — Include the session identifier in the `sessionid` header on subsequent requests:  ``` sessionid: your-session-id-here ```  API key authentication is recommended for most integrations as it does not expire and avoids the overhead of session management.  
  		The version of the OpenAPI document: 0.9.0
 	    Contact: support@interserver.net

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class DOMAIN




feature --Access

    service_info: detachable DOMAIN_SERVICE_INFO
      
    service_types: detachable STRING_TABLE [DOMAIN_SERVICE_TYPE]
      
    client_links: detachable LIST [DOMAIN_CLIENT_LINK]
      
    billing_details: detachable DOMAIN_BILLING_DETAILS
      
    cust_currency: detachable STRING_32
      
    cust_currency_symbol: detachable STRING_32
      
    service_extra: detachable DOMAIN_BILLING_EXTRA
      
    extra_info_tables: detachable BACKUP_EXTRA_INFO_TABLES
      
    service_type: detachable DOMAIN_SERVICE_TYPE
      
    contact_details: detachable DOMAIN_CONTACT_DETAILS
      
    pwarning: detachable STRING_32
      
    transfer_info: detachable STRING_32
      
    errors: BOOLEAN
      
    domain_logs: detachable LIST [STRING_32]
      
    all_info: detachable DOMAIN_ALL_INFO
      
    registrar_status: detachable STRING_32
      
    locked: detachable STRING_32
      
    whois_privacy: detachable STRING_32
      
    auto_renew: detachable STRING_32
      

feature -- Change Element

    set_service_info (a_name: like service_info)
        -- Set 'service_info' with 'a_name'.
      do
        service_info := a_name
      ensure
        service_info_set: service_info = a_name
      end

    set_service_types (a_name: like service_types)
        -- Set 'service_types' with 'a_name'.
      do
        service_types := a_name
      ensure
        service_types_set: service_types = a_name
      end

    set_client_links (a_name: like client_links)
        -- Set 'client_links' with 'a_name'.
      do
        client_links := a_name
      ensure
        client_links_set: client_links = a_name
      end

    set_billing_details (a_name: like billing_details)
        -- Set 'billing_details' with 'a_name'.
      do
        billing_details := a_name
      ensure
        billing_details_set: billing_details = a_name
      end

    set_cust_currency (a_name: like cust_currency)
        -- Set 'cust_currency' with 'a_name'.
      do
        cust_currency := a_name
      ensure
        cust_currency_set: cust_currency = a_name
      end

    set_cust_currency_symbol (a_name: like cust_currency_symbol)
        -- Set 'cust_currency_symbol' with 'a_name'.
      do
        cust_currency_symbol := a_name
      ensure
        cust_currency_symbol_set: cust_currency_symbol = a_name
      end

    set_service_extra (a_name: like service_extra)
        -- Set 'service_extra' with 'a_name'.
      do
        service_extra := a_name
      ensure
        service_extra_set: service_extra = a_name
      end

    set_extra_info_tables (a_name: like extra_info_tables)
        -- Set 'extra_info_tables' with 'a_name'.
      do
        extra_info_tables := a_name
      ensure
        extra_info_tables_set: extra_info_tables = a_name
      end

    set_service_type (a_name: like service_type)
        -- Set 'service_type' with 'a_name'.
      do
        service_type := a_name
      ensure
        service_type_set: service_type = a_name
      end

    set_contact_details (a_name: like contact_details)
        -- Set 'contact_details' with 'a_name'.
      do
        contact_details := a_name
      ensure
        contact_details_set: contact_details = a_name
      end

    set_pwarning (a_name: like pwarning)
        -- Set 'pwarning' with 'a_name'.
      do
        pwarning := a_name
      ensure
        pwarning_set: pwarning = a_name
      end

    set_transfer_info (a_name: like transfer_info)
        -- Set 'transfer_info' with 'a_name'.
      do
        transfer_info := a_name
      ensure
        transfer_info_set: transfer_info = a_name
      end

    set_errors (a_name: like errors)
        -- Set 'errors' with 'a_name'.
      do
        errors := a_name
      ensure
        errors_set: errors = a_name
      end

    set_domain_logs (a_name: like domain_logs)
        -- Set 'domain_logs' with 'a_name'.
      do
        domain_logs := a_name
      ensure
        domain_logs_set: domain_logs = a_name
      end

    set_all_info (a_name: like all_info)
        -- Set 'all_info' with 'a_name'.
      do
        all_info := a_name
      ensure
        all_info_set: all_info = a_name
      end

    set_registrar_status (a_name: like registrar_status)
        -- Set 'registrar_status' with 'a_name'.
      do
        registrar_status := a_name
      ensure
        registrar_status_set: registrar_status = a_name
      end

    set_locked (a_name: like locked)
        -- Set 'locked' with 'a_name'.
      do
        locked := a_name
      ensure
        locked_set: locked = a_name
      end

    set_whois_privacy (a_name: like whois_privacy)
        -- Set 'whois_privacy' with 'a_name'.
      do
        whois_privacy := a_name
      ensure
        whois_privacy_set: whois_privacy = a_name
      end

    set_auto_renew (a_name: like auto_renew)
        -- Set 'auto_renew' with 'a_name'.
      do
        auto_renew := a_name
      ensure
        auto_renew_set: auto_renew = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass DOMAIN%N")
        if attached service_info as l_service_info then
          Result.append ("%Nservice_info:")
          Result.append (l_service_info.out)
          Result.append ("%N")
        end
        if attached service_types as l_service_types then
          Result.append ("%Nservice_types:")
          across l_service_types as ic loop
            Result.append ("%N")
            Result.append ("key:")
            Result.append (ic.key.out)
            Result.append (" - ")
            Result.append ("val:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached client_links as l_client_links then
          across l_client_links as ic loop
            Result.append ("%N client_links:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached billing_details as l_billing_details then
          Result.append ("%Nbilling_details:")
          Result.append (l_billing_details.out)
          Result.append ("%N")
        end
        if attached cust_currency as l_cust_currency then
          Result.append ("%Ncust_currency:")
          Result.append (l_cust_currency.out)
          Result.append ("%N")
        end
        if attached cust_currency_symbol as l_cust_currency_symbol then
          Result.append ("%Ncust_currency_symbol:")
          Result.append (l_cust_currency_symbol.out)
          Result.append ("%N")
        end
        if attached service_extra as l_service_extra then
          Result.append ("%Nservice_extra:")
          Result.append (l_service_extra.out)
          Result.append ("%N")
        end
        if attached extra_info_tables as l_extra_info_tables then
          Result.append ("%Nextra_info_tables:")
          Result.append (l_extra_info_tables.out)
          Result.append ("%N")
        end
        if attached service_type as l_service_type then
          Result.append ("%Nservice_type:")
          Result.append (l_service_type.out)
          Result.append ("%N")
        end
        if attached contact_details as l_contact_details then
          Result.append ("%Ncontact_details:")
          Result.append (l_contact_details.out)
          Result.append ("%N")
        end
        if attached pwarning as l_pwarning then
          Result.append ("%Npwarning:")
          Result.append (l_pwarning.out)
          Result.append ("%N")
        end
        if attached transfer_info as l_transfer_info then
          Result.append ("%Ntransfer_info:")
          Result.append (l_transfer_info.out)
          Result.append ("%N")
        end
        if attached errors as l_errors then
          Result.append ("%Nerrors:")
          Result.append (l_errors.out)
          Result.append ("%N")
        end
        if attached domain_logs as l_domain_logs then
          across l_domain_logs as ic loop
            Result.append ("%N domain_logs:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached all_info as l_all_info then
          Result.append ("%Nall_info:")
          Result.append (l_all_info.out)
          Result.append ("%N")
        end
        if attached registrar_status as l_registrar_status then
          Result.append ("%Nregistrar_status:")
          Result.append (l_registrar_status.out)
          Result.append ("%N")
        end
        if attached locked as l_locked then
          Result.append ("%Nlocked:")
          Result.append (l_locked.out)
          Result.append ("%N")
        end
        if attached whois_privacy as l_whois_privacy then
          Result.append ("%Nwhois_privacy:")
          Result.append (l_whois_privacy.out)
          Result.append ("%N")
        end
        if attached auto_renew as l_auto_renew then
          Result.append ("%Nauto_renew:")
          Result.append (l_auto_renew.out)
          Result.append ("%N")
        end
      end
end

