note
 description:"[
		InterServer Management API
 		# Overview  The InterServer Management API provides programmatic access to manage your InterServer services. Use this REST API to automate provisioning, configuration, and billing operations across your account.  The API covers the following service categories: - [Domains](https://www.interserver.net/domains/) — registration, transfers, and DNS management - [Web Hosting](https://www.interserver.net/hosting/) — shared and reseller hosting - [VPS Hosting](https://www.interserver.net/vps/) — virtual private servers - [Dedicated Servers](https://www.interserver.net/dedicated/) — bare metal and [Rapid Deploy Servers](https://www.interserver.net/dedicated/rapid-deploy.html) - [Backups](https://www.interserver.net/storage/) — storage and backup services - Licenses — control panel and software licenses - [Mail](https://www.mail.baby/) — mail delivery services - SSL — certificate provisioning - Billing — invoices, payment methods, and account management  For interactive testing, see the [API documentation](/api-docs/).  # Authentication  Most endpoints require authentication. Two methods are supported:  ## API Key (Preferred)  Generate an API key from the [Account Security](https://my.interserver.net/account_security) page on [my.interserver.net](https://my.interserver.net/). Pass it in the `X-API-KEY` request header:  ``` X-API-KEY: your-api-key-here ```  ## Session-Based Authentication  Alternatively, authenticate by creating a session:  1. **Log in** — Send a `POST` request to `/login` with your account credentials. The response includes a session identifier. 2. **Pass the session ID** — Include the session identifier in the `sessionid` header on subsequent requests:  ``` sessionid: your-session-id-here ```  API key authentication is recommended for most integrations as it does not expire and avoids the overhead of session management.  
  		The version of the OpenAPI document: 0.9.0
 	    Contact: support@interserver.net

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class DOMAIN_SEARCH_RESPONSE




feature --Access

    success: BOOLEAN
      -- Indicates whether the registrar search succeeded.
    response_text: detachable STRING_32
      -- Human-readable status text from the registrar.
    response_time: detachable STRING_32
      -- Response time as reported by the registrar.
    lookup: detachable LIST [ANY]
      -- Availability lookup results for queried domains.
    suggest: detachable LIST [ANY]
      -- Suggested alternative domains and availability data.
    tlds: detachable LIST [STRING_32]
      -- TLDs evaluated during the search.

feature -- Change Element

    set_success (a_name: like success)
        -- Set 'success' with 'a_name'.
      do
        success := a_name
      ensure
        success_set: success = a_name
      end

    set_response_text (a_name: like response_text)
        -- Set 'response_text' with 'a_name'.
      do
        response_text := a_name
      ensure
        response_text_set: response_text = a_name
      end

    set_response_time (a_name: like response_time)
        -- Set 'response_time' with 'a_name'.
      do
        response_time := a_name
      ensure
        response_time_set: response_time = a_name
      end

    set_lookup (a_name: like lookup)
        -- Set 'lookup' with 'a_name'.
      do
        lookup := a_name
      ensure
        lookup_set: lookup = a_name
      end

    set_suggest (a_name: like suggest)
        -- Set 'suggest' with 'a_name'.
      do
        suggest := a_name
      ensure
        suggest_set: suggest = a_name
      end

    set_tlds (a_name: like tlds)
        -- Set 'tlds' with 'a_name'.
      do
        tlds := a_name
      ensure
        tlds_set: tlds = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass DOMAIN_SEARCH_RESPONSE%N")
        if attached success as l_success then
          Result.append ("%Nsuccess:")
          Result.append (l_success.out)
          Result.append ("%N")
        end
        if attached response_text as l_response_text then
          Result.append ("%Nresponse_text:")
          Result.append (l_response_text.out)
          Result.append ("%N")
        end
        if attached response_time as l_response_time then
          Result.append ("%Nresponse_time:")
          Result.append (l_response_time.out)
          Result.append ("%N")
        end
        if attached lookup as l_lookup then
          across l_lookup as ic loop
            Result.append ("%N lookup:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached suggest as l_suggest then
          across l_suggest as ic loop
            Result.append ("%N suggest:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached tlds as l_tlds then
          across l_tlds as ic loop
            Result.append ("%N tlds:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

