note
 description:"[
		InterServer Management API
 		# Overview  The InterServer Management API provides programmatic access to manage your InterServer services. Use this REST API to automate provisioning, configuration, and billing operations across your account.  The API covers the following service categories: - [Domains](https://www.interserver.net/domains/) — registration, transfers, and DNS management - [Web Hosting](https://www.interserver.net/hosting/) — shared and reseller hosting - [VPS Hosting](https://www.interserver.net/vps/) — virtual private servers - [Dedicated Servers](https://www.interserver.net/dedicated/) — bare metal and [Rapid Deploy Servers](https://www.interserver.net/dedicated/rapid-deploy.html) - [Backups](https://www.interserver.net/storage/) — storage and backup services - Licenses — control panel and software licenses - [Mail](https://www.mail.baby/) — mail delivery services - SSL — certificate provisioning - Billing — invoices, payment methods, and account management  For interactive testing, see the [API documentation](/api-docs/).  # Authentication  Most endpoints require authentication. Two methods are supported:  ## API Key (Preferred)  Generate an API key from the [Account Security](https://my.interserver.net/account_security) page on [my.interserver.net](https://my.interserver.net/). Pass it in the `X-API-KEY` request header:  ``` X-API-KEY: your-api-key-here ```  ## Session-Based Authentication  Alternatively, authenticate by creating a session:  1. **Log in** — Send a `POST` request to `/login` with your account credentials. The response includes a session identifier. 2. **Pass the session ID** — Include the session identifier in the `sessionid` header on subsequent requests:  ``` sessionid: your-session-id-here ```  API key authentication is recommended for most integrations as it does not expire and avoids the overhead of session management.  
  		The version of the OpenAPI document: 0.9.0
 	    Contact: support@interserver.net

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class DOMAIN_PROV_PROCESS_PENDING




feature --Access

    var__op_s_version: detachable STRING_32
      
    response_text: detachable STRING_32
      
    protocol: detachable STRING_32
      
    response_code: detachable STRING_32
      
    action: detachable STRING_32
      
    object: detachable STRING_32
      
    is_success: detachable STRING_32
      
    attributes: detachable DOMAIN_PROV_PROCESS_PENDING_ATTRIBUTES
      

feature -- Change Element

    set_var__op_s_version (a_name: like var__op_s_version)
        -- Set 'var__op_s_version' with 'a_name'.
      do
        var__op_s_version := a_name
      ensure
        var__op_s_version_set: var__op_s_version = a_name
      end

    set_response_text (a_name: like response_text)
        -- Set 'response_text' with 'a_name'.
      do
        response_text := a_name
      ensure
        response_text_set: response_text = a_name
      end

    set_protocol (a_name: like protocol)
        -- Set 'protocol' with 'a_name'.
      do
        protocol := a_name
      ensure
        protocol_set: protocol = a_name
      end

    set_response_code (a_name: like response_code)
        -- Set 'response_code' with 'a_name'.
      do
        response_code := a_name
      ensure
        response_code_set: response_code = a_name
      end

    set_action (a_name: like action)
        -- Set 'action' with 'a_name'.
      do
        action := a_name
      ensure
        action_set: action = a_name
      end

    set_object (a_name: like object)
        -- Set 'object' with 'a_name'.
      do
        object := a_name
      ensure
        object_set: object = a_name
      end

    set_is_success (a_name: like is_success)
        -- Set 'is_success' with 'a_name'.
      do
        is_success := a_name
      ensure
        is_success_set: is_success = a_name
      end

    set_attributes (a_name: like attributes)
        -- Set 'attributes' with 'a_name'.
      do
        attributes := a_name
      ensure
        attributes_set: attributes = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass DOMAIN_PROV_PROCESS_PENDING%N")
        if attached var__op_s_version as l_var__op_s_version then
          Result.append ("%Nvar__op_s_version:")
          Result.append (l_var__op_s_version.out)
          Result.append ("%N")
        end
        if attached response_text as l_response_text then
          Result.append ("%Nresponse_text:")
          Result.append (l_response_text.out)
          Result.append ("%N")
        end
        if attached protocol as l_protocol then
          Result.append ("%Nprotocol:")
          Result.append (l_protocol.out)
          Result.append ("%N")
        end
        if attached response_code as l_response_code then
          Result.append ("%Nresponse_code:")
          Result.append (l_response_code.out)
          Result.append ("%N")
        end
        if attached action as l_action then
          Result.append ("%Naction:")
          Result.append (l_action.out)
          Result.append ("%N")
        end
        if attached object as l_object then
          Result.append ("%Nobject:")
          Result.append (l_object.out)
          Result.append ("%N")
        end
        if attached is_success as l_is_success then
          Result.append ("%Nis_success:")
          Result.append (l_is_success.out)
          Result.append ("%N")
        end
        if attached attributes as l_attributes then
          Result.append ("%Nattributes:")
          Result.append (l_attributes.out)
          Result.append ("%N")
        end
      end
end

