note
 description:"[
		InterServer Management API
 		# Overview  The InterServer Management API provides programmatic access to manage your InterServer services. Use this REST API to automate provisioning, configuration, and billing operations across your account.  The API covers the following service categories: - [Domains](https://www.interserver.net/domains/) — registration, transfers, and DNS management - [Web Hosting](https://www.interserver.net/hosting/) — shared and reseller hosting - [VPS Hosting](https://www.interserver.net/vps/) — virtual private servers - [Dedicated Servers](https://www.interserver.net/dedicated/) — bare metal and [Rapid Deploy Servers](https://www.interserver.net/dedicated/rapid-deploy.html) - [Backups](https://www.interserver.net/storage/) — storage and backup services - Licenses — control panel and software licenses - [Mail](https://www.mail.baby/) — mail delivery services - SSL — certificate provisioning - Billing — invoices, payment methods, and account management  For interactive testing, see the [API documentation](/api-docs/).  # Authentication  Most endpoints require authentication. Two methods are supported:  ## API Key (Preferred)  Generate an API key from the [Account Security](https://my.interserver.net/account_security) page on [my.interserver.net](https://my.interserver.net/). Pass it in the `X-API-KEY` request header:  ``` X-API-KEY: your-api-key-here ```  ## Session-Based Authentication  Alternatively, authenticate by creating a session:  1. **Log in** — Send a `POST` request to `/login` with your account credentials. The response includes a session identifier. 2. **Pass the session ID** — Include the session identifier in the `sessionid` header on subsequent requests:  ``` sessionid: your-session-id-here ```  API key authentication is recommended for most integrations as it does not expire and avoids the overhead of session management.  
  		The version of the OpenAPI document: 0.9.0
 	    Contact: support@interserver.net

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class DOMAIN_ROW




feature --Access

    domain_id: detachable STRING_32
      -- The ID number of the domain in our billing system.
    domain_hostname: detachable STRING_32
      -- The hostname of the domain.
    domain_expire_date: detachable STRING_32
      -- The expiration date of the domain.
    cost: detachable STRING_32
      -- The cost of the domain.
    domain_status: detachable STRING_32
      -- The billing / registration status of the domain.

feature -- Change Element

    set_domain_id (a_name: like domain_id)
        -- Set 'domain_id' with 'a_name'.
      do
        domain_id := a_name
      ensure
        domain_id_set: domain_id = a_name
      end

    set_domain_hostname (a_name: like domain_hostname)
        -- Set 'domain_hostname' with 'a_name'.
      do
        domain_hostname := a_name
      ensure
        domain_hostname_set: domain_hostname = a_name
      end

    set_domain_expire_date (a_name: like domain_expire_date)
        -- Set 'domain_expire_date' with 'a_name'.
      do
        domain_expire_date := a_name
      ensure
        domain_expire_date_set: domain_expire_date = a_name
      end

    set_cost (a_name: like cost)
        -- Set 'cost' with 'a_name'.
      do
        cost := a_name
      ensure
        cost_set: cost = a_name
      end

    set_domain_status (a_name: like domain_status)
        -- Set 'domain_status' with 'a_name'.
      do
        domain_status := a_name
      ensure
        domain_status_set: domain_status = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass DOMAIN_ROW%N")
        if attached domain_id as l_domain_id then
          Result.append ("%Ndomain_id:")
          Result.append (l_domain_id.out)
          Result.append ("%N")
        end
        if attached domain_hostname as l_domain_hostname then
          Result.append ("%Ndomain_hostname:")
          Result.append (l_domain_hostname.out)
          Result.append ("%N")
        end
        if attached domain_expire_date as l_domain_expire_date then
          Result.append ("%Ndomain_expire_date:")
          Result.append (l_domain_expire_date.out)
          Result.append ("%N")
        end
        if attached cost as l_cost then
          Result.append ("%Ncost:")
          Result.append (l_cost.out)
          Result.append ("%N")
        end
        if attached domain_status as l_domain_status then
          Result.append ("%Ndomain_status:")
          Result.append (l_domain_status.out)
          Result.append ("%N")
        end
      end
end

