note
 description:"[
		InterServer Management API
 		# Overview  The InterServer Management API provides programmatic access to manage your InterServer services. Use this REST API to automate provisioning, configuration, and billing operations across your account.  The API covers the following service categories: - [Domains](https://www.interserver.net/domains/) — registration, transfers, and DNS management - [Web Hosting](https://www.interserver.net/hosting/) — shared and reseller hosting - [VPS Hosting](https://www.interserver.net/vps/) — virtual private servers - [Dedicated Servers](https://www.interserver.net/dedicated/) — bare metal and [Rapid Deploy Servers](https://www.interserver.net/dedicated/rapid-deploy.html) - [Backups](https://www.interserver.net/storage/) — storage and backup services - Licenses — control panel and software licenses - [Mail](https://www.mail.baby/) — mail delivery services - SSL — certificate provisioning - Billing — invoices, payment methods, and account management  For interactive testing, see the [API documentation](/api-docs/).  # Authentication  Most endpoints require authentication. Two methods are supported:  ## API Key (Preferred)  Generate an API key from the [Account Security](https://my.interserver.net/account_security) page on [my.interserver.net](https://my.interserver.net/). Pass it in the `X-API-KEY` request header:  ``` X-API-KEY: your-api-key-here ```  ## Session-Based Authentication  Alternatively, authenticate by creating a session:  1. **Log in** — Send a `POST` request to `/login` with your account credentials. The response includes a session identifier. 2. **Pass the session ID** — Include the session identifier in the `sessionid` header on subsequent requests:  ``` sessionid: your-session-id-here ```  API key authentication is recommended for most integrations as it does not expire and avoids the overhead of session management.  
  		The version of the OpenAPI document: 0.9.0
 	    Contact: support@interserver.net

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class DOMAIN_LOOKUP_RESPONSE




feature --Access

    available: BOOLEAN
      -- Whether the domain is available to register.
    premium: BOOLEAN
      -- Whether the domain is marked as premium by the registrar.
    website: BOOLEAN
      -- Indicates if the domain is already used by a website service.
    domain_service: BOOLEAN
      -- Indicates if the domain already exists as a domain service on the account.
    service: detachable ANY
      -- Service catalog details for the domain's TLD.
    whois_privacy: BOOLEAN
      -- Whether Whois privacy is available for the TLD.
    new: detachable STRING_32
      -- Calculated registration price, when available.
    renewal: detachable STRING_32
      -- Calculated renewal price, when available.
    transfer: detachable STRING_32
      -- Calculated transfer price, when available.
    fields: detachable ANY
      -- Registrar field requirements for this domain/TLD.
    currencies: detachable ANY
      -- Pricing information normalized to supported currencies.

feature -- Change Element

    set_available (a_name: like available)
        -- Set 'available' with 'a_name'.
      do
        available := a_name
      ensure
        available_set: available = a_name
      end

    set_premium (a_name: like premium)
        -- Set 'premium' with 'a_name'.
      do
        premium := a_name
      ensure
        premium_set: premium = a_name
      end

    set_website (a_name: like website)
        -- Set 'website' with 'a_name'.
      do
        website := a_name
      ensure
        website_set: website = a_name
      end

    set_domain_service (a_name: like domain_service)
        -- Set 'domain_service' with 'a_name'.
      do
        domain_service := a_name
      ensure
        domain_service_set: domain_service = a_name
      end

    set_service (a_name: like service)
        -- Set 'service' with 'a_name'.
      do
        service := a_name
      ensure
        service_set: service = a_name
      end

    set_whois_privacy (a_name: like whois_privacy)
        -- Set 'whois_privacy' with 'a_name'.
      do
        whois_privacy := a_name
      ensure
        whois_privacy_set: whois_privacy = a_name
      end

    set_new (a_name: like new)
        -- Set 'new' with 'a_name'.
      do
        new := a_name
      ensure
        new_set: new = a_name
      end

    set_renewal (a_name: like renewal)
        -- Set 'renewal' with 'a_name'.
      do
        renewal := a_name
      ensure
        renewal_set: renewal = a_name
      end

    set_transfer (a_name: like transfer)
        -- Set 'transfer' with 'a_name'.
      do
        transfer := a_name
      ensure
        transfer_set: transfer = a_name
      end

    set_fields (a_name: like fields)
        -- Set 'fields' with 'a_name'.
      do
        fields := a_name
      ensure
        fields_set: fields = a_name
      end

    set_currencies (a_name: like currencies)
        -- Set 'currencies' with 'a_name'.
      do
        currencies := a_name
      ensure
        currencies_set: currencies = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass DOMAIN_LOOKUP_RESPONSE%N")
        if attached available as l_available then
          Result.append ("%Navailable:")
          Result.append (l_available.out)
          Result.append ("%N")
        end
        if attached premium as l_premium then
          Result.append ("%Npremium:")
          Result.append (l_premium.out)
          Result.append ("%N")
        end
        if attached website as l_website then
          Result.append ("%Nwebsite:")
          Result.append (l_website.out)
          Result.append ("%N")
        end
        if attached domain_service as l_domain_service then
          Result.append ("%Ndomain_service:")
          Result.append (l_domain_service.out)
          Result.append ("%N")
        end
        if attached service as l_service then
          Result.append ("%Nservice:")
          Result.append (l_service.out)
          Result.append ("%N")
        end
        if attached whois_privacy as l_whois_privacy then
          Result.append ("%Nwhois_privacy:")
          Result.append (l_whois_privacy.out)
          Result.append ("%N")
        end
        if attached new as l_new then
          Result.append ("%Nnew:")
          Result.append (l_new.out)
          Result.append ("%N")
        end
        if attached renewal as l_renewal then
          Result.append ("%Nrenewal:")
          Result.append (l_renewal.out)
          Result.append ("%N")
        end
        if attached transfer as l_transfer then
          Result.append ("%Ntransfer:")
          Result.append (l_transfer.out)
          Result.append ("%N")
        end
        if attached fields as l_fields then
          Result.append ("%Nfields:")
          Result.append (l_fields.out)
          Result.append ("%N")
        end
        if attached currencies as l_currencies then
          Result.append ("%Ncurrencies:")
          Result.append (l_currencies.out)
          Result.append ("%N")
        end
      end
end

