note
 description:"[
		InterServer Management API
 		# Overview  The InterServer Management API provides programmatic access to manage your InterServer services. Use this REST API to automate provisioning, configuration, and billing operations across your account.  The API covers the following service categories: - [Domains](https://www.interserver.net/domains/) — registration, transfers, and DNS management - [Web Hosting](https://www.interserver.net/hosting/) — shared and reseller hosting - [VPS Hosting](https://www.interserver.net/vps/) — virtual private servers - [Dedicated Servers](https://www.interserver.net/dedicated/) — bare metal and [Rapid Deploy Servers](https://www.interserver.net/dedicated/rapid-deploy.html) - [Backups](https://www.interserver.net/storage/) — storage and backup services - Licenses — control panel and software licenses - [Mail](https://www.mail.baby/) — mail delivery services - SSL — certificate provisioning - Billing — invoices, payment methods, and account management  For interactive testing, see the [API documentation](/api-docs/).  # Authentication  Most endpoints require authentication. Two methods are supported:  ## API Key (Preferred)  Generate an API key from the [Account Security](https://my.interserver.net/account_security) page on [my.interserver.net](https://my.interserver.net/). Pass it in the `X-API-KEY` request header:  ``` X-API-KEY: your-api-key-here ```  ## Session-Based Authentication  Alternatively, authenticate by creating a session:  1. **Log in** — Send a `POST` request to `/login` with your account credentials. The response includes a session identifier. 2. **Pass the session ID** — Include the session identifier in the `sessionid` header on subsequent requests:  ``` sessionid: your-session-id-here ```  API key authentication is recommended for most integrations as it does not expire and avoids the overhead of session management.  
  		The version of the OpenAPI document: 0.9.0
 	    Contact: support@interserver.net

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class GET_SCRUB_IP_DETAILS_200_RESPONSE_FILTER_FIREWALL_FILTERS_INNER




feature --Access

    daddr: detachable STRING_32
      
    dest: detachable STRING_32
      
    filter_name: detachable STRING_32
      
    destination_ip: detachable STRING_32
      
    filter: detachable STRING_32
      

feature -- Change Element

    set_daddr (a_name: like daddr)
        -- Set 'daddr' with 'a_name'.
      do
        daddr := a_name
      ensure
        daddr_set: daddr = a_name
      end

    set_dest (a_name: like dest)
        -- Set 'dest' with 'a_name'.
      do
        dest := a_name
      ensure
        dest_set: dest = a_name
      end

    set_filter_name (a_name: like filter_name)
        -- Set 'filter_name' with 'a_name'.
      do
        filter_name := a_name
      ensure
        filter_name_set: filter_name = a_name
      end

    set_destination_ip (a_name: like destination_ip)
        -- Set 'destination_ip' with 'a_name'.
      do
        destination_ip := a_name
      ensure
        destination_ip_set: destination_ip = a_name
      end

    set_filter (a_name: like filter)
        -- Set 'filter' with 'a_name'.
      do
        filter := a_name
      ensure
        filter_set: filter = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass GET_SCRUB_IP_DETAILS_200_RESPONSE_FILTER_FIREWALL_FILTERS_INNER%N")
        if attached daddr as l_daddr then
          Result.append ("%Ndaddr:")
          Result.append (l_daddr.out)
          Result.append ("%N")
        end
        if attached dest as l_dest then
          Result.append ("%Ndest:")
          Result.append (l_dest.out)
          Result.append ("%N")
        end
        if attached filter_name as l_filter_name then
          Result.append ("%Nfilter_name:")
          Result.append (l_filter_name.out)
          Result.append ("%N")
        end
        if attached destination_ip as l_destination_ip then
          Result.append ("%Ndestination_ip:")
          Result.append (l_destination_ip.out)
          Result.append ("%N")
        end
        if attached filter as l_filter then
          Result.append ("%Nfilter:")
          Result.append (l_filter.out)
          Result.append ("%N")
        end
      end
end

