note
 description:"[
		InterServer Management API
 		# Overview  The InterServer Management API provides programmatic access to manage your InterServer services. Use this REST API to automate provisioning, configuration, and billing operations across your account.  The API covers the following service categories: - [Domains](https://www.interserver.net/domains/) — registration, transfers, and DNS management - [Web Hosting](https://www.interserver.net/hosting/) — shared and reseller hosting - [VPS Hosting](https://www.interserver.net/vps/) — virtual private servers - [Dedicated Servers](https://www.interserver.net/dedicated/) — bare metal and [Rapid Deploy Servers](https://www.interserver.net/dedicated/rapid-deploy.html) - [Backups](https://www.interserver.net/storage/) — storage and backup services - Licenses — control panel and software licenses - [Mail](https://www.mail.baby/) — mail delivery services - SSL — certificate provisioning - Billing — invoices, payment methods, and account management  For interactive testing, see the [API documentation](/api-docs/).  # Authentication  Most endpoints require authentication. Two methods are supported:  ## API Key (Preferred)  Generate an API key from the [Account Security](https://my.interserver.net/account_security) page on [my.interserver.net](https://my.interserver.net/). Pass it in the `X-API-KEY` request header:  ``` X-API-KEY: your-api-key-here ```  ## Session-Based Authentication  Alternatively, authenticate by creating a session:  1. **Log in** — Send a `POST` request to `/login` with your account credentials. The response includes a session identifier. 2. **Pass the session ID** — Include the session identifier in the `sessionid` header on subsequent requests:  ``` sessionid: your-session-id-here ```  API key authentication is recommended for most integrations as it does not expire and avoids the overhead of session management.  
  		The version of the OpenAPI document: 0.9.0
 	    Contact: support@interserver.net

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class GET_ORDER_DETAIL_200_RESPONSE_IPS_INNER




feature --Access

    service_id: REAL_32
      
    service_module: detachable STRING_32
      
    service_hostname: detachable STRING_32
      

feature -- Change Element

    set_service_id (a_name: like service_id)
        -- Set 'service_id' with 'a_name'.
      do
        service_id := a_name
      ensure
        service_id_set: service_id = a_name
      end

    set_service_module (a_name: like service_module)
        -- Set 'service_module' with 'a_name'.
      do
        service_module := a_name
      ensure
        service_module_set: service_module = a_name
      end

    set_service_hostname (a_name: like service_hostname)
        -- Set 'service_hostname' with 'a_name'.
      do
        service_hostname := a_name
      ensure
        service_hostname_set: service_hostname = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass GET_ORDER_DETAIL_200_RESPONSE_IPS_INNER%N")
        if attached service_id as l_service_id then
          Result.append ("%Nservice_id:")
          Result.append (l_service_id.out)
          Result.append ("%N")
        end
        if attached service_module as l_service_module then
          Result.append ("%Nservice_module:")
          Result.append (l_service_module.out)
          Result.append ("%N")
        end
        if attached service_hostname as l_service_hostname then
          Result.append ("%Nservice_hostname:")
          Result.append (l_service_hostname.out)
          Result.append ("%N")
        end
      end
end

