note
 description:"[
		InterServer Management API
 		# Overview  The InterServer Management API provides programmatic access to manage your InterServer services. Use this REST API to automate provisioning, configuration, and billing operations across your account.  The API covers the following service categories: - [Domains](https://www.interserver.net/domains/) — registration, transfers, and DNS management - [Web Hosting](https://www.interserver.net/hosting/) — shared and reseller hosting - [VPS Hosting](https://www.interserver.net/vps/) — virtual private servers - [Dedicated Servers](https://www.interserver.net/dedicated/) — bare metal and [Rapid Deploy Servers](https://www.interserver.net/dedicated/rapid-deploy.html) - [Backups](https://www.interserver.net/storage/) — storage and backup services - Licenses — control panel and software licenses - [Mail](https://www.mail.baby/) — mail delivery services - SSL — certificate provisioning - Billing — invoices, payment methods, and account management  For interactive testing, see the [API documentation](/api-docs/).  # Authentication  Most endpoints require authentication. Two methods are supported:  ## API Key (Preferred)  Generate an API key from the [Account Security](https://my.interserver.net/account_security) page on [my.interserver.net](https://my.interserver.net/). Pass it in the `X-API-KEY` request header:  ``` X-API-KEY: your-api-key-here ```  ## Session-Based Authentication  Alternatively, authenticate by creating a session:  1. **Log in** — Send a `POST` request to `/login` with your account credentials. The response includes a session identifier. 2. **Pass the session ID** — Include the session identifier in the `sessionid` header on subsequent requests:  ``` sessionid: your-session-id-here ```  API key authentication is recommended for most integrations as it does not expire and avoids the overhead of session management.  
  		The version of the OpenAPI document: 0.9.0
 	    Contact: support@interserver.net

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class GET_SCRUB_IP_DETAILS_200_RESPONSE_SERVICE_INFO




feature --Access

    scrub_ip_id: detachable STRING_32
      
    scrub_ip_type: detachable STRING_32
      
    scrub_ip_custid: detachable STRING_32
      
    scrub_ip_order_date: detachable STRING_32
      
    scrub_ip_ip: detachable STRING_32
      
    scrub_ip_service_id: detachable STRING_32
      
    scrub_ip_service_module: detachable STRING_32
      
    scrub_ip_status: detachable STRING_32
      
    scrub_ip_invoice: detachable STRING_32
      
    scrub_ip_currency: detachable STRING_32
      
    scrub_ip_coupon: detachable STRING_32
      
    scrub_ip_comment: detachable STRING_32
      

feature -- Change Element

    set_scrub_ip_id (a_name: like scrub_ip_id)
        -- Set 'scrub_ip_id' with 'a_name'.
      do
        scrub_ip_id := a_name
      ensure
        scrub_ip_id_set: scrub_ip_id = a_name
      end

    set_scrub_ip_type (a_name: like scrub_ip_type)
        -- Set 'scrub_ip_type' with 'a_name'.
      do
        scrub_ip_type := a_name
      ensure
        scrub_ip_type_set: scrub_ip_type = a_name
      end

    set_scrub_ip_custid (a_name: like scrub_ip_custid)
        -- Set 'scrub_ip_custid' with 'a_name'.
      do
        scrub_ip_custid := a_name
      ensure
        scrub_ip_custid_set: scrub_ip_custid = a_name
      end

    set_scrub_ip_order_date (a_name: like scrub_ip_order_date)
        -- Set 'scrub_ip_order_date' with 'a_name'.
      do
        scrub_ip_order_date := a_name
      ensure
        scrub_ip_order_date_set: scrub_ip_order_date = a_name
      end

    set_scrub_ip_ip (a_name: like scrub_ip_ip)
        -- Set 'scrub_ip_ip' with 'a_name'.
      do
        scrub_ip_ip := a_name
      ensure
        scrub_ip_ip_set: scrub_ip_ip = a_name
      end

    set_scrub_ip_service_id (a_name: like scrub_ip_service_id)
        -- Set 'scrub_ip_service_id' with 'a_name'.
      do
        scrub_ip_service_id := a_name
      ensure
        scrub_ip_service_id_set: scrub_ip_service_id = a_name
      end

    set_scrub_ip_service_module (a_name: like scrub_ip_service_module)
        -- Set 'scrub_ip_service_module' with 'a_name'.
      do
        scrub_ip_service_module := a_name
      ensure
        scrub_ip_service_module_set: scrub_ip_service_module = a_name
      end

    set_scrub_ip_status (a_name: like scrub_ip_status)
        -- Set 'scrub_ip_status' with 'a_name'.
      do
        scrub_ip_status := a_name
      ensure
        scrub_ip_status_set: scrub_ip_status = a_name
      end

    set_scrub_ip_invoice (a_name: like scrub_ip_invoice)
        -- Set 'scrub_ip_invoice' with 'a_name'.
      do
        scrub_ip_invoice := a_name
      ensure
        scrub_ip_invoice_set: scrub_ip_invoice = a_name
      end

    set_scrub_ip_currency (a_name: like scrub_ip_currency)
        -- Set 'scrub_ip_currency' with 'a_name'.
      do
        scrub_ip_currency := a_name
      ensure
        scrub_ip_currency_set: scrub_ip_currency = a_name
      end

    set_scrub_ip_coupon (a_name: like scrub_ip_coupon)
        -- Set 'scrub_ip_coupon' with 'a_name'.
      do
        scrub_ip_coupon := a_name
      ensure
        scrub_ip_coupon_set: scrub_ip_coupon = a_name
      end

    set_scrub_ip_comment (a_name: like scrub_ip_comment)
        -- Set 'scrub_ip_comment' with 'a_name'.
      do
        scrub_ip_comment := a_name
      ensure
        scrub_ip_comment_set: scrub_ip_comment = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass GET_SCRUB_IP_DETAILS_200_RESPONSE_SERVICE_INFO%N")
        if attached scrub_ip_id as l_scrub_ip_id then
          Result.append ("%Nscrub_ip_id:")
          Result.append (l_scrub_ip_id.out)
          Result.append ("%N")
        end
        if attached scrub_ip_type as l_scrub_ip_type then
          Result.append ("%Nscrub_ip_type:")
          Result.append (l_scrub_ip_type.out)
          Result.append ("%N")
        end
        if attached scrub_ip_custid as l_scrub_ip_custid then
          Result.append ("%Nscrub_ip_custid:")
          Result.append (l_scrub_ip_custid.out)
          Result.append ("%N")
        end
        if attached scrub_ip_order_date as l_scrub_ip_order_date then
          Result.append ("%Nscrub_ip_order_date:")
          Result.append (l_scrub_ip_order_date.out)
          Result.append ("%N")
        end
        if attached scrub_ip_ip as l_scrub_ip_ip then
          Result.append ("%Nscrub_ip_ip:")
          Result.append (l_scrub_ip_ip.out)
          Result.append ("%N")
        end
        if attached scrub_ip_service_id as l_scrub_ip_service_id then
          Result.append ("%Nscrub_ip_service_id:")
          Result.append (l_scrub_ip_service_id.out)
          Result.append ("%N")
        end
        if attached scrub_ip_service_module as l_scrub_ip_service_module then
          Result.append ("%Nscrub_ip_service_module:")
          Result.append (l_scrub_ip_service_module.out)
          Result.append ("%N")
        end
        if attached scrub_ip_status as l_scrub_ip_status then
          Result.append ("%Nscrub_ip_status:")
          Result.append (l_scrub_ip_status.out)
          Result.append ("%N")
        end
        if attached scrub_ip_invoice as l_scrub_ip_invoice then
          Result.append ("%Nscrub_ip_invoice:")
          Result.append (l_scrub_ip_invoice.out)
          Result.append ("%N")
        end
        if attached scrub_ip_currency as l_scrub_ip_currency then
          Result.append ("%Nscrub_ip_currency:")
          Result.append (l_scrub_ip_currency.out)
          Result.append ("%N")
        end
        if attached scrub_ip_coupon as l_scrub_ip_coupon then
          Result.append ("%Nscrub_ip_coupon:")
          Result.append (l_scrub_ip_coupon.out)
          Result.append ("%N")
        end
        if attached scrub_ip_comment as l_scrub_ip_comment then
          Result.append ("%Nscrub_ip_comment:")
          Result.append (l_scrub_ip_comment.out)
          Result.append ("%N")
        end
      end
end

