note
 description:"[
		InterServer Management API
 		# Overview  The InterServer Management API provides programmatic access to manage your InterServer services. Use this REST API to automate provisioning, configuration, and billing operations across your account.  The API covers the following service categories: - [Domains](https://www.interserver.net/domains/) — registration, transfers, and DNS management - [Web Hosting](https://www.interserver.net/hosting/) — shared and reseller hosting - [VPS Hosting](https://www.interserver.net/vps/) — virtual private servers - [Dedicated Servers](https://www.interserver.net/dedicated/) — bare metal and [Rapid Deploy Servers](https://www.interserver.net/dedicated/rapid-deploy.html) - [Backups](https://www.interserver.net/storage/) — storage and backup services - Licenses — control panel and software licenses - [Mail](https://www.mail.baby/) — mail delivery services - SSL — certificate provisioning - Billing — invoices, payment methods, and account management  For interactive testing, see the [API documentation](/api-docs/).  # Authentication  Most endpoints require authentication. Two methods are supported:  ## API Key (Preferred)  Generate an API key from the [Account Security](https://my.interserver.net/account_security) page on [my.interserver.net](https://my.interserver.net/). Pass it in the `X-API-KEY` request header:  ``` X-API-KEY: your-api-key-here ```  ## Session-Based Authentication  Alternatively, authenticate by creating a session:  1. **Log in** — Send a `POST` request to `/login` with your account credentials. The response includes a session identifier. 2. **Pass the session ID** — Include the session identifier in the `sessionid` header on subsequent requests:  ``` sessionid: your-session-id-here ```  API key authentication is recommended for most integrations as it does not expire and avoids the overhead of session management.  
  		The version of the OpenAPI document: 0.9.0
 	    Contact: support@interserver.net

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class GET_SCRUB_IP_DETAILS_200_RESPONSE_FILTER_FIREWALL_RULES_INNER




feature --Access

    id: detachable STRING_32
      
    source_ip: detachable STRING_32
      
    destination_ip: detachable STRING_32
      
    protocol_id: detachable STRING_32
      
    source_port: detachable STRING_32
      
    destination_port: detachable STRING_32
      
    xdp_action: detachable STRING_32
      
    global_drop: detachable STRING_32
      

feature -- Change Element

    set_id (a_name: like id)
        -- Set 'id' with 'a_name'.
      do
        id := a_name
      ensure
        id_set: id = a_name
      end

    set_source_ip (a_name: like source_ip)
        -- Set 'source_ip' with 'a_name'.
      do
        source_ip := a_name
      ensure
        source_ip_set: source_ip = a_name
      end

    set_destination_ip (a_name: like destination_ip)
        -- Set 'destination_ip' with 'a_name'.
      do
        destination_ip := a_name
      ensure
        destination_ip_set: destination_ip = a_name
      end

    set_protocol_id (a_name: like protocol_id)
        -- Set 'protocol_id' with 'a_name'.
      do
        protocol_id := a_name
      ensure
        protocol_id_set: protocol_id = a_name
      end

    set_source_port (a_name: like source_port)
        -- Set 'source_port' with 'a_name'.
      do
        source_port := a_name
      ensure
        source_port_set: source_port = a_name
      end

    set_destination_port (a_name: like destination_port)
        -- Set 'destination_port' with 'a_name'.
      do
        destination_port := a_name
      ensure
        destination_port_set: destination_port = a_name
      end

    set_xdp_action (a_name: like xdp_action)
        -- Set 'xdp_action' with 'a_name'.
      do
        xdp_action := a_name
      ensure
        xdp_action_set: xdp_action = a_name
      end

    set_global_drop (a_name: like global_drop)
        -- Set 'global_drop' with 'a_name'.
      do
        global_drop := a_name
      ensure
        global_drop_set: global_drop = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass GET_SCRUB_IP_DETAILS_200_RESPONSE_FILTER_FIREWALL_RULES_INNER%N")
        if attached id as l_id then
          Result.append ("%Nid:")
          Result.append (l_id.out)
          Result.append ("%N")
        end
        if attached source_ip as l_source_ip then
          Result.append ("%Nsource_ip:")
          Result.append (l_source_ip.out)
          Result.append ("%N")
        end
        if attached destination_ip as l_destination_ip then
          Result.append ("%Ndestination_ip:")
          Result.append (l_destination_ip.out)
          Result.append ("%N")
        end
        if attached protocol_id as l_protocol_id then
          Result.append ("%Nprotocol_id:")
          Result.append (l_protocol_id.out)
          Result.append ("%N")
        end
        if attached source_port as l_source_port then
          Result.append ("%Nsource_port:")
          Result.append (l_source_port.out)
          Result.append ("%N")
        end
        if attached destination_port as l_destination_port then
          Result.append ("%Ndestination_port:")
          Result.append (l_destination_port.out)
          Result.append ("%N")
        end
        if attached xdp_action as l_xdp_action then
          Result.append ("%Nxdp_action:")
          Result.append (l_xdp_action.out)
          Result.append ("%N")
        end
        if attached global_drop as l_global_drop then
          Result.append ("%Nglobal_drop:")
          Result.append (l_global_drop.out)
          Result.append ("%N")
        end
      end
end

