note
 description:"[
		InterServer Management API
 		# Overview  The InterServer Management API provides programmatic access to manage your InterServer services. Use this REST API to automate provisioning, configuration, and billing operations across your account.  The API covers the following service categories: - [Domains](https://www.interserver.net/domains/) — registration, transfers, and DNS management - [Web Hosting](https://www.interserver.net/hosting/) — shared and reseller hosting - [VPS Hosting](https://www.interserver.net/vps/) — virtual private servers - [Dedicated Servers](https://www.interserver.net/dedicated/) — bare metal and [Rapid Deploy Servers](https://www.interserver.net/dedicated/rapid-deploy.html) - [Backups](https://www.interserver.net/storage/) — storage and backup services - Licenses — control panel and software licenses - [Mail](https://www.mail.baby/) — mail delivery services - SSL — certificate provisioning - Billing — invoices, payment methods, and account management  For interactive testing, see the [API documentation](/api-docs/).  # Authentication  Most endpoints require authentication. Two methods are supported:  ## API Key (Preferred)  Generate an API key from the [Account Security](https://my.interserver.net/account_security) page on [my.interserver.net](https://my.interserver.net/). Pass it in the `X-API-KEY` request header:  ``` X-API-KEY: your-api-key-here ```  ## Session-Based Authentication  Alternatively, authenticate by creating a session:  1. **Log in** — Send a `POST` request to `/login` with your account credentials. The response includes a session identifier. 2. **Pass the session ID** — Include the session identifier in the `sessionid` header on subsequent requests:  ``` sessionid: your-session-id-here ```  API key authentication is recommended for most integrations as it does not expire and avoids the overhead of session management.  
  		The version of the OpenAPI document: 0.9.0
 	    Contact: support@interserver.net

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class GET_SCRUB_IP_DETAILS_200_RESPONSE_FILTER_FIREWALL




feature --Access

    rules: detachable LIST [GET_SCRUB_IP_DETAILS_200_RESPONSE_FILTER_FIREWALL_RULES_INNER]
      
    filters: detachable LIST [GET_SCRUB_IP_DETAILS_200_RESPONSE_FILTER_FIREWALL_FILTERS_INNER]
      
    scrub_enabled: INTEGER_32
      

feature -- Change Element

    set_rules (a_name: like rules)
        -- Set 'rules' with 'a_name'.
      do
        rules := a_name
      ensure
        rules_set: rules = a_name
      end

    set_filters (a_name: like filters)
        -- Set 'filters' with 'a_name'.
      do
        filters := a_name
      ensure
        filters_set: filters = a_name
      end

    set_scrub_enabled (a_name: like scrub_enabled)
        -- Set 'scrub_enabled' with 'a_name'.
      do
        scrub_enabled := a_name
      ensure
        scrub_enabled_set: scrub_enabled = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass GET_SCRUB_IP_DETAILS_200_RESPONSE_FILTER_FIREWALL%N")
        if attached rules as l_rules then
          across l_rules as ic loop
            Result.append ("%N rules:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached filters as l_filters then
          across l_filters as ic loop
            Result.append ("%N filters:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached scrub_enabled as l_scrub_enabled then
          Result.append ("%Nscrub_enabled:")
          Result.append (l_scrub_enabled.out)
          Result.append ("%N")
        end
      end
end

