note
 description:"[
		InterServer Management API
 		# Overview  The InterServer Management API provides programmatic access to manage your InterServer services. Use this REST API to automate provisioning, configuration, and billing operations across your account.  The API covers the following service categories: - [Domains](https://www.interserver.net/domains/) — registration, transfers, and DNS management - [Web Hosting](https://www.interserver.net/hosting/) — shared and reseller hosting - [VPS Hosting](https://www.interserver.net/vps/) — virtual private servers - [Dedicated Servers](https://www.interserver.net/dedicated/) — bare metal and [Rapid Deploy Servers](https://www.interserver.net/dedicated/rapid-deploy.html) - [Backups](https://www.interserver.net/storage/) — storage and backup services - Licenses — control panel and software licenses - [Mail](https://www.mail.baby/) — mail delivery services - SSL — certificate provisioning - Billing — invoices, payment methods, and account management  For interactive testing, see the [API documentation](/api-docs/).  # Authentication  Most endpoints require authentication. Two methods are supported:  ## API Key (Preferred)  Generate an API key from the [Account Security](https://my.interserver.net/account_security) page on [my.interserver.net](https://my.interserver.net/). Pass it in the `X-API-KEY` request header:  ``` X-API-KEY: your-api-key-here ```  ## Session-Based Authentication  Alternatively, authenticate by creating a session:  1. **Log in** — Send a `POST` request to `/login` with your account credentials. The response includes a session identifier. 2. **Pass the session ID** — Include the session identifier in the `sessionid` header on subsequent requests:  ``` sessionid: your-session-id-here ```  API key authentication is recommended for most integrations as it does not expire and avoids the overhead of session management.  
  		The version of the OpenAPI document: 0.9.0
 	    Contact: support@interserver.net

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class HOME_SERVICES_DOMAINS_LINKS




feature --Access

    var_376114: detachable STRING_32
      -- Link to a domain.
    var_376503: detachable STRING_32
      -- Link to a domain.
    var_592337: detachable STRING_32
      -- Link to a domain.

feature -- Change Element

    set_var_376114 (a_name: like var_376114)
        -- Set 'var_376114' with 'a_name'.
      do
        var_376114 := a_name
      ensure
        var_376114_set: var_376114 = a_name
      end

    set_var_376503 (a_name: like var_376503)
        -- Set 'var_376503' with 'a_name'.
      do
        var_376503 := a_name
      ensure
        var_376503_set: var_376503 = a_name
      end

    set_var_592337 (a_name: like var_592337)
        -- Set 'var_592337' with 'a_name'.
      do
        var_592337 := a_name
      ensure
        var_592337_set: var_592337 = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass HOME_SERVICES_DOMAINS_LINKS%N")
        if attached var_376114 as l_var_376114 then
          Result.append ("%Nvar_376114:")
          Result.append (l_var_376114.out)
          Result.append ("%N")
        end
        if attached var_376503 as l_var_376503 then
          Result.append ("%Nvar_376503:")
          Result.append (l_var_376503.out)
          Result.append ("%N")
        end
        if attached var_592337 as l_var_592337 then
          Result.append ("%Nvar_592337:")
          Result.append (l_var_592337.out)
          Result.append ("%N")
        end
      end
end

