note
 description:"[
		InterServer Management API
 		# Overview  The InterServer Management API provides programmatic access to manage your InterServer services. Use this REST API to automate provisioning, configuration, and billing operations across your account.  The API covers the following service categories: - [Domains](https://www.interserver.net/domains/) — registration, transfers, and DNS management - [Web Hosting](https://www.interserver.net/hosting/) — shared and reseller hosting - [VPS Hosting](https://www.interserver.net/vps/) — virtual private servers - [Dedicated Servers](https://www.interserver.net/dedicated/) — bare metal and [Rapid Deploy Servers](https://www.interserver.net/dedicated/rapid-deploy.html) - [Backups](https://www.interserver.net/storage/) — storage and backup services - Licenses — control panel and software licenses - [Mail](https://www.mail.baby/) — mail delivery services - SSL — certificate provisioning - Billing — invoices, payment methods, and account management  For interactive testing, see the [API documentation](/api-docs/).  # Authentication  Most endpoints require authentication. Two methods are supported:  ## API Key (Preferred)  Generate an API key from the [Account Security](https://my.interserver.net/account_security) page on [my.interserver.net](https://my.interserver.net/). Pass it in the `X-API-KEY` request header:  ``` X-API-KEY: your-api-key-here ```  ## Session-Based Authentication  Alternatively, authenticate by creating a session:  1. **Log in** — Send a `POST` request to `/login` with your account credentials. The response includes a session identifier. 2. **Pass the session ID** — Include the session identifier in the `sessionid` header on subsequent requests:  ``` sessionid: your-session-id-here ```  API key authentication is recommended for most integrations as it does not expire and avoids the overhead of session management.  
  		The version of the OpenAPI document: 0.9.0
 	    Contact: support@interserver.net

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class HOME_DETAILS_MODULES_DOMAINS




feature --Access

    icon: detachable STRING_32
      -- The icon for domains.
    view_link: detachable STRING_32
      -- Link to view domain.
    heading: detachable STRING_32
      -- Heading for domains.
    buy_link: detachable STRING_32
      -- Link to order domain.
    list_link: detachable STRING_32
      -- Link to view domains list.

feature -- Change Element

    set_icon (a_name: like icon)
        -- Set 'icon' with 'a_name'.
      do
        icon := a_name
      ensure
        icon_set: icon = a_name
      end

    set_view_link (a_name: like view_link)
        -- Set 'view_link' with 'a_name'.
      do
        view_link := a_name
      ensure
        view_link_set: view_link = a_name
      end

    set_heading (a_name: like heading)
        -- Set 'heading' with 'a_name'.
      do
        heading := a_name
      ensure
        heading_set: heading = a_name
      end

    set_buy_link (a_name: like buy_link)
        -- Set 'buy_link' with 'a_name'.
      do
        buy_link := a_name
      ensure
        buy_link_set: buy_link = a_name
      end

    set_list_link (a_name: like list_link)
        -- Set 'list_link' with 'a_name'.
      do
        list_link := a_name
      ensure
        list_link_set: list_link = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass HOME_DETAILS_MODULES_DOMAINS%N")
        if attached icon as l_icon then
          Result.append ("%Nicon:")
          Result.append (l_icon.out)
          Result.append ("%N")
        end
        if attached view_link as l_view_link then
          Result.append ("%Nview_link:")
          Result.append (l_view_link.out)
          Result.append ("%N")
        end
        if attached heading as l_heading then
          Result.append ("%Nheading:")
          Result.append (l_heading.out)
          Result.append ("%N")
        end
        if attached buy_link as l_buy_link then
          Result.append ("%Nbuy_link:")
          Result.append (l_buy_link.out)
          Result.append ("%N")
        end
        if attached list_link as l_list_link then
          Result.append ("%Nlist_link:")
          Result.append (l_list_link.out)
          Result.append ("%N")
        end
      end
end

