note
 description:"[
		InterServer Management API
 		# Overview  The InterServer Management API provides programmatic access to manage your InterServer services. Use this REST API to automate provisioning, configuration, and billing operations across your account.  The API covers the following service categories: - [Domains](https://www.interserver.net/domains/) — registration, transfers, and DNS management - [Web Hosting](https://www.interserver.net/hosting/) — shared and reseller hosting - [VPS Hosting](https://www.interserver.net/vps/) — virtual private servers - [Dedicated Servers](https://www.interserver.net/dedicated/) — bare metal and [Rapid Deploy Servers](https://www.interserver.net/dedicated/rapid-deploy.html) - [Backups](https://www.interserver.net/storage/) — storage and backup services - Licenses — control panel and software licenses - [Mail](https://www.mail.baby/) — mail delivery services - SSL — certificate provisioning - Billing — invoices, payment methods, and account management  For interactive testing, see the [API documentation](/api-docs/).  # Authentication  Most endpoints require authentication. Two methods are supported:  ## API Key (Preferred)  Generate an API key from the [Account Security](https://my.interserver.net/account_security) page on [my.interserver.net](https://my.interserver.net/). Pass it in the `X-API-KEY` request header:  ``` X-API-KEY: your-api-key-here ```  ## Session-Based Authentication  Alternatively, authenticate by creating a session:  1. **Log in** — Send a `POST` request to `/login` with your account credentials. The response includes a session identifier. 2. **Pass the session ID** — Include the session identifier in the `sessionid` header on subsequent requests:  ``` sessionid: your-session-id-here ```  API key authentication is recommended for most integrations as it does not expire and avoids the overhead of session management.  
  		The version of the OpenAPI document: 0.9.0
 	    Contact: support@interserver.net

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class HOME_TICKET_STATUS_VIEW




feature --Access

    var_4: detachable STRING_32
      -- Status corresponding to view number 4.
    var_5: detachable STRING_32
      -- Status corresponding to view number 5.
    var_6: detachable STRING_32
      -- Status corresponding to view number 6.

feature -- Change Element

    set_var_4 (a_name: like var_4)
        -- Set 'var_4' with 'a_name'.
      do
        var_4 := a_name
      ensure
        var_4_set: var_4 = a_name
      end

    set_var_5 (a_name: like var_5)
        -- Set 'var_5' with 'a_name'.
      do
        var_5 := a_name
      ensure
        var_5_set: var_5 = a_name
      end

    set_var_6 (a_name: like var_6)
        -- Set 'var_6' with 'a_name'.
      do
        var_6 := a_name
      ensure
        var_6_set: var_6 = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass HOME_TICKET_STATUS_VIEW%N")
        if attached var_4 as l_var_4 then
          Result.append ("%Nvar_4:")
          Result.append (l_var_4.out)
          Result.append ("%N")
        end
        if attached var_5 as l_var_5 then
          Result.append ("%Nvar_5:")
          Result.append (l_var_5.out)
          Result.append ("%N")
        end
        if attached var_6 as l_var_6 then
          Result.append ("%Nvar_6:")
          Result.append (l_var_6.out)
          Result.append ("%N")
        end
      end
end

