note
 description:"[
		InterServer Management API
 		# Overview  The InterServer Management API provides programmatic access to manage your InterServer services. Use this REST API to automate provisioning, configuration, and billing operations across your account.  The API covers the following service categories: - [Domains](https://www.interserver.net/domains/) — registration, transfers, and DNS management - [Web Hosting](https://www.interserver.net/hosting/) — shared and reseller hosting - [VPS Hosting](https://www.interserver.net/vps/) — virtual private servers - [Dedicated Servers](https://www.interserver.net/dedicated/) — bare metal and [Rapid Deploy Servers](https://www.interserver.net/dedicated/rapid-deploy.html) - [Backups](https://www.interserver.net/storage/) — storage and backup services - Licenses — control panel and software licenses - [Mail](https://www.mail.baby/) — mail delivery services - SSL — certificate provisioning - Billing — invoices, payment methods, and account management  For interactive testing, see the [API documentation](/api-docs/).  # Authentication  Most endpoints require authentication. Two methods are supported:  ## API Key (Preferred)  Generate an API key from the [Account Security](https://my.interserver.net/account_security) page on [my.interserver.net](https://my.interserver.net/). Pass it in the `X-API-KEY` request header:  ``` X-API-KEY: your-api-key-here ```  ## Session-Based Authentication  Alternatively, authenticate by creating a session:  1. **Log in** — Send a `POST` request to `/login` with your account credentials. The response includes a session identifier. 2. **Pass the session ID** — Include the session identifier in the `sessionid` header on subsequent requests:  ``` sessionid: your-session-id-here ```  API key authentication is recommended for most integrations as it does not expire and avoids the overhead of session management.  
  		The version of the OpenAPI document: 0.9.0
 	    Contact: support@interserver.net

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class HOME




feature --Access

    last_login_ip: detachable STRING_32
      -- Last login IP.
    last_login: detachable STRING_32
      -- Last login time.
    currency: detachable STRING_32
      -- Currency symbol.
    amount: detachable STRING_32
      -- Amount with currency.
    invoice_list: INTEGER_32
      -- Number of invoices.
    balance: detachable STRING_32
      -- Balance with currency.
    full_name: detachable STRING_32
      -- Users full name.
    email: detachable STRING_32
      -- User email address.
    tickets: detachable LIST [STRING_32]
      -- List of tickets.
    ticket_status: detachable HOME_TICKET_STATUS
      
    ticket_status_view: detachable HOME_TICKET_STATUS_VIEW
      
    details: detachable HOME_DETAILS
      
    services: detachable HOME_SERVICES
      
    AFFILIATE_AMOUNT: detachable STRING_32
      -- Affiliate amount with currency.

feature -- Change Element

    set_last_login_ip (a_name: like last_login_ip)
        -- Set 'last_login_ip' with 'a_name'.
      do
        last_login_ip := a_name
      ensure
        last_login_ip_set: last_login_ip = a_name
      end

    set_last_login (a_name: like last_login)
        -- Set 'last_login' with 'a_name'.
      do
        last_login := a_name
      ensure
        last_login_set: last_login = a_name
      end

    set_currency (a_name: like currency)
        -- Set 'currency' with 'a_name'.
      do
        currency := a_name
      ensure
        currency_set: currency = a_name
      end

    set_amount (a_name: like amount)
        -- Set 'amount' with 'a_name'.
      do
        amount := a_name
      ensure
        amount_set: amount = a_name
      end

    set_invoice_list (a_name: like invoice_list)
        -- Set 'invoice_list' with 'a_name'.
      do
        invoice_list := a_name
      ensure
        invoice_list_set: invoice_list = a_name
      end

    set_balance (a_name: like balance)
        -- Set 'balance' with 'a_name'.
      do
        balance := a_name
      ensure
        balance_set: balance = a_name
      end

    set_full_name (a_name: like full_name)
        -- Set 'full_name' with 'a_name'.
      do
        full_name := a_name
      ensure
        full_name_set: full_name = a_name
      end

    set_email (a_name: like email)
        -- Set 'email' with 'a_name'.
      do
        email := a_name
      ensure
        email_set: email = a_name
      end

    set_tickets (a_name: like tickets)
        -- Set 'tickets' with 'a_name'.
      do
        tickets := a_name
      ensure
        tickets_set: tickets = a_name
      end

    set_ticket_status (a_name: like ticket_status)
        -- Set 'ticket_status' with 'a_name'.
      do
        ticket_status := a_name
      ensure
        ticket_status_set: ticket_status = a_name
      end

    set_ticket_status_view (a_name: like ticket_status_view)
        -- Set 'ticket_status_view' with 'a_name'.
      do
        ticket_status_view := a_name
      ensure
        ticket_status_view_set: ticket_status_view = a_name
      end

    set_details (a_name: like details)
        -- Set 'details' with 'a_name'.
      do
        details := a_name
      ensure
        details_set: details = a_name
      end

    set_services (a_name: like services)
        -- Set 'services' with 'a_name'.
      do
        services := a_name
      ensure
        services_set: services = a_name
      end

    set_AFFILIATE_AMOUNT (a_name: like AFFILIATE_AMOUNT)
        -- Set 'AFFILIATE_AMOUNT' with 'a_name'.
      do
        AFFILIATE_AMOUNT := a_name
      ensure
        AFFILIATE_AMOUNT_set: AFFILIATE_AMOUNT = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass HOME%N")
        if attached last_login_ip as l_last_login_ip then
          Result.append ("%Nlast_login_ip:")
          Result.append (l_last_login_ip.out)
          Result.append ("%N")
        end
        if attached last_login as l_last_login then
          Result.append ("%Nlast_login:")
          Result.append (l_last_login.out)
          Result.append ("%N")
        end
        if attached currency as l_currency then
          Result.append ("%Ncurrency:")
          Result.append (l_currency.out)
          Result.append ("%N")
        end
        if attached amount as l_amount then
          Result.append ("%Namount:")
          Result.append (l_amount.out)
          Result.append ("%N")
        end
        if attached invoice_list as l_invoice_list then
          Result.append ("%Ninvoice_list:")
          Result.append (l_invoice_list.out)
          Result.append ("%N")
        end
        if attached balance as l_balance then
          Result.append ("%Nbalance:")
          Result.append (l_balance.out)
          Result.append ("%N")
        end
        if attached full_name as l_full_name then
          Result.append ("%Nfull_name:")
          Result.append (l_full_name.out)
          Result.append ("%N")
        end
        if attached email as l_email then
          Result.append ("%Nemail:")
          Result.append (l_email.out)
          Result.append ("%N")
        end
        if attached tickets as l_tickets then
          across l_tickets as ic loop
            Result.append ("%N tickets:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached ticket_status as l_ticket_status then
          Result.append ("%Nticket_status:")
          Result.append (l_ticket_status.out)
          Result.append ("%N")
        end
        if attached ticket_status_view as l_ticket_status_view then
          Result.append ("%Nticket_status_view:")
          Result.append (l_ticket_status_view.out)
          Result.append ("%N")
        end
        if attached details as l_details then
          Result.append ("%Ndetails:")
          Result.append (l_details.out)
          Result.append ("%N")
        end
        if attached services as l_services then
          Result.append ("%Nservices:")
          Result.append (l_services.out)
          Result.append ("%N")
        end
        if attached AFFILIATE_AMOUNT as l_AFFILIATE_AMOUNT then
          Result.append ("%NAFFILIATE_AMOUNT:")
          Result.append (l_AFFILIATE_AMOUNT.out)
          Result.append ("%N")
        end
      end
end

