note
 description:"[
		InterServer Management API
 		# Overview  The InterServer Management API provides programmatic access to manage your InterServer services. Use this REST API to automate provisioning, configuration, and billing operations across your account.  The API covers the following service categories: - [Domains](https://www.interserver.net/domains/) — registration, transfers, and DNS management - [Web Hosting](https://www.interserver.net/hosting/) — shared and reseller hosting - [VPS Hosting](https://www.interserver.net/vps/) — virtual private servers - [Dedicated Servers](https://www.interserver.net/dedicated/) — bare metal and [Rapid Deploy Servers](https://www.interserver.net/dedicated/rapid-deploy.html) - [Backups](https://www.interserver.net/storage/) — storage and backup services - Licenses — control panel and software licenses - [Mail](https://www.mail.baby/) — mail delivery services - SSL — certificate provisioning - Billing — invoices, payment methods, and account management  For interactive testing, see the [API documentation](/api-docs/).  # Authentication  Most endpoints require authentication. Two methods are supported:  ## API Key (Preferred)  Generate an API key from the [Account Security](https://my.interserver.net/account_security) page on [my.interserver.net](https://my.interserver.net/). Pass it in the `X-API-KEY` request header:  ``` X-API-KEY: your-api-key-here ```  ## Session-Based Authentication  Alternatively, authenticate by creating a session:  1. **Log in** — Send a `POST` request to `/login` with your account credentials. The response includes a session identifier. 2. **Pass the session ID** — Include the session identifier in the `sessionid` header on subsequent requests:  ``` sessionid: your-session-id-here ```  API key authentication is recommended for most integrations as it does not expire and avoids the overhead of session management.  
  		The version of the OpenAPI document: 0.9.0
 	    Contact: support@interserver.net

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class HOME_SERVICES




feature --Access

    domains: detachable HOME_SERVICES_DOMAINS
      
    webhosting: detachable HOME_SERVICES_WEBHOSTING
      
    vps: detachable HOME_SERVICES_VPS
      
    licenses: detachable HOME_SERVICES_LICENSES
      
    servers: detachable HOME_SERVICES_SERVERS
      
    backups: detachable HOME_SERVICES_BACKUPS
      

feature -- Change Element

    set_domains (a_name: like domains)
        -- Set 'domains' with 'a_name'.
      do
        domains := a_name
      ensure
        domains_set: domains = a_name
      end

    set_webhosting (a_name: like webhosting)
        -- Set 'webhosting' with 'a_name'.
      do
        webhosting := a_name
      ensure
        webhosting_set: webhosting = a_name
      end

    set_vps (a_name: like vps)
        -- Set 'vps' with 'a_name'.
      do
        vps := a_name
      ensure
        vps_set: vps = a_name
      end

    set_licenses (a_name: like licenses)
        -- Set 'licenses' with 'a_name'.
      do
        licenses := a_name
      ensure
        licenses_set: licenses = a_name
      end

    set_servers (a_name: like servers)
        -- Set 'servers' with 'a_name'.
      do
        servers := a_name
      ensure
        servers_set: servers = a_name
      end

    set_backups (a_name: like backups)
        -- Set 'backups' with 'a_name'.
      do
        backups := a_name
      ensure
        backups_set: backups = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass HOME_SERVICES%N")
        if attached domains as l_domains then
          Result.append ("%Ndomains:")
          Result.append (l_domains.out)
          Result.append ("%N")
        end
        if attached webhosting as l_webhosting then
          Result.append ("%Nwebhosting:")
          Result.append (l_webhosting.out)
          Result.append ("%N")
        end
        if attached vps as l_vps then
          Result.append ("%Nvps:")
          Result.append (l_vps.out)
          Result.append ("%N")
        end
        if attached licenses as l_licenses then
          Result.append ("%Nlicenses:")
          Result.append (l_licenses.out)
          Result.append ("%N")
        end
        if attached servers as l_servers then
          Result.append ("%Nservers:")
          Result.append (l_servers.out)
          Result.append ("%N")
        end
        if attached backups as l_backups then
          Result.append ("%Nbackups:")
          Result.append (l_backups.out)
          Result.append ("%N")
        end
      end
end

