note
 description:"[
		InterServer Management API
 		# Overview  The InterServer Management API provides programmatic access to manage your InterServer services. Use this REST API to automate provisioning, configuration, and billing operations across your account.  The API covers the following service categories: - [Domains](https://www.interserver.net/domains/) — registration, transfers, and DNS management - [Web Hosting](https://www.interserver.net/hosting/) — shared and reseller hosting - [VPS Hosting](https://www.interserver.net/vps/) — virtual private servers - [Dedicated Servers](https://www.interserver.net/dedicated/) — bare metal and [Rapid Deploy Servers](https://www.interserver.net/dedicated/rapid-deploy.html) - [Backups](https://www.interserver.net/storage/) — storage and backup services - Licenses — control panel and software licenses - [Mail](https://www.mail.baby/) — mail delivery services - SSL — certificate provisioning - Billing — invoices, payment methods, and account management  For interactive testing, see the [API documentation](/api-docs/).  # Authentication  Most endpoints require authentication. Two methods are supported:  ## API Key (Preferred)  Generate an API key from the [Account Security](https://my.interserver.net/account_security) page on [my.interserver.net](https://my.interserver.net/). Pass it in the `X-API-KEY` request header:  ``` X-API-KEY: your-api-key-here ```  ## Session-Based Authentication  Alternatively, authenticate by creating a session:  1. **Log in** — Send a `POST` request to `/login` with your account credentials. The response includes a session identifier. 2. **Pass the session ID** — Include the session identifier in the `sessionid` header on subsequent requests:  ``` sessionid: your-session-id-here ```  API key authentication is recommended for most integrations as it does not expire and avoids the overhead of session management.  
  		The version of the OpenAPI document: 0.9.0
 	    Contact: support@interserver.net

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class INITIATE_PAYMENT_200_RESPONSE




feature --Access

    type: detachable STRING_32
      -- The response type indicating how to handle the payment. Possible values: `redirect` (redirect user to a URL), `submit` (submit a form to a URL), `single` (immediate result).
    redirect: detachable STRING_32
      -- URL to redirect the user to for payment (when type is `redirect`).
    action: detachable STRING_32
      -- Form action URL (when type is `submit`).
    method: detachable STRING_32
      -- HTTP method for the form submission (when type is `submit`).
    items: detachable ANY
      -- Form field name-value pairs to submit (when type is `submit`).
    text: detachable STRING_32
      -- Status or result text.

feature -- Change Element

    set_type (a_name: like type)
        -- Set 'type' with 'a_name'.
      do
        type := a_name
      ensure
        type_set: type = a_name
      end

    set_redirect (a_name: like redirect)
        -- Set 'redirect' with 'a_name'.
      do
        redirect := a_name
      ensure
        redirect_set: redirect = a_name
      end

    set_action (a_name: like action)
        -- Set 'action' with 'a_name'.
      do
        action := a_name
      ensure
        action_set: action = a_name
      end

    set_method (a_name: like method)
        -- Set 'method' with 'a_name'.
      do
        method := a_name
      ensure
        method_set: method = a_name
      end

    set_items (a_name: like items)
        -- Set 'items' with 'a_name'.
      do
        items := a_name
      ensure
        items_set: items = a_name
      end

    set_text (a_name: like text)
        -- Set 'text' with 'a_name'.
      do
        text := a_name
      ensure
        text_set: text = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass INITIATE_PAYMENT_200_RESPONSE%N")
        if attached type as l_type then
          Result.append ("%Ntype:")
          Result.append (l_type.out)
          Result.append ("%N")
        end
        if attached redirect as l_redirect then
          Result.append ("%Nredirect:")
          Result.append (l_redirect.out)
          Result.append ("%N")
        end
        if attached action as l_action then
          Result.append ("%Naction:")
          Result.append (l_action.out)
          Result.append ("%N")
        end
        if attached method as l_method then
          Result.append ("%Nmethod:")
          Result.append (l_method.out)
          Result.append ("%N")
        end
        if attached items as l_items then
          Result.append ("%Nitems:")
          Result.append (l_items.out)
          Result.append ("%N")
        end
        if attached text as l_text then
          Result.append ("%Ntext:")
          Result.append (l_text.out)
          Result.append ("%N")
        end
      end
end

