note
 description:"[
		InterServer Management API
 		# Overview  The InterServer Management API provides programmatic access to manage your InterServer services. Use this REST API to automate provisioning, configuration, and billing operations across your account.  The API covers the following service categories: - [Domains](https://www.interserver.net/domains/) — registration, transfers, and DNS management - [Web Hosting](https://www.interserver.net/hosting/) — shared and reseller hosting - [VPS Hosting](https://www.interserver.net/vps/) — virtual private servers - [Dedicated Servers](https://www.interserver.net/dedicated/) — bare metal and [Rapid Deploy Servers](https://www.interserver.net/dedicated/rapid-deploy.html) - [Backups](https://www.interserver.net/storage/) — storage and backup services - Licenses — control panel and software licenses - [Mail](https://www.mail.baby/) — mail delivery services - SSL — certificate provisioning - Billing — invoices, payment methods, and account management  For interactive testing, see the [API documentation](/api-docs/).  # Authentication  Most endpoints require authentication. Two methods are supported:  ## API Key (Preferred)  Generate an API key from the [Account Security](https://my.interserver.net/account_security) page on [my.interserver.net](https://my.interserver.net/). Pass it in the `X-API-KEY` request header:  ``` X-API-KEY: your-api-key-here ```  ## Session-Based Authentication  Alternatively, authenticate by creating a session:  1. **Log in** — Send a `POST` request to `/login` with your account credentials. The response includes a session identifier. 2. **Pass the session ID** — Include the session identifier in the `sessionid` header on subsequent requests:  ``` sessionid: your-session-id-here ```  API key authentication is recommended for most integrations as it does not expire and avoids the overhead of session management.  
  		The version of the OpenAPI document: 0.9.0
 	    Contact: support@interserver.net

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class IP_BLOCK




feature --Access

    id: INTEGER_32
      
    short_desc: detachable STRING_32
      
    qty: detachable STRING_32
      
    monthly_price: REAL_32
      

feature -- Change Element

    set_id (a_name: like id)
        -- Set 'id' with 'a_name'.
      do
        id := a_name
      ensure
        id_set: id = a_name
      end

    set_short_desc (a_name: like short_desc)
        -- Set 'short_desc' with 'a_name'.
      do
        short_desc := a_name
      ensure
        short_desc_set: short_desc = a_name
      end

    set_qty (a_name: like qty)
        -- Set 'qty' with 'a_name'.
      do
        qty := a_name
      ensure
        qty_set: qty = a_name
      end

    set_monthly_price (a_name: like monthly_price)
        -- Set 'monthly_price' with 'a_name'.
      do
        monthly_price := a_name
      ensure
        monthly_price_set: monthly_price = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass IP_BLOCK%N")
        if attached id as l_id then
          Result.append ("%Nid:")
          Result.append (l_id.out)
          Result.append ("%N")
        end
        if attached short_desc as l_short_desc then
          Result.append ("%Nshort_desc:")
          Result.append (l_short_desc.out)
          Result.append ("%N")
        end
        if attached qty as l_qty then
          Result.append ("%Nqty:")
          Result.append (l_qty.out)
          Result.append ("%N")
        end
        if attached monthly_price as l_monthly_price then
          Result.append ("%Nmonthly_price:")
          Result.append (l_monthly_price.out)
          Result.append ("%N")
        end
      end
end

