note
 description:"[
		InterServer Management API
 		# Overview  The InterServer Management API provides programmatic access to manage your InterServer services. Use this REST API to automate provisioning, configuration, and billing operations across your account.  The API covers the following service categories: - [Domains](https://www.interserver.net/domains/) — registration, transfers, and DNS management - [Web Hosting](https://www.interserver.net/hosting/) — shared and reseller hosting - [VPS Hosting](https://www.interserver.net/vps/) — virtual private servers - [Dedicated Servers](https://www.interserver.net/dedicated/) — bare metal and [Rapid Deploy Servers](https://www.interserver.net/dedicated/rapid-deploy.html) - [Backups](https://www.interserver.net/storage/) — storage and backup services - Licenses — control panel and software licenses - [Mail](https://www.mail.baby/) — mail delivery services - SSL — certificate provisioning - Billing — invoices, payment methods, and account management  For interactive testing, see the [API documentation](/api-docs/).  # Authentication  Most endpoints require authentication. Two methods are supported:  ## API Key (Preferred)  Generate an API key from the [Account Security](https://my.interserver.net/account_security) page on [my.interserver.net](https://my.interserver.net/). Pass it in the `X-API-KEY` request header:  ``` X-API-KEY: your-api-key-here ```  ## Session-Based Authentication  Alternatively, authenticate by creating a session:  1. **Log in** — Send a `POST` request to `/login` with your account credentials. The response includes a session identifier. 2. **Pass the session ID** — Include the session identifier in the `sessionid` header on subsequent requests:  ``` sessionid: your-session-id-here ```  API key authentication is recommended for most integrations as it does not expire and avoids the overhead of session management.  
  		The version of the OpenAPI document: 0.9.0
 	    Contact: support@interserver.net

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class LICENSE_SERVICE_INFO




feature --Access

    license_id: detachable STRING_32
      -- License ID
    license_type: detachable STRING_32
      -- License type
    license_currency: detachable STRING_32
      -- License currency
    license_order_date: detachable DATE_TIME
      -- License order date
    license_custid: detachable STRING_32
      -- Customer ID
    license_ip: detachable STRING_32
      -- License IP
    license_status: detachable STRING_32
      -- License status
    license_hostname: detachable STRING_32
      -- License hostname
    license_key: detachable STRING_32
      -- License key
    license_invoice: detachable STRING_32
      -- License invoice
    license_coupon: detachable STRING_32
      -- License coupon
    license_extra: detachable STRING_32
      -- Additional license information

feature -- Change Element

    set_license_id (a_name: like license_id)
        -- Set 'license_id' with 'a_name'.
      do
        license_id := a_name
      ensure
        license_id_set: license_id = a_name
      end

    set_license_type (a_name: like license_type)
        -- Set 'license_type' with 'a_name'.
      do
        license_type := a_name
      ensure
        license_type_set: license_type = a_name
      end

    set_license_currency (a_name: like license_currency)
        -- Set 'license_currency' with 'a_name'.
      do
        license_currency := a_name
      ensure
        license_currency_set: license_currency = a_name
      end

    set_license_order_date (a_name: like license_order_date)
        -- Set 'license_order_date' with 'a_name'.
      do
        license_order_date := a_name
      ensure
        license_order_date_set: license_order_date = a_name
      end

    set_license_custid (a_name: like license_custid)
        -- Set 'license_custid' with 'a_name'.
      do
        license_custid := a_name
      ensure
        license_custid_set: license_custid = a_name
      end

    set_license_ip (a_name: like license_ip)
        -- Set 'license_ip' with 'a_name'.
      do
        license_ip := a_name
      ensure
        license_ip_set: license_ip = a_name
      end

    set_license_status (a_name: like license_status)
        -- Set 'license_status' with 'a_name'.
      do
        license_status := a_name
      ensure
        license_status_set: license_status = a_name
      end

    set_license_hostname (a_name: like license_hostname)
        -- Set 'license_hostname' with 'a_name'.
      do
        license_hostname := a_name
      ensure
        license_hostname_set: license_hostname = a_name
      end

    set_license_key (a_name: like license_key)
        -- Set 'license_key' with 'a_name'.
      do
        license_key := a_name
      ensure
        license_key_set: license_key = a_name
      end

    set_license_invoice (a_name: like license_invoice)
        -- Set 'license_invoice' with 'a_name'.
      do
        license_invoice := a_name
      ensure
        license_invoice_set: license_invoice = a_name
      end

    set_license_coupon (a_name: like license_coupon)
        -- Set 'license_coupon' with 'a_name'.
      do
        license_coupon := a_name
      ensure
        license_coupon_set: license_coupon = a_name
      end

    set_license_extra (a_name: like license_extra)
        -- Set 'license_extra' with 'a_name'.
      do
        license_extra := a_name
      ensure
        license_extra_set: license_extra = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass LICENSE_SERVICE_INFO%N")
        if attached license_id as l_license_id then
          Result.append ("%Nlicense_id:")
          Result.append (l_license_id.out)
          Result.append ("%N")
        end
        if attached license_type as l_license_type then
          Result.append ("%Nlicense_type:")
          Result.append (l_license_type.out)
          Result.append ("%N")
        end
        if attached license_currency as l_license_currency then
          Result.append ("%Nlicense_currency:")
          Result.append (l_license_currency.out)
          Result.append ("%N")
        end
        if attached license_order_date as l_license_order_date then
          Result.append ("%Nlicense_order_date:")
          Result.append (l_license_order_date.out)
          Result.append ("%N")
        end
        if attached license_custid as l_license_custid then
          Result.append ("%Nlicense_custid:")
          Result.append (l_license_custid.out)
          Result.append ("%N")
        end
        if attached license_ip as l_license_ip then
          Result.append ("%Nlicense_ip:")
          Result.append (l_license_ip.out)
          Result.append ("%N")
        end
        if attached license_status as l_license_status then
          Result.append ("%Nlicense_status:")
          Result.append (l_license_status.out)
          Result.append ("%N")
        end
        if attached license_hostname as l_license_hostname then
          Result.append ("%Nlicense_hostname:")
          Result.append (l_license_hostname.out)
          Result.append ("%N")
        end
        if attached license_key as l_license_key then
          Result.append ("%Nlicense_key:")
          Result.append (l_license_key.out)
          Result.append ("%N")
        end
        if attached license_invoice as l_license_invoice then
          Result.append ("%Nlicense_invoice:")
          Result.append (l_license_invoice.out)
          Result.append ("%N")
        end
        if attached license_coupon as l_license_coupon then
          Result.append ("%Nlicense_coupon:")
          Result.append (l_license_coupon.out)
          Result.append ("%N")
        end
        if attached license_extra as l_license_extra then
          Result.append ("%Nlicense_extra:")
          Result.append (l_license_extra.out)
          Result.append ("%N")
        end
      end
end

