note
 description:"[
		InterServer Management API
 		# Overview  The InterServer Management API provides programmatic access to manage your InterServer services. Use this REST API to automate provisioning, configuration, and billing operations across your account.  The API covers the following service categories: - [Domains](https://www.interserver.net/domains/) — registration, transfers, and DNS management - [Web Hosting](https://www.interserver.net/hosting/) — shared and reseller hosting - [VPS Hosting](https://www.interserver.net/vps/) — virtual private servers - [Dedicated Servers](https://www.interserver.net/dedicated/) — bare metal and [Rapid Deploy Servers](https://www.interserver.net/dedicated/rapid-deploy.html) - [Backups](https://www.interserver.net/storage/) — storage and backup services - Licenses — control panel and software licenses - [Mail](https://www.mail.baby/) — mail delivery services - SSL — certificate provisioning - Billing — invoices, payment methods, and account management  For interactive testing, see the [API documentation](/api-docs/).  # Authentication  Most endpoints require authentication. Two methods are supported:  ## API Key (Preferred)  Generate an API key from the [Account Security](https://my.interserver.net/account_security) page on [my.interserver.net](https://my.interserver.net/). Pass it in the `X-API-KEY` request header:  ``` X-API-KEY: your-api-key-here ```  ## Session-Based Authentication  Alternatively, authenticate by creating a session:  1. **Log in** — Send a `POST` request to `/login` with your account credentials. The response includes a session identifier. 2. **Pass the session ID** — Include the session identifier in the `sessionid` header on subsequent requests:  ``` sessionid: your-session-id-here ```  API key authentication is recommended for most integrations as it does not expire and avoids the overhead of session management.  
  		The version of the OpenAPI document: 0.9.0
 	    Contact: support@interserver.net

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class LICENSE_ROW




feature --Access

    license_id: detachable STRING_32
      -- The id of the license.
    license_hostname: detachable STRING_32
      -- The hostname of the license.
    license_ip: detachable STRING_32
      -- The ip of the license.
    services_name: detachable STRING_32
      -- The services name of the license.
    cost: detachable STRING_32
      -- The cost of the license.
    license_status: detachable STRING_32
      -- The status of the license.
    invoices_paid: detachable STRING_32
      -- The invoices paid of the license.
    invoices_date: detachable DATE_TIME
      -- The invoices date of the license.

feature -- Change Element

    set_license_id (a_name: like license_id)
        -- Set 'license_id' with 'a_name'.
      do
        license_id := a_name
      ensure
        license_id_set: license_id = a_name
      end

    set_license_hostname (a_name: like license_hostname)
        -- Set 'license_hostname' with 'a_name'.
      do
        license_hostname := a_name
      ensure
        license_hostname_set: license_hostname = a_name
      end

    set_license_ip (a_name: like license_ip)
        -- Set 'license_ip' with 'a_name'.
      do
        license_ip := a_name
      ensure
        license_ip_set: license_ip = a_name
      end

    set_services_name (a_name: like services_name)
        -- Set 'services_name' with 'a_name'.
      do
        services_name := a_name
      ensure
        services_name_set: services_name = a_name
      end

    set_cost (a_name: like cost)
        -- Set 'cost' with 'a_name'.
      do
        cost := a_name
      ensure
        cost_set: cost = a_name
      end

    set_license_status (a_name: like license_status)
        -- Set 'license_status' with 'a_name'.
      do
        license_status := a_name
      ensure
        license_status_set: license_status = a_name
      end

    set_invoices_paid (a_name: like invoices_paid)
        -- Set 'invoices_paid' with 'a_name'.
      do
        invoices_paid := a_name
      ensure
        invoices_paid_set: invoices_paid = a_name
      end

    set_invoices_date (a_name: like invoices_date)
        -- Set 'invoices_date' with 'a_name'.
      do
        invoices_date := a_name
      ensure
        invoices_date_set: invoices_date = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass LICENSE_ROW%N")
        if attached license_id as l_license_id then
          Result.append ("%Nlicense_id:")
          Result.append (l_license_id.out)
          Result.append ("%N")
        end
        if attached license_hostname as l_license_hostname then
          Result.append ("%Nlicense_hostname:")
          Result.append (l_license_hostname.out)
          Result.append ("%N")
        end
        if attached license_ip as l_license_ip then
          Result.append ("%Nlicense_ip:")
          Result.append (l_license_ip.out)
          Result.append ("%N")
        end
        if attached services_name as l_services_name then
          Result.append ("%Nservices_name:")
          Result.append (l_services_name.out)
          Result.append ("%N")
        end
        if attached cost as l_cost then
          Result.append ("%Ncost:")
          Result.append (l_cost.out)
          Result.append ("%N")
        end
        if attached license_status as l_license_status then
          Result.append ("%Nlicense_status:")
          Result.append (l_license_status.out)
          Result.append ("%N")
        end
        if attached invoices_paid as l_invoices_paid then
          Result.append ("%Ninvoices_paid:")
          Result.append (l_invoices_paid.out)
          Result.append ("%N")
        end
        if attached invoices_date as l_invoices_date then
          Result.append ("%Ninvoices_date:")
          Result.append (l_invoices_date.out)
          Result.append ("%N")
        end
      end
end

