note
 description:"[
		InterServer Management API
 		# Overview  The InterServer Management API provides programmatic access to manage your InterServer services. Use this REST API to automate provisioning, configuration, and billing operations across your account.  The API covers the following service categories: - [Domains](https://www.interserver.net/domains/) — registration, transfers, and DNS management - [Web Hosting](https://www.interserver.net/hosting/) — shared and reseller hosting - [VPS Hosting](https://www.interserver.net/vps/) — virtual private servers - [Dedicated Servers](https://www.interserver.net/dedicated/) — bare metal and [Rapid Deploy Servers](https://www.interserver.net/dedicated/rapid-deploy.html) - [Backups](https://www.interserver.net/storage/) — storage and backup services - Licenses — control panel and software licenses - [Mail](https://www.mail.baby/) — mail delivery services - SSL — certificate provisioning - Billing — invoices, payment methods, and account management  For interactive testing, see the [API documentation](/api-docs/).  # Authentication  Most endpoints require authentication. Two methods are supported:  ## API Key (Preferred)  Generate an API key from the [Account Security](https://my.interserver.net/account_security) page on [my.interserver.net](https://my.interserver.net/). Pass it in the `X-API-KEY` request header:  ``` X-API-KEY: your-api-key-here ```  ## Session-Based Authentication  Alternatively, authenticate by creating a session:  1. **Log in** — Send a `POST` request to `/login` with your account credentials. The response includes a session identifier. 2. **Pass the session ID** — Include the session identifier in the `sessionid` header on subsequent requests:  ``` sessionid: your-session-id-here ```  API key authentication is recommended for most integrations as it does not expire and avoids the overhead of session management.  
  		The version of the OpenAPI document: 0.9.0
 	    Contact: support@interserver.net

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class LICENSES_ORDER_SERVICE_CATEGORIES509




feature --Access

    category_id: detachable STRING_32
      -- Category ID
    category_name: detachable STRING_32
      -- Category Name
    category_tag: detachable STRING_32
      -- Category Tag
    category_module: detachable STRING_32
      -- Category Module

feature -- Change Element

    set_category_id (a_name: like category_id)
        -- Set 'category_id' with 'a_name'.
      do
        category_id := a_name
      ensure
        category_id_set: category_id = a_name
      end

    set_category_name (a_name: like category_name)
        -- Set 'category_name' with 'a_name'.
      do
        category_name := a_name
      ensure
        category_name_set: category_name = a_name
      end

    set_category_tag (a_name: like category_tag)
        -- Set 'category_tag' with 'a_name'.
      do
        category_tag := a_name
      ensure
        category_tag_set: category_tag = a_name
      end

    set_category_module (a_name: like category_module)
        -- Set 'category_module' with 'a_name'.
      do
        category_module := a_name
      ensure
        category_module_set: category_module = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass LICENSES_ORDER_SERVICE_CATEGORIES509%N")
        if attached category_id as l_category_id then
          Result.append ("%Ncategory_id:")
          Result.append (l_category_id.out)
          Result.append ("%N")
        end
        if attached category_name as l_category_name then
          Result.append ("%Ncategory_name:")
          Result.append (l_category_name.out)
          Result.append ("%N")
        end
        if attached category_tag as l_category_tag then
          Result.append ("%Ncategory_tag:")
          Result.append (l_category_tag.out)
          Result.append ("%N")
        end
        if attached category_module as l_category_module then
          Result.append ("%Ncategory_module:")
          Result.append (l_category_module.out)
          Result.append ("%N")
        end
      end
end

