note
 description:"[
		InterServer Management API
 		# Overview  The InterServer Management API provides programmatic access to manage your InterServer services. Use this REST API to automate provisioning, configuration, and billing operations across your account.  The API covers the following service categories: - [Domains](https://www.interserver.net/domains/) — registration, transfers, and DNS management - [Web Hosting](https://www.interserver.net/hosting/) — shared and reseller hosting - [VPS Hosting](https://www.interserver.net/vps/) — virtual private servers - [Dedicated Servers](https://www.interserver.net/dedicated/) — bare metal and [Rapid Deploy Servers](https://www.interserver.net/dedicated/rapid-deploy.html) - [Backups](https://www.interserver.net/storage/) — storage and backup services - Licenses — control panel and software licenses - [Mail](https://www.mail.baby/) — mail delivery services - SSL — certificate provisioning - Billing — invoices, payment methods, and account management  For interactive testing, see the [API documentation](/api-docs/).  # Authentication  Most endpoints require authentication. Two methods are supported:  ## API Key (Preferred)  Generate an API key from the [Account Security](https://my.interserver.net/account_security) page on [my.interserver.net](https://my.interserver.net/). Pass it in the `X-API-KEY` request header:  ``` X-API-KEY: your-api-key-here ```  ## Session-Based Authentication  Alternatively, authenticate by creating a session:  1. **Log in** — Send a `POST` request to `/login` with your account credentials. The response includes a session identifier. 2. **Pass the session ID** — Include the session identifier in the `sessionid` header on subsequent requests:  ``` sessionid: your-session-id-here ```  API key authentication is recommended for most integrations as it does not expire and avoids the overhead of session management.  
  		The version of the OpenAPI document: 0.9.0
 	    Contact: support@interserver.net

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class LOGIN_SUBMISSION_EXAMPLE_G_RECAPTCHA_RESPONSE




feature --Access

    var__v_is_shallow: BOOLEAN
      
    dep: detachable LOGIN_SUBMISSION_EXAMPLE_G_RECAPTCHA_RESPONSE_DEP
      
    var__v_is_ref: BOOLEAN
      
    var_raw_value: detachable STRING_32
      
    var_value: detachable STRING_32
      

feature -- Change Element

    set_var__v_is_shallow (a_name: like var__v_is_shallow)
        -- Set 'var__v_is_shallow' with 'a_name'.
      do
        var__v_is_shallow := a_name
      ensure
        var__v_is_shallow_set: var__v_is_shallow = a_name
      end

    set_dep (a_name: like dep)
        -- Set 'dep' with 'a_name'.
      do
        dep := a_name
      ensure
        dep_set: dep = a_name
      end

    set_var__v_is_ref (a_name: like var__v_is_ref)
        -- Set 'var__v_is_ref' with 'a_name'.
      do
        var__v_is_ref := a_name
      ensure
        var__v_is_ref_set: var__v_is_ref = a_name
      end

    set_var_raw_value (a_name: like var_raw_value)
        -- Set 'var_raw_value' with 'a_name'.
      do
        var_raw_value := a_name
      ensure
        var_raw_value_set: var_raw_value = a_name
      end

    set_var_value (a_name: like var_value)
        -- Set 'var_value' with 'a_name'.
      do
        var_value := a_name
      ensure
        var_value_set: var_value = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass LOGIN_SUBMISSION_EXAMPLE_G_RECAPTCHA_RESPONSE%N")
        if attached var__v_is_shallow as l_var__v_is_shallow then
          Result.append ("%Nvar__v_is_shallow:")
          Result.append (l_var__v_is_shallow.out)
          Result.append ("%N")
        end
        if attached dep as l_dep then
          Result.append ("%Ndep:")
          Result.append (l_dep.out)
          Result.append ("%N")
        end
        if attached var__v_is_ref as l_var__v_is_ref then
          Result.append ("%Nvar__v_is_ref:")
          Result.append (l_var__v_is_ref.out)
          Result.append ("%N")
        end
        if attached var_raw_value as l_var_raw_value then
          Result.append ("%Nvar_raw_value:")
          Result.append (l_var_raw_value.out)
          Result.append ("%N")
        end
        if attached var_value as l_var_value then
          Result.append ("%Nvar_value:")
          Result.append (l_var_value.out)
          Result.append ("%N")
        end
      end
end

