note
 description:"[
		InterServer Management API
 		# Overview  The InterServer Management API provides programmatic access to manage your InterServer services. Use this REST API to automate provisioning, configuration, and billing operations across your account.  The API covers the following service categories: - [Domains](https://www.interserver.net/domains/) — registration, transfers, and DNS management - [Web Hosting](https://www.interserver.net/hosting/) — shared and reseller hosting - [VPS Hosting](https://www.interserver.net/vps/) — virtual private servers - [Dedicated Servers](https://www.interserver.net/dedicated/) — bare metal and [Rapid Deploy Servers](https://www.interserver.net/dedicated/rapid-deploy.html) - [Backups](https://www.interserver.net/storage/) — storage and backup services - Licenses — control panel and software licenses - [Mail](https://www.mail.baby/) — mail delivery services - SSL — certificate provisioning - Billing — invoices, payment methods, and account management  For interactive testing, see the [API documentation](/api-docs/).  # Authentication  Most endpoints require authentication. Two methods are supported:  ## API Key (Preferred)  Generate an API key from the [Account Security](https://my.interserver.net/account_security) page on [my.interserver.net](https://my.interserver.net/). Pass it in the `X-API-KEY` request header:  ``` X-API-KEY: your-api-key-here ```  ## Session-Based Authentication  Alternatively, authenticate by creating a session:  1. **Log in** — Send a `POST` request to `/login` with your account credentials. The response includes a session identifier. 2. **Pass the session ID** — Include the session identifier in the `sessionid` header on subsequent requests:  ``` sessionid: your-session-id-here ```  API key authentication is recommended for most integrations as it does not expire and avoids the overhead of session management.  
  		The version of the OpenAPI document: 0.9.0
 	    Contact: support@interserver.net

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class LOGIN_SUCCESS_RESPONSE




feature --Access

    session_id: detachable STRING_32
      
    account_id: INTEGER_32
      
    account_lid: detachable STRING_32
      
    ima: detachable STRING_32
      
    gravatar: detachable STRING_32
      

feature -- Change Element

    set_session_id (a_name: like session_id)
        -- Set 'session_id' with 'a_name'.
      do
        session_id := a_name
      ensure
        session_id_set: session_id = a_name
      end

    set_account_id (a_name: like account_id)
        -- Set 'account_id' with 'a_name'.
      do
        account_id := a_name
      ensure
        account_id_set: account_id = a_name
      end

    set_account_lid (a_name: like account_lid)
        -- Set 'account_lid' with 'a_name'.
      do
        account_lid := a_name
      ensure
        account_lid_set: account_lid = a_name
      end

    set_ima (a_name: like ima)
        -- Set 'ima' with 'a_name'.
      do
        ima := a_name
      ensure
        ima_set: ima = a_name
      end

    set_gravatar (a_name: like gravatar)
        -- Set 'gravatar' with 'a_name'.
      do
        gravatar := a_name
      ensure
        gravatar_set: gravatar = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass LOGIN_SUCCESS_RESPONSE%N")
        if attached session_id as l_session_id then
          Result.append ("%Nsession_id:")
          Result.append (l_session_id.out)
          Result.append ("%N")
        end
        if attached account_id as l_account_id then
          Result.append ("%Naccount_id:")
          Result.append (l_account_id.out)
          Result.append ("%N")
        end
        if attached account_lid as l_account_lid then
          Result.append ("%Naccount_lid:")
          Result.append (l_account_lid.out)
          Result.append ("%N")
        end
        if attached ima as l_ima then
          Result.append ("%Nima:")
          Result.append (l_ima.out)
          Result.append ("%N")
        end
        if attached gravatar as l_gravatar then
          Result.append ("%Ngravatar:")
          Result.append (l_gravatar.out)
          Result.append ("%N")
        end
      end
end

