note
 description:"[
		InterServer Management API
 		# Overview  The InterServer Management API provides programmatic access to manage your InterServer services. Use this REST API to automate provisioning, configuration, and billing operations across your account.  The API covers the following service categories: - [Domains](https://www.interserver.net/domains/) — registration, transfers, and DNS management - [Web Hosting](https://www.interserver.net/hosting/) — shared and reseller hosting - [VPS Hosting](https://www.interserver.net/vps/) — virtual private servers - [Dedicated Servers](https://www.interserver.net/dedicated/) — bare metal and [Rapid Deploy Servers](https://www.interserver.net/dedicated/rapid-deploy.html) - [Backups](https://www.interserver.net/storage/) — storage and backup services - Licenses — control panel and software licenses - [Mail](https://www.mail.baby/) — mail delivery services - SSL — certificate provisioning - Billing — invoices, payment methods, and account management  For interactive testing, see the [API documentation](/api-docs/).  # Authentication  Most endpoints require authentication. Two methods are supported:  ## API Key (Preferred)  Generate an API key from the [Account Security](https://my.interserver.net/account_security) page on [my.interserver.net](https://my.interserver.net/). Pass it in the `X-API-KEY` request header:  ``` X-API-KEY: your-api-key-here ```  ## Session-Based Authentication  Alternatively, authenticate by creating a session:  1. **Log in** — Send a `POST` request to `/login` with your account credentials. The response includes a session identifier. 2. **Pass the session ID** — Include the session identifier in the `sessionid` header on subsequent requests:  ``` sessionid: your-session-id-here ```  API key authentication is recommended for most integrations as it does not expire and avoids the overhead of session management.  
  		The version of the OpenAPI document: 0.9.0
 	    Contact: support@interserver.net

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class LOGIN_SUBMISSION_EXAMPLE




feature --Access

    login: detachable STRING_32
      
    passwd: detachable STRING_32
      
    remember: detachable STRING_32
      
    g_recaptcha_response: detachable LOGIN_SUBMISSION_EXAMPLE_G_RECAPTCHA_RESPONSE
      
    tfa: detachable STRING_32
      -- Two Factor Authentication Response.

feature -- Change Element

    set_login (a_name: like login)
        -- Set 'login' with 'a_name'.
      do
        login := a_name
      ensure
        login_set: login = a_name
      end

    set_passwd (a_name: like passwd)
        -- Set 'passwd' with 'a_name'.
      do
        passwd := a_name
      ensure
        passwd_set: passwd = a_name
      end

    set_remember (a_name: like remember)
        -- Set 'remember' with 'a_name'.
      do
        remember := a_name
      ensure
        remember_set: remember = a_name
      end

    set_g_recaptcha_response (a_name: like g_recaptcha_response)
        -- Set 'g_recaptcha_response' with 'a_name'.
      do
        g_recaptcha_response := a_name
      ensure
        g_recaptcha_response_set: g_recaptcha_response = a_name
      end

    set_tfa (a_name: like tfa)
        -- Set 'tfa' with 'a_name'.
      do
        tfa := a_name
      ensure
        tfa_set: tfa = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass LOGIN_SUBMISSION_EXAMPLE%N")
        if attached login as l_login then
          Result.append ("%Nlogin:")
          Result.append (l_login.out)
          Result.append ("%N")
        end
        if attached passwd as l_passwd then
          Result.append ("%Npasswd:")
          Result.append (l_passwd.out)
          Result.append ("%N")
        end
        if attached remember as l_remember then
          Result.append ("%Nremember:")
          Result.append (l_remember.out)
          Result.append ("%N")
        end
        if attached g_recaptcha_response as l_g_recaptcha_response then
          Result.append ("%Ng_recaptcha_response:")
          Result.append (l_g_recaptcha_response.out)
          Result.append ("%N")
        end
        if attached tfa as l_tfa then
          Result.append ("%Ntfa:")
          Result.append (l_tfa.out)
          Result.append ("%N")
        end
      end
end

