note
 description:"[
		InterServer Management API
 		# Overview  The InterServer Management API provides programmatic access to manage your InterServer services. Use this REST API to automate provisioning, configuration, and billing operations across your account.  The API covers the following service categories: - [Domains](https://www.interserver.net/domains/) — registration, transfers, and DNS management - [Web Hosting](https://www.interserver.net/hosting/) — shared and reseller hosting - [VPS Hosting](https://www.interserver.net/vps/) — virtual private servers - [Dedicated Servers](https://www.interserver.net/dedicated/) — bare metal and [Rapid Deploy Servers](https://www.interserver.net/dedicated/rapid-deploy.html) - [Backups](https://www.interserver.net/storage/) — storage and backup services - Licenses — control panel and software licenses - [Mail](https://www.mail.baby/) — mail delivery services - SSL — certificate provisioning - Billing — invoices, payment methods, and account management  For interactive testing, see the [API documentation](/api-docs/).  # Authentication  Most endpoints require authentication. Two methods are supported:  ## API Key (Preferred)  Generate an API key from the [Account Security](https://my.interserver.net/account_security) page on [my.interserver.net](https://my.interserver.net/). Pass it in the `X-API-KEY` request header:  ``` X-API-KEY: your-api-key-here ```  ## Session-Based Authentication  Alternatively, authenticate by creating a session:  1. **Log in** — Send a `POST` request to `/login` with your account credentials. The response includes a session identifier. 2. **Pass the session ID** — Include the session identifier in the `sessionid` header on subsequent requests:  ``` sessionid: your-session-id-here ```  API key authentication is recommended for most integrations as it does not expire and avoids the overhead of session management.  
  		The version of the OpenAPI document: 0.9.0
 	    Contact: support@interserver.net

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class LOGIN_INFO




feature --Access

    logo: detachable STRING_32
      -- A logo image url.
    captcha: detachable STRING_32
      -- A base64 encoded image to use for rendering the alternateive captcha.
    language: detachable STRING_32
      -- The desired langauge to render the site with.
    counts: detachable LOGIN_SERVICE_COUNTS
      

feature -- Change Element

    set_logo (a_name: like logo)
        -- Set 'logo' with 'a_name'.
      do
        logo := a_name
      ensure
        logo_set: logo = a_name
      end

    set_captcha (a_name: like captcha)
        -- Set 'captcha' with 'a_name'.
      do
        captcha := a_name
      ensure
        captcha_set: captcha = a_name
      end

    set_language (a_name: like language)
        -- Set 'language' with 'a_name'.
      do
        language := a_name
      ensure
        language_set: language = a_name
      end

    set_counts (a_name: like counts)
        -- Set 'counts' with 'a_name'.
      do
        counts := a_name
      ensure
        counts_set: counts = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass LOGIN_INFO%N")
        if attached logo as l_logo then
          Result.append ("%Nlogo:")
          Result.append (l_logo.out)
          Result.append ("%N")
        end
        if attached captcha as l_captcha then
          Result.append ("%Ncaptcha:")
          Result.append (l_captcha.out)
          Result.append ("%N")
        end
        if attached language as l_language then
          Result.append ("%Nlanguage:")
          Result.append (l_language.out)
          Result.append ("%N")
        end
        if attached counts as l_counts then
          Result.append ("%Ncounts:")
          Result.append (l_counts.out)
          Result.append ("%N")
        end
      end
end

