note
 description:"[
		InterServer Management API
 		# Overview  The InterServer Management API provides programmatic access to manage your InterServer services. Use this REST API to automate provisioning, configuration, and billing operations across your account.  The API covers the following service categories: - [Domains](https://www.interserver.net/domains/) — registration, transfers, and DNS management - [Web Hosting](https://www.interserver.net/hosting/) — shared and reseller hosting - [VPS Hosting](https://www.interserver.net/vps/) — virtual private servers - [Dedicated Servers](https://www.interserver.net/dedicated/) — bare metal and [Rapid Deploy Servers](https://www.interserver.net/dedicated/rapid-deploy.html) - [Backups](https://www.interserver.net/storage/) — storage and backup services - Licenses — control panel and software licenses - [Mail](https://www.mail.baby/) — mail delivery services - SSL — certificate provisioning - Billing — invoices, payment methods, and account management  For interactive testing, see the [API documentation](/api-docs/).  # Authentication  Most endpoints require authentication. Two methods are supported:  ## API Key (Preferred)  Generate an API key from the [Account Security](https://my.interserver.net/account_security) page on [my.interserver.net](https://my.interserver.net/). Pass it in the `X-API-KEY` request header:  ``` X-API-KEY: your-api-key-here ```  ## Session-Based Authentication  Alternatively, authenticate by creating a session:  1. **Log in** — Send a `POST` request to `/login` with your account credentials. The response includes a session identifier. 2. **Pass the session ID** — Include the session identifier in the `sessionid` header on subsequent requests:  ``` sessionid: your-session-id-here ```  API key authentication is recommended for most integrations as it does not expire and avoids the overhead of session management.  
  		The version of the OpenAPI document: 0.9.0
 	    Contact: support@interserver.net

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class MAIL_STATS_TYPE_VOLUME_IP




feature --Access

    var_1_1_1_1: INTEGER_32
      
    var_2_2_2_2: INTEGER_32
      
    var_3_3_3_3: INTEGER_32
      
    var_4_4_4_4: INTEGER_32
      

feature -- Change Element

    set_var_1_1_1_1 (a_name: like var_1_1_1_1)
        -- Set 'var_1_1_1_1' with 'a_name'.
      do
        var_1_1_1_1 := a_name
      ensure
        var_1_1_1_1_set: var_1_1_1_1 = a_name
      end

    set_var_2_2_2_2 (a_name: like var_2_2_2_2)
        -- Set 'var_2_2_2_2' with 'a_name'.
      do
        var_2_2_2_2 := a_name
      ensure
        var_2_2_2_2_set: var_2_2_2_2 = a_name
      end

    set_var_3_3_3_3 (a_name: like var_3_3_3_3)
        -- Set 'var_3_3_3_3' with 'a_name'.
      do
        var_3_3_3_3 := a_name
      ensure
        var_3_3_3_3_set: var_3_3_3_3 = a_name
      end

    set_var_4_4_4_4 (a_name: like var_4_4_4_4)
        -- Set 'var_4_4_4_4' with 'a_name'.
      do
        var_4_4_4_4 := a_name
      ensure
        var_4_4_4_4_set: var_4_4_4_4 = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass MAIL_STATS_TYPE_VOLUME_IP%N")
        if attached var_1_1_1_1 as l_var_1_1_1_1 then
          Result.append ("%Nvar_1_1_1_1:")
          Result.append (l_var_1_1_1_1.out)
          Result.append ("%N")
        end
        if attached var_2_2_2_2 as l_var_2_2_2_2 then
          Result.append ("%Nvar_2_2_2_2:")
          Result.append (l_var_2_2_2_2.out)
          Result.append ("%N")
        end
        if attached var_3_3_3_3 as l_var_3_3_3_3 then
          Result.append ("%Nvar_3_3_3_3:")
          Result.append (l_var_3_3_3_3.out)
          Result.append ("%N")
        end
        if attached var_4_4_4_4 as l_var_4_4_4_4 then
          Result.append ("%Nvar_4_4_4_4:")
          Result.append (l_var_4_4_4_4.out)
          Result.append ("%N")
        end
      end
end

