note
 description:"[
		InterServer Management API
 		# Overview  The InterServer Management API provides programmatic access to manage your InterServer services. Use this REST API to automate provisioning, configuration, and billing operations across your account.  The API covers the following service categories: - [Domains](https://www.interserver.net/domains/) — registration, transfers, and DNS management - [Web Hosting](https://www.interserver.net/hosting/) — shared and reseller hosting - [VPS Hosting](https://www.interserver.net/vps/) — virtual private servers - [Dedicated Servers](https://www.interserver.net/dedicated/) — bare metal and [Rapid Deploy Servers](https://www.interserver.net/dedicated/rapid-deploy.html) - [Backups](https://www.interserver.net/storage/) — storage and backup services - Licenses — control panel and software licenses - [Mail](https://www.mail.baby/) — mail delivery services - SSL — certificate provisioning - Billing — invoices, payment methods, and account management  For interactive testing, see the [API documentation](/api-docs/).  # Authentication  Most endpoints require authentication. Two methods are supported:  ## API Key (Preferred)  Generate an API key from the [Account Security](https://my.interserver.net/account_security) page on [my.interserver.net](https://my.interserver.net/). Pass it in the `X-API-KEY` request header:  ``` X-API-KEY: your-api-key-here ```  ## Session-Based Authentication  Alternatively, authenticate by creating a session:  1. **Log in** — Send a `POST` request to `/login` with your account credentials. The response includes a session identifier. 2. **Pass the session ID** — Include the session identifier in the `sessionid` header on subsequent requests:  ``` sessionid: your-session-id-here ```  API key authentication is recommended for most integrations as it does not expire and avoids the overhead of session management.  
  		The version of the OpenAPI document: 0.9.0
 	    Contact: support@interserver.net

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class MAIL_SCHEMA_EXTRA_INFO_TABLES




feature --Access

    mail: detachable MAIL_EXTRA_INFO_TABLE
      
    tutorials: detachable MAIL_TUTORIALS_TABLE
      

feature -- Change Element

    set_mail (a_name: like mail)
        -- Set 'mail' with 'a_name'.
      do
        mail := a_name
      ensure
        mail_set: mail = a_name
      end

    set_tutorials (a_name: like tutorials)
        -- Set 'tutorials' with 'a_name'.
      do
        tutorials := a_name
      ensure
        tutorials_set: tutorials = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass MAIL_SCHEMA_EXTRA_INFO_TABLES%N")
        if attached mail as l_mail then
          Result.append ("%Nmail:")
          Result.append (l_mail.out)
          Result.append ("%N")
        end
        if attached tutorials as l_tutorials then
          Result.append ("%Ntutorials:")
          Result.append (l_tutorials.out)
          Result.append ("%N")
        end
      end
end

