note
 description:"[
		InterServer Management API
 		# Overview  The InterServer Management API provides programmatic access to manage your InterServer services. Use this REST API to automate provisioning, configuration, and billing operations across your account.  The API covers the following service categories: - [Domains](https://www.interserver.net/domains/) — registration, transfers, and DNS management - [Web Hosting](https://www.interserver.net/hosting/) — shared and reseller hosting - [VPS Hosting](https://www.interserver.net/vps/) — virtual private servers - [Dedicated Servers](https://www.interserver.net/dedicated/) — bare metal and [Rapid Deploy Servers](https://www.interserver.net/dedicated/rapid-deploy.html) - [Backups](https://www.interserver.net/storage/) — storage and backup services - Licenses — control panel and software licenses - [Mail](https://www.mail.baby/) — mail delivery services - SSL — certificate provisioning - Billing — invoices, payment methods, and account management  For interactive testing, see the [API documentation](/api-docs/).  # Authentication  Most endpoints require authentication. Two methods are supported:  ## API Key (Preferred)  Generate an API key from the [Account Security](https://my.interserver.net/account_security) page on [my.interserver.net](https://my.interserver.net/). Pass it in the `X-API-KEY` request header:  ``` X-API-KEY: your-api-key-here ```  ## Session-Based Authentication  Alternatively, authenticate by creating a session:  1. **Log in** — Send a `POST` request to `/login` with your account credentials. The response includes a session identifier. 2. **Pass the session ID** — Include the session identifier in the `sessionid` header on subsequent requests:  ``` sessionid: your-session-id-here ```  API key authentication is recommended for most integrations as it does not expire and avoids the overhead of session management.  
  		The version of the OpenAPI document: 0.9.0
 	    Contact: support@interserver.net

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class MAIL_DELIST_RESPONSE




feature --Access

    id: INTEGER_32
      -- Mail service ID.
    var_local: detachable LIST [ANY]
      -- Local blocklist entries.
    mbtrap: detachable LIST [ANY]
      -- MailBaby trap block entries.
    subject: detachable LIST [ANY]
      -- Subject-based block entries.
    manual: detachable LIST [ANY]
      -- Manually blocked entries.

feature -- Change Element

    set_id (a_name: like id)
        -- Set 'id' with 'a_name'.
      do
        id := a_name
      ensure
        id_set: id = a_name
      end

    set_var_local (a_name: like var_local)
        -- Set 'var_local' with 'a_name'.
      do
        var_local := a_name
      ensure
        var_local_set: var_local = a_name
      end

    set_mbtrap (a_name: like mbtrap)
        -- Set 'mbtrap' with 'a_name'.
      do
        mbtrap := a_name
      ensure
        mbtrap_set: mbtrap = a_name
      end

    set_subject (a_name: like subject)
        -- Set 'subject' with 'a_name'.
      do
        subject := a_name
      ensure
        subject_set: subject = a_name
      end

    set_manual (a_name: like manual)
        -- Set 'manual' with 'a_name'.
      do
        manual := a_name
      ensure
        manual_set: manual = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass MAIL_DELIST_RESPONSE%N")
        if attached id as l_id then
          Result.append ("%Nid:")
          Result.append (l_id.out)
          Result.append ("%N")
        end
        if attached var_local as l_var_local then
          across l_var_local as ic loop
            Result.append ("%N var_local:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached mbtrap as l_mbtrap then
          across l_mbtrap as ic loop
            Result.append ("%N mbtrap:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached subject as l_subject then
          across l_subject as ic loop
            Result.append ("%N subject:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached manual as l_manual then
          across l_manual as ic loop
            Result.append ("%N manual:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

