note
 description:"[
		InterServer Management API
 		# Overview  The InterServer Management API provides programmatic access to manage your InterServer services. Use this REST API to automate provisioning, configuration, and billing operations across your account.  The API covers the following service categories: - [Domains](https://www.interserver.net/domains/) — registration, transfers, and DNS management - [Web Hosting](https://www.interserver.net/hosting/) — shared and reseller hosting - [VPS Hosting](https://www.interserver.net/vps/) — virtual private servers - [Dedicated Servers](https://www.interserver.net/dedicated/) — bare metal and [Rapid Deploy Servers](https://www.interserver.net/dedicated/rapid-deploy.html) - [Backups](https://www.interserver.net/storage/) — storage and backup services - Licenses — control panel and software licenses - [Mail](https://www.mail.baby/) — mail delivery services - SSL — certificate provisioning - Billing — invoices, payment methods, and account management  For interactive testing, see the [API documentation](/api-docs/).  # Authentication  Most endpoints require authentication. Two methods are supported:  ## API Key (Preferred)  Generate an API key from the [Account Security](https://my.interserver.net/account_security) page on [my.interserver.net](https://my.interserver.net/). Pass it in the `X-API-KEY` request header:  ``` X-API-KEY: your-api-key-here ```  ## Session-Based Authentication  Alternatively, authenticate by creating a session:  1. **Log in** — Send a `POST` request to `/login` with your account credentials. The response includes a session identifier. 2. **Pass the session ID** — Include the session identifier in the `sessionid` header on subsequent requests:  ``` sessionid: your-session-id-here ```  API key authentication is recommended for most integrations as it does not expire and avoids the overhead of session management.  
  		The version of the OpenAPI document: 0.9.0
 	    Contact: support@interserver.net

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class MAIL_LOG




feature --Access

    total: INTEGER_32
      -- total number of mail log entries
    skip: INTEGER_32
      -- number of emails skipped in listing
    limit: INTEGER_32
      -- number of emails to return
    emails: detachable LIST [MAIL_LOG_ENTRY]
      

feature -- Change Element

    set_total (a_name: like total)
        -- Set 'total' with 'a_name'.
      do
        total := a_name
      ensure
        total_set: total = a_name
      end

    set_skip (a_name: like skip)
        -- Set 'skip' with 'a_name'.
      do
        skip := a_name
      ensure
        skip_set: skip = a_name
      end

    set_limit (a_name: like limit)
        -- Set 'limit' with 'a_name'.
      do
        limit := a_name
      ensure
        limit_set: limit = a_name
      end

    set_emails (a_name: like emails)
        -- Set 'emails' with 'a_name'.
      do
        emails := a_name
      ensure
        emails_set: emails = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass MAIL_LOG%N")
        if attached total as l_total then
          Result.append ("%Ntotal:")
          Result.append (l_total.out)
          Result.append ("%N")
        end
        if attached skip as l_skip then
          Result.append ("%Nskip:")
          Result.append (l_skip.out)
          Result.append ("%N")
        end
        if attached limit as l_limit then
          Result.append ("%Nlimit:")
          Result.append (l_limit.out)
          Result.append ("%N")
        end
        if attached emails as l_emails then
          across l_emails as ic loop
            Result.append ("%N emails:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

