note
 description:"[
		InterServer Management API
 		# Overview  The InterServer Management API provides programmatic access to manage your InterServer services. Use this REST API to automate provisioning, configuration, and billing operations across your account.  The API covers the following service categories: - [Domains](https://www.interserver.net/domains/) — registration, transfers, and DNS management - [Web Hosting](https://www.interserver.net/hosting/) — shared and reseller hosting - [VPS Hosting](https://www.interserver.net/vps/) — virtual private servers - [Dedicated Servers](https://www.interserver.net/dedicated/) — bare metal and [Rapid Deploy Servers](https://www.interserver.net/dedicated/rapid-deploy.html) - [Backups](https://www.interserver.net/storage/) — storage and backup services - Licenses — control panel and software licenses - [Mail](https://www.mail.baby/) — mail delivery services - SSL — certificate provisioning - Billing — invoices, payment methods, and account management  For interactive testing, see the [API documentation](/api-docs/).  # Authentication  Most endpoints require authentication. Two methods are supported:  ## API Key (Preferred)  Generate an API key from the [Account Security](https://my.interserver.net/account_security) page on [my.interserver.net](https://my.interserver.net/). Pass it in the `X-API-KEY` request header:  ``` X-API-KEY: your-api-key-here ```  ## Session-Based Authentication  Alternatively, authenticate by creating a session:  1. **Log in** — Send a `POST` request to `/login` with your account credentials. The response includes a session identifier. 2. **Pass the session ID** — Include the session identifier in the `sessionid` header on subsequent requests:  ``` sessionid: your-session-id-here ```  API key authentication is recommended for most integrations as it does not expire and avoids the overhead of session management.  
  		The version of the OpenAPI document: 0.9.0
 	    Contact: support@interserver.net

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class MAIL_DELIVERABILITY_RESPONSE




feature --Access

    stat: detachable ANY
      -- Delivered and bounced counts.
    percent: REAL_32
      -- Bounce percentage.
    table_data: detachable LIST [LIST [STRING_32]]
      -- Detailed deliverability breakdown by sender or domain.

feature -- Change Element

    set_stat (a_name: like stat)
        -- Set 'stat' with 'a_name'.
      do
        stat := a_name
      ensure
        stat_set: stat = a_name
      end

    set_percent (a_name: like percent)
        -- Set 'percent' with 'a_name'.
      do
        percent := a_name
      ensure
        percent_set: percent = a_name
      end

    set_table_data (a_name: like table_data)
        -- Set 'table_data' with 'a_name'.
      do
        table_data := a_name
      ensure
        table_data_set: table_data = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass MAIL_DELIVERABILITY_RESPONSE%N")
        if attached stat as l_stat then
          Result.append ("%Nstat:")
          Result.append (l_stat.out)
          Result.append ("%N")
        end
        if attached percent as l_percent then
          Result.append ("%Npercent:")
          Result.append (l_percent.out)
          Result.append ("%N")
        end
        if attached table_data as l_table_data then
          across l_table_data as ic loop
            Result.append ("%N table_data:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

