note
 description:"[
		InterServer Management API
 		# Overview  The InterServer Management API provides programmatic access to manage your InterServer services. Use this REST API to automate provisioning, configuration, and billing operations across your account.  The API covers the following service categories: - [Domains](https://www.interserver.net/domains/) — registration, transfers, and DNS management - [Web Hosting](https://www.interserver.net/hosting/) — shared and reseller hosting - [VPS Hosting](https://www.interserver.net/vps/) — virtual private servers - [Dedicated Servers](https://www.interserver.net/dedicated/) — bare metal and [Rapid Deploy Servers](https://www.interserver.net/dedicated/rapid-deploy.html) - [Backups](https://www.interserver.net/storage/) — storage and backup services - Licenses — control panel and software licenses - [Mail](https://www.mail.baby/) — mail delivery services - SSL — certificate provisioning - Billing — invoices, payment methods, and account management  For interactive testing, see the [API documentation](/api-docs/).  # Authentication  Most endpoints require authentication. Two methods are supported:  ## API Key (Preferred)  Generate an API key from the [Account Security](https://my.interserver.net/account_security) page on [my.interserver.net](https://my.interserver.net/). Pass it in the `X-API-KEY` request header:  ``` X-API-KEY: your-api-key-here ```  ## Session-Based Authentication  Alternatively, authenticate by creating a session:  1. **Log in** — Send a `POST` request to `/login` with your account credentials. The response includes a session identifier. 2. **Pass the session ID** — Include the session identifier in the `sessionid` header on subsequent requests:  ``` sessionid: your-session-id-here ```  API key authentication is recommended for most integrations as it does not expire and avoids the overhead of session management.  
  		The version of the OpenAPI document: 0.9.0
 	    Contact: support@interserver.net

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class MAIL_STATS_TYPE_VOLUME_FROM




feature --Access

    billingsomedomain_com: INTEGER_32
      
    salessomedomain_com: INTEGER_32
      

feature -- Change Element

    set_billingsomedomain_com (a_name: like billingsomedomain_com)
        -- Set 'billingsomedomain_com' with 'a_name'.
      do
        billingsomedomain_com := a_name
      ensure
        billingsomedomain_com_set: billingsomedomain_com = a_name
      end

    set_salessomedomain_com (a_name: like salessomedomain_com)
        -- Set 'salessomedomain_com' with 'a_name'.
      do
        salessomedomain_com := a_name
      ensure
        salessomedomain_com_set: salessomedomain_com = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass MAIL_STATS_TYPE_VOLUME_FROM%N")
        if attached billingsomedomain_com as l_billingsomedomain_com then
          Result.append ("%Nbillingsomedomain_com:")
          Result.append (l_billingsomedomain_com.out)
          Result.append ("%N")
        end
        if attached salessomedomain_com as l_salessomedomain_com then
          Result.append ("%Nsalessomedomain_com:")
          Result.append (l_salessomedomain_com.out)
          Result.append ("%N")
        end
      end
end

