note
 description:"[
		InterServer Management API
 		# Overview  The InterServer Management API provides programmatic access to manage your InterServer services. Use this REST API to automate provisioning, configuration, and billing operations across your account.  The API covers the following service categories: - [Domains](https://www.interserver.net/domains/) — registration, transfers, and DNS management - [Web Hosting](https://www.interserver.net/hosting/) — shared and reseller hosting - [VPS Hosting](https://www.interserver.net/vps/) — virtual private servers - [Dedicated Servers](https://www.interserver.net/dedicated/) — bare metal and [Rapid Deploy Servers](https://www.interserver.net/dedicated/rapid-deploy.html) - [Backups](https://www.interserver.net/storage/) — storage and backup services - Licenses — control panel and software licenses - [Mail](https://www.mail.baby/) — mail delivery services - SSL — certificate provisioning - Billing — invoices, payment methods, and account management  For interactive testing, see the [API documentation](/api-docs/).  # Authentication  Most endpoints require authentication. Two methods are supported:  ## API Key (Preferred)  Generate an API key from the [Account Security](https://my.interserver.net/account_security) page on [my.interserver.net](https://my.interserver.net/). Pass it in the `X-API-KEY` request header:  ``` X-API-KEY: your-api-key-here ```  ## Session-Based Authentication  Alternatively, authenticate by creating a session:  1. **Log in** — Send a `POST` request to `/login` with your account credentials. The response includes a session identifier. 2. **Pass the session ID** — Include the session identifier in the `sessionid` header on subsequent requests:  ``` sessionid: your-session-id-here ```  API key authentication is recommended for most integrations as it does not expire and avoids the overhead of session management.  
  		The version of the OpenAPI document: 0.9.0
 	    Contact: support@interserver.net

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class MAIL_ALERTS_RESPONSE_INNER




feature --Access

    alert_id: INTEGER_32
      
    alert_type: detachable STRING_32
      
    alert_value: detachable STRING_32
      
    alert_to: detachable STRING_32
      
    alert_enabled: detachable STRING_32
      

feature -- Change Element

    set_alert_id (a_name: like alert_id)
        -- Set 'alert_id' with 'a_name'.
      do
        alert_id := a_name
      ensure
        alert_id_set: alert_id = a_name
      end

    set_alert_type (a_name: like alert_type)
        -- Set 'alert_type' with 'a_name'.
      do
        alert_type := a_name
      ensure
        alert_type_set: alert_type = a_name
      end

    set_alert_value (a_name: like alert_value)
        -- Set 'alert_value' with 'a_name'.
      do
        alert_value := a_name
      ensure
        alert_value_set: alert_value = a_name
      end

    set_alert_to (a_name: like alert_to)
        -- Set 'alert_to' with 'a_name'.
      do
        alert_to := a_name
      ensure
        alert_to_set: alert_to = a_name
      end

    set_alert_enabled (a_name: like alert_enabled)
        -- Set 'alert_enabled' with 'a_name'.
      do
        alert_enabled := a_name
      ensure
        alert_enabled_set: alert_enabled = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass MAIL_ALERTS_RESPONSE_INNER%N")
        if attached alert_id as l_alert_id then
          Result.append ("%Nalert_id:")
          Result.append (l_alert_id.out)
          Result.append ("%N")
        end
        if attached alert_type as l_alert_type then
          Result.append ("%Nalert_type:")
          Result.append (l_alert_type.out)
          Result.append ("%N")
        end
        if attached alert_value as l_alert_value then
          Result.append ("%Nalert_value:")
          Result.append (l_alert_value.out)
          Result.append ("%N")
        end
        if attached alert_to as l_alert_to then
          Result.append ("%Nalert_to:")
          Result.append (l_alert_to.out)
          Result.append ("%N")
        end
        if attached alert_enabled as l_alert_enabled then
          Result.append ("%Nalert_enabled:")
          Result.append (l_alert_enabled.out)
          Result.append ("%N")
        end
      end
end

