note
 description:"[
		InterServer Management API
 		# Overview  The InterServer Management API provides programmatic access to manage your InterServer services. Use this REST API to automate provisioning, configuration, and billing operations across your account.  The API covers the following service categories: - [Domains](https://www.interserver.net/domains/) — registration, transfers, and DNS management - [Web Hosting](https://www.interserver.net/hosting/) — shared and reseller hosting - [VPS Hosting](https://www.interserver.net/vps/) — virtual private servers - [Dedicated Servers](https://www.interserver.net/dedicated/) — bare metal and [Rapid Deploy Servers](https://www.interserver.net/dedicated/rapid-deploy.html) - [Backups](https://www.interserver.net/storage/) — storage and backup services - Licenses — control panel and software licenses - [Mail](https://www.mail.baby/) — mail delivery services - SSL — certificate provisioning - Billing — invoices, payment methods, and account management  For interactive testing, see the [API documentation](/api-docs/).  # Authentication  Most endpoints require authentication. Two methods are supported:  ## API Key (Preferred)  Generate an API key from the [Account Security](https://my.interserver.net/account_security) page on [my.interserver.net](https://my.interserver.net/). Pass it in the `X-API-KEY` request header:  ``` X-API-KEY: your-api-key-here ```  ## Session-Based Authentication  Alternatively, authenticate by creating a session:  1. **Log in** — Send a `POST` request to `/login` with your account credentials. The response includes a session identifier. 2. **Pass the session ID** — Include the session identifier in the `sessionid` header on subsequent requests:  ``` sessionid: your-session-id-here ```  API key authentication is recommended for most integrations as it does not expire and avoids the overhead of session management.  
  		The version of the OpenAPI document: 0.9.0
 	    Contact: support@interserver.net

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class MAIL_STATS_TYPE_VOLUME_TO




feature --Access

    clientdomain_com: INTEGER_32
      
    usersite_net: INTEGER_32
      
    salescompany_com: INTEGER_32
      
    clientanothersite_com: INTEGER_32
      

feature -- Change Element

    set_clientdomain_com (a_name: like clientdomain_com)
        -- Set 'clientdomain_com' with 'a_name'.
      do
        clientdomain_com := a_name
      ensure
        clientdomain_com_set: clientdomain_com = a_name
      end

    set_usersite_net (a_name: like usersite_net)
        -- Set 'usersite_net' with 'a_name'.
      do
        usersite_net := a_name
      ensure
        usersite_net_set: usersite_net = a_name
      end

    set_salescompany_com (a_name: like salescompany_com)
        -- Set 'salescompany_com' with 'a_name'.
      do
        salescompany_com := a_name
      ensure
        salescompany_com_set: salescompany_com = a_name
      end

    set_clientanothersite_com (a_name: like clientanothersite_com)
        -- Set 'clientanothersite_com' with 'a_name'.
      do
        clientanothersite_com := a_name
      ensure
        clientanothersite_com_set: clientanothersite_com = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass MAIL_STATS_TYPE_VOLUME_TO%N")
        if attached clientdomain_com as l_clientdomain_com then
          Result.append ("%Nclientdomain_com:")
          Result.append (l_clientdomain_com.out)
          Result.append ("%N")
        end
        if attached usersite_net as l_usersite_net then
          Result.append ("%Nusersite_net:")
          Result.append (l_usersite_net.out)
          Result.append ("%N")
        end
        if attached salescompany_com as l_salescompany_com then
          Result.append ("%Nsalescompany_com:")
          Result.append (l_salescompany_com.out)
          Result.append ("%N")
        end
        if attached clientanothersite_com as l_clientanothersite_com then
          Result.append ("%Nclientanothersite_com:")
          Result.append (l_clientanothersite_com.out)
          Result.append ("%N")
        end
      end
end

