note
 description:"[
		InterServer Management API
 		# Overview  The InterServer Management API provides programmatic access to manage your InterServer services. Use this REST API to automate provisioning, configuration, and billing operations across your account.  The API covers the following service categories: - [Domains](https://www.interserver.net/domains/) — registration, transfers, and DNS management - [Web Hosting](https://www.interserver.net/hosting/) — shared and reseller hosting - [VPS Hosting](https://www.interserver.net/vps/) — virtual private servers - [Dedicated Servers](https://www.interserver.net/dedicated/) — bare metal and [Rapid Deploy Servers](https://www.interserver.net/dedicated/rapid-deploy.html) - [Backups](https://www.interserver.net/storage/) — storage and backup services - Licenses — control panel and software licenses - [Mail](https://www.mail.baby/) — mail delivery services - SSL — certificate provisioning - Billing — invoices, payment methods, and account management  For interactive testing, see the [API documentation](/api-docs/).  # Authentication  Most endpoints require authentication. Two methods are supported:  ## API Key (Preferred)  Generate an API key from the [Account Security](https://my.interserver.net/account_security) page on [my.interserver.net](https://my.interserver.net/). Pass it in the `X-API-KEY` request header:  ``` X-API-KEY: your-api-key-here ```  ## Session-Based Authentication  Alternatively, authenticate by creating a session:  1. **Log in** — Send a `POST` request to `/login` with your account credentials. The response includes a session identifier. 2. **Pass the session ID** — Include the session identifier in the `sessionid` header on subsequent requests:  ``` sessionid: your-session-id-here ```  API key authentication is recommended for most integrations as it does not expire and avoids the overhead of session management.  
  		The version of the OpenAPI document: 0.9.0
 	    Contact: support@interserver.net

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class MAIL_SERVICE_INFO




feature --Access

    mail_id: detachable STRING_32
      -- The ID of the mail service.
    mail_username: detachable STRING_32
      -- The username associated with the mail service.
    mail_type: detachable STRING_32
      -- The type of mail service.
    mail_currency: detachable STRING_32
      -- The currency of the mail service.
    mail_order_date: detachable STRING_32
      -- The order date of the mail service.
    mail_custid: detachable STRING_32
      -- The customer ID associated with the mail service.
    mail_quota: detachable STRING_32
      -- The mail quota for the service.
    mail_ip: detachable STRING_32
      -- The IP address associated with the mail service.
    mail_status: detachable STRING_32
      -- The status of the mail service.
    mail_invoice: detachable STRING_32
      -- The invoice ID of the mail service.
    mail_coupon: detachable STRING_32
      -- The coupon associated with the mail service.
    mail_extra: detachable STRING_32
      -- Additional information for the mail service.
    mail_server_status: detachable STRING_32
      -- The server status of the mail service.
    mail_comment: detachable STRING_32
      -- Additional comments for the mail service.

feature -- Change Element

    set_mail_id (a_name: like mail_id)
        -- Set 'mail_id' with 'a_name'.
      do
        mail_id := a_name
      ensure
        mail_id_set: mail_id = a_name
      end

    set_mail_username (a_name: like mail_username)
        -- Set 'mail_username' with 'a_name'.
      do
        mail_username := a_name
      ensure
        mail_username_set: mail_username = a_name
      end

    set_mail_type (a_name: like mail_type)
        -- Set 'mail_type' with 'a_name'.
      do
        mail_type := a_name
      ensure
        mail_type_set: mail_type = a_name
      end

    set_mail_currency (a_name: like mail_currency)
        -- Set 'mail_currency' with 'a_name'.
      do
        mail_currency := a_name
      ensure
        mail_currency_set: mail_currency = a_name
      end

    set_mail_order_date (a_name: like mail_order_date)
        -- Set 'mail_order_date' with 'a_name'.
      do
        mail_order_date := a_name
      ensure
        mail_order_date_set: mail_order_date = a_name
      end

    set_mail_custid (a_name: like mail_custid)
        -- Set 'mail_custid' with 'a_name'.
      do
        mail_custid := a_name
      ensure
        mail_custid_set: mail_custid = a_name
      end

    set_mail_quota (a_name: like mail_quota)
        -- Set 'mail_quota' with 'a_name'.
      do
        mail_quota := a_name
      ensure
        mail_quota_set: mail_quota = a_name
      end

    set_mail_ip (a_name: like mail_ip)
        -- Set 'mail_ip' with 'a_name'.
      do
        mail_ip := a_name
      ensure
        mail_ip_set: mail_ip = a_name
      end

    set_mail_status (a_name: like mail_status)
        -- Set 'mail_status' with 'a_name'.
      do
        mail_status := a_name
      ensure
        mail_status_set: mail_status = a_name
      end

    set_mail_invoice (a_name: like mail_invoice)
        -- Set 'mail_invoice' with 'a_name'.
      do
        mail_invoice := a_name
      ensure
        mail_invoice_set: mail_invoice = a_name
      end

    set_mail_coupon (a_name: like mail_coupon)
        -- Set 'mail_coupon' with 'a_name'.
      do
        mail_coupon := a_name
      ensure
        mail_coupon_set: mail_coupon = a_name
      end

    set_mail_extra (a_name: like mail_extra)
        -- Set 'mail_extra' with 'a_name'.
      do
        mail_extra := a_name
      ensure
        mail_extra_set: mail_extra = a_name
      end

    set_mail_server_status (a_name: like mail_server_status)
        -- Set 'mail_server_status' with 'a_name'.
      do
        mail_server_status := a_name
      ensure
        mail_server_status_set: mail_server_status = a_name
      end

    set_mail_comment (a_name: like mail_comment)
        -- Set 'mail_comment' with 'a_name'.
      do
        mail_comment := a_name
      ensure
        mail_comment_set: mail_comment = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass MAIL_SERVICE_INFO%N")
        if attached mail_id as l_mail_id then
          Result.append ("%Nmail_id:")
          Result.append (l_mail_id.out)
          Result.append ("%N")
        end
        if attached mail_username as l_mail_username then
          Result.append ("%Nmail_username:")
          Result.append (l_mail_username.out)
          Result.append ("%N")
        end
        if attached mail_type as l_mail_type then
          Result.append ("%Nmail_type:")
          Result.append (l_mail_type.out)
          Result.append ("%N")
        end
        if attached mail_currency as l_mail_currency then
          Result.append ("%Nmail_currency:")
          Result.append (l_mail_currency.out)
          Result.append ("%N")
        end
        if attached mail_order_date as l_mail_order_date then
          Result.append ("%Nmail_order_date:")
          Result.append (l_mail_order_date.out)
          Result.append ("%N")
        end
        if attached mail_custid as l_mail_custid then
          Result.append ("%Nmail_custid:")
          Result.append (l_mail_custid.out)
          Result.append ("%N")
        end
        if attached mail_quota as l_mail_quota then
          Result.append ("%Nmail_quota:")
          Result.append (l_mail_quota.out)
          Result.append ("%N")
        end
        if attached mail_ip as l_mail_ip then
          Result.append ("%Nmail_ip:")
          Result.append (l_mail_ip.out)
          Result.append ("%N")
        end
        if attached mail_status as l_mail_status then
          Result.append ("%Nmail_status:")
          Result.append (l_mail_status.out)
          Result.append ("%N")
        end
        if attached mail_invoice as l_mail_invoice then
          Result.append ("%Nmail_invoice:")
          Result.append (l_mail_invoice.out)
          Result.append ("%N")
        end
        if attached mail_coupon as l_mail_coupon then
          Result.append ("%Nmail_coupon:")
          Result.append (l_mail_coupon.out)
          Result.append ("%N")
        end
        if attached mail_extra as l_mail_extra then
          Result.append ("%Nmail_extra:")
          Result.append (l_mail_extra.out)
          Result.append ("%N")
        end
        if attached mail_server_status as l_mail_server_status then
          Result.append ("%Nmail_server_status:")
          Result.append (l_mail_server_status.out)
          Result.append ("%N")
        end
        if attached mail_comment as l_mail_comment then
          Result.append ("%Nmail_comment:")
          Result.append (l_mail_comment.out)
          Result.append ("%N")
        end
      end
end

