note
 description:"[
		InterServer Management API
 		# Overview  The InterServer Management API provides programmatic access to manage your InterServer services. Use this REST API to automate provisioning, configuration, and billing operations across your account.  The API covers the following service categories: - [Domains](https://www.interserver.net/domains/) — registration, transfers, and DNS management - [Web Hosting](https://www.interserver.net/hosting/) — shared and reseller hosting - [VPS Hosting](https://www.interserver.net/vps/) — virtual private servers - [Dedicated Servers](https://www.interserver.net/dedicated/) — bare metal and [Rapid Deploy Servers](https://www.interserver.net/dedicated/rapid-deploy.html) - [Backups](https://www.interserver.net/storage/) — storage and backup services - Licenses — control panel and software licenses - [Mail](https://www.mail.baby/) — mail delivery services - SSL — certificate provisioning - Billing — invoices, payment methods, and account management  For interactive testing, see the [API documentation](/api-docs/).  # Authentication  Most endpoints require authentication. Two methods are supported:  ## API Key (Preferred)  Generate an API key from the [Account Security](https://my.interserver.net/account_security) page on [my.interserver.net](https://my.interserver.net/). Pass it in the `X-API-KEY` request header:  ``` X-API-KEY: your-api-key-here ```  ## Session-Based Authentication  Alternatively, authenticate by creating a session:  1. **Log in** — Send a `POST` request to `/login` with your account credentials. The response includes a session identifier. 2. **Pass the session ID** — Include the session identifier in the `sessionid` header on subsequent requests:  ``` sessionid: your-session-id-here ```  API key authentication is recommended for most integrations as it does not expire and avoids the overhead of session management.  
  		The version of the OpenAPI document: 0.9.0
 	    Contact: support@interserver.net

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class MODULE_SETTINGS




feature --Access

    SERVICE_ID_OFFSET: INTEGER_32
      
    USE_REPEAT_INVOICE: BOOLEAN
      
    USE_PACKAGES: BOOLEAN
      
    BILLING_DAYS_OFFSET: INTEGER_32
      
    IMGNAME: detachable STRING_32
      
    REPEAT_BILLING_METHOD: INTEGER_32
      
    DELETE_PENDING_DAYS: INTEGER_32
      
    SUSPEND_DAYS: INTEGER_32
      
    SUSPEND_WARNING_DAYS: INTEGER_32
      
    TITLE: detachable STRING_32
      
    MENUNAME: detachable STRING_32
      
    EMAIL_FROM: detachable STRING_32
      
    TBLNAME: detachable STRING_32
      
    TABLE: detachable STRING_32
      
    TITLE_FIELD: detachable STRING_32
      
    t_it_le__fi_el_d2: detachable STRING_32
      
    t_it_le__fi_el_d3: detachable STRING_32
      
    PREFIX: detachable STRING_32
      

feature -- Change Element

    set_SERVICE_ID_OFFSET (a_name: like SERVICE_ID_OFFSET)
        -- Set 'SERVICE_ID_OFFSET' with 'a_name'.
      do
        SERVICE_ID_OFFSET := a_name
      ensure
        SERVICE_ID_OFFSET_set: SERVICE_ID_OFFSET = a_name
      end

    set_USE_REPEAT_INVOICE (a_name: like USE_REPEAT_INVOICE)
        -- Set 'USE_REPEAT_INVOICE' with 'a_name'.
      do
        USE_REPEAT_INVOICE := a_name
      ensure
        USE_REPEAT_INVOICE_set: USE_REPEAT_INVOICE = a_name
      end

    set_USE_PACKAGES (a_name: like USE_PACKAGES)
        -- Set 'USE_PACKAGES' with 'a_name'.
      do
        USE_PACKAGES := a_name
      ensure
        USE_PACKAGES_set: USE_PACKAGES = a_name
      end

    set_BILLING_DAYS_OFFSET (a_name: like BILLING_DAYS_OFFSET)
        -- Set 'BILLING_DAYS_OFFSET' with 'a_name'.
      do
        BILLING_DAYS_OFFSET := a_name
      ensure
        BILLING_DAYS_OFFSET_set: BILLING_DAYS_OFFSET = a_name
      end

    set_IMGNAME (a_name: like IMGNAME)
        -- Set 'IMGNAME' with 'a_name'.
      do
        IMGNAME := a_name
      ensure
        IMGNAME_set: IMGNAME = a_name
      end

    set_REPEAT_BILLING_METHOD (a_name: like REPEAT_BILLING_METHOD)
        -- Set 'REPEAT_BILLING_METHOD' with 'a_name'.
      do
        REPEAT_BILLING_METHOD := a_name
      ensure
        REPEAT_BILLING_METHOD_set: REPEAT_BILLING_METHOD = a_name
      end

    set_DELETE_PENDING_DAYS (a_name: like DELETE_PENDING_DAYS)
        -- Set 'DELETE_PENDING_DAYS' with 'a_name'.
      do
        DELETE_PENDING_DAYS := a_name
      ensure
        DELETE_PENDING_DAYS_set: DELETE_PENDING_DAYS = a_name
      end

    set_SUSPEND_DAYS (a_name: like SUSPEND_DAYS)
        -- Set 'SUSPEND_DAYS' with 'a_name'.
      do
        SUSPEND_DAYS := a_name
      ensure
        SUSPEND_DAYS_set: SUSPEND_DAYS = a_name
      end

    set_SUSPEND_WARNING_DAYS (a_name: like SUSPEND_WARNING_DAYS)
        -- Set 'SUSPEND_WARNING_DAYS' with 'a_name'.
      do
        SUSPEND_WARNING_DAYS := a_name
      ensure
        SUSPEND_WARNING_DAYS_set: SUSPEND_WARNING_DAYS = a_name
      end

    set_TITLE (a_name: like TITLE)
        -- Set 'TITLE' with 'a_name'.
      do
        TITLE := a_name
      ensure
        TITLE_set: TITLE = a_name
      end

    set_MENUNAME (a_name: like MENUNAME)
        -- Set 'MENUNAME' with 'a_name'.
      do
        MENUNAME := a_name
      ensure
        MENUNAME_set: MENUNAME = a_name
      end

    set_EMAIL_FROM (a_name: like EMAIL_FROM)
        -- Set 'EMAIL_FROM' with 'a_name'.
      do
        EMAIL_FROM := a_name
      ensure
        EMAIL_FROM_set: EMAIL_FROM = a_name
      end

    set_TBLNAME (a_name: like TBLNAME)
        -- Set 'TBLNAME' with 'a_name'.
      do
        TBLNAME := a_name
      ensure
        TBLNAME_set: TBLNAME = a_name
      end

    set_TABLE (a_name: like TABLE)
        -- Set 'TABLE' with 'a_name'.
      do
        TABLE := a_name
      ensure
        TABLE_set: TABLE = a_name
      end

    set_TITLE_FIELD (a_name: like TITLE_FIELD)
        -- Set 'TITLE_FIELD' with 'a_name'.
      do
        TITLE_FIELD := a_name
      ensure
        TITLE_FIELD_set: TITLE_FIELD = a_name
      end

    set_t_it_le__fi_el_d2 (a_name: like t_it_le__fi_el_d2)
        -- Set 't_it_le__fi_el_d2' with 'a_name'.
      do
        t_it_le__fi_el_d2 := a_name
      ensure
        t_it_le__fi_el_d2_set: t_it_le__fi_el_d2 = a_name
      end

    set_t_it_le__fi_el_d3 (a_name: like t_it_le__fi_el_d3)
        -- Set 't_it_le__fi_el_d3' with 'a_name'.
      do
        t_it_le__fi_el_d3 := a_name
      ensure
        t_it_le__fi_el_d3_set: t_it_le__fi_el_d3 = a_name
      end

    set_PREFIX (a_name: like PREFIX)
        -- Set 'PREFIX' with 'a_name'.
      do
        PREFIX := a_name
      ensure
        PREFIX_set: PREFIX = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass MODULE_SETTINGS%N")
        if attached SERVICE_ID_OFFSET as l_SERVICE_ID_OFFSET then
          Result.append ("%NSERVICE_ID_OFFSET:")
          Result.append (l_SERVICE_ID_OFFSET.out)
          Result.append ("%N")
        end
        if attached USE_REPEAT_INVOICE as l_USE_REPEAT_INVOICE then
          Result.append ("%NUSE_REPEAT_INVOICE:")
          Result.append (l_USE_REPEAT_INVOICE.out)
          Result.append ("%N")
        end
        if attached USE_PACKAGES as l_USE_PACKAGES then
          Result.append ("%NUSE_PACKAGES:")
          Result.append (l_USE_PACKAGES.out)
          Result.append ("%N")
        end
        if attached BILLING_DAYS_OFFSET as l_BILLING_DAYS_OFFSET then
          Result.append ("%NBILLING_DAYS_OFFSET:")
          Result.append (l_BILLING_DAYS_OFFSET.out)
          Result.append ("%N")
        end
        if attached IMGNAME as l_IMGNAME then
          Result.append ("%NIMGNAME:")
          Result.append (l_IMGNAME.out)
          Result.append ("%N")
        end
        if attached REPEAT_BILLING_METHOD as l_REPEAT_BILLING_METHOD then
          Result.append ("%NREPEAT_BILLING_METHOD:")
          Result.append (l_REPEAT_BILLING_METHOD.out)
          Result.append ("%N")
        end
        if attached DELETE_PENDING_DAYS as l_DELETE_PENDING_DAYS then
          Result.append ("%NDELETE_PENDING_DAYS:")
          Result.append (l_DELETE_PENDING_DAYS.out)
          Result.append ("%N")
        end
        if attached SUSPEND_DAYS as l_SUSPEND_DAYS then
          Result.append ("%NSUSPEND_DAYS:")
          Result.append (l_SUSPEND_DAYS.out)
          Result.append ("%N")
        end
        if attached SUSPEND_WARNING_DAYS as l_SUSPEND_WARNING_DAYS then
          Result.append ("%NSUSPEND_WARNING_DAYS:")
          Result.append (l_SUSPEND_WARNING_DAYS.out)
          Result.append ("%N")
        end
        if attached TITLE as l_TITLE then
          Result.append ("%NTITLE:")
          Result.append (l_TITLE.out)
          Result.append ("%N")
        end
        if attached MENUNAME as l_MENUNAME then
          Result.append ("%NMENUNAME:")
          Result.append (l_MENUNAME.out)
          Result.append ("%N")
        end
        if attached EMAIL_FROM as l_EMAIL_FROM then
          Result.append ("%NEMAIL_FROM:")
          Result.append (l_EMAIL_FROM.out)
          Result.append ("%N")
        end
        if attached TBLNAME as l_TBLNAME then
          Result.append ("%NTBLNAME:")
          Result.append (l_TBLNAME.out)
          Result.append ("%N")
        end
        if attached TABLE as l_TABLE then
          Result.append ("%NTABLE:")
          Result.append (l_TABLE.out)
          Result.append ("%N")
        end
        if attached TITLE_FIELD as l_TITLE_FIELD then
          Result.append ("%NTITLE_FIELD:")
          Result.append (l_TITLE_FIELD.out)
          Result.append ("%N")
        end
        if attached t_it_le__fi_el_d2 as l_t_it_le__fi_el_d2 then
          Result.append ("%Nt_it_le__fi_el_d2:")
          Result.append (l_t_it_le__fi_el_d2.out)
          Result.append ("%N")
        end
        if attached t_it_le__fi_el_d3 as l_t_it_le__fi_el_d3 then
          Result.append ("%Nt_it_le__fi_el_d3:")
          Result.append (l_t_it_le__fi_el_d3.out)
          Result.append ("%N")
        end
        if attached PREFIX as l_PREFIX then
          Result.append ("%NPREFIX:")
          Result.append (l_PREFIX.out)
          Result.append ("%N")
        end
      end
end

