note
 description:"[
		InterServer Management API
 		# Overview  The InterServer Management API provides programmatic access to manage your InterServer services. Use this REST API to automate provisioning, configuration, and billing operations across your account.  The API covers the following service categories: - [Domains](https://www.interserver.net/domains/) — registration, transfers, and DNS management - [Web Hosting](https://www.interserver.net/hosting/) — shared and reseller hosting - [VPS Hosting](https://www.interserver.net/vps/) — virtual private servers - [Dedicated Servers](https://www.interserver.net/dedicated/) — bare metal and [Rapid Deploy Servers](https://www.interserver.net/dedicated/rapid-deploy.html) - [Backups](https://www.interserver.net/storage/) — storage and backup services - Licenses — control panel and software licenses - [Mail](https://www.mail.baby/) — mail delivery services - SSL — certificate provisioning - Billing — invoices, payment methods, and account management  For interactive testing, see the [API documentation](/api-docs/).  # Authentication  Most endpoints require authentication. Two methods are supported:  ## API Key (Preferred)  Generate an API key from the [Account Security](https://my.interserver.net/account_security) page on [my.interserver.net](https://my.interserver.net/). Pass it in the `X-API-KEY` request header:  ``` X-API-KEY: your-api-key-here ```  ## Session-Based Authentication  Alternatively, authenticate by creating a session:  1. **Log in** — Send a `POST` request to `/login` with your account credentials. The response includes a session identifier. 2. **Pass the session ID** — Include the session identifier in the `sessionid` header on subsequent requests:  ``` sessionid: your-session-id-here ```  API key authentication is recommended for most integrations as it does not expire and avoids the overhead of session management.  
  		The version of the OpenAPI document: 0.9.0
 	    Contact: support@interserver.net

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class PLACE_SCRUB_ORDER_201_RESPONSE_ORDER_DETAILS_CJ_PARAMS




feature --Access

    container_tag_id: INTEGER_32
      
    CID: INTEGER_32
      
    OID: detachable STRING_32
      
    TYPE: INTEGER_32
      
    i_te_m1: detachable STRING_32
      
    a_mt1: INTEGER_32
      
    q_ty1: INTEGER_32
      
    CURRENCY: detachable STRING_32
      

feature -- Change Element

    set_container_tag_id (a_name: like container_tag_id)
        -- Set 'container_tag_id' with 'a_name'.
      do
        container_tag_id := a_name
      ensure
        container_tag_id_set: container_tag_id = a_name
      end

    set_CID (a_name: like CID)
        -- Set 'CID' with 'a_name'.
      do
        CID := a_name
      ensure
        CID_set: CID = a_name
      end

    set_OID (a_name: like OID)
        -- Set 'OID' with 'a_name'.
      do
        OID := a_name
      ensure
        OID_set: OID = a_name
      end

    set_TYPE (a_name: like TYPE)
        -- Set 'TYPE' with 'a_name'.
      do
        TYPE := a_name
      ensure
        TYPE_set: TYPE = a_name
      end

    set_i_te_m1 (a_name: like i_te_m1)
        -- Set 'i_te_m1' with 'a_name'.
      do
        i_te_m1 := a_name
      ensure
        i_te_m1_set: i_te_m1 = a_name
      end

    set_a_mt1 (a_name: like a_mt1)
        -- Set 'a_mt1' with 'a_name'.
      do
        a_mt1 := a_name
      ensure
        a_mt1_set: a_mt1 = a_name
      end

    set_q_ty1 (a_name: like q_ty1)
        -- Set 'q_ty1' with 'a_name'.
      do
        q_ty1 := a_name
      ensure
        q_ty1_set: q_ty1 = a_name
      end

    set_CURRENCY (a_name: like CURRENCY)
        -- Set 'CURRENCY' with 'a_name'.
      do
        CURRENCY := a_name
      ensure
        CURRENCY_set: CURRENCY = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass PLACE_SCRUB_ORDER_201_RESPONSE_ORDER_DETAILS_CJ_PARAMS%N")
        if attached container_tag_id as l_container_tag_id then
          Result.append ("%Ncontainer_tag_id:")
          Result.append (l_container_tag_id.out)
          Result.append ("%N")
        end
        if attached CID as l_CID then
          Result.append ("%NCID:")
          Result.append (l_CID.out)
          Result.append ("%N")
        end
        if attached OID as l_OID then
          Result.append ("%NOID:")
          Result.append (l_OID.out)
          Result.append ("%N")
        end
        if attached TYPE as l_TYPE then
          Result.append ("%NTYPE:")
          Result.append (l_TYPE.out)
          Result.append ("%N")
        end
        if attached i_te_m1 as l_i_te_m1 then
          Result.append ("%Ni_te_m1:")
          Result.append (l_i_te_m1.out)
          Result.append ("%N")
        end
        if attached a_mt1 as l_a_mt1 then
          Result.append ("%Na_mt1:")
          Result.append (l_a_mt1.out)
          Result.append ("%N")
        end
        if attached q_ty1 as l_q_ty1 then
          Result.append ("%Nq_ty1:")
          Result.append (l_q_ty1.out)
          Result.append ("%N")
        end
        if attached CURRENCY as l_CURRENCY then
          Result.append ("%NCURRENCY:")
          Result.append (l_CURRENCY.out)
          Result.append ("%N")
        end
      end
end

