note
 description:"[
		InterServer Management API
 		# Overview  The InterServer Management API provides programmatic access to manage your InterServer services. Use this REST API to automate provisioning, configuration, and billing operations across your account.  The API covers the following service categories: - [Domains](https://www.interserver.net/domains/) — registration, transfers, and DNS management - [Web Hosting](https://www.interserver.net/hosting/) — shared and reseller hosting - [VPS Hosting](https://www.interserver.net/vps/) — virtual private servers - [Dedicated Servers](https://www.interserver.net/dedicated/) — bare metal and [Rapid Deploy Servers](https://www.interserver.net/dedicated/rapid-deploy.html) - [Backups](https://www.interserver.net/storage/) — storage and backup services - Licenses — control panel and software licenses - [Mail](https://www.mail.baby/) — mail delivery services - SSL — certificate provisioning - Billing — invoices, payment methods, and account management  For interactive testing, see the [API documentation](/api-docs/).  # Authentication  Most endpoints require authentication. Two methods are supported:  ## API Key (Preferred)  Generate an API key from the [Account Security](https://my.interserver.net/account_security) page on [my.interserver.net](https://my.interserver.net/). Pass it in the `X-API-KEY` request header:  ``` X-API-KEY: your-api-key-here ```  ## Session-Based Authentication  Alternatively, authenticate by creating a session:  1. **Log in** — Send a `POST` request to `/login` with your account credentials. The response includes a session identifier. 2. **Pass the session ID** — Include the session identifier in the `sessionid` header on subsequent requests:  ``` sessionid: your-session-id-here ```  API key authentication is recommended for most integrations as it does not expire and avoids the overhead of session management.  
  		The version of the OpenAPI document: 0.9.0
 	    Contact: support@interserver.net

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class PLACE_SCRUB_ORDER_201_RESPONSE_ORDER_DETAILS




feature --Access

    total_cost: INTEGER_32
      
    service_id: INTEGER_32
      
    invoice_id: INTEGER_32
      
    invoice_description: detachable STRING_32
      
    cj_params: detachable PLACE_SCRUB_ORDER_201_RESPONSE_ORDER_DETAILS_CJ_PARAMS
      

feature -- Change Element

    set_total_cost (a_name: like total_cost)
        -- Set 'total_cost' with 'a_name'.
      do
        total_cost := a_name
      ensure
        total_cost_set: total_cost = a_name
      end

    set_service_id (a_name: like service_id)
        -- Set 'service_id' with 'a_name'.
      do
        service_id := a_name
      ensure
        service_id_set: service_id = a_name
      end

    set_invoice_id (a_name: like invoice_id)
        -- Set 'invoice_id' with 'a_name'.
      do
        invoice_id := a_name
      ensure
        invoice_id_set: invoice_id = a_name
      end

    set_invoice_description (a_name: like invoice_description)
        -- Set 'invoice_description' with 'a_name'.
      do
        invoice_description := a_name
      ensure
        invoice_description_set: invoice_description = a_name
      end

    set_cj_params (a_name: like cj_params)
        -- Set 'cj_params' with 'a_name'.
      do
        cj_params := a_name
      ensure
        cj_params_set: cj_params = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass PLACE_SCRUB_ORDER_201_RESPONSE_ORDER_DETAILS%N")
        if attached total_cost as l_total_cost then
          Result.append ("%Ntotal_cost:")
          Result.append (l_total_cost.out)
          Result.append ("%N")
        end
        if attached service_id as l_service_id then
          Result.append ("%Nservice_id:")
          Result.append (l_service_id.out)
          Result.append ("%N")
        end
        if attached invoice_id as l_invoice_id then
          Result.append ("%Ninvoice_id:")
          Result.append (l_invoice_id.out)
          Result.append ("%N")
        end
        if attached invoice_description as l_invoice_description then
          Result.append ("%Ninvoice_description:")
          Result.append (l_invoice_description.out)
          Result.append ("%N")
        end
        if attached cj_params as l_cj_params then
          Result.append ("%Ncj_params:")
          Result.append (l_cj_params.out)
          Result.append ("%N")
        end
      end
end

