note
 description:"[
		InterServer Management API
 		# Overview  The InterServer Management API provides programmatic access to manage your InterServer services. Use this REST API to automate provisioning, configuration, and billing operations across your account.  The API covers the following service categories: - [Domains](https://www.interserver.net/domains/) — registration, transfers, and DNS management - [Web Hosting](https://www.interserver.net/hosting/) — shared and reseller hosting - [VPS Hosting](https://www.interserver.net/vps/) — virtual private servers - [Dedicated Servers](https://www.interserver.net/dedicated/) — bare metal and [Rapid Deploy Servers](https://www.interserver.net/dedicated/rapid-deploy.html) - [Backups](https://www.interserver.net/storage/) — storage and backup services - Licenses — control panel and software licenses - [Mail](https://www.mail.baby/) — mail delivery services - SSL — certificate provisioning - Billing — invoices, payment methods, and account management  For interactive testing, see the [API documentation](/api-docs/).  # Authentication  Most endpoints require authentication. Two methods are supported:  ## API Key (Preferred)  Generate an API key from the [Account Security](https://my.interserver.net/account_security) page on [my.interserver.net](https://my.interserver.net/). Pass it in the `X-API-KEY` request header:  ``` X-API-KEY: your-api-key-here ```  ## Session-Based Authentication  Alternatively, authenticate by creating a session:  1. **Log in** — Send a `POST` request to `/login` with your account credentials. The response includes a session identifier. 2. **Pass the session ID** — Include the session identifier in the `sessionid` header on subsequent requests:  ``` sessionid: your-session-id-here ```  API key authentication is recommended for most integrations as it does not expire and avoids the overhead of session management.  
  		The version of the OpenAPI document: 0.9.0
 	    Contact: support@interserver.net

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class POST_OAUTH_CALLBACK_200_RESPONSE




feature --Access

    login: BOOLEAN
      -- Whether the user was logged in to an existing account.
    signup: BOOLEAN
      -- Whether a new account was created.
    linked: BOOLEAN
      -- Whether the OAuth provider was linked to an existing account.
    account_id: INTEGER_32
      -- The account ID associated with the OAuth login.
    error_code: detachable STRING_32
      -- Error code if additional verification is needed (e.g. `2fa_required`).

feature -- Change Element

    set_login (a_name: like login)
        -- Set 'login' with 'a_name'.
      do
        login := a_name
      ensure
        login_set: login = a_name
      end

    set_signup (a_name: like signup)
        -- Set 'signup' with 'a_name'.
      do
        signup := a_name
      ensure
        signup_set: signup = a_name
      end

    set_linked (a_name: like linked)
        -- Set 'linked' with 'a_name'.
      do
        linked := a_name
      ensure
        linked_set: linked = a_name
      end

    set_account_id (a_name: like account_id)
        -- Set 'account_id' with 'a_name'.
      do
        account_id := a_name
      ensure
        account_id_set: account_id = a_name
      end

    set_error_code (a_name: like error_code)
        -- Set 'error_code' with 'a_name'.
      do
        error_code := a_name
      ensure
        error_code_set: error_code = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass POST_OAUTH_CALLBACK_200_RESPONSE%N")
        if attached login as l_login then
          Result.append ("%Nlogin:")
          Result.append (l_login.out)
          Result.append ("%N")
        end
        if attached signup as l_signup then
          Result.append ("%Nsignup:")
          Result.append (l_signup.out)
          Result.append ("%N")
        end
        if attached linked as l_linked then
          Result.append ("%Nlinked:")
          Result.append (l_linked.out)
          Result.append ("%N")
        end
        if attached account_id as l_account_id then
          Result.append ("%Naccount_id:")
          Result.append (l_account_id.out)
          Result.append ("%N")
        end
        if attached error_code as l_error_code then
          Result.append ("%Nerror_code:")
          Result.append (l_error_code.out)
          Result.append ("%N")
        end
      end
end

