note
 description:"[
		InterServer Management API
 		# Overview  The InterServer Management API provides programmatic access to manage your InterServer services. Use this REST API to automate provisioning, configuration, and billing operations across your account.  The API covers the following service categories: - [Domains](https://www.interserver.net/domains/) — registration, transfers, and DNS management - [Web Hosting](https://www.interserver.net/hosting/) — shared and reseller hosting - [VPS Hosting](https://www.interserver.net/vps/) — virtual private servers - [Dedicated Servers](https://www.interserver.net/dedicated/) — bare metal and [Rapid Deploy Servers](https://www.interserver.net/dedicated/rapid-deploy.html) - [Backups](https://www.interserver.net/storage/) — storage and backup services - Licenses — control panel and software licenses - [Mail](https://www.mail.baby/) — mail delivery services - SSL — certificate provisioning - Billing — invoices, payment methods, and account management  For interactive testing, see the [API documentation](/api-docs/).  # Authentication  Most endpoints require authentication. Two methods are supported:  ## API Key (Preferred)  Generate an API key from the [Account Security](https://my.interserver.net/account_security) page on [my.interserver.net](https://my.interserver.net/). Pass it in the `X-API-KEY` request header:  ``` X-API-KEY: your-api-key-here ```  ## Session-Based Authentication  Alternatively, authenticate by creating a session:  1. **Log in** — Send a `POST` request to `/login` with your account credentials. The response includes a session identifier. 2. **Pass the session ID** — Include the session identifier in the `sessionid` header on subsequent requests:  ``` sessionid: your-session-id-here ```  API key authentication is recommended for most integrations as it does not expire and avoids the overhead of session management.  
  		The version of the OpenAPI document: 0.9.0
 	    Contact: support@interserver.net

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class POST_WEBSITE_MIGRATION_REQUEST




feature --Access

    cust_portal: detachable STRING_32
      -- URL of the customer's current hosting portal.
    reg_email: detachable STRING_32
      -- Registered email address at the current host.
    password: detachable STRING_32
      -- Password for the current hosting account.
    ctrl_panel: detachable STRING_32
      -- URL of the current control panel.
    ftp_username: detachable STRING_32
      -- FTP username at the current host.
    ftp_password: detachable STRING_32
      -- FTP password at the current host.
    site_busy_mig: detachable STRING_32
      -- Information about site traffic during migration.
    spl_req_mig: detachable STRING_32
      -- Special requirements for the migration.
    domain_reg: detachable STRING_32
      -- Whether domain registration assistance is needed.
    data_mig: detachable STRING_32
      -- Data migration timing preference.
    domain_reg_portal: detachable STRING_32
      -- Domain registrar portal URL.
    domain_reg_email: detachable STRING_32
      -- Email for the domain registrar account.
    domain_reg_password: detachable STRING_32
      -- Password for the domain registrar account.

feature -- Change Element

    set_cust_portal (a_name: like cust_portal)
        -- Set 'cust_portal' with 'a_name'.
      do
        cust_portal := a_name
      ensure
        cust_portal_set: cust_portal = a_name
      end

    set_reg_email (a_name: like reg_email)
        -- Set 'reg_email' with 'a_name'.
      do
        reg_email := a_name
      ensure
        reg_email_set: reg_email = a_name
      end

    set_password (a_name: like password)
        -- Set 'password' with 'a_name'.
      do
        password := a_name
      ensure
        password_set: password = a_name
      end

    set_ctrl_panel (a_name: like ctrl_panel)
        -- Set 'ctrl_panel' with 'a_name'.
      do
        ctrl_panel := a_name
      ensure
        ctrl_panel_set: ctrl_panel = a_name
      end

    set_ftp_username (a_name: like ftp_username)
        -- Set 'ftp_username' with 'a_name'.
      do
        ftp_username := a_name
      ensure
        ftp_username_set: ftp_username = a_name
      end

    set_ftp_password (a_name: like ftp_password)
        -- Set 'ftp_password' with 'a_name'.
      do
        ftp_password := a_name
      ensure
        ftp_password_set: ftp_password = a_name
      end

    set_site_busy_mig (a_name: like site_busy_mig)
        -- Set 'site_busy_mig' with 'a_name'.
      do
        site_busy_mig := a_name
      ensure
        site_busy_mig_set: site_busy_mig = a_name
      end

    set_spl_req_mig (a_name: like spl_req_mig)
        -- Set 'spl_req_mig' with 'a_name'.
      do
        spl_req_mig := a_name
      ensure
        spl_req_mig_set: spl_req_mig = a_name
      end

    set_domain_reg (a_name: like domain_reg)
        -- Set 'domain_reg' with 'a_name'.
      do
        domain_reg := a_name
      ensure
        domain_reg_set: domain_reg = a_name
      end

    set_data_mig (a_name: like data_mig)
        -- Set 'data_mig' with 'a_name'.
      do
        data_mig := a_name
      ensure
        data_mig_set: data_mig = a_name
      end

    set_domain_reg_portal (a_name: like domain_reg_portal)
        -- Set 'domain_reg_portal' with 'a_name'.
      do
        domain_reg_portal := a_name
      ensure
        domain_reg_portal_set: domain_reg_portal = a_name
      end

    set_domain_reg_email (a_name: like domain_reg_email)
        -- Set 'domain_reg_email' with 'a_name'.
      do
        domain_reg_email := a_name
      ensure
        domain_reg_email_set: domain_reg_email = a_name
      end

    set_domain_reg_password (a_name: like domain_reg_password)
        -- Set 'domain_reg_password' with 'a_name'.
      do
        domain_reg_password := a_name
      ensure
        domain_reg_password_set: domain_reg_password = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass POST_WEBSITE_MIGRATION_REQUEST%N")
        if attached cust_portal as l_cust_portal then
          Result.append ("%Ncust_portal:")
          Result.append (l_cust_portal.out)
          Result.append ("%N")
        end
        if attached reg_email as l_reg_email then
          Result.append ("%Nreg_email:")
          Result.append (l_reg_email.out)
          Result.append ("%N")
        end
        if attached password as l_password then
          Result.append ("%Npassword:")
          Result.append (l_password.out)
          Result.append ("%N")
        end
        if attached ctrl_panel as l_ctrl_panel then
          Result.append ("%Nctrl_panel:")
          Result.append (l_ctrl_panel.out)
          Result.append ("%N")
        end
        if attached ftp_username as l_ftp_username then
          Result.append ("%Nftp_username:")
          Result.append (l_ftp_username.out)
          Result.append ("%N")
        end
        if attached ftp_password as l_ftp_password then
          Result.append ("%Nftp_password:")
          Result.append (l_ftp_password.out)
          Result.append ("%N")
        end
        if attached site_busy_mig as l_site_busy_mig then
          Result.append ("%Nsite_busy_mig:")
          Result.append (l_site_busy_mig.out)
          Result.append ("%N")
        end
        if attached spl_req_mig as l_spl_req_mig then
          Result.append ("%Nspl_req_mig:")
          Result.append (l_spl_req_mig.out)
          Result.append ("%N")
        end
        if attached domain_reg as l_domain_reg then
          Result.append ("%Ndomain_reg:")
          Result.append (l_domain_reg.out)
          Result.append ("%N")
        end
        if attached data_mig as l_data_mig then
          Result.append ("%Ndata_mig:")
          Result.append (l_data_mig.out)
          Result.append ("%N")
        end
        if attached domain_reg_portal as l_domain_reg_portal then
          Result.append ("%Ndomain_reg_portal:")
          Result.append (l_domain_reg_portal.out)
          Result.append ("%N")
        end
        if attached domain_reg_email as l_domain_reg_email then
          Result.append ("%Ndomain_reg_email:")
          Result.append (l_domain_reg_email.out)
          Result.append ("%N")
        end
        if attached domain_reg_password as l_domain_reg_password then
          Result.append ("%Ndomain_reg_password:")
          Result.append (l_domain_reg_password.out)
          Result.append ("%N")
        end
      end
end

