note
 description:"[
		InterServer Management API
 		# Overview  The InterServer Management API provides programmatic access to manage your InterServer services. Use this REST API to automate provisioning, configuration, and billing operations across your account.  The API covers the following service categories: - [Domains](https://www.interserver.net/domains/) — registration, transfers, and DNS management - [Web Hosting](https://www.interserver.net/hosting/) — shared and reseller hosting - [VPS Hosting](https://www.interserver.net/vps/) — virtual private servers - [Dedicated Servers](https://www.interserver.net/dedicated/) — bare metal and [Rapid Deploy Servers](https://www.interserver.net/dedicated/rapid-deploy.html) - [Backups](https://www.interserver.net/storage/) — storage and backup services - Licenses — control panel and software licenses - [Mail](https://www.mail.baby/) — mail delivery services - SSL — certificate provisioning - Billing — invoices, payment methods, and account management  For interactive testing, see the [API documentation](/api-docs/).  # Authentication  Most endpoints require authentication. Two methods are supported:  ## API Key (Preferred)  Generate an API key from the [Account Security](https://my.interserver.net/account_security) page on [my.interserver.net](https://my.interserver.net/). Pass it in the `X-API-KEY` request header:  ``` X-API-KEY: your-api-key-here ```  ## Session-Based Authentication  Alternatively, authenticate by creating a session:  1. **Log in** — Send a `POST` request to `/login` with your account credentials. The response includes a session identifier. 2. **Pass the session ID** — Include the session identifier in the `sessionid` header on subsequent requests:  ``` sessionid: your-session-id-here ```  API key authentication is recommended for most integrations as it does not expire and avoids the overhead of session management.  
  		The version of the OpenAPI document: 0.9.0
 	    Contact: support@interserver.net

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class QUICKSERVER_SERVICE_MASTER




feature --Access

    qs_id: detachable STRING_32
      -- Quickserver ID
    qs_name: detachable STRING_32
      -- Quickserver name
    qs_ip: detachable STRING_32
      -- IP address
    qs_type: detachable STRING_32
      -- Type
    qs_hdsize: detachable STRING_32
      -- HDD size
    qs_hdfree: detachable STRING_32
      -- Free HDD space
    qs_bits: detachable STRING_32
      -- Bits
    qs_load: detachable STRING_32
      -- Load
    qs_ram: detachable STRING_32
      -- RAM information
    qs_cpu_model: detachable STRING_32
      -- CPU model
    qs_cpu_mhz: detachable STRING_32
      -- CPU frequency
    qs_location: detachable STRING_32
      -- Location
    qs_available: detachable STRING_32
      -- Available information
    qs_cost: detachable STRING_32
      -- Cost
    qs_last_update: detachable STRING_32
      -- Last update date
    qs_cores: detachable STRING_32
      -- Number of cores
    qs_iowait: detachable STRING_32
      -- I/O wait
    qs_raid_status: detachable STRING_32
      -- RAID status
    qs_drive_type: detachable STRING_32
      -- Drive type
    qs_order: detachable STRING_32
      -- Order number
    qs_raid_building: detachable STRING_32
      -- RAID building information
    qs_kernel: detachable STRING_32
      -- Kernel version
    qs_ioping: detachable STRING_32
      -- IOPing information
    qs_speed: detachable STRING_32
      -- Speed information
    qs_distro: detachable STRING_32
      -- Distribution name
    qs_distro_version: detachable STRING_32
      -- Distribution version
    qs_bytes_sec_in: detachable STRING_32
      -- Bytes/sec in
    qs_bytes_sec_out: detachable STRING_32
      -- Bytes/sec out
    qs_packets_sec_in: detachable STRING_32
      -- Packets/sec in
    qs_packets_sec_out: detachable STRING_32
      -- Packets/sec out
    qs_last_install_time: detachable ANY
      -- Last install time (null)
    qs_partitions: detachable ANY
      -- Partitions information (null)
    qs_cpu_flags: detachable STRING_32
      -- CPU flags

feature -- Change Element

    set_qs_id (a_name: like qs_id)
        -- Set 'qs_id' with 'a_name'.
      do
        qs_id := a_name
      ensure
        qs_id_set: qs_id = a_name
      end

    set_qs_name (a_name: like qs_name)
        -- Set 'qs_name' with 'a_name'.
      do
        qs_name := a_name
      ensure
        qs_name_set: qs_name = a_name
      end

    set_qs_ip (a_name: like qs_ip)
        -- Set 'qs_ip' with 'a_name'.
      do
        qs_ip := a_name
      ensure
        qs_ip_set: qs_ip = a_name
      end

    set_qs_type (a_name: like qs_type)
        -- Set 'qs_type' with 'a_name'.
      do
        qs_type := a_name
      ensure
        qs_type_set: qs_type = a_name
      end

    set_qs_hdsize (a_name: like qs_hdsize)
        -- Set 'qs_hdsize' with 'a_name'.
      do
        qs_hdsize := a_name
      ensure
        qs_hdsize_set: qs_hdsize = a_name
      end

    set_qs_hdfree (a_name: like qs_hdfree)
        -- Set 'qs_hdfree' with 'a_name'.
      do
        qs_hdfree := a_name
      ensure
        qs_hdfree_set: qs_hdfree = a_name
      end

    set_qs_bits (a_name: like qs_bits)
        -- Set 'qs_bits' with 'a_name'.
      do
        qs_bits := a_name
      ensure
        qs_bits_set: qs_bits = a_name
      end

    set_qs_load (a_name: like qs_load)
        -- Set 'qs_load' with 'a_name'.
      do
        qs_load := a_name
      ensure
        qs_load_set: qs_load = a_name
      end

    set_qs_ram (a_name: like qs_ram)
        -- Set 'qs_ram' with 'a_name'.
      do
        qs_ram := a_name
      ensure
        qs_ram_set: qs_ram = a_name
      end

    set_qs_cpu_model (a_name: like qs_cpu_model)
        -- Set 'qs_cpu_model' with 'a_name'.
      do
        qs_cpu_model := a_name
      ensure
        qs_cpu_model_set: qs_cpu_model = a_name
      end

    set_qs_cpu_mhz (a_name: like qs_cpu_mhz)
        -- Set 'qs_cpu_mhz' with 'a_name'.
      do
        qs_cpu_mhz := a_name
      ensure
        qs_cpu_mhz_set: qs_cpu_mhz = a_name
      end

    set_qs_location (a_name: like qs_location)
        -- Set 'qs_location' with 'a_name'.
      do
        qs_location := a_name
      ensure
        qs_location_set: qs_location = a_name
      end

    set_qs_available (a_name: like qs_available)
        -- Set 'qs_available' with 'a_name'.
      do
        qs_available := a_name
      ensure
        qs_available_set: qs_available = a_name
      end

    set_qs_cost (a_name: like qs_cost)
        -- Set 'qs_cost' with 'a_name'.
      do
        qs_cost := a_name
      ensure
        qs_cost_set: qs_cost = a_name
      end

    set_qs_last_update (a_name: like qs_last_update)
        -- Set 'qs_last_update' with 'a_name'.
      do
        qs_last_update := a_name
      ensure
        qs_last_update_set: qs_last_update = a_name
      end

    set_qs_cores (a_name: like qs_cores)
        -- Set 'qs_cores' with 'a_name'.
      do
        qs_cores := a_name
      ensure
        qs_cores_set: qs_cores = a_name
      end

    set_qs_iowait (a_name: like qs_iowait)
        -- Set 'qs_iowait' with 'a_name'.
      do
        qs_iowait := a_name
      ensure
        qs_iowait_set: qs_iowait = a_name
      end

    set_qs_raid_status (a_name: like qs_raid_status)
        -- Set 'qs_raid_status' with 'a_name'.
      do
        qs_raid_status := a_name
      ensure
        qs_raid_status_set: qs_raid_status = a_name
      end

    set_qs_drive_type (a_name: like qs_drive_type)
        -- Set 'qs_drive_type' with 'a_name'.
      do
        qs_drive_type := a_name
      ensure
        qs_drive_type_set: qs_drive_type = a_name
      end

    set_qs_order (a_name: like qs_order)
        -- Set 'qs_order' with 'a_name'.
      do
        qs_order := a_name
      ensure
        qs_order_set: qs_order = a_name
      end

    set_qs_raid_building (a_name: like qs_raid_building)
        -- Set 'qs_raid_building' with 'a_name'.
      do
        qs_raid_building := a_name
      ensure
        qs_raid_building_set: qs_raid_building = a_name
      end

    set_qs_kernel (a_name: like qs_kernel)
        -- Set 'qs_kernel' with 'a_name'.
      do
        qs_kernel := a_name
      ensure
        qs_kernel_set: qs_kernel = a_name
      end

    set_qs_ioping (a_name: like qs_ioping)
        -- Set 'qs_ioping' with 'a_name'.
      do
        qs_ioping := a_name
      ensure
        qs_ioping_set: qs_ioping = a_name
      end

    set_qs_speed (a_name: like qs_speed)
        -- Set 'qs_speed' with 'a_name'.
      do
        qs_speed := a_name
      ensure
        qs_speed_set: qs_speed = a_name
      end

    set_qs_distro (a_name: like qs_distro)
        -- Set 'qs_distro' with 'a_name'.
      do
        qs_distro := a_name
      ensure
        qs_distro_set: qs_distro = a_name
      end

    set_qs_distro_version (a_name: like qs_distro_version)
        -- Set 'qs_distro_version' with 'a_name'.
      do
        qs_distro_version := a_name
      ensure
        qs_distro_version_set: qs_distro_version = a_name
      end

    set_qs_bytes_sec_in (a_name: like qs_bytes_sec_in)
        -- Set 'qs_bytes_sec_in' with 'a_name'.
      do
        qs_bytes_sec_in := a_name
      ensure
        qs_bytes_sec_in_set: qs_bytes_sec_in = a_name
      end

    set_qs_bytes_sec_out (a_name: like qs_bytes_sec_out)
        -- Set 'qs_bytes_sec_out' with 'a_name'.
      do
        qs_bytes_sec_out := a_name
      ensure
        qs_bytes_sec_out_set: qs_bytes_sec_out = a_name
      end

    set_qs_packets_sec_in (a_name: like qs_packets_sec_in)
        -- Set 'qs_packets_sec_in' with 'a_name'.
      do
        qs_packets_sec_in := a_name
      ensure
        qs_packets_sec_in_set: qs_packets_sec_in = a_name
      end

    set_qs_packets_sec_out (a_name: like qs_packets_sec_out)
        -- Set 'qs_packets_sec_out' with 'a_name'.
      do
        qs_packets_sec_out := a_name
      ensure
        qs_packets_sec_out_set: qs_packets_sec_out = a_name
      end

    set_qs_last_install_time (a_name: like qs_last_install_time)
        -- Set 'qs_last_install_time' with 'a_name'.
      do
        qs_last_install_time := a_name
      ensure
        qs_last_install_time_set: qs_last_install_time = a_name
      end

    set_qs_partitions (a_name: like qs_partitions)
        -- Set 'qs_partitions' with 'a_name'.
      do
        qs_partitions := a_name
      ensure
        qs_partitions_set: qs_partitions = a_name
      end

    set_qs_cpu_flags (a_name: like qs_cpu_flags)
        -- Set 'qs_cpu_flags' with 'a_name'.
      do
        qs_cpu_flags := a_name
      ensure
        qs_cpu_flags_set: qs_cpu_flags = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass QUICKSERVER_SERVICE_MASTER%N")
        if attached qs_id as l_qs_id then
          Result.append ("%Nqs_id:")
          Result.append (l_qs_id.out)
          Result.append ("%N")
        end
        if attached qs_name as l_qs_name then
          Result.append ("%Nqs_name:")
          Result.append (l_qs_name.out)
          Result.append ("%N")
        end
        if attached qs_ip as l_qs_ip then
          Result.append ("%Nqs_ip:")
          Result.append (l_qs_ip.out)
          Result.append ("%N")
        end
        if attached qs_type as l_qs_type then
          Result.append ("%Nqs_type:")
          Result.append (l_qs_type.out)
          Result.append ("%N")
        end
        if attached qs_hdsize as l_qs_hdsize then
          Result.append ("%Nqs_hdsize:")
          Result.append (l_qs_hdsize.out)
          Result.append ("%N")
        end
        if attached qs_hdfree as l_qs_hdfree then
          Result.append ("%Nqs_hdfree:")
          Result.append (l_qs_hdfree.out)
          Result.append ("%N")
        end
        if attached qs_bits as l_qs_bits then
          Result.append ("%Nqs_bits:")
          Result.append (l_qs_bits.out)
          Result.append ("%N")
        end
        if attached qs_load as l_qs_load then
          Result.append ("%Nqs_load:")
          Result.append (l_qs_load.out)
          Result.append ("%N")
        end
        if attached qs_ram as l_qs_ram then
          Result.append ("%Nqs_ram:")
          Result.append (l_qs_ram.out)
          Result.append ("%N")
        end
        if attached qs_cpu_model as l_qs_cpu_model then
          Result.append ("%Nqs_cpu_model:")
          Result.append (l_qs_cpu_model.out)
          Result.append ("%N")
        end
        if attached qs_cpu_mhz as l_qs_cpu_mhz then
          Result.append ("%Nqs_cpu_mhz:")
          Result.append (l_qs_cpu_mhz.out)
          Result.append ("%N")
        end
        if attached qs_location as l_qs_location then
          Result.append ("%Nqs_location:")
          Result.append (l_qs_location.out)
          Result.append ("%N")
        end
        if attached qs_available as l_qs_available then
          Result.append ("%Nqs_available:")
          Result.append (l_qs_available.out)
          Result.append ("%N")
        end
        if attached qs_cost as l_qs_cost then
          Result.append ("%Nqs_cost:")
          Result.append (l_qs_cost.out)
          Result.append ("%N")
        end
        if attached qs_last_update as l_qs_last_update then
          Result.append ("%Nqs_last_update:")
          Result.append (l_qs_last_update.out)
          Result.append ("%N")
        end
        if attached qs_cores as l_qs_cores then
          Result.append ("%Nqs_cores:")
          Result.append (l_qs_cores.out)
          Result.append ("%N")
        end
        if attached qs_iowait as l_qs_iowait then
          Result.append ("%Nqs_iowait:")
          Result.append (l_qs_iowait.out)
          Result.append ("%N")
        end
        if attached qs_raid_status as l_qs_raid_status then
          Result.append ("%Nqs_raid_status:")
          Result.append (l_qs_raid_status.out)
          Result.append ("%N")
        end
        if attached qs_drive_type as l_qs_drive_type then
          Result.append ("%Nqs_drive_type:")
          Result.append (l_qs_drive_type.out)
          Result.append ("%N")
        end
        if attached qs_order as l_qs_order then
          Result.append ("%Nqs_order:")
          Result.append (l_qs_order.out)
          Result.append ("%N")
        end
        if attached qs_raid_building as l_qs_raid_building then
          Result.append ("%Nqs_raid_building:")
          Result.append (l_qs_raid_building.out)
          Result.append ("%N")
        end
        if attached qs_kernel as l_qs_kernel then
          Result.append ("%Nqs_kernel:")
          Result.append (l_qs_kernel.out)
          Result.append ("%N")
        end
        if attached qs_ioping as l_qs_ioping then
          Result.append ("%Nqs_ioping:")
          Result.append (l_qs_ioping.out)
          Result.append ("%N")
        end
        if attached qs_speed as l_qs_speed then
          Result.append ("%Nqs_speed:")
          Result.append (l_qs_speed.out)
          Result.append ("%N")
        end
        if attached qs_distro as l_qs_distro then
          Result.append ("%Nqs_distro:")
          Result.append (l_qs_distro.out)
          Result.append ("%N")
        end
        if attached qs_distro_version as l_qs_distro_version then
          Result.append ("%Nqs_distro_version:")
          Result.append (l_qs_distro_version.out)
          Result.append ("%N")
        end
        if attached qs_bytes_sec_in as l_qs_bytes_sec_in then
          Result.append ("%Nqs_bytes_sec_in:")
          Result.append (l_qs_bytes_sec_in.out)
          Result.append ("%N")
        end
        if attached qs_bytes_sec_out as l_qs_bytes_sec_out then
          Result.append ("%Nqs_bytes_sec_out:")
          Result.append (l_qs_bytes_sec_out.out)
          Result.append ("%N")
        end
        if attached qs_packets_sec_in as l_qs_packets_sec_in then
          Result.append ("%Nqs_packets_sec_in:")
          Result.append (l_qs_packets_sec_in.out)
          Result.append ("%N")
        end
        if attached qs_packets_sec_out as l_qs_packets_sec_out then
          Result.append ("%Nqs_packets_sec_out:")
          Result.append (l_qs_packets_sec_out.out)
          Result.append ("%N")
        end
        if attached qs_last_install_time as l_qs_last_install_time then
          Result.append ("%Nqs_last_install_time:")
          Result.append (l_qs_last_install_time.out)
          Result.append ("%N")
        end
        if attached qs_partitions as l_qs_partitions then
          Result.append ("%Nqs_partitions:")
          Result.append (l_qs_partitions.out)
          Result.append ("%N")
        end
        if attached qs_cpu_flags as l_qs_cpu_flags then
          Result.append ("%Nqs_cpu_flags:")
          Result.append (l_qs_cpu_flags.out)
          Result.append ("%N")
        end
      end
end

