note
 description:"[
		InterServer Management API
 		# Overview  The InterServer Management API provides programmatic access to manage your InterServer services. Use this REST API to automate provisioning, configuration, and billing operations across your account.  The API covers the following service categories: - [Domains](https://www.interserver.net/domains/) — registration, transfers, and DNS management - [Web Hosting](https://www.interserver.net/hosting/) — shared and reseller hosting - [VPS Hosting](https://www.interserver.net/vps/) — virtual private servers - [Dedicated Servers](https://www.interserver.net/dedicated/) — bare metal and [Rapid Deploy Servers](https://www.interserver.net/dedicated/rapid-deploy.html) - [Backups](https://www.interserver.net/storage/) — storage and backup services - Licenses — control panel and software licenses - [Mail](https://www.mail.baby/) — mail delivery services - SSL — certificate provisioning - Billing — invoices, payment methods, and account management  For interactive testing, see the [API documentation](/api-docs/).  # Authentication  Most endpoints require authentication. Two methods are supported:  ## API Key (Preferred)  Generate an API key from the [Account Security](https://my.interserver.net/account_security) page on [my.interserver.net](https://my.interserver.net/). Pass it in the `X-API-KEY` request header:  ``` X-API-KEY: your-api-key-here ```  ## Session-Based Authentication  Alternatively, authenticate by creating a session:  1. **Log in** — Send a `POST` request to `/login` with your account credentials. The response includes a session identifier. 2. **Pass the session ID** — Include the session identifier in the `sessionid` header on subsequent requests:  ``` sessionid: your-session-id-here ```  API key authentication is recommended for most integrations as it does not expire and avoids the overhead of session management.  
  		The version of the OpenAPI document: 0.9.0
 	    Contact: support@interserver.net

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class QUICKSERVER_ORDER_SERVER_DETAILS381




feature --Access

    cpu: detachable STRING_32
      -- CPU details of the server.
    ram: detachable STRING_32
      -- RAM capacity of the server.
    hd: detachable STRING_32
      -- Hard disk capacity of the server.
    cores: INTEGER_32
      -- Number of CPU cores.
    cost: detachable STRING_32
      -- Cost of the server.

feature -- Change Element

    set_cpu (a_name: like cpu)
        -- Set 'cpu' with 'a_name'.
      do
        cpu := a_name
      ensure
        cpu_set: cpu = a_name
      end

    set_ram (a_name: like ram)
        -- Set 'ram' with 'a_name'.
      do
        ram := a_name
      ensure
        ram_set: ram = a_name
      end

    set_hd (a_name: like hd)
        -- Set 'hd' with 'a_name'.
      do
        hd := a_name
      ensure
        hd_set: hd = a_name
      end

    set_cores (a_name: like cores)
        -- Set 'cores' with 'a_name'.
      do
        cores := a_name
      ensure
        cores_set: cores = a_name
      end

    set_cost (a_name: like cost)
        -- Set 'cost' with 'a_name'.
      do
        cost := a_name
      ensure
        cost_set: cost = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass QUICKSERVER_ORDER_SERVER_DETAILS381%N")
        if attached cpu as l_cpu then
          Result.append ("%Ncpu:")
          Result.append (l_cpu.out)
          Result.append ("%N")
        end
        if attached ram as l_ram then
          Result.append ("%Nram:")
          Result.append (l_ram.out)
          Result.append ("%N")
        end
        if attached hd as l_hd then
          Result.append ("%Nhd:")
          Result.append (l_hd.out)
          Result.append ("%N")
        end
        if attached cores as l_cores then
          Result.append ("%Ncores:")
          Result.append (l_cores.out)
          Result.append ("%N")
        end
        if attached cost as l_cost then
          Result.append ("%Ncost:")
          Result.append (l_cost.out)
          Result.append ("%N")
        end
      end
end

