note
 description:"[
		InterServer Management API
 		# Overview  The InterServer Management API provides programmatic access to manage your InterServer services. Use this REST API to automate provisioning, configuration, and billing operations across your account.  The API covers the following service categories: - [Domains](https://www.interserver.net/domains/) — registration, transfers, and DNS management - [Web Hosting](https://www.interserver.net/hosting/) — shared and reseller hosting - [VPS Hosting](https://www.interserver.net/vps/) — virtual private servers - [Dedicated Servers](https://www.interserver.net/dedicated/) — bare metal and [Rapid Deploy Servers](https://www.interserver.net/dedicated/rapid-deploy.html) - [Backups](https://www.interserver.net/storage/) — storage and backup services - Licenses — control panel and software licenses - [Mail](https://www.mail.baby/) — mail delivery services - SSL — certificate provisioning - Billing — invoices, payment methods, and account management  For interactive testing, see the [API documentation](/api-docs/).  # Authentication  Most endpoints require authentication. Two methods are supported:  ## API Key (Preferred)  Generate an API key from the [Account Security](https://my.interserver.net/account_security) page on [my.interserver.net](https://my.interserver.net/). Pass it in the `X-API-KEY` request header:  ``` X-API-KEY: your-api-key-here ```  ## Session-Based Authentication  Alternatively, authenticate by creating a session:  1. **Log in** — Send a `POST` request to `/login` with your account credentials. The response includes a session identifier. 2. **Pass the session ID** — Include the session identifier in the `sessionid` header on subsequent requests:  ``` sessionid: your-session-id-here ```  API key authentication is recommended for most integrations as it does not expire and avoids the overhead of session management.  
  		The version of the OpenAPI document: 0.9.0
 	    Contact: support@interserver.net

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class QUICKSERVER




feature --Access

    service_info: detachable QUICKSERVER_SERVICE_INFO
      
    client_links: detachable LIST [QUICKSERVER_CLIENT_LINK]
      
    billing_details: detachable QUICKSERVER_BILLING_DETAILS
      
    cust_currency: detachable STRING_32
      -- Currency of the customer
    cust_currency_symbol: detachable STRING_32
      -- Currency symbol of the customer
    service_master: detachable QUICKSERVER_SERVICE_MASTER
      
    package: detachable STRING_32
      -- Package name
    os_template: detachable STRING_32
      -- Operating system template
    service_extra: detachable QUICKSERVER_SERVICE_EXTRA
      
    extra_info_tables: detachable QUICKSERVER_EXTRA_INFO_TABLES
      
    cpu_graph_data: detachable STRING_32
      -- CPU graph data
    bandwidth_xaxis: detachable STRING_32
      -- Bandwidth x-axis data
    bandwidth_yaxis: detachable STRING_32
      -- Bandwidth y-axis data
    module: detachable STRING_32
      -- Module information
    token: detachable STRING_32
      -- Authentication token
    service_disk_used: detachable STRING_32
      -- Used disk space
    service_disk_total: detachable STRING_32
      -- Total disk space
    disk_percentage: REAL_32
      -- Disk usage percentage
    memory: detachable STRING_32
      -- Memory information
    hdd: detachable STRING_32
      -- HDD information
    service_overview_extra: detachable LIST [STRING_32]
      

feature -- Change Element

    set_service_info (a_name: like service_info)
        -- Set 'service_info' with 'a_name'.
      do
        service_info := a_name
      ensure
        service_info_set: service_info = a_name
      end

    set_client_links (a_name: like client_links)
        -- Set 'client_links' with 'a_name'.
      do
        client_links := a_name
      ensure
        client_links_set: client_links = a_name
      end

    set_billing_details (a_name: like billing_details)
        -- Set 'billing_details' with 'a_name'.
      do
        billing_details := a_name
      ensure
        billing_details_set: billing_details = a_name
      end

    set_cust_currency (a_name: like cust_currency)
        -- Set 'cust_currency' with 'a_name'.
      do
        cust_currency := a_name
      ensure
        cust_currency_set: cust_currency = a_name
      end

    set_cust_currency_symbol (a_name: like cust_currency_symbol)
        -- Set 'cust_currency_symbol' with 'a_name'.
      do
        cust_currency_symbol := a_name
      ensure
        cust_currency_symbol_set: cust_currency_symbol = a_name
      end

    set_service_master (a_name: like service_master)
        -- Set 'service_master' with 'a_name'.
      do
        service_master := a_name
      ensure
        service_master_set: service_master = a_name
      end

    set_package (a_name: like package)
        -- Set 'package' with 'a_name'.
      do
        package := a_name
      ensure
        package_set: package = a_name
      end

    set_os_template (a_name: like os_template)
        -- Set 'os_template' with 'a_name'.
      do
        os_template := a_name
      ensure
        os_template_set: os_template = a_name
      end

    set_service_extra (a_name: like service_extra)
        -- Set 'service_extra' with 'a_name'.
      do
        service_extra := a_name
      ensure
        service_extra_set: service_extra = a_name
      end

    set_extra_info_tables (a_name: like extra_info_tables)
        -- Set 'extra_info_tables' with 'a_name'.
      do
        extra_info_tables := a_name
      ensure
        extra_info_tables_set: extra_info_tables = a_name
      end

    set_cpu_graph_data (a_name: like cpu_graph_data)
        -- Set 'cpu_graph_data' with 'a_name'.
      do
        cpu_graph_data := a_name
      ensure
        cpu_graph_data_set: cpu_graph_data = a_name
      end

    set_bandwidth_xaxis (a_name: like bandwidth_xaxis)
        -- Set 'bandwidth_xaxis' with 'a_name'.
      do
        bandwidth_xaxis := a_name
      ensure
        bandwidth_xaxis_set: bandwidth_xaxis = a_name
      end

    set_bandwidth_yaxis (a_name: like bandwidth_yaxis)
        -- Set 'bandwidth_yaxis' with 'a_name'.
      do
        bandwidth_yaxis := a_name
      ensure
        bandwidth_yaxis_set: bandwidth_yaxis = a_name
      end

    set_module (a_name: like module)
        -- Set 'module' with 'a_name'.
      do
        module := a_name
      ensure
        module_set: module = a_name
      end

    set_token (a_name: like token)
        -- Set 'token' with 'a_name'.
      do
        token := a_name
      ensure
        token_set: token = a_name
      end

    set_service_disk_used (a_name: like service_disk_used)
        -- Set 'service_disk_used' with 'a_name'.
      do
        service_disk_used := a_name
      ensure
        service_disk_used_set: service_disk_used = a_name
      end

    set_service_disk_total (a_name: like service_disk_total)
        -- Set 'service_disk_total' with 'a_name'.
      do
        service_disk_total := a_name
      ensure
        service_disk_total_set: service_disk_total = a_name
      end

    set_disk_percentage (a_name: like disk_percentage)
        -- Set 'disk_percentage' with 'a_name'.
      do
        disk_percentage := a_name
      ensure
        disk_percentage_set: disk_percentage = a_name
      end

    set_memory (a_name: like memory)
        -- Set 'memory' with 'a_name'.
      do
        memory := a_name
      ensure
        memory_set: memory = a_name
      end

    set_hdd (a_name: like hdd)
        -- Set 'hdd' with 'a_name'.
      do
        hdd := a_name
      ensure
        hdd_set: hdd = a_name
      end

    set_service_overview_extra (a_name: like service_overview_extra)
        -- Set 'service_overview_extra' with 'a_name'.
      do
        service_overview_extra := a_name
      ensure
        service_overview_extra_set: service_overview_extra = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass QUICKSERVER%N")
        if attached service_info as l_service_info then
          Result.append ("%Nservice_info:")
          Result.append (l_service_info.out)
          Result.append ("%N")
        end
        if attached client_links as l_client_links then
          across l_client_links as ic loop
            Result.append ("%N client_links:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached billing_details as l_billing_details then
          Result.append ("%Nbilling_details:")
          Result.append (l_billing_details.out)
          Result.append ("%N")
        end
        if attached cust_currency as l_cust_currency then
          Result.append ("%Ncust_currency:")
          Result.append (l_cust_currency.out)
          Result.append ("%N")
        end
        if attached cust_currency_symbol as l_cust_currency_symbol then
          Result.append ("%Ncust_currency_symbol:")
          Result.append (l_cust_currency_symbol.out)
          Result.append ("%N")
        end
        if attached service_master as l_service_master then
          Result.append ("%Nservice_master:")
          Result.append (l_service_master.out)
          Result.append ("%N")
        end
        if attached package as l_package then
          Result.append ("%Npackage:")
          Result.append (l_package.out)
          Result.append ("%N")
        end
        if attached os_template as l_os_template then
          Result.append ("%Nos_template:")
          Result.append (l_os_template.out)
          Result.append ("%N")
        end
        if attached service_extra as l_service_extra then
          Result.append ("%Nservice_extra:")
          Result.append (l_service_extra.out)
          Result.append ("%N")
        end
        if attached extra_info_tables as l_extra_info_tables then
          Result.append ("%Nextra_info_tables:")
          Result.append (l_extra_info_tables.out)
          Result.append ("%N")
        end
        if attached cpu_graph_data as l_cpu_graph_data then
          Result.append ("%Ncpu_graph_data:")
          Result.append (l_cpu_graph_data.out)
          Result.append ("%N")
        end
        if attached bandwidth_xaxis as l_bandwidth_xaxis then
          Result.append ("%Nbandwidth_xaxis:")
          Result.append (l_bandwidth_xaxis.out)
          Result.append ("%N")
        end
        if attached bandwidth_yaxis as l_bandwidth_yaxis then
          Result.append ("%Nbandwidth_yaxis:")
          Result.append (l_bandwidth_yaxis.out)
          Result.append ("%N")
        end
        if attached module as l_module then
          Result.append ("%Nmodule:")
          Result.append (l_module.out)
          Result.append ("%N")
        end
        if attached token as l_token then
          Result.append ("%Ntoken:")
          Result.append (l_token.out)
          Result.append ("%N")
        end
        if attached service_disk_used as l_service_disk_used then
          Result.append ("%Nservice_disk_used:")
          Result.append (l_service_disk_used.out)
          Result.append ("%N")
        end
        if attached service_disk_total as l_service_disk_total then
          Result.append ("%Nservice_disk_total:")
          Result.append (l_service_disk_total.out)
          Result.append ("%N")
        end
        if attached disk_percentage as l_disk_percentage then
          Result.append ("%Ndisk_percentage:")
          Result.append (l_disk_percentage.out)
          Result.append ("%N")
        end
        if attached memory as l_memory then
          Result.append ("%Nmemory:")
          Result.append (l_memory.out)
          Result.append ("%N")
        end
        if attached hdd as l_hdd then
          Result.append ("%Nhdd:")
          Result.append (l_hdd.out)
          Result.append ("%N")
        end
        if attached service_overview_extra as l_service_overview_extra then
          across l_service_overview_extra as ic loop
            Result.append ("%N service_overview_extra:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

