note
 description:"[
		InterServer Management API
 		# Overview  The InterServer Management API provides programmatic access to manage your InterServer services. Use this REST API to automate provisioning, configuration, and billing operations across your account.  The API covers the following service categories: - [Domains](https://www.interserver.net/domains/) — registration, transfers, and DNS management - [Web Hosting](https://www.interserver.net/hosting/) — shared and reseller hosting - [VPS Hosting](https://www.interserver.net/vps/) — virtual private servers - [Dedicated Servers](https://www.interserver.net/dedicated/) — bare metal and [Rapid Deploy Servers](https://www.interserver.net/dedicated/rapid-deploy.html) - [Backups](https://www.interserver.net/storage/) — storage and backup services - Licenses — control panel and software licenses - [Mail](https://www.mail.baby/) — mail delivery services - SSL — certificate provisioning - Billing — invoices, payment methods, and account management  For interactive testing, see the [API documentation](/api-docs/).  # Authentication  Most endpoints require authentication. Two methods are supported:  ## API Key (Preferred)  Generate an API key from the [Account Security](https://my.interserver.net/account_security) page on [my.interserver.net](https://my.interserver.net/). Pass it in the `X-API-KEY` request header:  ``` X-API-KEY: your-api-key-here ```  ## Session-Based Authentication  Alternatively, authenticate by creating a session:  1. **Log in** — Send a `POST` request to `/login` with your account credentials. The response includes a session identifier. 2. **Pass the session ID** — Include the session identifier in the `sessionid` header on subsequent requests:  ``` sessionid: your-session-id-here ```  API key authentication is recommended for most integrations as it does not expire and avoids the overhead of session management.  
  		The version of the OpenAPI document: 0.9.0
 	    Contact: support@interserver.net

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class QUICKSERVER_ORDER




feature --Access

    qs_id: detachable STRING_32
      -- Quickserver ID.
    server_details: detachable QUICKSERVER_ORDER_SERVER_DETAILS
      
    templates: detachable QUICKSERVER_ORDER_TEMPLATES
      
    version: detachable QUICKSERVER_ORDER_VERSION
      
    distro_sel: detachable QUICKSERVER_ORDER_DISTRO_SEL
      

feature -- Change Element

    set_qs_id (a_name: like qs_id)
        -- Set 'qs_id' with 'a_name'.
      do
        qs_id := a_name
      ensure
        qs_id_set: qs_id = a_name
      end

    set_server_details (a_name: like server_details)
        -- Set 'server_details' with 'a_name'.
      do
        server_details := a_name
      ensure
        server_details_set: server_details = a_name
      end

    set_templates (a_name: like templates)
        -- Set 'templates' with 'a_name'.
      do
        templates := a_name
      ensure
        templates_set: templates = a_name
      end

    set_version (a_name: like version)
        -- Set 'version' with 'a_name'.
      do
        version := a_name
      ensure
        version_set: version = a_name
      end

    set_distro_sel (a_name: like distro_sel)
        -- Set 'distro_sel' with 'a_name'.
      do
        distro_sel := a_name
      ensure
        distro_sel_set: distro_sel = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass QUICKSERVER_ORDER%N")
        if attached qs_id as l_qs_id then
          Result.append ("%Nqs_id:")
          Result.append (l_qs_id.out)
          Result.append ("%N")
        end
        if attached server_details as l_server_details then
          Result.append ("%Nserver_details:")
          Result.append (l_server_details.out)
          Result.append ("%N")
        end
        if attached templates as l_templates then
          Result.append ("%Ntemplates:")
          Result.append (l_templates.out)
          Result.append ("%N")
        end
        if attached version as l_version then
          Result.append ("%Nversion:")
          Result.append (l_version.out)
          Result.append ("%N")
        end
        if attached distro_sel as l_distro_sel then
          Result.append ("%Ndistro_sel:")
          Result.append (l_distro_sel.out)
          Result.append ("%N")
        end
      end
end

