note
 description:"[
		InterServer Management API
 		# Overview  The InterServer Management API provides programmatic access to manage your InterServer services. Use this REST API to automate provisioning, configuration, and billing operations across your account.  The API covers the following service categories: - [Domains](https://www.interserver.net/domains/) — registration, transfers, and DNS management - [Web Hosting](https://www.interserver.net/hosting/) — shared and reseller hosting - [VPS Hosting](https://www.interserver.net/vps/) — virtual private servers - [Dedicated Servers](https://www.interserver.net/dedicated/) — bare metal and [Rapid Deploy Servers](https://www.interserver.net/dedicated/rapid-deploy.html) - [Backups](https://www.interserver.net/storage/) — storage and backup services - Licenses — control panel and software licenses - [Mail](https://www.mail.baby/) — mail delivery services - SSL — certificate provisioning - Billing — invoices, payment methods, and account management  For interactive testing, see the [API documentation](/api-docs/).  # Authentication  Most endpoints require authentication. Two methods are supported:  ## API Key (Preferred)  Generate an API key from the [Account Security](https://my.interserver.net/account_security) page on [my.interserver.net](https://my.interserver.net/). Pass it in the `X-API-KEY` request header:  ``` X-API-KEY: your-api-key-here ```  ## Session-Based Authentication  Alternatively, authenticate by creating a session:  1. **Log in** — Send a `POST` request to `/login` with your account credentials. The response includes a session identifier. 2. **Pass the session ID** — Include the session identifier in the `sessionid` header on subsequent requests:  ``` sessionid: your-session-id-here ```  API key authentication is recommended for most integrations as it does not expire and avoids the overhead of session management.  
  		The version of the OpenAPI document: 0.9.0
 	    Contact: support@interserver.net

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class QUICKSERVER_SERVICE_INFO




feature --Access

    qs_id: detachable STRING_32
      -- Quickserver ID
    qs_custid: detachable STRING_32
      -- Customer ID
    qs_server: detachable STRING_32
      -- Server information
    qs_ip: detachable STRING_32
      -- IP address
    qs_ipv6: detachable ANY
      -- IPv6 address (null)
    qs_vzid: detachable STRING_32
      -- VZ ID
    qs_currency: detachable STRING_32
      -- Currency
    qs_type: detachable STRING_32
      -- Type
    qs_order_date: detachable STRING_32
      -- Order date
    qs_status: detachable STRING_32
      -- Status
    qs_invoice: detachable STRING_32
      -- Invoice number
    qs_coupon: detachable STRING_32
      -- Coupon information
    qs_extra: detachable STRING_32
      -- Extra information
    qs_hostname: detachable STRING_32
      -- Hostname
    qs_server_status: detachable STRING_32
      -- Server status
    qs_comment: detachable STRING_32
      -- Comment
    qs_slices: detachable STRING_32
      -- Slices information
    qs_vnc: detachable STRING_32
      -- VNC information
    qs_vnc_port: detachable ANY
      -- VNC port (null)
    qs_rootpass: detachable STRING_32
      -- Root password
    qs_mac: detachable STRING_32
      -- MAC address
    qs_os: detachable STRING_32
      -- Operating system
    qs_version: detachable STRING_32
      -- OS version
    qs_location: detachable STRING_32
      -- Location
    qs_platform: detachable ANY
      -- Platform (null)

feature -- Change Element

    set_qs_id (a_name: like qs_id)
        -- Set 'qs_id' with 'a_name'.
      do
        qs_id := a_name
      ensure
        qs_id_set: qs_id = a_name
      end

    set_qs_custid (a_name: like qs_custid)
        -- Set 'qs_custid' with 'a_name'.
      do
        qs_custid := a_name
      ensure
        qs_custid_set: qs_custid = a_name
      end

    set_qs_server (a_name: like qs_server)
        -- Set 'qs_server' with 'a_name'.
      do
        qs_server := a_name
      ensure
        qs_server_set: qs_server = a_name
      end

    set_qs_ip (a_name: like qs_ip)
        -- Set 'qs_ip' with 'a_name'.
      do
        qs_ip := a_name
      ensure
        qs_ip_set: qs_ip = a_name
      end

    set_qs_ipv6 (a_name: like qs_ipv6)
        -- Set 'qs_ipv6' with 'a_name'.
      do
        qs_ipv6 := a_name
      ensure
        qs_ipv6_set: qs_ipv6 = a_name
      end

    set_qs_vzid (a_name: like qs_vzid)
        -- Set 'qs_vzid' with 'a_name'.
      do
        qs_vzid := a_name
      ensure
        qs_vzid_set: qs_vzid = a_name
      end

    set_qs_currency (a_name: like qs_currency)
        -- Set 'qs_currency' with 'a_name'.
      do
        qs_currency := a_name
      ensure
        qs_currency_set: qs_currency = a_name
      end

    set_qs_type (a_name: like qs_type)
        -- Set 'qs_type' with 'a_name'.
      do
        qs_type := a_name
      ensure
        qs_type_set: qs_type = a_name
      end

    set_qs_order_date (a_name: like qs_order_date)
        -- Set 'qs_order_date' with 'a_name'.
      do
        qs_order_date := a_name
      ensure
        qs_order_date_set: qs_order_date = a_name
      end

    set_qs_status (a_name: like qs_status)
        -- Set 'qs_status' with 'a_name'.
      do
        qs_status := a_name
      ensure
        qs_status_set: qs_status = a_name
      end

    set_qs_invoice (a_name: like qs_invoice)
        -- Set 'qs_invoice' with 'a_name'.
      do
        qs_invoice := a_name
      ensure
        qs_invoice_set: qs_invoice = a_name
      end

    set_qs_coupon (a_name: like qs_coupon)
        -- Set 'qs_coupon' with 'a_name'.
      do
        qs_coupon := a_name
      ensure
        qs_coupon_set: qs_coupon = a_name
      end

    set_qs_extra (a_name: like qs_extra)
        -- Set 'qs_extra' with 'a_name'.
      do
        qs_extra := a_name
      ensure
        qs_extra_set: qs_extra = a_name
      end

    set_qs_hostname (a_name: like qs_hostname)
        -- Set 'qs_hostname' with 'a_name'.
      do
        qs_hostname := a_name
      ensure
        qs_hostname_set: qs_hostname = a_name
      end

    set_qs_server_status (a_name: like qs_server_status)
        -- Set 'qs_server_status' with 'a_name'.
      do
        qs_server_status := a_name
      ensure
        qs_server_status_set: qs_server_status = a_name
      end

    set_qs_comment (a_name: like qs_comment)
        -- Set 'qs_comment' with 'a_name'.
      do
        qs_comment := a_name
      ensure
        qs_comment_set: qs_comment = a_name
      end

    set_qs_slices (a_name: like qs_slices)
        -- Set 'qs_slices' with 'a_name'.
      do
        qs_slices := a_name
      ensure
        qs_slices_set: qs_slices = a_name
      end

    set_qs_vnc (a_name: like qs_vnc)
        -- Set 'qs_vnc' with 'a_name'.
      do
        qs_vnc := a_name
      ensure
        qs_vnc_set: qs_vnc = a_name
      end

    set_qs_vnc_port (a_name: like qs_vnc_port)
        -- Set 'qs_vnc_port' with 'a_name'.
      do
        qs_vnc_port := a_name
      ensure
        qs_vnc_port_set: qs_vnc_port = a_name
      end

    set_qs_rootpass (a_name: like qs_rootpass)
        -- Set 'qs_rootpass' with 'a_name'.
      do
        qs_rootpass := a_name
      ensure
        qs_rootpass_set: qs_rootpass = a_name
      end

    set_qs_mac (a_name: like qs_mac)
        -- Set 'qs_mac' with 'a_name'.
      do
        qs_mac := a_name
      ensure
        qs_mac_set: qs_mac = a_name
      end

    set_qs_os (a_name: like qs_os)
        -- Set 'qs_os' with 'a_name'.
      do
        qs_os := a_name
      ensure
        qs_os_set: qs_os = a_name
      end

    set_qs_version (a_name: like qs_version)
        -- Set 'qs_version' with 'a_name'.
      do
        qs_version := a_name
      ensure
        qs_version_set: qs_version = a_name
      end

    set_qs_location (a_name: like qs_location)
        -- Set 'qs_location' with 'a_name'.
      do
        qs_location := a_name
      ensure
        qs_location_set: qs_location = a_name
      end

    set_qs_platform (a_name: like qs_platform)
        -- Set 'qs_platform' with 'a_name'.
      do
        qs_platform := a_name
      ensure
        qs_platform_set: qs_platform = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass QUICKSERVER_SERVICE_INFO%N")
        if attached qs_id as l_qs_id then
          Result.append ("%Nqs_id:")
          Result.append (l_qs_id.out)
          Result.append ("%N")
        end
        if attached qs_custid as l_qs_custid then
          Result.append ("%Nqs_custid:")
          Result.append (l_qs_custid.out)
          Result.append ("%N")
        end
        if attached qs_server as l_qs_server then
          Result.append ("%Nqs_server:")
          Result.append (l_qs_server.out)
          Result.append ("%N")
        end
        if attached qs_ip as l_qs_ip then
          Result.append ("%Nqs_ip:")
          Result.append (l_qs_ip.out)
          Result.append ("%N")
        end
        if attached qs_ipv6 as l_qs_ipv6 then
          Result.append ("%Nqs_ipv6:")
          Result.append (l_qs_ipv6.out)
          Result.append ("%N")
        end
        if attached qs_vzid as l_qs_vzid then
          Result.append ("%Nqs_vzid:")
          Result.append (l_qs_vzid.out)
          Result.append ("%N")
        end
        if attached qs_currency as l_qs_currency then
          Result.append ("%Nqs_currency:")
          Result.append (l_qs_currency.out)
          Result.append ("%N")
        end
        if attached qs_type as l_qs_type then
          Result.append ("%Nqs_type:")
          Result.append (l_qs_type.out)
          Result.append ("%N")
        end
        if attached qs_order_date as l_qs_order_date then
          Result.append ("%Nqs_order_date:")
          Result.append (l_qs_order_date.out)
          Result.append ("%N")
        end
        if attached qs_status as l_qs_status then
          Result.append ("%Nqs_status:")
          Result.append (l_qs_status.out)
          Result.append ("%N")
        end
        if attached qs_invoice as l_qs_invoice then
          Result.append ("%Nqs_invoice:")
          Result.append (l_qs_invoice.out)
          Result.append ("%N")
        end
        if attached qs_coupon as l_qs_coupon then
          Result.append ("%Nqs_coupon:")
          Result.append (l_qs_coupon.out)
          Result.append ("%N")
        end
        if attached qs_extra as l_qs_extra then
          Result.append ("%Nqs_extra:")
          Result.append (l_qs_extra.out)
          Result.append ("%N")
        end
        if attached qs_hostname as l_qs_hostname then
          Result.append ("%Nqs_hostname:")
          Result.append (l_qs_hostname.out)
          Result.append ("%N")
        end
        if attached qs_server_status as l_qs_server_status then
          Result.append ("%Nqs_server_status:")
          Result.append (l_qs_server_status.out)
          Result.append ("%N")
        end
        if attached qs_comment as l_qs_comment then
          Result.append ("%Nqs_comment:")
          Result.append (l_qs_comment.out)
          Result.append ("%N")
        end
        if attached qs_slices as l_qs_slices then
          Result.append ("%Nqs_slices:")
          Result.append (l_qs_slices.out)
          Result.append ("%N")
        end
        if attached qs_vnc as l_qs_vnc then
          Result.append ("%Nqs_vnc:")
          Result.append (l_qs_vnc.out)
          Result.append ("%N")
        end
        if attached qs_vnc_port as l_qs_vnc_port then
          Result.append ("%Nqs_vnc_port:")
          Result.append (l_qs_vnc_port.out)
          Result.append ("%N")
        end
        if attached qs_rootpass as l_qs_rootpass then
          Result.append ("%Nqs_rootpass:")
          Result.append (l_qs_rootpass.out)
          Result.append ("%N")
        end
        if attached qs_mac as l_qs_mac then
          Result.append ("%Nqs_mac:")
          Result.append (l_qs_mac.out)
          Result.append ("%N")
        end
        if attached qs_os as l_qs_os then
          Result.append ("%Nqs_os:")
          Result.append (l_qs_os.out)
          Result.append ("%N")
        end
        if attached qs_version as l_qs_version then
          Result.append ("%Nqs_version:")
          Result.append (l_qs_version.out)
          Result.append ("%N")
        end
        if attached qs_location as l_qs_location then
          Result.append ("%Nqs_location:")
          Result.append (l_qs_location.out)
          Result.append ("%N")
        end
        if attached qs_platform as l_qs_platform then
          Result.append ("%Nqs_platform:")
          Result.append (l_qs_platform.out)
          Result.append ("%N")
        end
      end
end

