note
 description:"[
		InterServer Management API
 		# Overview  The InterServer Management API provides programmatic access to manage your InterServer services. Use this REST API to automate provisioning, configuration, and billing operations across your account.  The API covers the following service categories: - [Domains](https://www.interserver.net/domains/) — registration, transfers, and DNS management - [Web Hosting](https://www.interserver.net/hosting/) — shared and reseller hosting - [VPS Hosting](https://www.interserver.net/vps/) — virtual private servers - [Dedicated Servers](https://www.interserver.net/dedicated/) — bare metal and [Rapid Deploy Servers](https://www.interserver.net/dedicated/rapid-deploy.html) - [Backups](https://www.interserver.net/storage/) — storage and backup services - Licenses — control panel and software licenses - [Mail](https://www.mail.baby/) — mail delivery services - SSL — certificate provisioning - Billing — invoices, payment methods, and account management  For interactive testing, see the [API documentation](/api-docs/).  # Authentication  Most endpoints require authentication. Two methods are supported:  ## API Key (Preferred)  Generate an API key from the [Account Security](https://my.interserver.net/account_security) page on [my.interserver.net](https://my.interserver.net/). Pass it in the `X-API-KEY` request header:  ``` X-API-KEY: your-api-key-here ```  ## Session-Based Authentication  Alternatively, authenticate by creating a session:  1. **Log in** — Send a `POST` request to `/login` with your account credentials. The response includes a session identifier. 2. **Pass the session ID** — Include the session identifier in the `sessionid` header on subsequent requests:  ``` sessionid: your-session-id-here ```  API key authentication is recommended for most integrations as it does not expire and avoids the overhead of session management.  
  		The version of the OpenAPI document: 0.9.0
 	    Contact: support@interserver.net

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class QUICKSERVER_ROW




feature --Access

    qs_id: detachable STRING_32
      -- The id of the qs.
    qs_name: detachable STRING_32
      -- The name of the qs.
    cost: detachable STRING_32
      -- The cost of the qs.
    qs_hostname: detachable STRING_32
      -- The hostname of the qs.
    qs_status: detachable STRING_32
      -- The status of the qs.
    qs_comment: detachable STRING_32
      -- The comment of the qs.

feature -- Change Element

    set_qs_id (a_name: like qs_id)
        -- Set 'qs_id' with 'a_name'.
      do
        qs_id := a_name
      ensure
        qs_id_set: qs_id = a_name
      end

    set_qs_name (a_name: like qs_name)
        -- Set 'qs_name' with 'a_name'.
      do
        qs_name := a_name
      ensure
        qs_name_set: qs_name = a_name
      end

    set_cost (a_name: like cost)
        -- Set 'cost' with 'a_name'.
      do
        cost := a_name
      ensure
        cost_set: cost = a_name
      end

    set_qs_hostname (a_name: like qs_hostname)
        -- Set 'qs_hostname' with 'a_name'.
      do
        qs_hostname := a_name
      ensure
        qs_hostname_set: qs_hostname = a_name
      end

    set_qs_status (a_name: like qs_status)
        -- Set 'qs_status' with 'a_name'.
      do
        qs_status := a_name
      ensure
        qs_status_set: qs_status = a_name
      end

    set_qs_comment (a_name: like qs_comment)
        -- Set 'qs_comment' with 'a_name'.
      do
        qs_comment := a_name
      ensure
        qs_comment_set: qs_comment = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass QUICKSERVER_ROW%N")
        if attached qs_id as l_qs_id then
          Result.append ("%Nqs_id:")
          Result.append (l_qs_id.out)
          Result.append ("%N")
        end
        if attached qs_name as l_qs_name then
          Result.append ("%Nqs_name:")
          Result.append (l_qs_name.out)
          Result.append ("%N")
        end
        if attached cost as l_cost then
          Result.append ("%Ncost:")
          Result.append (l_cost.out)
          Result.append ("%N")
        end
        if attached qs_hostname as l_qs_hostname then
          Result.append ("%Nqs_hostname:")
          Result.append (l_qs_hostname.out)
          Result.append ("%N")
        end
        if attached qs_status as l_qs_status then
          Result.append ("%Nqs_status:")
          Result.append (l_qs_status.out)
          Result.append ("%N")
        end
        if attached qs_comment as l_qs_comment then
          Result.append ("%Nqs_comment:")
          Result.append (l_qs_comment.out)
          Result.append ("%N")
        end
      end
end

