note
 description:"[
		InterServer Management API
 		# Overview  The InterServer Management API provides programmatic access to manage your InterServer services. Use this REST API to automate provisioning, configuration, and billing operations across your account.  The API covers the following service categories: - [Domains](https://www.interserver.net/domains/) — registration, transfers, and DNS management - [Web Hosting](https://www.interserver.net/hosting/) — shared and reseller hosting - [VPS Hosting](https://www.interserver.net/vps/) — virtual private servers - [Dedicated Servers](https://www.interserver.net/dedicated/) — bare metal and [Rapid Deploy Servers](https://www.interserver.net/dedicated/rapid-deploy.html) - [Backups](https://www.interserver.net/storage/) — storage and backup services - Licenses — control panel and software licenses - [Mail](https://www.mail.baby/) — mail delivery services - SSL — certificate provisioning - Billing — invoices, payment methods, and account management  For interactive testing, see the [API documentation](/api-docs/).  # Authentication  Most endpoints require authentication. Two methods are supported:  ## API Key (Preferred)  Generate an API key from the [Account Security](https://my.interserver.net/account_security) page on [my.interserver.net](https://my.interserver.net/). Pass it in the `X-API-KEY` request header:  ``` X-API-KEY: your-api-key-here ```  ## Session-Based Authentication  Alternatively, authenticate by creating a session:  1. **Log in** — Send a `POST` request to `/login` with your account credentials. The response includes a session identifier. 2. **Pass the session ID** — Include the session identifier in the `sessionid` header on subsequent requests:  ``` sessionid: your-session-id-here ```  API key authentication is recommended for most integrations as it does not expire and avoids the overhead of session management.  
  		The version of the OpenAPI document: 0.9.0
 	    Contact: support@interserver.net

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class SCRUB_IPS_LOG_ROW_SCHEMA




feature --Access

    date: detachable STRING_32
      
    filter: detachable STRING_32
      
    blocked_ip: detachable STRING_32
      
    target_ip: detachable STRING_32
      
    target_port: REAL_32
      
    protocol: detachable STRING_32
      
    byte_count: REAL_32
      
    xdp_action: detachable STRING_32
      

feature -- Change Element

    set_date (a_name: like date)
        -- Set 'date' with 'a_name'.
      do
        date := a_name
      ensure
        date_set: date = a_name
      end

    set_filter (a_name: like filter)
        -- Set 'filter' with 'a_name'.
      do
        filter := a_name
      ensure
        filter_set: filter = a_name
      end

    set_blocked_ip (a_name: like blocked_ip)
        -- Set 'blocked_ip' with 'a_name'.
      do
        blocked_ip := a_name
      ensure
        blocked_ip_set: blocked_ip = a_name
      end

    set_target_ip (a_name: like target_ip)
        -- Set 'target_ip' with 'a_name'.
      do
        target_ip := a_name
      ensure
        target_ip_set: target_ip = a_name
      end

    set_target_port (a_name: like target_port)
        -- Set 'target_port' with 'a_name'.
      do
        target_port := a_name
      ensure
        target_port_set: target_port = a_name
      end

    set_protocol (a_name: like protocol)
        -- Set 'protocol' with 'a_name'.
      do
        protocol := a_name
      ensure
        protocol_set: protocol = a_name
      end

    set_byte_count (a_name: like byte_count)
        -- Set 'byte_count' with 'a_name'.
      do
        byte_count := a_name
      ensure
        byte_count_set: byte_count = a_name
      end

    set_xdp_action (a_name: like xdp_action)
        -- Set 'xdp_action' with 'a_name'.
      do
        xdp_action := a_name
      ensure
        xdp_action_set: xdp_action = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass SCRUB_IPS_LOG_ROW_SCHEMA%N")
        if attached date as l_date then
          Result.append ("%Ndate:")
          Result.append (l_date.out)
          Result.append ("%N")
        end
        if attached filter as l_filter then
          Result.append ("%Nfilter:")
          Result.append (l_filter.out)
          Result.append ("%N")
        end
        if attached blocked_ip as l_blocked_ip then
          Result.append ("%Nblocked_ip:")
          Result.append (l_blocked_ip.out)
          Result.append ("%N")
        end
        if attached target_ip as l_target_ip then
          Result.append ("%Ntarget_ip:")
          Result.append (l_target_ip.out)
          Result.append ("%N")
        end
        if attached target_port as l_target_port then
          Result.append ("%Ntarget_port:")
          Result.append (l_target_port.out)
          Result.append ("%N")
        end
        if attached protocol as l_protocol then
          Result.append ("%Nprotocol:")
          Result.append (l_protocol.out)
          Result.append ("%N")
        end
        if attached byte_count as l_byte_count then
          Result.append ("%Nbyte_count:")
          Result.append (l_byte_count.out)
          Result.append ("%N")
        end
        if attached xdp_action as l_xdp_action then
          Result.append ("%Nxdp_action:")
          Result.append (l_xdp_action.out)
          Result.append ("%N")
        end
      end
end

