note
 description:"[
		InterServer Management API
 		# Overview  The InterServer Management API provides programmatic access to manage your InterServer services. Use this REST API to automate provisioning, configuration, and billing operations across your account.  The API covers the following service categories: - [Domains](https://www.interserver.net/domains/) — registration, transfers, and DNS management - [Web Hosting](https://www.interserver.net/hosting/) — shared and reseller hosting - [VPS Hosting](https://www.interserver.net/vps/) — virtual private servers - [Dedicated Servers](https://www.interserver.net/dedicated/) — bare metal and [Rapid Deploy Servers](https://www.interserver.net/dedicated/rapid-deploy.html) - [Backups](https://www.interserver.net/storage/) — storage and backup services - Licenses — control panel and software licenses - [Mail](https://www.mail.baby/) — mail delivery services - SSL — certificate provisioning - Billing — invoices, payment methods, and account management  For interactive testing, see the [API documentation](/api-docs/).  # Authentication  Most endpoints require authentication. Two methods are supported:  ## API Key (Preferred)  Generate an API key from the [Account Security](https://my.interserver.net/account_security) page on [my.interserver.net](https://my.interserver.net/). Pass it in the `X-API-KEY` request header:  ``` X-API-KEY: your-api-key-here ```  ## Session-Based Authentication  Alternatively, authenticate by creating a session:  1. **Log in** — Send a `POST` request to `/login` with your account credentials. The response includes a session identifier. 2. **Pass the session ID** — Include the session identifier in the `sessionid` header on subsequent requests:  ``` sessionid: your-session-id-here ```  API key authentication is recommended for most integrations as it does not expire and avoids the overhead of session management.  
  		The version of the OpenAPI document: 0.9.0
 	    Contact: support@interserver.net

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class SEND_MAIL_ADV




feature --Access

    subject: detachable STRING_32
      -- The subject or title of the email
    body: detachable STRING_32
      -- The main email contents.
    var_from: detachable EMAIL_ADDRESS_NAME
      
    to: detachable LIST [EMAIL_ADDRESS_NAME]
      -- A list of destionation email addresses to send this to
    replyto: detachable LIST [EMAIL_ADDRESS_NAME]
      -- (optional) A list of email addresses that specify where replies to the email should be sent instead of the _from_ address.
    cc: detachable LIST [EMAIL_ADDRESS_NAME]
      -- (optional) A list of email addresses to carbon copy this message to.  They are listed on the email and anyone getting the email can see this full list of Contacts who received the email as well.
    bcc: detachable LIST [EMAIL_ADDRESS_NAME]
      -- (optional) list of email addresses that should receive copies of the email.  They are hidden on the email and anyone gettitng the email would not see the other people getting the email in this list.
    attachments: detachable LIST [MAIL_ATTACHMENT]
      -- (optional) File attachments to include in the email.  The file contents must be base64 encoded!
    id: INTEGER_64
      -- (optional)  ID of the Mail order within our system to use as the Mail Account.

feature -- Change Element

    set_subject (a_name: like subject)
        -- Set 'subject' with 'a_name'.
      do
        subject := a_name
      ensure
        subject_set: subject = a_name
      end

    set_body (a_name: like body)
        -- Set 'body' with 'a_name'.
      do
        body := a_name
      ensure
        body_set: body = a_name
      end

    set_var_from (a_name: like var_from)
        -- Set 'var_from' with 'a_name'.
      do
        var_from := a_name
      ensure
        var_from_set: var_from = a_name
      end

    set_to (a_name: like to)
        -- Set 'to' with 'a_name'.
      do
        to := a_name
      ensure
        to_set: to = a_name
      end

    set_replyto (a_name: like replyto)
        -- Set 'replyto' with 'a_name'.
      do
        replyto := a_name
      ensure
        replyto_set: replyto = a_name
      end

    set_cc (a_name: like cc)
        -- Set 'cc' with 'a_name'.
      do
        cc := a_name
      ensure
        cc_set: cc = a_name
      end

    set_bcc (a_name: like bcc)
        -- Set 'bcc' with 'a_name'.
      do
        bcc := a_name
      ensure
        bcc_set: bcc = a_name
      end

    set_attachments (a_name: like attachments)
        -- Set 'attachments' with 'a_name'.
      do
        attachments := a_name
      ensure
        attachments_set: attachments = a_name
      end

    set_id (a_name: like id)
        -- Set 'id' with 'a_name'.
      do
        id := a_name
      ensure
        id_set: id = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass SEND_MAIL_ADV%N")
        if attached subject as l_subject then
          Result.append ("%Nsubject:")
          Result.append (l_subject.out)
          Result.append ("%N")
        end
        if attached body as l_body then
          Result.append ("%Nbody:")
          Result.append (l_body.out)
          Result.append ("%N")
        end
        if attached var_from as l_var_from then
          Result.append ("%Nvar_from:")
          Result.append (l_var_from.out)
          Result.append ("%N")
        end
        if attached to as l_to then
          across l_to as ic loop
            Result.append ("%N to:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached replyto as l_replyto then
          across l_replyto as ic loop
            Result.append ("%N replyto:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached cc as l_cc then
          across l_cc as ic loop
            Result.append ("%N cc:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached bcc as l_bcc then
          across l_bcc as ic loop
            Result.append ("%N bcc:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached attachments as l_attachments then
          across l_attachments as ic loop
            Result.append ("%N attachments:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached id as l_id then
          Result.append ("%Nid:")
          Result.append (l_id.out)
          Result.append ("%N")
        end
      end
end

