note
 description:"[
		InterServer Management API
 		# Overview  The InterServer Management API provides programmatic access to manage your InterServer services. Use this REST API to automate provisioning, configuration, and billing operations across your account.  The API covers the following service categories: - [Domains](https://www.interserver.net/domains/) — registration, transfers, and DNS management - [Web Hosting](https://www.interserver.net/hosting/) — shared and reseller hosting - [VPS Hosting](https://www.interserver.net/vps/) — virtual private servers - [Dedicated Servers](https://www.interserver.net/dedicated/) — bare metal and [Rapid Deploy Servers](https://www.interserver.net/dedicated/rapid-deploy.html) - [Backups](https://www.interserver.net/storage/) — storage and backup services - Licenses — control panel and software licenses - [Mail](https://www.mail.baby/) — mail delivery services - SSL — certificate provisioning - Billing — invoices, payment methods, and account management  For interactive testing, see the [API documentation](/api-docs/).  # Authentication  Most endpoints require authentication. Two methods are supported:  ## API Key (Preferred)  Generate an API key from the [Account Security](https://my.interserver.net/account_security) page on [my.interserver.net](https://my.interserver.net/). Pass it in the `X-API-KEY` request header:  ``` X-API-KEY: your-api-key-here ```  ## Session-Based Authentication  Alternatively, authenticate by creating a session:  1. **Log in** — Send a `POST` request to `/login` with your account credentials. The response includes a session identifier. 2. **Pass the session ID** — Include the session identifier in the `sessionid` header on subsequent requests:  ``` sessionid: your-session-id-here ```  API key authentication is recommended for most integrations as it does not expire and avoids the overhead of session management.  
  		The version of the OpenAPI document: 0.9.0
 	    Contact: support@interserver.net

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class SERVER_NETWORK_INFO




feature --Access

    vlans: detachable LIST [STRING_32]
      -- List of VLANs.
    vlans6: detachable LIST [STRING_32]
      -- List of IPv6 VLANs.
    assets: detachable SERVER_NETWORK_INFO_ASSETS
      
    switchports: detachable SERVER_NETWORK_INFO_SWITCHPORTS
      

feature -- Change Element

    set_vlans (a_name: like vlans)
        -- Set 'vlans' with 'a_name'.
      do
        vlans := a_name
      ensure
        vlans_set: vlans = a_name
      end

    set_vlans6 (a_name: like vlans6)
        -- Set 'vlans6' with 'a_name'.
      do
        vlans6 := a_name
      ensure
        vlans6_set: vlans6 = a_name
      end

    set_assets (a_name: like assets)
        -- Set 'assets' with 'a_name'.
      do
        assets := a_name
      ensure
        assets_set: assets = a_name
      end

    set_switchports (a_name: like switchports)
        -- Set 'switchports' with 'a_name'.
      do
        switchports := a_name
      ensure
        switchports_set: switchports = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass SERVER_NETWORK_INFO%N")
        if attached vlans as l_vlans then
          across l_vlans as ic loop
            Result.append ("%N vlans:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached vlans6 as l_vlans6 then
          across l_vlans6 as ic loop
            Result.append ("%N vlans6:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached assets as l_assets then
          Result.append ("%Nassets:")
          Result.append (l_assets.out)
          Result.append ("%N")
        end
        if attached switchports as l_switchports then
          Result.append ("%Nswitchports:")
          Result.append (l_switchports.out)
          Result.append ("%N")
        end
      end
end

