note
 description:"[
		InterServer Management API
 		# Overview  The InterServer Management API provides programmatic access to manage your InterServer services. Use this REST API to automate provisioning, configuration, and billing operations across your account.  The API covers the following service categories: - [Domains](https://www.interserver.net/domains/) — registration, transfers, and DNS management - [Web Hosting](https://www.interserver.net/hosting/) — shared and reseller hosting - [VPS Hosting](https://www.interserver.net/vps/) — virtual private servers - [Dedicated Servers](https://www.interserver.net/dedicated/) — bare metal and [Rapid Deploy Servers](https://www.interserver.net/dedicated/rapid-deploy.html) - [Backups](https://www.interserver.net/storage/) — storage and backup services - Licenses — control panel and software licenses - [Mail](https://www.mail.baby/) — mail delivery services - SSL — certificate provisioning - Billing — invoices, payment methods, and account management  For interactive testing, see the [API documentation](/api-docs/).  # Authentication  Most endpoints require authentication. Two methods are supported:  ## API Key (Preferred)  Generate an API key from the [Account Security](https://my.interserver.net/account_security) page on [my.interserver.net](https://my.interserver.net/). Pass it in the `X-API-KEY` request header:  ``` X-API-KEY: your-api-key-here ```  ## Session-Based Authentication  Alternatively, authenticate by creating a session:  1. **Log in** — Send a `POST` request to `/login` with your account credentials. The response includes a session identifier. 2. **Pass the session ID** — Include the session identifier in the `sessionid` header on subsequent requests:  ``` sessionid: your-session-id-here ```  API key authentication is recommended for most integrations as it does not expire and avoids the overhead of session management.  
  		The version of the OpenAPI document: 0.9.0
 	    Contact: support@interserver.net

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class SERVER_SERVICE_INFO




feature --Access

    server_id: detachable STRING_32
      -- The ID of the server.
    server_hostname: detachable STRING_32
      -- The hostname of the server.
    server_custid: detachable STRING_32
      -- The customer ID associated with the server.
    server_type: detachable STRING_32
      -- The type of the server.
    server_currency: detachable STRING_32
      -- The currency used for billing.
    server_order_date: detachable STRING_32
      -- The date when the server was ordered.
    server_invoice: detachable STRING_32
      -- The invoice number for the server.
    server_coupon: detachable STRING_32
      -- The coupon associated with the server.
    server_status: detachable STRING_32
      -- The status of the server.
    server_root: detachable STRING_32
      -- The root of the server.
    server_dedicated_tag: detachable STRING_32
      -- The dedicated tag of the server.
    server_custom_tag: detachable STRING_32
      -- The custom tag of the server.
    server_comment: detachable STRING_32
      -- Comments related to the server.
    server_initial_bill: detachable STRING_32
      -- The initial billing amount for the server.
    server_hardware: detachable STRING_32
      -- The hardware information of the server.
    server_ips: detachable STRING_32
      -- The number of IPs associated with the server.
    server_monthly_bill: detachable STRING_32
      -- The monthly billing amount for the server.
    server_setup: detachable STRING_32
      -- The setup status of the server.
    server_discount: detachable STRING_32
      -- Discount information for the server.
    server_rep: detachable STRING_32
      -- The reputation of the server.
    server_date: detachable STRING_32
      -- The date related to the server.
    server_total_cost: detachable STRING_32
      -- The total cost of the server.
    server_location: detachable STRING_32
      -- The location of the server.
    server_hardware_ordered: detachable STRING_32
      -- The ordered hardware for the server.
    server_billed: detachable STRING_32
      -- The billed amount for the server.
    server_welcome_email: detachable STRING_32
      -- Indicates whether a welcome email was sent.
    server_dedicated_cpu: detachable STRING_32
      -- The number of dedicated CPUs for the server.
    server_dedicated_memory: detachable STRING_32
      -- The amount of dedicated memory for the server.
    server_dedicated_hd1: detachable STRING_32
      -- The size of the first dedicated hard drive.
    server_dedicated_hd2: detachable STRING_32
      -- The size of the second dedicated hard drive.
    server_dedicated_bandwidth: detachable STRING_32
      -- The bandwidth of the server.
    server_dedicated_ips: detachable STRING_32
      -- The number of dedicated IPs for the server.
    server_dedicated_os: detachable STRING_32
      -- The operating system of the server.
    server_dedicated_cp: detachable STRING_32
      -- The control panel of the server.
    server_dedicated_raid: detachable STRING_32
      -- The RAID configuration of the server.
    server_extra: detachable STRING_32
      -- Additional information about the server.

feature -- Change Element

    set_server_id (a_name: like server_id)
        -- Set 'server_id' with 'a_name'.
      do
        server_id := a_name
      ensure
        server_id_set: server_id = a_name
      end

    set_server_hostname (a_name: like server_hostname)
        -- Set 'server_hostname' with 'a_name'.
      do
        server_hostname := a_name
      ensure
        server_hostname_set: server_hostname = a_name
      end

    set_server_custid (a_name: like server_custid)
        -- Set 'server_custid' with 'a_name'.
      do
        server_custid := a_name
      ensure
        server_custid_set: server_custid = a_name
      end

    set_server_type (a_name: like server_type)
        -- Set 'server_type' with 'a_name'.
      do
        server_type := a_name
      ensure
        server_type_set: server_type = a_name
      end

    set_server_currency (a_name: like server_currency)
        -- Set 'server_currency' with 'a_name'.
      do
        server_currency := a_name
      ensure
        server_currency_set: server_currency = a_name
      end

    set_server_order_date (a_name: like server_order_date)
        -- Set 'server_order_date' with 'a_name'.
      do
        server_order_date := a_name
      ensure
        server_order_date_set: server_order_date = a_name
      end

    set_server_invoice (a_name: like server_invoice)
        -- Set 'server_invoice' with 'a_name'.
      do
        server_invoice := a_name
      ensure
        server_invoice_set: server_invoice = a_name
      end

    set_server_coupon (a_name: like server_coupon)
        -- Set 'server_coupon' with 'a_name'.
      do
        server_coupon := a_name
      ensure
        server_coupon_set: server_coupon = a_name
      end

    set_server_status (a_name: like server_status)
        -- Set 'server_status' with 'a_name'.
      do
        server_status := a_name
      ensure
        server_status_set: server_status = a_name
      end

    set_server_root (a_name: like server_root)
        -- Set 'server_root' with 'a_name'.
      do
        server_root := a_name
      ensure
        server_root_set: server_root = a_name
      end

    set_server_dedicated_tag (a_name: like server_dedicated_tag)
        -- Set 'server_dedicated_tag' with 'a_name'.
      do
        server_dedicated_tag := a_name
      ensure
        server_dedicated_tag_set: server_dedicated_tag = a_name
      end

    set_server_custom_tag (a_name: like server_custom_tag)
        -- Set 'server_custom_tag' with 'a_name'.
      do
        server_custom_tag := a_name
      ensure
        server_custom_tag_set: server_custom_tag = a_name
      end

    set_server_comment (a_name: like server_comment)
        -- Set 'server_comment' with 'a_name'.
      do
        server_comment := a_name
      ensure
        server_comment_set: server_comment = a_name
      end

    set_server_initial_bill (a_name: like server_initial_bill)
        -- Set 'server_initial_bill' with 'a_name'.
      do
        server_initial_bill := a_name
      ensure
        server_initial_bill_set: server_initial_bill = a_name
      end

    set_server_hardware (a_name: like server_hardware)
        -- Set 'server_hardware' with 'a_name'.
      do
        server_hardware := a_name
      ensure
        server_hardware_set: server_hardware = a_name
      end

    set_server_ips (a_name: like server_ips)
        -- Set 'server_ips' with 'a_name'.
      do
        server_ips := a_name
      ensure
        server_ips_set: server_ips = a_name
      end

    set_server_monthly_bill (a_name: like server_monthly_bill)
        -- Set 'server_monthly_bill' with 'a_name'.
      do
        server_monthly_bill := a_name
      ensure
        server_monthly_bill_set: server_monthly_bill = a_name
      end

    set_server_setup (a_name: like server_setup)
        -- Set 'server_setup' with 'a_name'.
      do
        server_setup := a_name
      ensure
        server_setup_set: server_setup = a_name
      end

    set_server_discount (a_name: like server_discount)
        -- Set 'server_discount' with 'a_name'.
      do
        server_discount := a_name
      ensure
        server_discount_set: server_discount = a_name
      end

    set_server_rep (a_name: like server_rep)
        -- Set 'server_rep' with 'a_name'.
      do
        server_rep := a_name
      ensure
        server_rep_set: server_rep = a_name
      end

    set_server_date (a_name: like server_date)
        -- Set 'server_date' with 'a_name'.
      do
        server_date := a_name
      ensure
        server_date_set: server_date = a_name
      end

    set_server_total_cost (a_name: like server_total_cost)
        -- Set 'server_total_cost' with 'a_name'.
      do
        server_total_cost := a_name
      ensure
        server_total_cost_set: server_total_cost = a_name
      end

    set_server_location (a_name: like server_location)
        -- Set 'server_location' with 'a_name'.
      do
        server_location := a_name
      ensure
        server_location_set: server_location = a_name
      end

    set_server_hardware_ordered (a_name: like server_hardware_ordered)
        -- Set 'server_hardware_ordered' with 'a_name'.
      do
        server_hardware_ordered := a_name
      ensure
        server_hardware_ordered_set: server_hardware_ordered = a_name
      end

    set_server_billed (a_name: like server_billed)
        -- Set 'server_billed' with 'a_name'.
      do
        server_billed := a_name
      ensure
        server_billed_set: server_billed = a_name
      end

    set_server_welcome_email (a_name: like server_welcome_email)
        -- Set 'server_welcome_email' with 'a_name'.
      do
        server_welcome_email := a_name
      ensure
        server_welcome_email_set: server_welcome_email = a_name
      end

    set_server_dedicated_cpu (a_name: like server_dedicated_cpu)
        -- Set 'server_dedicated_cpu' with 'a_name'.
      do
        server_dedicated_cpu := a_name
      ensure
        server_dedicated_cpu_set: server_dedicated_cpu = a_name
      end

    set_server_dedicated_memory (a_name: like server_dedicated_memory)
        -- Set 'server_dedicated_memory' with 'a_name'.
      do
        server_dedicated_memory := a_name
      ensure
        server_dedicated_memory_set: server_dedicated_memory = a_name
      end

    set_server_dedicated_hd1 (a_name: like server_dedicated_hd1)
        -- Set 'server_dedicated_hd1' with 'a_name'.
      do
        server_dedicated_hd1 := a_name
      ensure
        server_dedicated_hd1_set: server_dedicated_hd1 = a_name
      end

    set_server_dedicated_hd2 (a_name: like server_dedicated_hd2)
        -- Set 'server_dedicated_hd2' with 'a_name'.
      do
        server_dedicated_hd2 := a_name
      ensure
        server_dedicated_hd2_set: server_dedicated_hd2 = a_name
      end

    set_server_dedicated_bandwidth (a_name: like server_dedicated_bandwidth)
        -- Set 'server_dedicated_bandwidth' with 'a_name'.
      do
        server_dedicated_bandwidth := a_name
      ensure
        server_dedicated_bandwidth_set: server_dedicated_bandwidth = a_name
      end

    set_server_dedicated_ips (a_name: like server_dedicated_ips)
        -- Set 'server_dedicated_ips' with 'a_name'.
      do
        server_dedicated_ips := a_name
      ensure
        server_dedicated_ips_set: server_dedicated_ips = a_name
      end

    set_server_dedicated_os (a_name: like server_dedicated_os)
        -- Set 'server_dedicated_os' with 'a_name'.
      do
        server_dedicated_os := a_name
      ensure
        server_dedicated_os_set: server_dedicated_os = a_name
      end

    set_server_dedicated_cp (a_name: like server_dedicated_cp)
        -- Set 'server_dedicated_cp' with 'a_name'.
      do
        server_dedicated_cp := a_name
      ensure
        server_dedicated_cp_set: server_dedicated_cp = a_name
      end

    set_server_dedicated_raid (a_name: like server_dedicated_raid)
        -- Set 'server_dedicated_raid' with 'a_name'.
      do
        server_dedicated_raid := a_name
      ensure
        server_dedicated_raid_set: server_dedicated_raid = a_name
      end

    set_server_extra (a_name: like server_extra)
        -- Set 'server_extra' with 'a_name'.
      do
        server_extra := a_name
      ensure
        server_extra_set: server_extra = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass SERVER_SERVICE_INFO%N")
        if attached server_id as l_server_id then
          Result.append ("%Nserver_id:")
          Result.append (l_server_id.out)
          Result.append ("%N")
        end
        if attached server_hostname as l_server_hostname then
          Result.append ("%Nserver_hostname:")
          Result.append (l_server_hostname.out)
          Result.append ("%N")
        end
        if attached server_custid as l_server_custid then
          Result.append ("%Nserver_custid:")
          Result.append (l_server_custid.out)
          Result.append ("%N")
        end
        if attached server_type as l_server_type then
          Result.append ("%Nserver_type:")
          Result.append (l_server_type.out)
          Result.append ("%N")
        end
        if attached server_currency as l_server_currency then
          Result.append ("%Nserver_currency:")
          Result.append (l_server_currency.out)
          Result.append ("%N")
        end
        if attached server_order_date as l_server_order_date then
          Result.append ("%Nserver_order_date:")
          Result.append (l_server_order_date.out)
          Result.append ("%N")
        end
        if attached server_invoice as l_server_invoice then
          Result.append ("%Nserver_invoice:")
          Result.append (l_server_invoice.out)
          Result.append ("%N")
        end
        if attached server_coupon as l_server_coupon then
          Result.append ("%Nserver_coupon:")
          Result.append (l_server_coupon.out)
          Result.append ("%N")
        end
        if attached server_status as l_server_status then
          Result.append ("%Nserver_status:")
          Result.append (l_server_status.out)
          Result.append ("%N")
        end
        if attached server_root as l_server_root then
          Result.append ("%Nserver_root:")
          Result.append (l_server_root.out)
          Result.append ("%N")
        end
        if attached server_dedicated_tag as l_server_dedicated_tag then
          Result.append ("%Nserver_dedicated_tag:")
          Result.append (l_server_dedicated_tag.out)
          Result.append ("%N")
        end
        if attached server_custom_tag as l_server_custom_tag then
          Result.append ("%Nserver_custom_tag:")
          Result.append (l_server_custom_tag.out)
          Result.append ("%N")
        end
        if attached server_comment as l_server_comment then
          Result.append ("%Nserver_comment:")
          Result.append (l_server_comment.out)
          Result.append ("%N")
        end
        if attached server_initial_bill as l_server_initial_bill then
          Result.append ("%Nserver_initial_bill:")
          Result.append (l_server_initial_bill.out)
          Result.append ("%N")
        end
        if attached server_hardware as l_server_hardware then
          Result.append ("%Nserver_hardware:")
          Result.append (l_server_hardware.out)
          Result.append ("%N")
        end
        if attached server_ips as l_server_ips then
          Result.append ("%Nserver_ips:")
          Result.append (l_server_ips.out)
          Result.append ("%N")
        end
        if attached server_monthly_bill as l_server_monthly_bill then
          Result.append ("%Nserver_monthly_bill:")
          Result.append (l_server_monthly_bill.out)
          Result.append ("%N")
        end
        if attached server_setup as l_server_setup then
          Result.append ("%Nserver_setup:")
          Result.append (l_server_setup.out)
          Result.append ("%N")
        end
        if attached server_discount as l_server_discount then
          Result.append ("%Nserver_discount:")
          Result.append (l_server_discount.out)
          Result.append ("%N")
        end
        if attached server_rep as l_server_rep then
          Result.append ("%Nserver_rep:")
          Result.append (l_server_rep.out)
          Result.append ("%N")
        end
        if attached server_date as l_server_date then
          Result.append ("%Nserver_date:")
          Result.append (l_server_date.out)
          Result.append ("%N")
        end
        if attached server_total_cost as l_server_total_cost then
          Result.append ("%Nserver_total_cost:")
          Result.append (l_server_total_cost.out)
          Result.append ("%N")
        end
        if attached server_location as l_server_location then
          Result.append ("%Nserver_location:")
          Result.append (l_server_location.out)
          Result.append ("%N")
        end
        if attached server_hardware_ordered as l_server_hardware_ordered then
          Result.append ("%Nserver_hardware_ordered:")
          Result.append (l_server_hardware_ordered.out)
          Result.append ("%N")
        end
        if attached server_billed as l_server_billed then
          Result.append ("%Nserver_billed:")
          Result.append (l_server_billed.out)
          Result.append ("%N")
        end
        if attached server_welcome_email as l_server_welcome_email then
          Result.append ("%Nserver_welcome_email:")
          Result.append (l_server_welcome_email.out)
          Result.append ("%N")
        end
        if attached server_dedicated_cpu as l_server_dedicated_cpu then
          Result.append ("%Nserver_dedicated_cpu:")
          Result.append (l_server_dedicated_cpu.out)
          Result.append ("%N")
        end
        if attached server_dedicated_memory as l_server_dedicated_memory then
          Result.append ("%Nserver_dedicated_memory:")
          Result.append (l_server_dedicated_memory.out)
          Result.append ("%N")
        end
        if attached server_dedicated_hd1 as l_server_dedicated_hd1 then
          Result.append ("%Nserver_dedicated_hd1:")
          Result.append (l_server_dedicated_hd1.out)
          Result.append ("%N")
        end
        if attached server_dedicated_hd2 as l_server_dedicated_hd2 then
          Result.append ("%Nserver_dedicated_hd2:")
          Result.append (l_server_dedicated_hd2.out)
          Result.append ("%N")
        end
        if attached server_dedicated_bandwidth as l_server_dedicated_bandwidth then
          Result.append ("%Nserver_dedicated_bandwidth:")
          Result.append (l_server_dedicated_bandwidth.out)
          Result.append ("%N")
        end
        if attached server_dedicated_ips as l_server_dedicated_ips then
          Result.append ("%Nserver_dedicated_ips:")
          Result.append (l_server_dedicated_ips.out)
          Result.append ("%N")
        end
        if attached server_dedicated_os as l_server_dedicated_os then
          Result.append ("%Nserver_dedicated_os:")
          Result.append (l_server_dedicated_os.out)
          Result.append ("%N")
        end
        if attached server_dedicated_cp as l_server_dedicated_cp then
          Result.append ("%Nserver_dedicated_cp:")
          Result.append (l_server_dedicated_cp.out)
          Result.append ("%N")
        end
        if attached server_dedicated_raid as l_server_dedicated_raid then
          Result.append ("%Nserver_dedicated_raid:")
          Result.append (l_server_dedicated_raid.out)
          Result.append ("%N")
        end
        if attached server_extra as l_server_extra then
          Result.append ("%Nserver_extra:")
          Result.append (l_server_extra.out)
          Result.append ("%N")
        end
      end
end

