note
 description:"[
		InterServer Management API
 		# Overview  The InterServer Management API provides programmatic access to manage your InterServer services. Use this REST API to automate provisioning, configuration, and billing operations across your account.  The API covers the following service categories: - [Domains](https://www.interserver.net/domains/) — registration, transfers, and DNS management - [Web Hosting](https://www.interserver.net/hosting/) — shared and reseller hosting - [VPS Hosting](https://www.interserver.net/vps/) — virtual private servers - [Dedicated Servers](https://www.interserver.net/dedicated/) — bare metal and [Rapid Deploy Servers](https://www.interserver.net/dedicated/rapid-deploy.html) - [Backups](https://www.interserver.net/storage/) — storage and backup services - Licenses — control panel and software licenses - [Mail](https://www.mail.baby/) — mail delivery services - SSL — certificate provisioning - Billing — invoices, payment methods, and account management  For interactive testing, see the [API documentation](/api-docs/).  # Authentication  Most endpoints require authentication. Two methods are supported:  ## API Key (Preferred)  Generate an API key from the [Account Security](https://my.interserver.net/account_security) page on [my.interserver.net](https://my.interserver.net/). Pass it in the `X-API-KEY` request header:  ``` X-API-KEY: your-api-key-here ```  ## Session-Based Authentication  Alternatively, authenticate by creating a session:  1. **Log in** — Send a `POST` request to `/login` with your account credentials. The response includes a session identifier. 2. **Pass the session ID** — Include the session identifier in the `sessionid` header on subsequent requests:  ``` sessionid: your-session-id-here ```  API key authentication is recommended for most integrations as it does not expire and avoids the overhead of session management.  
  		The version of the OpenAPI document: 0.9.0
 	    Contact: support@interserver.net

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class SERVICES_INFO




feature --Access

    modules: detachable MODULES
      
    services: detachable SERVICES
      
    service_types: detachable SERVICE_TYPES
      
    service_categories: detachable SERVICE_CATEGORIES
      

feature -- Change Element

    set_modules (a_name: like modules)
        -- Set 'modules' with 'a_name'.
      do
        modules := a_name
      ensure
        modules_set: modules = a_name
      end

    set_services (a_name: like services)
        -- Set 'services' with 'a_name'.
      do
        services := a_name
      ensure
        services_set: services = a_name
      end

    set_service_types (a_name: like service_types)
        -- Set 'service_types' with 'a_name'.
      do
        service_types := a_name
      ensure
        service_types_set: service_types = a_name
      end

    set_service_categories (a_name: like service_categories)
        -- Set 'service_categories' with 'a_name'.
      do
        service_categories := a_name
      ensure
        service_categories_set: service_categories = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass SERVICES_INFO%N")
        if attached modules as l_modules then
          Result.append ("%Nmodules:")
          Result.append (l_modules.out)
          Result.append ("%N")
        end
        if attached services as l_services then
          Result.append ("%Nservices:")
          Result.append (l_services.out)
          Result.append ("%N")
        end
        if attached service_types as l_service_types then
          Result.append ("%Nservice_types:")
          Result.append (l_service_types.out)
          Result.append ("%N")
        end
        if attached service_categories as l_service_categories then
          Result.append ("%Nservice_categories:")
          Result.append (l_service_categories.out)
          Result.append ("%N")
        end
      end
end

