note
 description:"[
		InterServer Management API
 		# Overview  The InterServer Management API provides programmatic access to manage your InterServer services. Use this REST API to automate provisioning, configuration, and billing operations across your account.  The API covers the following service categories: - [Domains](https://www.interserver.net/domains/) — registration, transfers, and DNS management - [Web Hosting](https://www.interserver.net/hosting/) — shared and reseller hosting - [VPS Hosting](https://www.interserver.net/vps/) — virtual private servers - [Dedicated Servers](https://www.interserver.net/dedicated/) — bare metal and [Rapid Deploy Servers](https://www.interserver.net/dedicated/rapid-deploy.html) - [Backups](https://www.interserver.net/storage/) — storage and backup services - Licenses — control panel and software licenses - [Mail](https://www.mail.baby/) — mail delivery services - SSL — certificate provisioning - Billing — invoices, payment methods, and account management  For interactive testing, see the [API documentation](/api-docs/).  # Authentication  Most endpoints require authentication. Two methods are supported:  ## API Key (Preferred)  Generate an API key from the [Account Security](https://my.interserver.net/account_security) page on [my.interserver.net](https://my.interserver.net/). Pass it in the `X-API-KEY` request header:  ``` X-API-KEY: your-api-key-here ```  ## Session-Based Authentication  Alternatively, authenticate by creating a session:  1. **Log in** — Send a `POST` request to `/login` with your account credentials. The response includes a session identifier. 2. **Pass the session ID** — Include the session identifier in the `sessionid` header on subsequent requests:  ``` sessionid: your-session-id-here ```  API key authentication is recommended for most integrations as it does not expire and avoids the overhead of session management.  
  		The version of the OpenAPI document: 0.9.0
 	    Contact: support@interserver.net

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class SERVER_SWITCHPORT




feature --Access

    switchport_id: INTEGER_32
      -- Unique identifier for the switchport.
    switch_id: detachable STRING_32
      -- Unique identifier for the switch associated with the switchport.
    switch: detachable STRING_32
      -- Name of the switch associated with the switchport.
    port: detachable STRING_32
      -- Port name on the switch.
    blade: detachable STRING_32
      -- Blade name associated with the port.
    justport: detachable STRING_32
      -- Port identifier.
    graph_id: detachable STRING_32
      -- Identifier for the graph associated with the switchport.
    vlans: detachable LIST [STRING_32]
      -- List of VLANs associated with the switchport.
    vlans6: detachable LIST [STRING_32]
      -- List of IPv6 VLANs associated with the switchport.
    asset_id: INTEGER_32
      -- Unique identifier of the asset associated with the switchport.

feature -- Change Element

    set_switchport_id (a_name: like switchport_id)
        -- Set 'switchport_id' with 'a_name'.
      do
        switchport_id := a_name
      ensure
        switchport_id_set: switchport_id = a_name
      end

    set_switch_id (a_name: like switch_id)
        -- Set 'switch_id' with 'a_name'.
      do
        switch_id := a_name
      ensure
        switch_id_set: switch_id = a_name
      end

    set_switch (a_name: like switch)
        -- Set 'switch' with 'a_name'.
      do
        switch := a_name
      ensure
        switch_set: switch = a_name
      end

    set_port (a_name: like port)
        -- Set 'port' with 'a_name'.
      do
        port := a_name
      ensure
        port_set: port = a_name
      end

    set_blade (a_name: like blade)
        -- Set 'blade' with 'a_name'.
      do
        blade := a_name
      ensure
        blade_set: blade = a_name
      end

    set_justport (a_name: like justport)
        -- Set 'justport' with 'a_name'.
      do
        justport := a_name
      ensure
        justport_set: justport = a_name
      end

    set_graph_id (a_name: like graph_id)
        -- Set 'graph_id' with 'a_name'.
      do
        graph_id := a_name
      ensure
        graph_id_set: graph_id = a_name
      end

    set_vlans (a_name: like vlans)
        -- Set 'vlans' with 'a_name'.
      do
        vlans := a_name
      ensure
        vlans_set: vlans = a_name
      end

    set_vlans6 (a_name: like vlans6)
        -- Set 'vlans6' with 'a_name'.
      do
        vlans6 := a_name
      ensure
        vlans6_set: vlans6 = a_name
      end

    set_asset_id (a_name: like asset_id)
        -- Set 'asset_id' with 'a_name'.
      do
        asset_id := a_name
      ensure
        asset_id_set: asset_id = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass SERVER_SWITCHPORT%N")
        if attached switchport_id as l_switchport_id then
          Result.append ("%Nswitchport_id:")
          Result.append (l_switchport_id.out)
          Result.append ("%N")
        end
        if attached switch_id as l_switch_id then
          Result.append ("%Nswitch_id:")
          Result.append (l_switch_id.out)
          Result.append ("%N")
        end
        if attached switch as l_switch then
          Result.append ("%Nswitch:")
          Result.append (l_switch.out)
          Result.append ("%N")
        end
        if attached port as l_port then
          Result.append ("%Nport:")
          Result.append (l_port.out)
          Result.append ("%N")
        end
        if attached blade as l_blade then
          Result.append ("%Nblade:")
          Result.append (l_blade.out)
          Result.append ("%N")
        end
        if attached justport as l_justport then
          Result.append ("%Njustport:")
          Result.append (l_justport.out)
          Result.append ("%N")
        end
        if attached graph_id as l_graph_id then
          Result.append ("%Ngraph_id:")
          Result.append (l_graph_id.out)
          Result.append ("%N")
        end
        if attached vlans as l_vlans then
          across l_vlans as ic loop
            Result.append ("%N vlans:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached vlans6 as l_vlans6 then
          across l_vlans6 as ic loop
            Result.append ("%N vlans6:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached asset_id as l_asset_id then
          Result.append ("%Nasset_id:")
          Result.append (l_asset_id.out)
          Result.append ("%N")
        end
      end
end

