note
 description:"[
		InterServer Management API
 		# Overview  The InterServer Management API provides programmatic access to manage your InterServer services. Use this REST API to automate provisioning, configuration, and billing operations across your account.  The API covers the following service categories: - [Domains](https://www.interserver.net/domains/) — registration, transfers, and DNS management - [Web Hosting](https://www.interserver.net/hosting/) — shared and reseller hosting - [VPS Hosting](https://www.interserver.net/vps/) — virtual private servers - [Dedicated Servers](https://www.interserver.net/dedicated/) — bare metal and [Rapid Deploy Servers](https://www.interserver.net/dedicated/rapid-deploy.html) - [Backups](https://www.interserver.net/storage/) — storage and backup services - Licenses — control panel and software licenses - [Mail](https://www.mail.baby/) — mail delivery services - SSL — certificate provisioning - Billing — invoices, payment methods, and account management  For interactive testing, see the [API documentation](/api-docs/).  # Authentication  Most endpoints require authentication. Two methods are supported:  ## API Key (Preferred)  Generate an API key from the [Account Security](https://my.interserver.net/account_security) page on [my.interserver.net](https://my.interserver.net/). Pass it in the `X-API-KEY` request header:  ``` X-API-KEY: your-api-key-here ```  ## Session-Based Authentication  Alternatively, authenticate by creating a session:  1. **Log in** — Send a `POST` request to `/login` with your account credentials. The response includes a session identifier. 2. **Pass the session ID** — Include the session identifier in the `sessionid` header on subsequent requests:  ``` sessionid: your-session-id-here ```  API key authentication is recommended for most integrations as it does not expire and avoids the overhead of session management.  
  		The version of the OpenAPI document: 0.9.0
 	    Contact: support@interserver.net

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class SERVER_ORDER_GET_RESPONSE




feature --Access

    form_values: detachable FORM_VALUES
      
    config_ids: detachable CONFIG_IDS
      
    cpu: INTEGER_32
      
    cpu_li: detachable STRING_TABLE [CPU]
      
    config_li: detachable CONFIG_LISTS
      
    field_label: detachable STRING_TABLE [FIELD_LABEL]
      
    cpu_cores: detachable STRING_TABLE [STRING_TABLE [CPU_WITH_DEFAULTS]]
      
    frequency: INTEGER_32
      
    currency: detachable STRING_32
      
    currency_symbol: detachable STRING_32
      
    country: detachable STRING_32
      
    custid: INTEGER_32
      
    ima: detachable STRING_32
      
    step: detachable STRING_32
      
    regions: detachable LIST [REGION]
      
    asset_servers: detachable LIST [ASSET_SERVER]
      
    buy_it_servers: detachable LIST [ANY]
      
    display_showmore: detachable STRING_32
      
    cust_discount: REAL_32
      

feature -- Change Element

    set_form_values (a_name: like form_values)
        -- Set 'form_values' with 'a_name'.
      do
        form_values := a_name
      ensure
        form_values_set: form_values = a_name
      end

    set_config_ids (a_name: like config_ids)
        -- Set 'config_ids' with 'a_name'.
      do
        config_ids := a_name
      ensure
        config_ids_set: config_ids = a_name
      end

    set_cpu (a_name: like cpu)
        -- Set 'cpu' with 'a_name'.
      do
        cpu := a_name
      ensure
        cpu_set: cpu = a_name
      end

    set_cpu_li (a_name: like cpu_li)
        -- Set 'cpu_li' with 'a_name'.
      do
        cpu_li := a_name
      ensure
        cpu_li_set: cpu_li = a_name
      end

    set_config_li (a_name: like config_li)
        -- Set 'config_li' with 'a_name'.
      do
        config_li := a_name
      ensure
        config_li_set: config_li = a_name
      end

    set_field_label (a_name: like field_label)
        -- Set 'field_label' with 'a_name'.
      do
        field_label := a_name
      ensure
        field_label_set: field_label = a_name
      end

    set_cpu_cores (a_name: like cpu_cores)
        -- Set 'cpu_cores' with 'a_name'.
      do
        cpu_cores := a_name
      ensure
        cpu_cores_set: cpu_cores = a_name
      end

    set_frequency (a_name: like frequency)
        -- Set 'frequency' with 'a_name'.
      do
        frequency := a_name
      ensure
        frequency_set: frequency = a_name
      end

    set_currency (a_name: like currency)
        -- Set 'currency' with 'a_name'.
      do
        currency := a_name
      ensure
        currency_set: currency = a_name
      end

    set_currency_symbol (a_name: like currency_symbol)
        -- Set 'currency_symbol' with 'a_name'.
      do
        currency_symbol := a_name
      ensure
        currency_symbol_set: currency_symbol = a_name
      end

    set_country (a_name: like country)
        -- Set 'country' with 'a_name'.
      do
        country := a_name
      ensure
        country_set: country = a_name
      end

    set_custid (a_name: like custid)
        -- Set 'custid' with 'a_name'.
      do
        custid := a_name
      ensure
        custid_set: custid = a_name
      end

    set_ima (a_name: like ima)
        -- Set 'ima' with 'a_name'.
      do
        ima := a_name
      ensure
        ima_set: ima = a_name
      end

    set_step (a_name: like step)
        -- Set 'step' with 'a_name'.
      do
        step := a_name
      ensure
        step_set: step = a_name
      end

    set_regions (a_name: like regions)
        -- Set 'regions' with 'a_name'.
      do
        regions := a_name
      ensure
        regions_set: regions = a_name
      end

    set_asset_servers (a_name: like asset_servers)
        -- Set 'asset_servers' with 'a_name'.
      do
        asset_servers := a_name
      ensure
        asset_servers_set: asset_servers = a_name
      end

    set_buy_it_servers (a_name: like buy_it_servers)
        -- Set 'buy_it_servers' with 'a_name'.
      do
        buy_it_servers := a_name
      ensure
        buy_it_servers_set: buy_it_servers = a_name
      end

    set_display_showmore (a_name: like display_showmore)
        -- Set 'display_showmore' with 'a_name'.
      do
        display_showmore := a_name
      ensure
        display_showmore_set: display_showmore = a_name
      end

    set_cust_discount (a_name: like cust_discount)
        -- Set 'cust_discount' with 'a_name'.
      do
        cust_discount := a_name
      ensure
        cust_discount_set: cust_discount = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass SERVER_ORDER_GET_RESPONSE%N")
        if attached form_values as l_form_values then
          Result.append ("%Nform_values:")
          Result.append (l_form_values.out)
          Result.append ("%N")
        end
        if attached config_ids as l_config_ids then
          Result.append ("%Nconfig_ids:")
          Result.append (l_config_ids.out)
          Result.append ("%N")
        end
        if attached cpu as l_cpu then
          Result.append ("%Ncpu:")
          Result.append (l_cpu.out)
          Result.append ("%N")
        end
        if attached cpu_li as l_cpu_li then
          Result.append ("%Ncpu_li:")
          across l_cpu_li as ic loop
            Result.append ("%N")
            Result.append ("key:")
            Result.append (ic.key.out)
            Result.append (" - ")
            Result.append ("val:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached config_li as l_config_li then
          Result.append ("%Nconfig_li:")
          Result.append (l_config_li.out)
          Result.append ("%N")
        end
        if attached field_label as l_field_label then
          Result.append ("%Nfield_label:")
          across l_field_label as ic loop
            Result.append ("%N")
            Result.append ("key:")
            Result.append (ic.key.out)
            Result.append (" - ")
            Result.append ("val:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached cpu_cores as l_cpu_cores then
          Result.append ("%Ncpu_cores:")
          across l_cpu_cores as ic loop
            Result.append ("%N")
            Result.append ("key:")
            Result.append (ic.key.out)
            Result.append (" - ")
            Result.append ("val:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached frequency as l_frequency then
          Result.append ("%Nfrequency:")
          Result.append (l_frequency.out)
          Result.append ("%N")
        end
        if attached currency as l_currency then
          Result.append ("%Ncurrency:")
          Result.append (l_currency.out)
          Result.append ("%N")
        end
        if attached currency_symbol as l_currency_symbol then
          Result.append ("%Ncurrency_symbol:")
          Result.append (l_currency_symbol.out)
          Result.append ("%N")
        end
        if attached country as l_country then
          Result.append ("%Ncountry:")
          Result.append (l_country.out)
          Result.append ("%N")
        end
        if attached custid as l_custid then
          Result.append ("%Ncustid:")
          Result.append (l_custid.out)
          Result.append ("%N")
        end
        if attached ima as l_ima then
          Result.append ("%Nima:")
          Result.append (l_ima.out)
          Result.append ("%N")
        end
        if attached step as l_step then
          Result.append ("%Nstep:")
          Result.append (l_step.out)
          Result.append ("%N")
        end
        if attached regions as l_regions then
          across l_regions as ic loop
            Result.append ("%N regions:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached asset_servers as l_asset_servers then
          across l_asset_servers as ic loop
            Result.append ("%N asset_servers:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached buy_it_servers as l_buy_it_servers then
          across l_buy_it_servers as ic loop
            Result.append ("%N buy_it_servers:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached display_showmore as l_display_showmore then
          Result.append ("%Ndisplay_showmore:")
          Result.append (l_display_showmore.out)
          Result.append ("%N")
        end
        if attached cust_discount as l_cust_discount then
          Result.append ("%Ncust_discount:")
          Result.append (l_cust_discount.out)
          Result.append ("%N")
        end
      end
end

