note
 description:"[
		InterServer Management API
 		# Overview  The InterServer Management API provides programmatic access to manage your InterServer services. Use this REST API to automate provisioning, configuration, and billing operations across your account.  The API covers the following service categories: - [Domains](https://www.interserver.net/domains/) — registration, transfers, and DNS management - [Web Hosting](https://www.interserver.net/hosting/) — shared and reseller hosting - [VPS Hosting](https://www.interserver.net/vps/) — virtual private servers - [Dedicated Servers](https://www.interserver.net/dedicated/) — bare metal and [Rapid Deploy Servers](https://www.interserver.net/dedicated/rapid-deploy.html) - [Backups](https://www.interserver.net/storage/) — storage and backup services - Licenses — control panel and software licenses - [Mail](https://www.mail.baby/) — mail delivery services - SSL — certificate provisioning - Billing — invoices, payment methods, and account management  For interactive testing, see the [API documentation](/api-docs/).  # Authentication  Most endpoints require authentication. Two methods are supported:  ## API Key (Preferred)  Generate an API key from the [Account Security](https://my.interserver.net/account_security) page on [my.interserver.net](https://my.interserver.net/). Pass it in the `X-API-KEY` request header:  ``` X-API-KEY: your-api-key-here ```  ## Session-Based Authentication  Alternatively, authenticate by creating a session:  1. **Log in** — Send a `POST` request to `/login` with your account credentials. The response includes a session identifier. 2. **Pass the session ID** — Include the session identifier in the `sessionid` header on subsequent requests:  ``` sessionid: your-session-id-here ```  API key authentication is recommended for most integrations as it does not expire and avoids the overhead of session management.  
  		The version of the OpenAPI document: 0.9.0
 	    Contact: support@interserver.net

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class SERVER_IPMI_LIVE_INFO




feature --Access

    text: detachable STRING_32
      
    public_ip: detachable STRING_32
      
    allowed_ip: detachable STRING_32
      
    client_username: detachable STRING_32
      
    client_password: detachable STRING_32
      

feature -- Change Element

    set_text (a_name: like text)
        -- Set 'text' with 'a_name'.
      do
        text := a_name
      ensure
        text_set: text = a_name
      end

    set_public_ip (a_name: like public_ip)
        -- Set 'public_ip' with 'a_name'.
      do
        public_ip := a_name
      ensure
        public_ip_set: public_ip = a_name
      end

    set_allowed_ip (a_name: like allowed_ip)
        -- Set 'allowed_ip' with 'a_name'.
      do
        allowed_ip := a_name
      ensure
        allowed_ip_set: allowed_ip = a_name
      end

    set_client_username (a_name: like client_username)
        -- Set 'client_username' with 'a_name'.
      do
        client_username := a_name
      ensure
        client_username_set: client_username = a_name
      end

    set_client_password (a_name: like client_password)
        -- Set 'client_password' with 'a_name'.
      do
        client_password := a_name
      ensure
        client_password_set: client_password = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass SERVER_IPMI_LIVE_INFO%N")
        if attached text as l_text then
          Result.append ("%Ntext:")
          Result.append (l_text.out)
          Result.append ("%N")
        end
        if attached public_ip as l_public_ip then
          Result.append ("%Npublic_ip:")
          Result.append (l_public_ip.out)
          Result.append ("%N")
        end
        if attached allowed_ip as l_allowed_ip then
          Result.append ("%Nallowed_ip:")
          Result.append (l_allowed_ip.out)
          Result.append ("%N")
        end
        if attached client_username as l_client_username then
          Result.append ("%Nclient_username:")
          Result.append (l_client_username.out)
          Result.append ("%N")
        end
        if attached client_password as l_client_password then
          Result.append ("%Nclient_password:")
          Result.append (l_client_password.out)
          Result.append ("%N")
        end
      end
end

