note
 description:"[
		InterServer Management API
 		# Overview  The InterServer Management API provides programmatic access to manage your InterServer services. Use this REST API to automate provisioning, configuration, and billing operations across your account.  The API covers the following service categories: - [Domains](https://www.interserver.net/domains/) — registration, transfers, and DNS management - [Web Hosting](https://www.interserver.net/hosting/) — shared and reseller hosting - [VPS Hosting](https://www.interserver.net/vps/) — virtual private servers - [Dedicated Servers](https://www.interserver.net/dedicated/) — bare metal and [Rapid Deploy Servers](https://www.interserver.net/dedicated/rapid-deploy.html) - [Backups](https://www.interserver.net/storage/) — storage and backup services - Licenses — control panel and software licenses - [Mail](https://www.mail.baby/) — mail delivery services - SSL — certificate provisioning - Billing — invoices, payment methods, and account management  For interactive testing, see the [API documentation](/api-docs/).  # Authentication  Most endpoints require authentication. Two methods are supported:  ## API Key (Preferred)  Generate an API key from the [Account Security](https://my.interserver.net/account_security) page on [my.interserver.net](https://my.interserver.net/). Pass it in the `X-API-KEY` request header:  ``` X-API-KEY: your-api-key-here ```  ## Session-Based Authentication  Alternatively, authenticate by creating a session:  1. **Log in** — Send a `POST` request to `/login` with your account credentials. The response includes a session identifier. 2. **Pass the session ID** — Include the session identifier in the `sessionid` header on subsequent requests:  ``` sessionid: your-session-id-here ```  API key authentication is recommended for most integrations as it does not expire and avoids the overhead of session management.  
  		The version of the OpenAPI document: 0.9.0
 	    Contact: support@interserver.net

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class SERVER_ORDER




feature --Access

    form_values: detachable SERVER_ORDER_FORM_VALUES
      
    config_ids: detachable SERVER_ORDER_CONFIG_IDS
      
    cpu: INTEGER_32
      -- Number of CPUs for the server order.
    field_label: detachable SERVER_ORDER_FIELD_LABELS
      
    cpu_li: detachable SERVER_ORDER_CPU_LI
      
    memory_li: detachable SERVER_ORDER_MEMORY_LI
      
    bandwidth_li: detachable SERVER_ORDER_BANDWIDTH_LI
      
    ips_li: detachable SERVER_ORDER_IPS_LI
      
    os_li: detachable SERVER_ORDER_OS_LI
      
    cp_li: detachable SERVER_ORDER_CP_LI
      
    raid_li: detachable LIST [SERVER_ORDER_RAID]
      -- RAID options for the server order.

feature -- Change Element

    set_form_values (a_name: like form_values)
        -- Set 'form_values' with 'a_name'.
      do
        form_values := a_name
      ensure
        form_values_set: form_values = a_name
      end

    set_config_ids (a_name: like config_ids)
        -- Set 'config_ids' with 'a_name'.
      do
        config_ids := a_name
      ensure
        config_ids_set: config_ids = a_name
      end

    set_cpu (a_name: like cpu)
        -- Set 'cpu' with 'a_name'.
      do
        cpu := a_name
      ensure
        cpu_set: cpu = a_name
      end

    set_field_label (a_name: like field_label)
        -- Set 'field_label' with 'a_name'.
      do
        field_label := a_name
      ensure
        field_label_set: field_label = a_name
      end

    set_cpu_li (a_name: like cpu_li)
        -- Set 'cpu_li' with 'a_name'.
      do
        cpu_li := a_name
      ensure
        cpu_li_set: cpu_li = a_name
      end

    set_memory_li (a_name: like memory_li)
        -- Set 'memory_li' with 'a_name'.
      do
        memory_li := a_name
      ensure
        memory_li_set: memory_li = a_name
      end

    set_bandwidth_li (a_name: like bandwidth_li)
        -- Set 'bandwidth_li' with 'a_name'.
      do
        bandwidth_li := a_name
      ensure
        bandwidth_li_set: bandwidth_li = a_name
      end

    set_ips_li (a_name: like ips_li)
        -- Set 'ips_li' with 'a_name'.
      do
        ips_li := a_name
      ensure
        ips_li_set: ips_li = a_name
      end

    set_os_li (a_name: like os_li)
        -- Set 'os_li' with 'a_name'.
      do
        os_li := a_name
      ensure
        os_li_set: os_li = a_name
      end

    set_cp_li (a_name: like cp_li)
        -- Set 'cp_li' with 'a_name'.
      do
        cp_li := a_name
      ensure
        cp_li_set: cp_li = a_name
      end

    set_raid_li (a_name: like raid_li)
        -- Set 'raid_li' with 'a_name'.
      do
        raid_li := a_name
      ensure
        raid_li_set: raid_li = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass SERVER_ORDER%N")
        if attached form_values as l_form_values then
          Result.append ("%Nform_values:")
          Result.append (l_form_values.out)
          Result.append ("%N")
        end
        if attached config_ids as l_config_ids then
          Result.append ("%Nconfig_ids:")
          Result.append (l_config_ids.out)
          Result.append ("%N")
        end
        if attached cpu as l_cpu then
          Result.append ("%Ncpu:")
          Result.append (l_cpu.out)
          Result.append ("%N")
        end
        if attached field_label as l_field_label then
          Result.append ("%Nfield_label:")
          Result.append (l_field_label.out)
          Result.append ("%N")
        end
        if attached cpu_li as l_cpu_li then
          Result.append ("%Ncpu_li:")
          Result.append (l_cpu_li.out)
          Result.append ("%N")
        end
        if attached memory_li as l_memory_li then
          Result.append ("%Nmemory_li:")
          Result.append (l_memory_li.out)
          Result.append ("%N")
        end
        if attached bandwidth_li as l_bandwidth_li then
          Result.append ("%Nbandwidth_li:")
          Result.append (l_bandwidth_li.out)
          Result.append ("%N")
        end
        if attached ips_li as l_ips_li then
          Result.append ("%Nips_li:")
          Result.append (l_ips_li.out)
          Result.append ("%N")
        end
        if attached os_li as l_os_li then
          Result.append ("%Nos_li:")
          Result.append (l_os_li.out)
          Result.append ("%N")
        end
        if attached cp_li as l_cp_li then
          Result.append ("%Ncp_li:")
          Result.append (l_cp_li.out)
          Result.append ("%N")
        end
        if attached raid_li as l_raid_li then
          across l_raid_li as ic loop
            Result.append ("%N raid_li:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

