note
 description:"[
		InterServer Management API
 		# Overview  The InterServer Management API provides programmatic access to manage your InterServer services. Use this REST API to automate provisioning, configuration, and billing operations across your account.  The API covers the following service categories: - [Domains](https://www.interserver.net/domains/) — registration, transfers, and DNS management - [Web Hosting](https://www.interserver.net/hosting/) — shared and reseller hosting - [VPS Hosting](https://www.interserver.net/vps/) — virtual private servers - [Dedicated Servers](https://www.interserver.net/dedicated/) — bare metal and [Rapid Deploy Servers](https://www.interserver.net/dedicated/rapid-deploy.html) - [Backups](https://www.interserver.net/storage/) — storage and backup services - Licenses — control panel and software licenses - [Mail](https://www.mail.baby/) — mail delivery services - SSL — certificate provisioning - Billing — invoices, payment methods, and account management  For interactive testing, see the [API documentation](/api-docs/).  # Authentication  Most endpoints require authentication. Two methods are supported:  ## API Key (Preferred)  Generate an API key from the [Account Security](https://my.interserver.net/account_security) page on [my.interserver.net](https://my.interserver.net/). Pass it in the `X-API-KEY` request header:  ``` X-API-KEY: your-api-key-here ```  ## Session-Based Authentication  Alternatively, authenticate by creating a session:  1. **Log in** — Send a `POST` request to `/login` with your account credentials. The response includes a session identifier. 2. **Pass the session ID** — Include the session identifier in the `sessionid` header on subsequent requests:  ``` sessionid: your-session-id-here ```  API key authentication is recommended for most integrations as it does not expire and avoids the overhead of session management.  
  		The version of the OpenAPI document: 0.9.0
 	    Contact: support@interserver.net

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class SERVER_ORDER_CONFIG_IDS




feature --Access

    memory: INTEGER_32
      -- Memory configuration ID for the server order.
    bandwidth: detachable STRING_32
      -- Bandwidth configuration ID for the server order.
    ips: detachable STRING_32
      -- IPs configuration ID for the server order.
    os: detachable STRING_32
      -- Operating System configuration ID for the server order.
    cp: INTEGER_32
      -- Control Panel configuration ID for the server order.
    raid: detachable STRING_32
      -- RAID configuration ID for the server order.
    hd: detachable STRING_32
      -- Hard Drives configuration ID for the server order.

feature -- Change Element

    set_memory (a_name: like memory)
        -- Set 'memory' with 'a_name'.
      do
        memory := a_name
      ensure
        memory_set: memory = a_name
      end

    set_bandwidth (a_name: like bandwidth)
        -- Set 'bandwidth' with 'a_name'.
      do
        bandwidth := a_name
      ensure
        bandwidth_set: bandwidth = a_name
      end

    set_ips (a_name: like ips)
        -- Set 'ips' with 'a_name'.
      do
        ips := a_name
      ensure
        ips_set: ips = a_name
      end

    set_os (a_name: like os)
        -- Set 'os' with 'a_name'.
      do
        os := a_name
      ensure
        os_set: os = a_name
      end

    set_cp (a_name: like cp)
        -- Set 'cp' with 'a_name'.
      do
        cp := a_name
      ensure
        cp_set: cp = a_name
      end

    set_raid (a_name: like raid)
        -- Set 'raid' with 'a_name'.
      do
        raid := a_name
      ensure
        raid_set: raid = a_name
      end

    set_hd (a_name: like hd)
        -- Set 'hd' with 'a_name'.
      do
        hd := a_name
      ensure
        hd_set: hd = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass SERVER_ORDER_CONFIG_IDS%N")
        if attached memory as l_memory then
          Result.append ("%Nmemory:")
          Result.append (l_memory.out)
          Result.append ("%N")
        end
        if attached bandwidth as l_bandwidth then
          Result.append ("%Nbandwidth:")
          Result.append (l_bandwidth.out)
          Result.append ("%N")
        end
        if attached ips as l_ips then
          Result.append ("%Nips:")
          Result.append (l_ips.out)
          Result.append ("%N")
        end
        if attached os as l_os then
          Result.append ("%Nos:")
          Result.append (l_os.out)
          Result.append ("%N")
        end
        if attached cp as l_cp then
          Result.append ("%Ncp:")
          Result.append (l_cp.out)
          Result.append ("%N")
        end
        if attached raid as l_raid then
          Result.append ("%Nraid:")
          Result.append (l_raid.out)
          Result.append ("%N")
        end
        if attached hd as l_hd then
          Result.append ("%Nhd:")
          Result.append (l_hd.out)
          Result.append ("%N")
        end
      end
end

