note
 description:"[
		InterServer Management API
 		# Overview  The InterServer Management API provides programmatic access to manage your InterServer services. Use this REST API to automate provisioning, configuration, and billing operations across your account.  The API covers the following service categories: - [Domains](https://www.interserver.net/domains/) — registration, transfers, and DNS management - [Web Hosting](https://www.interserver.net/hosting/) — shared and reseller hosting - [VPS Hosting](https://www.interserver.net/vps/) — virtual private servers - [Dedicated Servers](https://www.interserver.net/dedicated/) — bare metal and [Rapid Deploy Servers](https://www.interserver.net/dedicated/rapid-deploy.html) - [Backups](https://www.interserver.net/storage/) — storage and backup services - Licenses — control panel and software licenses - [Mail](https://www.mail.baby/) — mail delivery services - SSL — certificate provisioning - Billing — invoices, payment methods, and account management  For interactive testing, see the [API documentation](/api-docs/).  # Authentication  Most endpoints require authentication. Two methods are supported:  ## API Key (Preferred)  Generate an API key from the [Account Security](https://my.interserver.net/account_security) page on [my.interserver.net](https://my.interserver.net/). Pass it in the `X-API-KEY` request header:  ``` X-API-KEY: your-api-key-here ```  ## Session-Based Authentication  Alternatively, authenticate by creating a session:  1. **Log in** — Send a `POST` request to `/login` with your account credentials. The response includes a session identifier. 2. **Pass the session ID** — Include the session identifier in the `sessionid` header on subsequent requests:  ``` sessionid: your-session-id-here ```  API key authentication is recommended for most integrations as it does not expire and avoids the overhead of session management.  
  		The version of the OpenAPI document: 0.9.0
 	    Contact: support@interserver.net

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class SERVER_ASSET




feature --Access

    id: INTEGER_32
      -- Unique identifier for the asset.
    order_id: detachable STRING_32
      -- Order identifier for the asset.
    hostname: detachable STRING_32
      -- Hostname associated with the asset.
    status: detachable STRING_32
      -- Status of the asset.
    primary_ipv4: detachable STRING_32
      -- Primary IPv4 address of the asset.
    primary_ipv6: detachable STRING_32
      -- Primary IPv6 address of the asset.
    mac: detachable STRING_32
      -- MAC address associated with the asset.
    datacenter: detachable STRING_32
      -- Datacenter identifier for the asset.
    type_id: detachable STRING_32
      -- Type identifier for the asset.
    asset_tag: detachable STRING_32
      -- Asset tag associated with the asset.
    rack: detachable STRING_32
      -- Rack identifier for the asset.
    row: detachable STRING_32
      -- Row identifier for the asset.
    col: detachable STRING_32
      -- Column identifier for the asset.
    unit_start: detachable STRING_32
      -- Starting unit identifier for the asset.
    unit_end: detachable STRING_32
      -- Ending unit identifier for the asset.
    unit_sub: detachable STRING_32
      -- Subunit identifier for the asset.
    ipmi_mac: detachable STRING_32
      -- IPMI MAC address associated with the asset.
    ipmi_ip: detachable STRING_32
      -- IPMI IP address associated with the asset.
    ipmi_admin_username: detachable STRING_32
      -- IPMI admin username associated with the asset.
    ipmi_admin_password: detachable STRING_32
      -- IPMI admin password associated with the asset.
    ipmi_client_username: detachable STRING_32
      -- IPMI client username associated with the asset.
    ipmi_client_password: detachable STRING_32
      -- IPMI client password associated with the asset.
    ipmi_updated: detachable STRING_32
      -- IPMI update status associated with the asset.
    ipmi_working: detachable STRING_32
      -- IPMI working status associated with the asset.
    company: detachable STRING_32
      -- Company associated with the asset.
    comments: detachable STRING_32
      -- Comments associated with the asset.
    make: detachable STRING_32
      -- Make of the asset.
    model: detachable STRING_32
      -- Model of the asset.
    description: detachable STRING_32
      -- Description of the asset.
    customer_id: detachable STRING_32
      -- Customer identifier for the asset.
    external_id: detachable STRING_32
      -- External identifier for the asset.
    billing_status: detachable STRING_32
      -- Billing status of the asset.
    overdue: detachable STRING_32
      -- Overdue status of the asset.
    create_timestamp: detachable STRING_32
      -- Timestamp of asset creation.
    update_timestamp: detachable STRING_32
      -- Timestamp of asset update.
    asset_id: detachable STRING_32
      -- Asset identifier for the asset.
    asset_name: detachable STRING_32
      -- Name of the asset.
    rack_id: detachable STRING_32
      -- Rack identifier for the asset.
    rack_name: detachable STRING_32
      -- Rack name associated with the asset.
    rack_location: detachable STRING_32
      -- Location of the rack associated with the asset.
    rack_size: detachable STRING_32
      -- Size of the rack associated with the asset.
    rack_x: detachable STRING_32
      -- X-coordinate of the asset within the rack.
    rack_y: detachable STRING_32
      -- Y-coordinate of the asset within the rack.
    comment: detachable STRING_32
      -- Comment associated with the asset.
    switchports: detachable LIST [INTEGER_32]
      -- List of switchports associated with the asset.
    vlans: detachable LIST [STRING_32]
      -- List of VLANs associated with the asset.
    vlans6: detachable LIST [STRING_32]
      -- List of IPv6 VLANs associated with the asset.
    lease: detachable SERVER_LEASE
      

feature -- Change Element

    set_id (a_name: like id)
        -- Set 'id' with 'a_name'.
      do
        id := a_name
      ensure
        id_set: id = a_name
      end

    set_order_id (a_name: like order_id)
        -- Set 'order_id' with 'a_name'.
      do
        order_id := a_name
      ensure
        order_id_set: order_id = a_name
      end

    set_hostname (a_name: like hostname)
        -- Set 'hostname' with 'a_name'.
      do
        hostname := a_name
      ensure
        hostname_set: hostname = a_name
      end

    set_status (a_name: like status)
        -- Set 'status' with 'a_name'.
      do
        status := a_name
      ensure
        status_set: status = a_name
      end

    set_primary_ipv4 (a_name: like primary_ipv4)
        -- Set 'primary_ipv4' with 'a_name'.
      do
        primary_ipv4 := a_name
      ensure
        primary_ipv4_set: primary_ipv4 = a_name
      end

    set_primary_ipv6 (a_name: like primary_ipv6)
        -- Set 'primary_ipv6' with 'a_name'.
      do
        primary_ipv6 := a_name
      ensure
        primary_ipv6_set: primary_ipv6 = a_name
      end

    set_mac (a_name: like mac)
        -- Set 'mac' with 'a_name'.
      do
        mac := a_name
      ensure
        mac_set: mac = a_name
      end

    set_datacenter (a_name: like datacenter)
        -- Set 'datacenter' with 'a_name'.
      do
        datacenter := a_name
      ensure
        datacenter_set: datacenter = a_name
      end

    set_type_id (a_name: like type_id)
        -- Set 'type_id' with 'a_name'.
      do
        type_id := a_name
      ensure
        type_id_set: type_id = a_name
      end

    set_asset_tag (a_name: like asset_tag)
        -- Set 'asset_tag' with 'a_name'.
      do
        asset_tag := a_name
      ensure
        asset_tag_set: asset_tag = a_name
      end

    set_rack (a_name: like rack)
        -- Set 'rack' with 'a_name'.
      do
        rack := a_name
      ensure
        rack_set: rack = a_name
      end

    set_row (a_name: like row)
        -- Set 'row' with 'a_name'.
      do
        row := a_name
      ensure
        row_set: row = a_name
      end

    set_col (a_name: like col)
        -- Set 'col' with 'a_name'.
      do
        col := a_name
      ensure
        col_set: col = a_name
      end

    set_unit_start (a_name: like unit_start)
        -- Set 'unit_start' with 'a_name'.
      do
        unit_start := a_name
      ensure
        unit_start_set: unit_start = a_name
      end

    set_unit_end (a_name: like unit_end)
        -- Set 'unit_end' with 'a_name'.
      do
        unit_end := a_name
      ensure
        unit_end_set: unit_end = a_name
      end

    set_unit_sub (a_name: like unit_sub)
        -- Set 'unit_sub' with 'a_name'.
      do
        unit_sub := a_name
      ensure
        unit_sub_set: unit_sub = a_name
      end

    set_ipmi_mac (a_name: like ipmi_mac)
        -- Set 'ipmi_mac' with 'a_name'.
      do
        ipmi_mac := a_name
      ensure
        ipmi_mac_set: ipmi_mac = a_name
      end

    set_ipmi_ip (a_name: like ipmi_ip)
        -- Set 'ipmi_ip' with 'a_name'.
      do
        ipmi_ip := a_name
      ensure
        ipmi_ip_set: ipmi_ip = a_name
      end

    set_ipmi_admin_username (a_name: like ipmi_admin_username)
        -- Set 'ipmi_admin_username' with 'a_name'.
      do
        ipmi_admin_username := a_name
      ensure
        ipmi_admin_username_set: ipmi_admin_username = a_name
      end

    set_ipmi_admin_password (a_name: like ipmi_admin_password)
        -- Set 'ipmi_admin_password' with 'a_name'.
      do
        ipmi_admin_password := a_name
      ensure
        ipmi_admin_password_set: ipmi_admin_password = a_name
      end

    set_ipmi_client_username (a_name: like ipmi_client_username)
        -- Set 'ipmi_client_username' with 'a_name'.
      do
        ipmi_client_username := a_name
      ensure
        ipmi_client_username_set: ipmi_client_username = a_name
      end

    set_ipmi_client_password (a_name: like ipmi_client_password)
        -- Set 'ipmi_client_password' with 'a_name'.
      do
        ipmi_client_password := a_name
      ensure
        ipmi_client_password_set: ipmi_client_password = a_name
      end

    set_ipmi_updated (a_name: like ipmi_updated)
        -- Set 'ipmi_updated' with 'a_name'.
      do
        ipmi_updated := a_name
      ensure
        ipmi_updated_set: ipmi_updated = a_name
      end

    set_ipmi_working (a_name: like ipmi_working)
        -- Set 'ipmi_working' with 'a_name'.
      do
        ipmi_working := a_name
      ensure
        ipmi_working_set: ipmi_working = a_name
      end

    set_company (a_name: like company)
        -- Set 'company' with 'a_name'.
      do
        company := a_name
      ensure
        company_set: company = a_name
      end

    set_comments (a_name: like comments)
        -- Set 'comments' with 'a_name'.
      do
        comments := a_name
      ensure
        comments_set: comments = a_name
      end

    set_make (a_name: like make)
        -- Set 'make' with 'a_name'.
      do
        make := a_name
      ensure
        make_set: make = a_name
      end

    set_model (a_name: like model)
        -- Set 'model' with 'a_name'.
      do
        model := a_name
      ensure
        model_set: model = a_name
      end

    set_description (a_name: like description)
        -- Set 'description' with 'a_name'.
      do
        description := a_name
      ensure
        description_set: description = a_name
      end

    set_customer_id (a_name: like customer_id)
        -- Set 'customer_id' with 'a_name'.
      do
        customer_id := a_name
      ensure
        customer_id_set: customer_id = a_name
      end

    set_external_id (a_name: like external_id)
        -- Set 'external_id' with 'a_name'.
      do
        external_id := a_name
      ensure
        external_id_set: external_id = a_name
      end

    set_billing_status (a_name: like billing_status)
        -- Set 'billing_status' with 'a_name'.
      do
        billing_status := a_name
      ensure
        billing_status_set: billing_status = a_name
      end

    set_overdue (a_name: like overdue)
        -- Set 'overdue' with 'a_name'.
      do
        overdue := a_name
      ensure
        overdue_set: overdue = a_name
      end

    set_create_timestamp (a_name: like create_timestamp)
        -- Set 'create_timestamp' with 'a_name'.
      do
        create_timestamp := a_name
      ensure
        create_timestamp_set: create_timestamp = a_name
      end

    set_update_timestamp (a_name: like update_timestamp)
        -- Set 'update_timestamp' with 'a_name'.
      do
        update_timestamp := a_name
      ensure
        update_timestamp_set: update_timestamp = a_name
      end

    set_asset_id (a_name: like asset_id)
        -- Set 'asset_id' with 'a_name'.
      do
        asset_id := a_name
      ensure
        asset_id_set: asset_id = a_name
      end

    set_asset_name (a_name: like asset_name)
        -- Set 'asset_name' with 'a_name'.
      do
        asset_name := a_name
      ensure
        asset_name_set: asset_name = a_name
      end

    set_rack_id (a_name: like rack_id)
        -- Set 'rack_id' with 'a_name'.
      do
        rack_id := a_name
      ensure
        rack_id_set: rack_id = a_name
      end

    set_rack_name (a_name: like rack_name)
        -- Set 'rack_name' with 'a_name'.
      do
        rack_name := a_name
      ensure
        rack_name_set: rack_name = a_name
      end

    set_rack_location (a_name: like rack_location)
        -- Set 'rack_location' with 'a_name'.
      do
        rack_location := a_name
      ensure
        rack_location_set: rack_location = a_name
      end

    set_rack_size (a_name: like rack_size)
        -- Set 'rack_size' with 'a_name'.
      do
        rack_size := a_name
      ensure
        rack_size_set: rack_size = a_name
      end

    set_rack_x (a_name: like rack_x)
        -- Set 'rack_x' with 'a_name'.
      do
        rack_x := a_name
      ensure
        rack_x_set: rack_x = a_name
      end

    set_rack_y (a_name: like rack_y)
        -- Set 'rack_y' with 'a_name'.
      do
        rack_y := a_name
      ensure
        rack_y_set: rack_y = a_name
      end

    set_comment (a_name: like comment)
        -- Set 'comment' with 'a_name'.
      do
        comment := a_name
      ensure
        comment_set: comment = a_name
      end

    set_switchports (a_name: like switchports)
        -- Set 'switchports' with 'a_name'.
      do
        switchports := a_name
      ensure
        switchports_set: switchports = a_name
      end

    set_vlans (a_name: like vlans)
        -- Set 'vlans' with 'a_name'.
      do
        vlans := a_name
      ensure
        vlans_set: vlans = a_name
      end

    set_vlans6 (a_name: like vlans6)
        -- Set 'vlans6' with 'a_name'.
      do
        vlans6 := a_name
      ensure
        vlans6_set: vlans6 = a_name
      end

    set_lease (a_name: like lease)
        -- Set 'lease' with 'a_name'.
      do
        lease := a_name
      ensure
        lease_set: lease = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass SERVER_ASSET%N")
        if attached id as l_id then
          Result.append ("%Nid:")
          Result.append (l_id.out)
          Result.append ("%N")
        end
        if attached order_id as l_order_id then
          Result.append ("%Norder_id:")
          Result.append (l_order_id.out)
          Result.append ("%N")
        end
        if attached hostname as l_hostname then
          Result.append ("%Nhostname:")
          Result.append (l_hostname.out)
          Result.append ("%N")
        end
        if attached status as l_status then
          Result.append ("%Nstatus:")
          Result.append (l_status.out)
          Result.append ("%N")
        end
        if attached primary_ipv4 as l_primary_ipv4 then
          Result.append ("%Nprimary_ipv4:")
          Result.append (l_primary_ipv4.out)
          Result.append ("%N")
        end
        if attached primary_ipv6 as l_primary_ipv6 then
          Result.append ("%Nprimary_ipv6:")
          Result.append (l_primary_ipv6.out)
          Result.append ("%N")
        end
        if attached mac as l_mac then
          Result.append ("%Nmac:")
          Result.append (l_mac.out)
          Result.append ("%N")
        end
        if attached datacenter as l_datacenter then
          Result.append ("%Ndatacenter:")
          Result.append (l_datacenter.out)
          Result.append ("%N")
        end
        if attached type_id as l_type_id then
          Result.append ("%Ntype_id:")
          Result.append (l_type_id.out)
          Result.append ("%N")
        end
        if attached asset_tag as l_asset_tag then
          Result.append ("%Nasset_tag:")
          Result.append (l_asset_tag.out)
          Result.append ("%N")
        end
        if attached rack as l_rack then
          Result.append ("%Nrack:")
          Result.append (l_rack.out)
          Result.append ("%N")
        end
        if attached row as l_row then
          Result.append ("%Nrow:")
          Result.append (l_row.out)
          Result.append ("%N")
        end
        if attached col as l_col then
          Result.append ("%Ncol:")
          Result.append (l_col.out)
          Result.append ("%N")
        end
        if attached unit_start as l_unit_start then
          Result.append ("%Nunit_start:")
          Result.append (l_unit_start.out)
          Result.append ("%N")
        end
        if attached unit_end as l_unit_end then
          Result.append ("%Nunit_end:")
          Result.append (l_unit_end.out)
          Result.append ("%N")
        end
        if attached unit_sub as l_unit_sub then
          Result.append ("%Nunit_sub:")
          Result.append (l_unit_sub.out)
          Result.append ("%N")
        end
        if attached ipmi_mac as l_ipmi_mac then
          Result.append ("%Nipmi_mac:")
          Result.append (l_ipmi_mac.out)
          Result.append ("%N")
        end
        if attached ipmi_ip as l_ipmi_ip then
          Result.append ("%Nipmi_ip:")
          Result.append (l_ipmi_ip.out)
          Result.append ("%N")
        end
        if attached ipmi_admin_username as l_ipmi_admin_username then
          Result.append ("%Nipmi_admin_username:")
          Result.append (l_ipmi_admin_username.out)
          Result.append ("%N")
        end
        if attached ipmi_admin_password as l_ipmi_admin_password then
          Result.append ("%Nipmi_admin_password:")
          Result.append (l_ipmi_admin_password.out)
          Result.append ("%N")
        end
        if attached ipmi_client_username as l_ipmi_client_username then
          Result.append ("%Nipmi_client_username:")
          Result.append (l_ipmi_client_username.out)
          Result.append ("%N")
        end
        if attached ipmi_client_password as l_ipmi_client_password then
          Result.append ("%Nipmi_client_password:")
          Result.append (l_ipmi_client_password.out)
          Result.append ("%N")
        end
        if attached ipmi_updated as l_ipmi_updated then
          Result.append ("%Nipmi_updated:")
          Result.append (l_ipmi_updated.out)
          Result.append ("%N")
        end
        if attached ipmi_working as l_ipmi_working then
          Result.append ("%Nipmi_working:")
          Result.append (l_ipmi_working.out)
          Result.append ("%N")
        end
        if attached company as l_company then
          Result.append ("%Ncompany:")
          Result.append (l_company.out)
          Result.append ("%N")
        end
        if attached comments as l_comments then
          Result.append ("%Ncomments:")
          Result.append (l_comments.out)
          Result.append ("%N")
        end
        if attached make as l_make then
          Result.append ("%Nmake:")
          Result.append (l_make.out)
          Result.append ("%N")
        end
        if attached model as l_model then
          Result.append ("%Nmodel:")
          Result.append (l_model.out)
          Result.append ("%N")
        end
        if attached description as l_description then
          Result.append ("%Ndescription:")
          Result.append (l_description.out)
          Result.append ("%N")
        end
        if attached customer_id as l_customer_id then
          Result.append ("%Ncustomer_id:")
          Result.append (l_customer_id.out)
          Result.append ("%N")
        end
        if attached external_id as l_external_id then
          Result.append ("%Nexternal_id:")
          Result.append (l_external_id.out)
          Result.append ("%N")
        end
        if attached billing_status as l_billing_status then
          Result.append ("%Nbilling_status:")
          Result.append (l_billing_status.out)
          Result.append ("%N")
        end
        if attached overdue as l_overdue then
          Result.append ("%Noverdue:")
          Result.append (l_overdue.out)
          Result.append ("%N")
        end
        if attached create_timestamp as l_create_timestamp then
          Result.append ("%Ncreate_timestamp:")
          Result.append (l_create_timestamp.out)
          Result.append ("%N")
        end
        if attached update_timestamp as l_update_timestamp then
          Result.append ("%Nupdate_timestamp:")
          Result.append (l_update_timestamp.out)
          Result.append ("%N")
        end
        if attached asset_id as l_asset_id then
          Result.append ("%Nasset_id:")
          Result.append (l_asset_id.out)
          Result.append ("%N")
        end
        if attached asset_name as l_asset_name then
          Result.append ("%Nasset_name:")
          Result.append (l_asset_name.out)
          Result.append ("%N")
        end
        if attached rack_id as l_rack_id then
          Result.append ("%Nrack_id:")
          Result.append (l_rack_id.out)
          Result.append ("%N")
        end
        if attached rack_name as l_rack_name then
          Result.append ("%Nrack_name:")
          Result.append (l_rack_name.out)
          Result.append ("%N")
        end
        if attached rack_location as l_rack_location then
          Result.append ("%Nrack_location:")
          Result.append (l_rack_location.out)
          Result.append ("%N")
        end
        if attached rack_size as l_rack_size then
          Result.append ("%Nrack_size:")
          Result.append (l_rack_size.out)
          Result.append ("%N")
        end
        if attached rack_x as l_rack_x then
          Result.append ("%Nrack_x:")
          Result.append (l_rack_x.out)
          Result.append ("%N")
        end
        if attached rack_y as l_rack_y then
          Result.append ("%Nrack_y:")
          Result.append (l_rack_y.out)
          Result.append ("%N")
        end
        if attached comment as l_comment then
          Result.append ("%Ncomment:")
          Result.append (l_comment.out)
          Result.append ("%N")
        end
        if attached switchports as l_switchports then
          across l_switchports as ic loop
            Result.append ("%N switchports:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached vlans as l_vlans then
          across l_vlans as ic loop
            Result.append ("%N vlans:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached vlans6 as l_vlans6 then
          across l_vlans6 as ic loop
            Result.append ("%N vlans6:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached lease as l_lease then
          Result.append ("%Nlease:")
          Result.append (l_lease.out)
          Result.append ("%N")
        end
      end
end

