note
 description:"[
		InterServer Management API
 		# Overview  The InterServer Management API provides programmatic access to manage your InterServer services. Use this REST API to automate provisioning, configuration, and billing operations across your account.  The API covers the following service categories: - [Domains](https://www.interserver.net/domains/) — registration, transfers, and DNS management - [Web Hosting](https://www.interserver.net/hosting/) — shared and reseller hosting - [VPS Hosting](https://www.interserver.net/vps/) — virtual private servers - [Dedicated Servers](https://www.interserver.net/dedicated/) — bare metal and [Rapid Deploy Servers](https://www.interserver.net/dedicated/rapid-deploy.html) - [Backups](https://www.interserver.net/storage/) — storage and backup services - Licenses — control panel and software licenses - [Mail](https://www.mail.baby/) — mail delivery services - SSL — certificate provisioning - Billing — invoices, payment methods, and account management  For interactive testing, see the [API documentation](/api-docs/).  # Authentication  Most endpoints require authentication. Two methods are supported:  ## API Key (Preferred)  Generate an API key from the [Account Security](https://my.interserver.net/account_security) page on [my.interserver.net](https://my.interserver.net/). Pass it in the `X-API-KEY` request header:  ``` X-API-KEY: your-api-key-here ```  ## Session-Based Authentication  Alternatively, authenticate by creating a session:  1. **Log in** — Send a `POST` request to `/login` with your account credentials. The response includes a session identifier. 2. **Pass the session ID** — Include the session identifier in the `sessionid` header on subsequent requests:  ``` sessionid: your-session-id-here ```  API key authentication is recommended for most integrations as it does not expire and avoids the overhead of session management.  
  		The version of the OpenAPI document: 0.9.0
 	    Contact: support@interserver.net

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class SERVICE_TYPE




feature --Access

    st_id: INTEGER_32
      
    st_name: detachable STRING_32
      
    st_category: INTEGER_32
      
    st_module: detachable STRING_32
      

feature -- Change Element

    set_st_id (a_name: like st_id)
        -- Set 'st_id' with 'a_name'.
      do
        st_id := a_name
      ensure
        st_id_set: st_id = a_name
      end

    set_st_name (a_name: like st_name)
        -- Set 'st_name' with 'a_name'.
      do
        st_name := a_name
      ensure
        st_name_set: st_name = a_name
      end

    set_st_category (a_name: like st_category)
        -- Set 'st_category' with 'a_name'.
      do
        st_category := a_name
      ensure
        st_category_set: st_category = a_name
      end

    set_st_module (a_name: like st_module)
        -- Set 'st_module' with 'a_name'.
      do
        st_module := a_name
      ensure
        st_module_set: st_module = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass SERVICE_TYPE%N")
        if attached st_id as l_st_id then
          Result.append ("%Nst_id:")
          Result.append (l_st_id.out)
          Result.append ("%N")
        end
        if attached st_name as l_st_name then
          Result.append ("%Nst_name:")
          Result.append (l_st_name.out)
          Result.append ("%N")
        end
        if attached st_category as l_st_category then
          Result.append ("%Nst_category:")
          Result.append (l_st_category.out)
          Result.append ("%N")
        end
        if attached st_module as l_st_module then
          Result.append ("%Nst_module:")
          Result.append (l_st_module.out)
          Result.append ("%N")
        end
      end
end

