note
 description:"[
		InterServer Management API
 		# Overview  The InterServer Management API provides programmatic access to manage your InterServer services. Use this REST API to automate provisioning, configuration, and billing operations across your account.  The API covers the following service categories: - [Domains](https://www.interserver.net/domains/) — registration, transfers, and DNS management - [Web Hosting](https://www.interserver.net/hosting/) — shared and reseller hosting - [VPS Hosting](https://www.interserver.net/vps/) — virtual private servers - [Dedicated Servers](https://www.interserver.net/dedicated/) — bare metal and [Rapid Deploy Servers](https://www.interserver.net/dedicated/rapid-deploy.html) - [Backups](https://www.interserver.net/storage/) — storage and backup services - Licenses — control panel and software licenses - [Mail](https://www.mail.baby/) — mail delivery services - SSL — certificate provisioning - Billing — invoices, payment methods, and account management  For interactive testing, see the [API documentation](/api-docs/).  # Authentication  Most endpoints require authentication. Two methods are supported:  ## API Key (Preferred)  Generate an API key from the [Account Security](https://my.interserver.net/account_security) page on [my.interserver.net](https://my.interserver.net/). Pass it in the `X-API-KEY` request header:  ``` X-API-KEY: your-api-key-here ```  ## Session-Based Authentication  Alternatively, authenticate by creating a session:  1. **Log in** — Send a `POST` request to `/login` with your account credentials. The response includes a session identifier. 2. **Pass the session ID** — Include the session identifier in the `sessionid` header on subsequent requests:  ``` sessionid: your-session-id-here ```  API key authentication is recommended for most integrations as it does not expire and avoids the overhead of session management.  
  		The version of the OpenAPI document: 0.9.0
 	    Contact: support@interserver.net

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class SERVICE_ORDER_POST_RESPONSE




feature --Access

    continue: BOOLEAN
      -- Whether the order was accepted and can proceed to payment.
    errors: detachable LIST [STRING_32]
      -- List of validation errors (empty on success).
    total_cost: detachable STRING_32
      -- Total cost of the order.
    iid: detachable STRING_32
      -- Primary invoice ID for payment.
    iids: detachable LIST [STRING_32]
      -- All invoice identifiers associated with the order.
    real_iids: detachable LIST [STRING_32]
      -- Numeric invoice IDs for use with billing endpoints.
    service_id: INTEGER_32
      -- The new service ID created by the order.
    invoice_description: detachable STRING_32
      -- Human-readable description of the invoice.

feature -- Change Element

    set_continue (a_name: like continue)
        -- Set 'continue' with 'a_name'.
      do
        continue := a_name
      ensure
        continue_set: continue = a_name
      end

    set_errors (a_name: like errors)
        -- Set 'errors' with 'a_name'.
      do
        errors := a_name
      ensure
        errors_set: errors = a_name
      end

    set_total_cost (a_name: like total_cost)
        -- Set 'total_cost' with 'a_name'.
      do
        total_cost := a_name
      ensure
        total_cost_set: total_cost = a_name
      end

    set_iid (a_name: like iid)
        -- Set 'iid' with 'a_name'.
      do
        iid := a_name
      ensure
        iid_set: iid = a_name
      end

    set_iids (a_name: like iids)
        -- Set 'iids' with 'a_name'.
      do
        iids := a_name
      ensure
        iids_set: iids = a_name
      end

    set_real_iids (a_name: like real_iids)
        -- Set 'real_iids' with 'a_name'.
      do
        real_iids := a_name
      ensure
        real_iids_set: real_iids = a_name
      end

    set_service_id (a_name: like service_id)
        -- Set 'service_id' with 'a_name'.
      do
        service_id := a_name
      ensure
        service_id_set: service_id = a_name
      end

    set_invoice_description (a_name: like invoice_description)
        -- Set 'invoice_description' with 'a_name'.
      do
        invoice_description := a_name
      ensure
        invoice_description_set: invoice_description = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass SERVICE_ORDER_POST_RESPONSE%N")
        if attached continue as l_continue then
          Result.append ("%Ncontinue:")
          Result.append (l_continue.out)
          Result.append ("%N")
        end
        if attached errors as l_errors then
          across l_errors as ic loop
            Result.append ("%N errors:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached total_cost as l_total_cost then
          Result.append ("%Ntotal_cost:")
          Result.append (l_total_cost.out)
          Result.append ("%N")
        end
        if attached iid as l_iid then
          Result.append ("%Niid:")
          Result.append (l_iid.out)
          Result.append ("%N")
        end
        if attached iids as l_iids then
          across l_iids as ic loop
            Result.append ("%N iids:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached real_iids as l_real_iids then
          across l_real_iids as ic loop
            Result.append ("%N real_iids:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached service_id as l_service_id then
          Result.append ("%Nservice_id:")
          Result.append (l_service_id.out)
          Result.append ("%N")
        end
        if attached invoice_description as l_invoice_description then
          Result.append ("%Ninvoice_description:")
          Result.append (l_invoice_description.out)
          Result.append ("%N")
        end
      end
end

