note
 description:"[
		InterServer Management API
 		# Overview  The InterServer Management API provides programmatic access to manage your InterServer services. Use this REST API to automate provisioning, configuration, and billing operations across your account.  The API covers the following service categories: - [Domains](https://www.interserver.net/domains/) — registration, transfers, and DNS management - [Web Hosting](https://www.interserver.net/hosting/) — shared and reseller hosting - [VPS Hosting](https://www.interserver.net/vps/) — virtual private servers - [Dedicated Servers](https://www.interserver.net/dedicated/) — bare metal and [Rapid Deploy Servers](https://www.interserver.net/dedicated/rapid-deploy.html) - [Backups](https://www.interserver.net/storage/) — storage and backup services - Licenses — control panel and software licenses - [Mail](https://www.mail.baby/) — mail delivery services - SSL — certificate provisioning - Billing — invoices, payment methods, and account management  For interactive testing, see the [API documentation](/api-docs/).  # Authentication  Most endpoints require authentication. Two methods are supported:  ## API Key (Preferred)  Generate an API key from the [Account Security](https://my.interserver.net/account_security) page on [my.interserver.net](https://my.interserver.net/). Pass it in the `X-API-KEY` request header:  ``` X-API-KEY: your-api-key-here ```  ## Session-Based Authentication  Alternatively, authenticate by creating a session:  1. **Log in** — Send a `POST` request to `/login` with your account credentials. The response includes a session identifier. 2. **Pass the session ID** — Include the session identifier in the `sessionid` header on subsequent requests:  ``` sessionid: your-session-id-here ```  API key authentication is recommended for most integrations as it does not expire and avoids the overhead of session management.  
  		The version of the OpenAPI document: 0.9.0
 	    Contact: support@interserver.net

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class SERVER_ROW




feature --Access

    server_id: detachable STRING_32
      -- The id of the server.
    account_lid: detachable STRING_32
      -- The account lid of the server.
    server_hostname: detachable STRING_32
      -- The hostname of the server.
    server_status: detachable STRING_32
      -- The status of the server.

feature -- Change Element

    set_server_id (a_name: like server_id)
        -- Set 'server_id' with 'a_name'.
      do
        server_id := a_name
      ensure
        server_id_set: server_id = a_name
      end

    set_account_lid (a_name: like account_lid)
        -- Set 'account_lid' with 'a_name'.
      do
        account_lid := a_name
      ensure
        account_lid_set: account_lid = a_name
      end

    set_server_hostname (a_name: like server_hostname)
        -- Set 'server_hostname' with 'a_name'.
      do
        server_hostname := a_name
      ensure
        server_hostname_set: server_hostname = a_name
      end

    set_server_status (a_name: like server_status)
        -- Set 'server_status' with 'a_name'.
      do
        server_status := a_name
      ensure
        server_status_set: server_status = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass SERVER_ROW%N")
        if attached server_id as l_server_id then
          Result.append ("%Nserver_id:")
          Result.append (l_server_id.out)
          Result.append ("%N")
        end
        if attached account_lid as l_account_lid then
          Result.append ("%Naccount_lid:")
          Result.append (l_account_lid.out)
          Result.append ("%N")
        end
        if attached server_hostname as l_server_hostname then
          Result.append ("%Nserver_hostname:")
          Result.append (l_server_hostname.out)
          Result.append ("%N")
        end
        if attached server_status as l_server_status then
          Result.append ("%Nserver_status:")
          Result.append (l_server_status.out)
          Result.append ("%N")
        end
      end
end

