note
 description:"[
		InterServer Management API
 		# Overview  The InterServer Management API provides programmatic access to manage your InterServer services. Use this REST API to automate provisioning, configuration, and billing operations across your account.  The API covers the following service categories: - [Domains](https://www.interserver.net/domains/) — registration, transfers, and DNS management - [Web Hosting](https://www.interserver.net/hosting/) — shared and reseller hosting - [VPS Hosting](https://www.interserver.net/vps/) — virtual private servers - [Dedicated Servers](https://www.interserver.net/dedicated/) — bare metal and [Rapid Deploy Servers](https://www.interserver.net/dedicated/rapid-deploy.html) - [Backups](https://www.interserver.net/storage/) — storage and backup services - Licenses — control panel and software licenses - [Mail](https://www.mail.baby/) — mail delivery services - SSL — certificate provisioning - Billing — invoices, payment methods, and account management  For interactive testing, see the [API documentation](/api-docs/).  # Authentication  Most endpoints require authentication. Two methods are supported:  ## API Key (Preferred)  Generate an API key from the [Account Security](https://my.interserver.net/account_security) page on [my.interserver.net](https://my.interserver.net/). Pass it in the `X-API-KEY` request header:  ``` X-API-KEY: your-api-key-here ```  ## Session-Based Authentication  Alternatively, authenticate by creating a session:  1. **Log in** — Send a `POST` request to `/login` with your account credentials. The response includes a session identifier. 2. **Pass the session ID** — Include the session identifier in the `sessionid` header on subsequent requests:  ``` sessionid: your-session-id-here ```  API key authentication is recommended for most integrations as it does not expire and avoids the overhead of session management.  
  		The version of the OpenAPI document: 0.9.0
 	    Contact: support@interserver.net

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class SERVER_LOCATION1




feature --Access

    location_id: INTEGER_32
      
    location_name: detachable STRING_32
      
    location_description: detachable STRING_32
      
    location_lat: detachable STRING_32
      
    location_long: detachable STRING_32
      
    location_ipmi_group: INTEGER_32
      

feature -- Change Element

    set_location_id (a_name: like location_id)
        -- Set 'location_id' with 'a_name'.
      do
        location_id := a_name
      ensure
        location_id_set: location_id = a_name
      end

    set_location_name (a_name: like location_name)
        -- Set 'location_name' with 'a_name'.
      do
        location_name := a_name
      ensure
        location_name_set: location_name = a_name
      end

    set_location_description (a_name: like location_description)
        -- Set 'location_description' with 'a_name'.
      do
        location_description := a_name
      ensure
        location_description_set: location_description = a_name
      end

    set_location_lat (a_name: like location_lat)
        -- Set 'location_lat' with 'a_name'.
      do
        location_lat := a_name
      ensure
        location_lat_set: location_lat = a_name
      end

    set_location_long (a_name: like location_long)
        -- Set 'location_long' with 'a_name'.
      do
        location_long := a_name
      ensure
        location_long_set: location_long = a_name
      end

    set_location_ipmi_group (a_name: like location_ipmi_group)
        -- Set 'location_ipmi_group' with 'a_name'.
      do
        location_ipmi_group := a_name
      ensure
        location_ipmi_group_set: location_ipmi_group = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass SERVER_LOCATION1%N")
        if attached location_id as l_location_id then
          Result.append ("%Nlocation_id:")
          Result.append (l_location_id.out)
          Result.append ("%N")
        end
        if attached location_name as l_location_name then
          Result.append ("%Nlocation_name:")
          Result.append (l_location_name.out)
          Result.append ("%N")
        end
        if attached location_description as l_location_description then
          Result.append ("%Nlocation_description:")
          Result.append (l_location_description.out)
          Result.append ("%N")
        end
        if attached location_lat as l_location_lat then
          Result.append ("%Nlocation_lat:")
          Result.append (l_location_lat.out)
          Result.append ("%N")
        end
        if attached location_long as l_location_long then
          Result.append ("%Nlocation_long:")
          Result.append (l_location_long.out)
          Result.append ("%N")
        end
        if attached location_ipmi_group as l_location_ipmi_group then
          Result.append ("%Nlocation_ipmi_group:")
          Result.append (l_location_ipmi_group.out)
          Result.append ("%N")
        end
      end
end

