note
 description:"[
		InterServer Management API
 		# Overview  The InterServer Management API provides programmatic access to manage your InterServer services. Use this REST API to automate provisioning, configuration, and billing operations across your account.  The API covers the following service categories: - [Domains](https://www.interserver.net/domains/) — registration, transfers, and DNS management - [Web Hosting](https://www.interserver.net/hosting/) — shared and reseller hosting - [VPS Hosting](https://www.interserver.net/vps/) — virtual private servers - [Dedicated Servers](https://www.interserver.net/dedicated/) — bare metal and [Rapid Deploy Servers](https://www.interserver.net/dedicated/rapid-deploy.html) - [Backups](https://www.interserver.net/storage/) — storage and backup services - Licenses — control panel and software licenses - [Mail](https://www.mail.baby/) — mail delivery services - SSL — certificate provisioning - Billing — invoices, payment methods, and account management  For interactive testing, see the [API documentation](/api-docs/).  # Authentication  Most endpoints require authentication. Two methods are supported:  ## API Key (Preferred)  Generate an API key from the [Account Security](https://my.interserver.net/account_security) page on [my.interserver.net](https://my.interserver.net/). Pass it in the `X-API-KEY` request header:  ``` X-API-KEY: your-api-key-here ```  ## Session-Based Authentication  Alternatively, authenticate by creating a session:  1. **Log in** — Send a `POST` request to `/login` with your account credentials. The response includes a session identifier. 2. **Pass the session ID** — Include the session identifier in the `sessionid` header on subsequent requests:  ``` sessionid: your-session-id-here ```  API key authentication is recommended for most integrations as it does not expire and avoids the overhead of session management.  
  		The version of the OpenAPI document: 0.9.0
 	    Contact: support@interserver.net

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class SERVER_ORDER_CONTROL_PANEL




feature --Access

    id: detachable STRING_32
      -- Control Panel ID.
    price: INTEGER_32
      -- Control Panel price.
    img: detachable STRING_32
      -- Control Panel image.
    short_desc: detachable STRING_32
      -- Short description of the control panel.
    long_desc: detachable STRING_32
      -- Long description of the control panel.
    os_type: detachable STRING_32
      -- OS types compatible with the control panel.
    monthly_price: INTEGER_32
      -- Monthly price.
    types: detachable LIST [STRING_32]
      -- List of types.
    price_display: detachable STRING_32
      -- Display of control panel price.
    monthly_price_display: detachable STRING_32
      -- Display of monthly control panel price.

feature -- Change Element

    set_id (a_name: like id)
        -- Set 'id' with 'a_name'.
      do
        id := a_name
      ensure
        id_set: id = a_name
      end

    set_price (a_name: like price)
        -- Set 'price' with 'a_name'.
      do
        price := a_name
      ensure
        price_set: price = a_name
      end

    set_img (a_name: like img)
        -- Set 'img' with 'a_name'.
      do
        img := a_name
      ensure
        img_set: img = a_name
      end

    set_short_desc (a_name: like short_desc)
        -- Set 'short_desc' with 'a_name'.
      do
        short_desc := a_name
      ensure
        short_desc_set: short_desc = a_name
      end

    set_long_desc (a_name: like long_desc)
        -- Set 'long_desc' with 'a_name'.
      do
        long_desc := a_name
      ensure
        long_desc_set: long_desc = a_name
      end

    set_os_type (a_name: like os_type)
        -- Set 'os_type' with 'a_name'.
      do
        os_type := a_name
      ensure
        os_type_set: os_type = a_name
      end

    set_monthly_price (a_name: like monthly_price)
        -- Set 'monthly_price' with 'a_name'.
      do
        monthly_price := a_name
      ensure
        monthly_price_set: monthly_price = a_name
      end

    set_types (a_name: like types)
        -- Set 'types' with 'a_name'.
      do
        types := a_name
      ensure
        types_set: types = a_name
      end

    set_price_display (a_name: like price_display)
        -- Set 'price_display' with 'a_name'.
      do
        price_display := a_name
      ensure
        price_display_set: price_display = a_name
      end

    set_monthly_price_display (a_name: like monthly_price_display)
        -- Set 'monthly_price_display' with 'a_name'.
      do
        monthly_price_display := a_name
      ensure
        monthly_price_display_set: monthly_price_display = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass SERVER_ORDER_CONTROL_PANEL%N")
        if attached id as l_id then
          Result.append ("%Nid:")
          Result.append (l_id.out)
          Result.append ("%N")
        end
        if attached price as l_price then
          Result.append ("%Nprice:")
          Result.append (l_price.out)
          Result.append ("%N")
        end
        if attached img as l_img then
          Result.append ("%Nimg:")
          Result.append (l_img.out)
          Result.append ("%N")
        end
        if attached short_desc as l_short_desc then
          Result.append ("%Nshort_desc:")
          Result.append (l_short_desc.out)
          Result.append ("%N")
        end
        if attached long_desc as l_long_desc then
          Result.append ("%Nlong_desc:")
          Result.append (l_long_desc.out)
          Result.append ("%N")
        end
        if attached os_type as l_os_type then
          Result.append ("%Nos_type:")
          Result.append (l_os_type.out)
          Result.append ("%N")
        end
        if attached monthly_price as l_monthly_price then
          Result.append ("%Nmonthly_price:")
          Result.append (l_monthly_price.out)
          Result.append ("%N")
        end
        if attached types as l_types then
          across l_types as ic loop
            Result.append ("%N types:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached price_display as l_price_display then
          Result.append ("%Nprice_display:")
          Result.append (l_price_display.out)
          Result.append ("%N")
        end
        if attached monthly_price_display as l_monthly_price_display then
          Result.append ("%Nmonthly_price_display:")
          Result.append (l_monthly_price_display.out)
          Result.append ("%N")
        end
      end
end

