note
 description:"[
		InterServer Management API
 		# Overview  The InterServer Management API provides programmatic access to manage your InterServer services. Use this REST API to automate provisioning, configuration, and billing operations across your account.  The API covers the following service categories: - [Domains](https://www.interserver.net/domains/) — registration, transfers, and DNS management - [Web Hosting](https://www.interserver.net/hosting/) — shared and reseller hosting - [VPS Hosting](https://www.interserver.net/vps/) — virtual private servers - [Dedicated Servers](https://www.interserver.net/dedicated/) — bare metal and [Rapid Deploy Servers](https://www.interserver.net/dedicated/rapid-deploy.html) - [Backups](https://www.interserver.net/storage/) — storage and backup services - Licenses — control panel and software licenses - [Mail](https://www.mail.baby/) — mail delivery services - SSL — certificate provisioning - Billing — invoices, payment methods, and account management  For interactive testing, see the [API documentation](/api-docs/).  # Authentication  Most endpoints require authentication. Two methods are supported:  ## API Key (Preferred)  Generate an API key from the [Account Security](https://my.interserver.net/account_security) page on [my.interserver.net](https://my.interserver.net/). Pass it in the `X-API-KEY` request header:  ``` X-API-KEY: your-api-key-here ```  ## Session-Based Authentication  Alternatively, authenticate by creating a session:  1. **Log in** — Send a `POST` request to `/login` with your account credentials. The response includes a session identifier. 2. **Pass the session ID** — Include the session identifier in the `sessionid` header on subsequent requests:  ``` sessionid: your-session-id-here ```  API key authentication is recommended for most integrations as it does not expire and avoids the overhead of session management.  
  		The version of the OpenAPI document: 0.9.0
 	    Contact: support@interserver.net

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class STATUS_MONTHLY_BREAKDOWN




feature --Access

    default: detachable MONTHLY_COUNTS
      
    failed: detachable MONTHLY_COUNTS
      
    rejected: detachable MONTHLY_COUNTS
      
    pending: detachable MONTHLY_COUNTS
      
    locked: detachable MONTHLY_COUNTS
      
    paid: detachable MONTHLY_COUNTS
      

feature -- Change Element

    set_default (a_name: like default)
        -- Set 'default' with 'a_name'.
      do
        default := a_name
      ensure
        default_set: default = a_name
      end

    set_failed (a_name: like failed)
        -- Set 'failed' with 'a_name'.
      do
        failed := a_name
      ensure
        failed_set: failed = a_name
      end

    set_rejected (a_name: like rejected)
        -- Set 'rejected' with 'a_name'.
      do
        rejected := a_name
      ensure
        rejected_set: rejected = a_name
      end

    set_pending (a_name: like pending)
        -- Set 'pending' with 'a_name'.
      do
        pending := a_name
      ensure
        pending_set: pending = a_name
      end

    set_locked (a_name: like locked)
        -- Set 'locked' with 'a_name'.
      do
        locked := a_name
      ensure
        locked_set: locked = a_name
      end

    set_paid (a_name: like paid)
        -- Set 'paid' with 'a_name'.
      do
        paid := a_name
      ensure
        paid_set: paid = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass STATUS_MONTHLY_BREAKDOWN%N")
        if attached default as l_default then
          Result.append ("%Ndefault:")
          Result.append (l_default.out)
          Result.append ("%N")
        end
        if attached failed as l_failed then
          Result.append ("%Nfailed:")
          Result.append (l_failed.out)
          Result.append ("%N")
        end
        if attached rejected as l_rejected then
          Result.append ("%Nrejected:")
          Result.append (l_rejected.out)
          Result.append ("%N")
        end
        if attached pending as l_pending then
          Result.append ("%Npending:")
          Result.append (l_pending.out)
          Result.append ("%N")
        end
        if attached locked as l_locked then
          Result.append ("%Nlocked:")
          Result.append (l_locked.out)
          Result.append ("%N")
        end
        if attached paid as l_paid then
          Result.append ("%Npaid:")
          Result.append (l_paid.out)
          Result.append ("%N")
        end
      end
end

