note
 description:"[
		InterServer Management API
 		# Overview  The InterServer Management API provides programmatic access to manage your InterServer services. Use this REST API to automate provisioning, configuration, and billing operations across your account.  The API covers the following service categories: - [Domains](https://www.interserver.net/domains/) — registration, transfers, and DNS management - [Web Hosting](https://www.interserver.net/hosting/) — shared and reseller hosting - [VPS Hosting](https://www.interserver.net/vps/) — virtual private servers - [Dedicated Servers](https://www.interserver.net/dedicated/) — bare metal and [Rapid Deploy Servers](https://www.interserver.net/dedicated/rapid-deploy.html) - [Backups](https://www.interserver.net/storage/) — storage and backup services - Licenses — control panel and software licenses - [Mail](https://www.mail.baby/) — mail delivery services - SSL — certificate provisioning - Billing — invoices, payment methods, and account management  For interactive testing, see the [API documentation](/api-docs/).  # Authentication  Most endpoints require authentication. Two methods are supported:  ## API Key (Preferred)  Generate an API key from the [Account Security](https://my.interserver.net/account_security) page on [my.interserver.net](https://my.interserver.net/). Pass it in the `X-API-KEY` request header:  ``` X-API-KEY: your-api-key-here ```  ## Session-Based Authentication  Alternatively, authenticate by creating a session:  1. **Log in** — Send a `POST` request to `/login` with your account credentials. The response includes a session identifier. 2. **Pass the session ID** — Include the session identifier in the `sessionid` header on subsequent requests:  ``` sessionid: your-session-id-here ```  API key authentication is recommended for most integrations as it does not expire and avoids the overhead of session management.  
  		The version of the OpenAPI document: 0.9.0
 	    Contact: support@interserver.net

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class TICKETS




feature --Access

    ima: detachable STRING_32
      
    custid: detachable STRING_32
      
    view: detachable STRING_32
      
    current_page: INTEGER_32
      
    limit: INTEGER_32
      
    sortcol: INTEGER_32
      
    sortdir: INTEGER_32
      
    rows_offset: INTEGER_32
      
    tickets: detachable LIST [TICKETS_ROW]
      
    pages: INTEGER_32
      
    rows_total: INTEGER_32
      
    inbox_count: INTEGER_32
      
    count_array: detachable TICKETS_COUNT_ARRAY
      
    view_text: detachable STRING_32
      

feature -- Change Element

    set_ima (a_name: like ima)
        -- Set 'ima' with 'a_name'.
      do
        ima := a_name
      ensure
        ima_set: ima = a_name
      end

    set_custid (a_name: like custid)
        -- Set 'custid' with 'a_name'.
      do
        custid := a_name
      ensure
        custid_set: custid = a_name
      end

    set_view (a_name: like view)
        -- Set 'view' with 'a_name'.
      do
        view := a_name
      ensure
        view_set: view = a_name
      end

    set_current_page (a_name: like current_page)
        -- Set 'current_page' with 'a_name'.
      do
        current_page := a_name
      ensure
        current_page_set: current_page = a_name
      end

    set_limit (a_name: like limit)
        -- Set 'limit' with 'a_name'.
      do
        limit := a_name
      ensure
        limit_set: limit = a_name
      end

    set_sortcol (a_name: like sortcol)
        -- Set 'sortcol' with 'a_name'.
      do
        sortcol := a_name
      ensure
        sortcol_set: sortcol = a_name
      end

    set_sortdir (a_name: like sortdir)
        -- Set 'sortdir' with 'a_name'.
      do
        sortdir := a_name
      ensure
        sortdir_set: sortdir = a_name
      end

    set_rows_offset (a_name: like rows_offset)
        -- Set 'rows_offset' with 'a_name'.
      do
        rows_offset := a_name
      ensure
        rows_offset_set: rows_offset = a_name
      end

    set_tickets (a_name: like tickets)
        -- Set 'tickets' with 'a_name'.
      do
        tickets := a_name
      ensure
        tickets_set: tickets = a_name
      end

    set_pages (a_name: like pages)
        -- Set 'pages' with 'a_name'.
      do
        pages := a_name
      ensure
        pages_set: pages = a_name
      end

    set_rows_total (a_name: like rows_total)
        -- Set 'rows_total' with 'a_name'.
      do
        rows_total := a_name
      ensure
        rows_total_set: rows_total = a_name
      end

    set_inbox_count (a_name: like inbox_count)
        -- Set 'inbox_count' with 'a_name'.
      do
        inbox_count := a_name
      ensure
        inbox_count_set: inbox_count = a_name
      end

    set_count_array (a_name: like count_array)
        -- Set 'count_array' with 'a_name'.
      do
        count_array := a_name
      ensure
        count_array_set: count_array = a_name
      end

    set_view_text (a_name: like view_text)
        -- Set 'view_text' with 'a_name'.
      do
        view_text := a_name
      ensure
        view_text_set: view_text = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass TICKETS%N")
        if attached ima as l_ima then
          Result.append ("%Nima:")
          Result.append (l_ima.out)
          Result.append ("%N")
        end
        if attached custid as l_custid then
          Result.append ("%Ncustid:")
          Result.append (l_custid.out)
          Result.append ("%N")
        end
        if attached view as l_view then
          Result.append ("%Nview:")
          Result.append (l_view.out)
          Result.append ("%N")
        end
        if attached current_page as l_current_page then
          Result.append ("%Ncurrent_page:")
          Result.append (l_current_page.out)
          Result.append ("%N")
        end
        if attached limit as l_limit then
          Result.append ("%Nlimit:")
          Result.append (l_limit.out)
          Result.append ("%N")
        end
        if attached sortcol as l_sortcol then
          Result.append ("%Nsortcol:")
          Result.append (l_sortcol.out)
          Result.append ("%N")
        end
        if attached sortdir as l_sortdir then
          Result.append ("%Nsortdir:")
          Result.append (l_sortdir.out)
          Result.append ("%N")
        end
        if attached rows_offset as l_rows_offset then
          Result.append ("%Nrows_offset:")
          Result.append (l_rows_offset.out)
          Result.append ("%N")
        end
        if attached tickets as l_tickets then
          across l_tickets as ic loop
            Result.append ("%N tickets:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached pages as l_pages then
          Result.append ("%Npages:")
          Result.append (l_pages.out)
          Result.append ("%N")
        end
        if attached rows_total as l_rows_total then
          Result.append ("%Nrows_total:")
          Result.append (l_rows_total.out)
          Result.append ("%N")
        end
        if attached inbox_count as l_inbox_count then
          Result.append ("%Ninbox_count:")
          Result.append (l_inbox_count.out)
          Result.append ("%N")
        end
        if attached count_array as l_count_array then
          Result.append ("%Ncount_array:")
          Result.append (l_count_array.out)
          Result.append ("%N")
        end
        if attached view_text as l_view_text then
          Result.append ("%Nview_text:")
          Result.append (l_view_text.out)
          Result.append ("%N")
        end
      end
end

