note
 description:"[
		InterServer Management API
 		# Overview  The InterServer Management API provides programmatic access to manage your InterServer services. Use this REST API to automate provisioning, configuration, and billing operations across your account.  The API covers the following service categories: - [Domains](https://www.interserver.net/domains/) — registration, transfers, and DNS management - [Web Hosting](https://www.interserver.net/hosting/) — shared and reseller hosting - [VPS Hosting](https://www.interserver.net/vps/) — virtual private servers - [Dedicated Servers](https://www.interserver.net/dedicated/) — bare metal and [Rapid Deploy Servers](https://www.interserver.net/dedicated/rapid-deploy.html) - [Backups](https://www.interserver.net/storage/) — storage and backup services - Licenses — control panel and software licenses - [Mail](https://www.mail.baby/) — mail delivery services - SSL — certificate provisioning - Billing — invoices, payment methods, and account management  For interactive testing, see the [API documentation](/api-docs/).  # Authentication  Most endpoints require authentication. Two methods are supported:  ## API Key (Preferred)  Generate an API key from the [Account Security](https://my.interserver.net/account_security) page on [my.interserver.net](https://my.interserver.net/). Pass it in the `X-API-KEY` request header:  ``` X-API-KEY: your-api-key-here ```  ## Session-Based Authentication  Alternatively, authenticate by creating a session:  1. **Log in** — Send a `POST` request to `/login` with your account credentials. The response includes a session identifier. 2. **Pass the session ID** — Include the session identifier in the `sessionid` header on subsequent requests:  ``` sessionid: your-session-id-here ```  API key authentication is recommended for most integrations as it does not expire and avoids the overhead of session management.  
  		The version of the OpenAPI document: 0.9.0
 	    Contact: support@interserver.net

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class TICKETS_ROW




feature --Access

    title: detachable STRING_32
      
    ticketmaskid: detachable STRING_32
      
    lastreplier: detachable STRING_32
      
    status: detachable STRING_32
      
    priority: detachable STRING_32
      
    total_replies: INTEGER_32
      
    lastactivity: detachable STRING_32
      
    departmenttitle: detachable STRING_32
      
    ticketid: INTEGER_32
      
    can_close: detachable STRING_32
      
    attachments: detachable ANY
      
    status_text: detachable STRING_32
      
    checked: BOOLEAN
      

feature -- Change Element

    set_title (a_name: like title)
        -- Set 'title' with 'a_name'.
      do
        title := a_name
      ensure
        title_set: title = a_name
      end

    set_ticketmaskid (a_name: like ticketmaskid)
        -- Set 'ticketmaskid' with 'a_name'.
      do
        ticketmaskid := a_name
      ensure
        ticketmaskid_set: ticketmaskid = a_name
      end

    set_lastreplier (a_name: like lastreplier)
        -- Set 'lastreplier' with 'a_name'.
      do
        lastreplier := a_name
      ensure
        lastreplier_set: lastreplier = a_name
      end

    set_status (a_name: like status)
        -- Set 'status' with 'a_name'.
      do
        status := a_name
      ensure
        status_set: status = a_name
      end

    set_priority (a_name: like priority)
        -- Set 'priority' with 'a_name'.
      do
        priority := a_name
      ensure
        priority_set: priority = a_name
      end

    set_total_replies (a_name: like total_replies)
        -- Set 'total_replies' with 'a_name'.
      do
        total_replies := a_name
      ensure
        total_replies_set: total_replies = a_name
      end

    set_lastactivity (a_name: like lastactivity)
        -- Set 'lastactivity' with 'a_name'.
      do
        lastactivity := a_name
      ensure
        lastactivity_set: lastactivity = a_name
      end

    set_departmenttitle (a_name: like departmenttitle)
        -- Set 'departmenttitle' with 'a_name'.
      do
        departmenttitle := a_name
      ensure
        departmenttitle_set: departmenttitle = a_name
      end

    set_ticketid (a_name: like ticketid)
        -- Set 'ticketid' with 'a_name'.
      do
        ticketid := a_name
      ensure
        ticketid_set: ticketid = a_name
      end

    set_can_close (a_name: like can_close)
        -- Set 'can_close' with 'a_name'.
      do
        can_close := a_name
      ensure
        can_close_set: can_close = a_name
      end

    set_attachments (a_name: like attachments)
        -- Set 'attachments' with 'a_name'.
      do
        attachments := a_name
      ensure
        attachments_set: attachments = a_name
      end

    set_status_text (a_name: like status_text)
        -- Set 'status_text' with 'a_name'.
      do
        status_text := a_name
      ensure
        status_text_set: status_text = a_name
      end

    set_checked (a_name: like checked)
        -- Set 'checked' with 'a_name'.
      do
        checked := a_name
      ensure
        checked_set: checked = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass TICKETS_ROW%N")
        if attached title as l_title then
          Result.append ("%Ntitle:")
          Result.append (l_title.out)
          Result.append ("%N")
        end
        if attached ticketmaskid as l_ticketmaskid then
          Result.append ("%Nticketmaskid:")
          Result.append (l_ticketmaskid.out)
          Result.append ("%N")
        end
        if attached lastreplier as l_lastreplier then
          Result.append ("%Nlastreplier:")
          Result.append (l_lastreplier.out)
          Result.append ("%N")
        end
        if attached status as l_status then
          Result.append ("%Nstatus:")
          Result.append (l_status.out)
          Result.append ("%N")
        end
        if attached priority as l_priority then
          Result.append ("%Npriority:")
          Result.append (l_priority.out)
          Result.append ("%N")
        end
        if attached total_replies as l_total_replies then
          Result.append ("%Ntotal_replies:")
          Result.append (l_total_replies.out)
          Result.append ("%N")
        end
        if attached lastactivity as l_lastactivity then
          Result.append ("%Nlastactivity:")
          Result.append (l_lastactivity.out)
          Result.append ("%N")
        end
        if attached departmenttitle as l_departmenttitle then
          Result.append ("%Ndepartmenttitle:")
          Result.append (l_departmenttitle.out)
          Result.append ("%N")
        end
        if attached ticketid as l_ticketid then
          Result.append ("%Nticketid:")
          Result.append (l_ticketid.out)
          Result.append ("%N")
        end
        if attached can_close as l_can_close then
          Result.append ("%Ncan_close:")
          Result.append (l_can_close.out)
          Result.append ("%N")
        end
        if attached attachments as l_attachments then
          Result.append ("%Nattachments:")
          Result.append (l_attachments.out)
          Result.append ("%N")
        end
        if attached status_text as l_status_text then
          Result.append ("%Nstatus_text:")
          Result.append (l_status_text.out)
          Result.append ("%N")
        end
        if attached checked as l_checked then
          Result.append ("%Nchecked:")
          Result.append (l_checked.out)
          Result.append ("%N")
        end
      end
end

