note
 description:"[
		InterServer Management API
 		# Overview  The InterServer Management API provides programmatic access to manage your InterServer services. Use this REST API to automate provisioning, configuration, and billing operations across your account.  The API covers the following service categories: - [Domains](https://www.interserver.net/domains/) — registration, transfers, and DNS management - [Web Hosting](https://www.interserver.net/hosting/) — shared and reseller hosting - [VPS Hosting](https://www.interserver.net/vps/) — virtual private servers - [Dedicated Servers](https://www.interserver.net/dedicated/) — bare metal and [Rapid Deploy Servers](https://www.interserver.net/dedicated/rapid-deploy.html) - [Backups](https://www.interserver.net/storage/) — storage and backup services - Licenses — control panel and software licenses - [Mail](https://www.mail.baby/) — mail delivery services - SSL — certificate provisioning - Billing — invoices, payment methods, and account management  For interactive testing, see the [API documentation](/api-docs/).  # Authentication  Most endpoints require authentication. Two methods are supported:  ## API Key (Preferred)  Generate an API key from the [Account Security](https://my.interserver.net/account_security) page on [my.interserver.net](https://my.interserver.net/). Pass it in the `X-API-KEY` request header:  ``` X-API-KEY: your-api-key-here ```  ## Session-Based Authentication  Alternatively, authenticate by creating a session:  1. **Log in** — Send a `POST` request to `/login` with your account credentials. The response includes a session identifier. 2. **Pass the session ID** — Include the session identifier in the `sessionid` header on subsequent requests:  ``` sessionid: your-session-id-here ```  API key authentication is recommended for most integrations as it does not expire and avoids the overhead of session management.  
  		The version of the OpenAPI document: 0.9.0
 	    Contact: support@interserver.net

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class TICKET_DETAILS




feature --Access

    ticketid: INTEGER_32
      
    ticketmaskid: detachable STRING_32
      
    department: detachable STRING_32
      
    status: detachable STRING_32
      
    priority: detachable STRING_32
      
    subject: detachable STRING_32
      
    created_on: detachable STRING_32
      
    updated_on: detachable STRING_32
      

feature -- Change Element

    set_ticketid (a_name: like ticketid)
        -- Set 'ticketid' with 'a_name'.
      do
        ticketid := a_name
      ensure
        ticketid_set: ticketid = a_name
      end

    set_ticketmaskid (a_name: like ticketmaskid)
        -- Set 'ticketmaskid' with 'a_name'.
      do
        ticketmaskid := a_name
      ensure
        ticketmaskid_set: ticketmaskid = a_name
      end

    set_department (a_name: like department)
        -- Set 'department' with 'a_name'.
      do
        department := a_name
      ensure
        department_set: department = a_name
      end

    set_status (a_name: like status)
        -- Set 'status' with 'a_name'.
      do
        status := a_name
      ensure
        status_set: status = a_name
      end

    set_priority (a_name: like priority)
        -- Set 'priority' with 'a_name'.
      do
        priority := a_name
      ensure
        priority_set: priority = a_name
      end

    set_subject (a_name: like subject)
        -- Set 'subject' with 'a_name'.
      do
        subject := a_name
      ensure
        subject_set: subject = a_name
      end

    set_created_on (a_name: like created_on)
        -- Set 'created_on' with 'a_name'.
      do
        created_on := a_name
      ensure
        created_on_set: created_on = a_name
      end

    set_updated_on (a_name: like updated_on)
        -- Set 'updated_on' with 'a_name'.
      do
        updated_on := a_name
      ensure
        updated_on_set: updated_on = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass TICKET_DETAILS%N")
        if attached ticketid as l_ticketid then
          Result.append ("%Nticketid:")
          Result.append (l_ticketid.out)
          Result.append ("%N")
        end
        if attached ticketmaskid as l_ticketmaskid then
          Result.append ("%Nticketmaskid:")
          Result.append (l_ticketmaskid.out)
          Result.append ("%N")
        end
        if attached department as l_department then
          Result.append ("%Ndepartment:")
          Result.append (l_department.out)
          Result.append ("%N")
        end
        if attached status as l_status then
          Result.append ("%Nstatus:")
          Result.append (l_status.out)
          Result.append ("%N")
        end
        if attached priority as l_priority then
          Result.append ("%Npriority:")
          Result.append (l_priority.out)
          Result.append ("%N")
        end
        if attached subject as l_subject then
          Result.append ("%Nsubject:")
          Result.append (l_subject.out)
          Result.append ("%N")
        end
        if attached created_on as l_created_on then
          Result.append ("%Ncreated_on:")
          Result.append (l_created_on.out)
          Result.append ("%N")
        end
        if attached updated_on as l_updated_on then
          Result.append ("%Nupdated_on:")
          Result.append (l_updated_on.out)
          Result.append ("%N")
        end
      end
end

