note
 description:"[
		InterServer Management API
 		# Overview  The InterServer Management API provides programmatic access to manage your InterServer services. Use this REST API to automate provisioning, configuration, and billing operations across your account.  The API covers the following service categories: - [Domains](https://www.interserver.net/domains/) — registration, transfers, and DNS management - [Web Hosting](https://www.interserver.net/hosting/) — shared and reseller hosting - [VPS Hosting](https://www.interserver.net/vps/) — virtual private servers - [Dedicated Servers](https://www.interserver.net/dedicated/) — bare metal and [Rapid Deploy Servers](https://www.interserver.net/dedicated/rapid-deploy.html) - [Backups](https://www.interserver.net/storage/) — storage and backup services - Licenses — control panel and software licenses - [Mail](https://www.mail.baby/) — mail delivery services - SSL — certificate provisioning - Billing — invoices, payment methods, and account management  For interactive testing, see the [API documentation](/api-docs/).  # Authentication  Most endpoints require authentication. Two methods are supported:  ## API Key (Preferred)  Generate an API key from the [Account Security](https://my.interserver.net/account_security) page on [my.interserver.net](https://my.interserver.net/). Pass it in the `X-API-KEY` request header:  ``` X-API-KEY: your-api-key-here ```  ## Session-Based Authentication  Alternatively, authenticate by creating a session:  1. **Log in** — Send a `POST` request to `/login` with your account credentials. The response includes a session identifier. 2. **Pass the session ID** — Include the session identifier in the `sessionid` header on subsequent requests:  ``` sessionid: your-session-id-here ```  API key authentication is recommended for most integrations as it does not expire and avoids the overhead of session management.  
  		The version of the OpenAPI document: 0.9.0
 	    Contact: support@interserver.net

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class TICKET_POST_DETAILS_INNER




feature --Access

    post_id: INTEGER_32
      
    date: detachable STRING_32
      
    contents: detachable STRING_32
      
    creator: detachable STRING_32
      
    creator_email: detachable STRING_32
      
    creator_name: detachable STRING_32
      
    hasattachments: INTEGER_32
      
    attachment_download: detachable STRING_32
      

feature -- Change Element

    set_post_id (a_name: like post_id)
        -- Set 'post_id' with 'a_name'.
      do
        post_id := a_name
      ensure
        post_id_set: post_id = a_name
      end

    set_date (a_name: like date)
        -- Set 'date' with 'a_name'.
      do
        date := a_name
      ensure
        date_set: date = a_name
      end

    set_contents (a_name: like contents)
        -- Set 'contents' with 'a_name'.
      do
        contents := a_name
      ensure
        contents_set: contents = a_name
      end

    set_creator (a_name: like creator)
        -- Set 'creator' with 'a_name'.
      do
        creator := a_name
      ensure
        creator_set: creator = a_name
      end

    set_creator_email (a_name: like creator_email)
        -- Set 'creator_email' with 'a_name'.
      do
        creator_email := a_name
      ensure
        creator_email_set: creator_email = a_name
      end

    set_creator_name (a_name: like creator_name)
        -- Set 'creator_name' with 'a_name'.
      do
        creator_name := a_name
      ensure
        creator_name_set: creator_name = a_name
      end

    set_hasattachments (a_name: like hasattachments)
        -- Set 'hasattachments' with 'a_name'.
      do
        hasattachments := a_name
      ensure
        hasattachments_set: hasattachments = a_name
      end

    set_attachment_download (a_name: like attachment_download)
        -- Set 'attachment_download' with 'a_name'.
      do
        attachment_download := a_name
      ensure
        attachment_download_set: attachment_download = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass TICKET_POST_DETAILS_INNER%N")
        if attached post_id as l_post_id then
          Result.append ("%Npost_id:")
          Result.append (l_post_id.out)
          Result.append ("%N")
        end
        if attached date as l_date then
          Result.append ("%Ndate:")
          Result.append (l_date.out)
          Result.append ("%N")
        end
        if attached contents as l_contents then
          Result.append ("%Ncontents:")
          Result.append (l_contents.out)
          Result.append ("%N")
        end
        if attached creator as l_creator then
          Result.append ("%Ncreator:")
          Result.append (l_creator.out)
          Result.append ("%N")
        end
        if attached creator_email as l_creator_email then
          Result.append ("%Ncreator_email:")
          Result.append (l_creator_email.out)
          Result.append ("%N")
        end
        if attached creator_name as l_creator_name then
          Result.append ("%Ncreator_name:")
          Result.append (l_creator_name.out)
          Result.append ("%N")
        end
        if attached hasattachments as l_hasattachments then
          Result.append ("%Nhasattachments:")
          Result.append (l_hasattachments.out)
          Result.append ("%N")
        end
        if attached attachment_download as l_attachment_download then
          Result.append ("%Nattachment_download:")
          Result.append (l_attachment_download.out)
          Result.append ("%N")
        end
      end
end

