note
 description:"[
		InterServer Management API
 		# Overview  The InterServer Management API provides programmatic access to manage your InterServer services. Use this REST API to automate provisioning, configuration, and billing operations across your account.  The API covers the following service categories: - [Domains](https://www.interserver.net/domains/) — registration, transfers, and DNS management - [Web Hosting](https://www.interserver.net/hosting/) — shared and reseller hosting - [VPS Hosting](https://www.interserver.net/vps/) — virtual private servers - [Dedicated Servers](https://www.interserver.net/dedicated/) — bare metal and [Rapid Deploy Servers](https://www.interserver.net/dedicated/rapid-deploy.html) - [Backups](https://www.interserver.net/storage/) — storage and backup services - Licenses — control panel and software licenses - [Mail](https://www.mail.baby/) — mail delivery services - SSL — certificate provisioning - Billing — invoices, payment methods, and account management  For interactive testing, see the [API documentation](/api-docs/).  # Authentication  Most endpoints require authentication. Two methods are supported:  ## API Key (Preferred)  Generate an API key from the [Account Security](https://my.interserver.net/account_security) page on [my.interserver.net](https://my.interserver.net/). Pass it in the `X-API-KEY` request header:  ``` X-API-KEY: your-api-key-here ```  ## Session-Based Authentication  Alternatively, authenticate by creating a session:  1. **Log in** — Send a `POST` request to `/login` with your account credentials. The response includes a session identifier. 2. **Pass the session ID** — Include the session identifier in the `sessionid` header on subsequent requests:  ``` sessionid: your-session-id-here ```  API key authentication is recommended for most integrations as it does not expire and avoids the overhead of session management.  
  		The version of the OpenAPI document: 0.9.0
 	    Contact: support@interserver.net

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class TICKET_CUSTOM_FIELD_DETAILS




feature --Access

    customer__server__access: detachable STRING_32
      
    ip__address: detachable STRING_32
      
    root__password: detachable STRING_32
      
    sudo__user: detachable STRING_32
      
    sudo__password: INTEGER_32
      
    port: INTEGER_32
      

feature -- Change Element

    set_customer__server__access (a_name: like customer__server__access)
        -- Set 'customer__server__access' with 'a_name'.
      do
        customer__server__access := a_name
      ensure
        customer__server__access_set: customer__server__access = a_name
      end

    set_ip__address (a_name: like ip__address)
        -- Set 'ip__address' with 'a_name'.
      do
        ip__address := a_name
      ensure
        ip__address_set: ip__address = a_name
      end

    set_root__password (a_name: like root__password)
        -- Set 'root__password' with 'a_name'.
      do
        root__password := a_name
      ensure
        root__password_set: root__password = a_name
      end

    set_sudo__user (a_name: like sudo__user)
        -- Set 'sudo__user' with 'a_name'.
      do
        sudo__user := a_name
      ensure
        sudo__user_set: sudo__user = a_name
      end

    set_sudo__password (a_name: like sudo__password)
        -- Set 'sudo__password' with 'a_name'.
      do
        sudo__password := a_name
      ensure
        sudo__password_set: sudo__password = a_name
      end

    set_port (a_name: like port)
        -- Set 'port' with 'a_name'.
      do
        port := a_name
      ensure
        port_set: port = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass TICKET_CUSTOM_FIELD_DETAILS%N")
        if attached customer__server__access as l_customer__server__access then
          Result.append ("%Ncustomer__server__access:")
          Result.append (l_customer__server__access.out)
          Result.append ("%N")
        end
        if attached ip__address as l_ip__address then
          Result.append ("%Nip__address:")
          Result.append (l_ip__address.out)
          Result.append ("%N")
        end
        if attached root__password as l_root__password then
          Result.append ("%Nroot__password:")
          Result.append (l_root__password.out)
          Result.append ("%N")
        end
        if attached sudo__user as l_sudo__user then
          Result.append ("%Nsudo__user:")
          Result.append (l_sudo__user.out)
          Result.append ("%N")
        end
        if attached sudo__password as l_sudo__password then
          Result.append ("%Nsudo__password:")
          Result.append (l_sudo__password.out)
          Result.append ("%N")
        end
        if attached port as l_port then
          Result.append ("%Nport:")
          Result.append (l_port.out)
          Result.append ("%N")
        end
      end
end

