note
 description:"[
		InterServer Management API
 		# Overview  The InterServer Management API provides programmatic access to manage your InterServer services. Use this REST API to automate provisioning, configuration, and billing operations across your account.  The API covers the following service categories: - [Domains](https://www.interserver.net/domains/) — registration, transfers, and DNS management - [Web Hosting](https://www.interserver.net/hosting/) — shared and reseller hosting - [VPS Hosting](https://www.interserver.net/vps/) — virtual private servers - [Dedicated Servers](https://www.interserver.net/dedicated/) — bare metal and [Rapid Deploy Servers](https://www.interserver.net/dedicated/rapid-deploy.html) - [Backups](https://www.interserver.net/storage/) — storage and backup services - Licenses — control panel and software licenses - [Mail](https://www.mail.baby/) — mail delivery services - SSL — certificate provisioning - Billing — invoices, payment methods, and account management  For interactive testing, see the [API documentation](/api-docs/).  # Authentication  Most endpoints require authentication. Two methods are supported:  ## API Key (Preferred)  Generate an API key from the [Account Security](https://my.interserver.net/account_security) page on [my.interserver.net](https://my.interserver.net/). Pass it in the `X-API-KEY` request header:  ``` X-API-KEY: your-api-key-here ```  ## Session-Based Authentication  Alternatively, authenticate by creating a session:  1. **Log in** — Send a `POST` request to `/login` with your account credentials. The response includes a session identifier. 2. **Pass the session ID** — Include the session identifier in the `sessionid` header on subsequent requests:  ``` sessionid: your-session-id-here ```  API key authentication is recommended for most integrations as it does not expire and avoids the overhead of session management.  
  		The version of the OpenAPI document: 0.9.0
 	    Contact: support@interserver.net

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class VPS




feature --Access

    service_info: detachable VPS_SERVICE_INFO
      
    client_links: detachable LIST [VPS_CLIENT_LINK]
      
    billing_details: detachable VPS_BILLING_DETAILS
      
    cust_currency: detachable STRING_32
      
    cust_currency_symbol: detachable STRING_32
      
    service_master: detachable VPS_SERVICE_MASTER
      
    package: detachable STRING_32
      
    os_template: detachable STRING_32
      
    service_extra: detachable VPS_SERVICE_EXTRA
      
    extra_info_tables: detachable VPS_EXTRA_INFO_TABLES
      
    cpu_graph_data: detachable ANY
      
    module: detachable STRING_32
      
    token: detachable STRING_32
      
    da_link: INTEGER_32
      
    sr_link: INTEGER_32
      
    cp_data: detachable VPS_CP_DATA
      
    da_data: detachable VPS_DA_DATA
      
    plesk12_data: detachable VPS_PLESK12_DATA
      
    service_addons: detachable VPS_SERVICE_ADDONS
      

feature -- Change Element

    set_service_info (a_name: like service_info)
        -- Set 'service_info' with 'a_name'.
      do
        service_info := a_name
      ensure
        service_info_set: service_info = a_name
      end

    set_client_links (a_name: like client_links)
        -- Set 'client_links' with 'a_name'.
      do
        client_links := a_name
      ensure
        client_links_set: client_links = a_name
      end

    set_billing_details (a_name: like billing_details)
        -- Set 'billing_details' with 'a_name'.
      do
        billing_details := a_name
      ensure
        billing_details_set: billing_details = a_name
      end

    set_cust_currency (a_name: like cust_currency)
        -- Set 'cust_currency' with 'a_name'.
      do
        cust_currency := a_name
      ensure
        cust_currency_set: cust_currency = a_name
      end

    set_cust_currency_symbol (a_name: like cust_currency_symbol)
        -- Set 'cust_currency_symbol' with 'a_name'.
      do
        cust_currency_symbol := a_name
      ensure
        cust_currency_symbol_set: cust_currency_symbol = a_name
      end

    set_service_master (a_name: like service_master)
        -- Set 'service_master' with 'a_name'.
      do
        service_master := a_name
      ensure
        service_master_set: service_master = a_name
      end

    set_package (a_name: like package)
        -- Set 'package' with 'a_name'.
      do
        package := a_name
      ensure
        package_set: package = a_name
      end

    set_os_template (a_name: like os_template)
        -- Set 'os_template' with 'a_name'.
      do
        os_template := a_name
      ensure
        os_template_set: os_template = a_name
      end

    set_service_extra (a_name: like service_extra)
        -- Set 'service_extra' with 'a_name'.
      do
        service_extra := a_name
      ensure
        service_extra_set: service_extra = a_name
      end

    set_extra_info_tables (a_name: like extra_info_tables)
        -- Set 'extra_info_tables' with 'a_name'.
      do
        extra_info_tables := a_name
      ensure
        extra_info_tables_set: extra_info_tables = a_name
      end

    set_cpu_graph_data (a_name: like cpu_graph_data)
        -- Set 'cpu_graph_data' with 'a_name'.
      do
        cpu_graph_data := a_name
      ensure
        cpu_graph_data_set: cpu_graph_data = a_name
      end

    set_module (a_name: like module)
        -- Set 'module' with 'a_name'.
      do
        module := a_name
      ensure
        module_set: module = a_name
      end

    set_token (a_name: like token)
        -- Set 'token' with 'a_name'.
      do
        token := a_name
      ensure
        token_set: token = a_name
      end

    set_da_link (a_name: like da_link)
        -- Set 'da_link' with 'a_name'.
      do
        da_link := a_name
      ensure
        da_link_set: da_link = a_name
      end

    set_sr_link (a_name: like sr_link)
        -- Set 'sr_link' with 'a_name'.
      do
        sr_link := a_name
      ensure
        sr_link_set: sr_link = a_name
      end

    set_cp_data (a_name: like cp_data)
        -- Set 'cp_data' with 'a_name'.
      do
        cp_data := a_name
      ensure
        cp_data_set: cp_data = a_name
      end

    set_da_data (a_name: like da_data)
        -- Set 'da_data' with 'a_name'.
      do
        da_data := a_name
      ensure
        da_data_set: da_data = a_name
      end

    set_plesk12_data (a_name: like plesk12_data)
        -- Set 'plesk12_data' with 'a_name'.
      do
        plesk12_data := a_name
      ensure
        plesk12_data_set: plesk12_data = a_name
      end

    set_service_addons (a_name: like service_addons)
        -- Set 'service_addons' with 'a_name'.
      do
        service_addons := a_name
      ensure
        service_addons_set: service_addons = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass VPS%N")
        if attached service_info as l_service_info then
          Result.append ("%Nservice_info:")
          Result.append (l_service_info.out)
          Result.append ("%N")
        end
        if attached client_links as l_client_links then
          across l_client_links as ic loop
            Result.append ("%N client_links:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached billing_details as l_billing_details then
          Result.append ("%Nbilling_details:")
          Result.append (l_billing_details.out)
          Result.append ("%N")
        end
        if attached cust_currency as l_cust_currency then
          Result.append ("%Ncust_currency:")
          Result.append (l_cust_currency.out)
          Result.append ("%N")
        end
        if attached cust_currency_symbol as l_cust_currency_symbol then
          Result.append ("%Ncust_currency_symbol:")
          Result.append (l_cust_currency_symbol.out)
          Result.append ("%N")
        end
        if attached service_master as l_service_master then
          Result.append ("%Nservice_master:")
          Result.append (l_service_master.out)
          Result.append ("%N")
        end
        if attached package as l_package then
          Result.append ("%Npackage:")
          Result.append (l_package.out)
          Result.append ("%N")
        end
        if attached os_template as l_os_template then
          Result.append ("%Nos_template:")
          Result.append (l_os_template.out)
          Result.append ("%N")
        end
        if attached service_extra as l_service_extra then
          Result.append ("%Nservice_extra:")
          Result.append (l_service_extra.out)
          Result.append ("%N")
        end
        if attached extra_info_tables as l_extra_info_tables then
          Result.append ("%Nextra_info_tables:")
          Result.append (l_extra_info_tables.out)
          Result.append ("%N")
        end
        if attached cpu_graph_data as l_cpu_graph_data then
          Result.append ("%Ncpu_graph_data:")
          Result.append (l_cpu_graph_data.out)
          Result.append ("%N")
        end
        if attached module as l_module then
          Result.append ("%Nmodule:")
          Result.append (l_module.out)
          Result.append ("%N")
        end
        if attached token as l_token then
          Result.append ("%Ntoken:")
          Result.append (l_token.out)
          Result.append ("%N")
        end
        if attached da_link as l_da_link then
          Result.append ("%Nda_link:")
          Result.append (l_da_link.out)
          Result.append ("%N")
        end
        if attached sr_link as l_sr_link then
          Result.append ("%Nsr_link:")
          Result.append (l_sr_link.out)
          Result.append ("%N")
        end
        if attached cp_data as l_cp_data then
          Result.append ("%Ncp_data:")
          Result.append (l_cp_data.out)
          Result.append ("%N")
        end
        if attached da_data as l_da_data then
          Result.append ("%Nda_data:")
          Result.append (l_da_data.out)
          Result.append ("%N")
        end
        if attached plesk12_data as l_plesk12_data then
          Result.append ("%Nplesk12_data:")
          Result.append (l_plesk12_data.out)
          Result.append ("%N")
        end
        if attached service_addons as l_service_addons then
          Result.append ("%Nservice_addons:")
          Result.append (l_service_addons.out)
          Result.append ("%N")
        end
      end
end

