note
 description:"[
		InterServer Management API
 		# Overview  The InterServer Management API provides programmatic access to manage your InterServer services. Use this REST API to automate provisioning, configuration, and billing operations across your account.  The API covers the following service categories: - [Domains](https://www.interserver.net/domains/) — registration, transfers, and DNS management - [Web Hosting](https://www.interserver.net/hosting/) — shared and reseller hosting - [VPS Hosting](https://www.interserver.net/vps/) — virtual private servers - [Dedicated Servers](https://www.interserver.net/dedicated/) — bare metal and [Rapid Deploy Servers](https://www.interserver.net/dedicated/rapid-deploy.html) - [Backups](https://www.interserver.net/storage/) — storage and backup services - Licenses — control panel and software licenses - [Mail](https://www.mail.baby/) — mail delivery services - SSL — certificate provisioning - Billing — invoices, payment methods, and account management  For interactive testing, see the [API documentation](/api-docs/).  # Authentication  Most endpoints require authentication. Two methods are supported:  ## API Key (Preferred)  Generate an API key from the [Account Security](https://my.interserver.net/account_security) page on [my.interserver.net](https://my.interserver.net/). Pass it in the `X-API-KEY` request header:  ``` X-API-KEY: your-api-key-here ```  ## Session-Based Authentication  Alternatively, authenticate by creating a session:  1. **Log in** — Send a `POST` request to `/login` with your account credentials. The response includes a session identifier. 2. **Pass the session ID** — Include the session identifier in the `sessionid` header on subsequent requests:  ``` sessionid: your-session-id-here ```  API key authentication is recommended for most integrations as it does not expire and avoids the overhead of session management.  
  		The version of the OpenAPI document: 0.9.0
 	    Contact: support@interserver.net

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class VPS_TRAFFIC_USAGE_RESPONSE




feature --Access

    var_current: detachable VPS_TRAFFIC_TOTALS_SECTION_RESPONSE
      
    peak: detachable VPS_TRAFFIC_TOTALS_SECTION_RESPONSE
      
    average: detachable VPS_TRAFFIC_USAGE_AVERAGE_RESPONSE
      

feature -- Change Element

    set_var_current (a_name: like var_current)
        -- Set 'var_current' with 'a_name'.
      do
        var_current := a_name
      ensure
        var_current_set: var_current = a_name
      end

    set_peak (a_name: like peak)
        -- Set 'peak' with 'a_name'.
      do
        peak := a_name
      ensure
        peak_set: peak = a_name
      end

    set_average (a_name: like average)
        -- Set 'average' with 'a_name'.
      do
        average := a_name
      ensure
        average_set: average = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass VPS_TRAFFIC_USAGE_RESPONSE%N")
        if attached var_current as l_var_current then
          Result.append ("%Nvar_current:")
          Result.append (l_var_current.out)
          Result.append ("%N")
        end
        if attached peak as l_peak then
          Result.append ("%Npeak:")
          Result.append (l_peak.out)
          Result.append ("%N")
        end
        if attached average as l_average then
          Result.append ("%Naverage:")
          Result.append (l_average.out)
          Result.append ("%N")
        end
      end
end

