note
 description:"[
		InterServer Management API
 		# Overview  The InterServer Management API provides programmatic access to manage your InterServer services. Use this REST API to automate provisioning, configuration, and billing operations across your account.  The API covers the following service categories: - [Domains](https://www.interserver.net/domains/) — registration, transfers, and DNS management - [Web Hosting](https://www.interserver.net/hosting/) — shared and reseller hosting - [VPS Hosting](https://www.interserver.net/vps/) — virtual private servers - [Dedicated Servers](https://www.interserver.net/dedicated/) — bare metal and [Rapid Deploy Servers](https://www.interserver.net/dedicated/rapid-deploy.html) - [Backups](https://www.interserver.net/storage/) — storage and backup services - Licenses — control panel and software licenses - [Mail](https://www.mail.baby/) — mail delivery services - SSL — certificate provisioning - Billing — invoices, payment methods, and account management  For interactive testing, see the [API documentation](/api-docs/).  # Authentication  Most endpoints require authentication. Two methods are supported:  ## API Key (Preferred)  Generate an API key from the [Account Security](https://my.interserver.net/account_security) page on [my.interserver.net](https://my.interserver.net/). Pass it in the `X-API-KEY` request header:  ``` X-API-KEY: your-api-key-here ```  ## Session-Based Authentication  Alternatively, authenticate by creating a session:  1. **Log in** — Send a `POST` request to `/login` with your account credentials. The response includes a session identifier. 2. **Pass the session ID** — Include the session identifier in the `sessionid` header on subsequent requests:  ``` sessionid: your-session-id-here ```  API key authentication is recommended for most integrations as it does not expire and avoids the overhead of session management.  
  		The version of the OpenAPI document: 0.9.0
 	    Contact: support@interserver.net

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class VPS_ORDER_PUT_RESPONSE




feature --Access

    continue: BOOLEAN
      
    errors: detachable LIST [ANY]
      
    coupon_code: INTEGER_32
      
    service_cost: INTEGER_32
      
    slice_cost: INTEGER_32
      
    service_type: INTEGER_32
      
    repeat_slice_cost: INTEGER_32
      
    original_slice_cost: INTEGER_32
      
    original_cost: INTEGER_32
      
    repeat_service_cost: INTEGER_32
      
    monthly_service_cost: INTEGER_32
      
    custid: detachable STRING_32
      
    os: detachable STRING_32
      
    slices: detachable STRING_32
      
    platform: detachable STRING_32
      
    controlpanel: detachable STRING_32
      
    period: INTEGER_32
      
    location: INTEGER_32
      
    version: detachable STRING_32
      
    hostname: detachable STRING_32
      
    coupon: detachable STRING_32
      
    rootpass: detachable STRING_32
      

feature -- Change Element

    set_continue (a_name: like continue)
        -- Set 'continue' with 'a_name'.
      do
        continue := a_name
      ensure
        continue_set: continue = a_name
      end

    set_errors (a_name: like errors)
        -- Set 'errors' with 'a_name'.
      do
        errors := a_name
      ensure
        errors_set: errors = a_name
      end

    set_coupon_code (a_name: like coupon_code)
        -- Set 'coupon_code' with 'a_name'.
      do
        coupon_code := a_name
      ensure
        coupon_code_set: coupon_code = a_name
      end

    set_service_cost (a_name: like service_cost)
        -- Set 'service_cost' with 'a_name'.
      do
        service_cost := a_name
      ensure
        service_cost_set: service_cost = a_name
      end

    set_slice_cost (a_name: like slice_cost)
        -- Set 'slice_cost' with 'a_name'.
      do
        slice_cost := a_name
      ensure
        slice_cost_set: slice_cost = a_name
      end

    set_service_type (a_name: like service_type)
        -- Set 'service_type' with 'a_name'.
      do
        service_type := a_name
      ensure
        service_type_set: service_type = a_name
      end

    set_repeat_slice_cost (a_name: like repeat_slice_cost)
        -- Set 'repeat_slice_cost' with 'a_name'.
      do
        repeat_slice_cost := a_name
      ensure
        repeat_slice_cost_set: repeat_slice_cost = a_name
      end

    set_original_slice_cost (a_name: like original_slice_cost)
        -- Set 'original_slice_cost' with 'a_name'.
      do
        original_slice_cost := a_name
      ensure
        original_slice_cost_set: original_slice_cost = a_name
      end

    set_original_cost (a_name: like original_cost)
        -- Set 'original_cost' with 'a_name'.
      do
        original_cost := a_name
      ensure
        original_cost_set: original_cost = a_name
      end

    set_repeat_service_cost (a_name: like repeat_service_cost)
        -- Set 'repeat_service_cost' with 'a_name'.
      do
        repeat_service_cost := a_name
      ensure
        repeat_service_cost_set: repeat_service_cost = a_name
      end

    set_monthly_service_cost (a_name: like monthly_service_cost)
        -- Set 'monthly_service_cost' with 'a_name'.
      do
        monthly_service_cost := a_name
      ensure
        monthly_service_cost_set: monthly_service_cost = a_name
      end

    set_custid (a_name: like custid)
        -- Set 'custid' with 'a_name'.
      do
        custid := a_name
      ensure
        custid_set: custid = a_name
      end

    set_os (a_name: like os)
        -- Set 'os' with 'a_name'.
      do
        os := a_name
      ensure
        os_set: os = a_name
      end

    set_slices (a_name: like slices)
        -- Set 'slices' with 'a_name'.
      do
        slices := a_name
      ensure
        slices_set: slices = a_name
      end

    set_platform (a_name: like platform)
        -- Set 'platform' with 'a_name'.
      do
        platform := a_name
      ensure
        platform_set: platform = a_name
      end

    set_controlpanel (a_name: like controlpanel)
        -- Set 'controlpanel' with 'a_name'.
      do
        controlpanel := a_name
      ensure
        controlpanel_set: controlpanel = a_name
      end

    set_period (a_name: like period)
        -- Set 'period' with 'a_name'.
      do
        period := a_name
      ensure
        period_set: period = a_name
      end

    set_location (a_name: like location)
        -- Set 'location' with 'a_name'.
      do
        location := a_name
      ensure
        location_set: location = a_name
      end

    set_version (a_name: like version)
        -- Set 'version' with 'a_name'.
      do
        version := a_name
      ensure
        version_set: version = a_name
      end

    set_hostname (a_name: like hostname)
        -- Set 'hostname' with 'a_name'.
      do
        hostname := a_name
      ensure
        hostname_set: hostname = a_name
      end

    set_coupon (a_name: like coupon)
        -- Set 'coupon' with 'a_name'.
      do
        coupon := a_name
      ensure
        coupon_set: coupon = a_name
      end

    set_rootpass (a_name: like rootpass)
        -- Set 'rootpass' with 'a_name'.
      do
        rootpass := a_name
      ensure
        rootpass_set: rootpass = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass VPS_ORDER_PUT_RESPONSE%N")
        if attached continue as l_continue then
          Result.append ("%Ncontinue:")
          Result.append (l_continue.out)
          Result.append ("%N")
        end
        if attached errors as l_errors then
          across l_errors as ic loop
            Result.append ("%N errors:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached coupon_code as l_coupon_code then
          Result.append ("%Ncoupon_code:")
          Result.append (l_coupon_code.out)
          Result.append ("%N")
        end
        if attached service_cost as l_service_cost then
          Result.append ("%Nservice_cost:")
          Result.append (l_service_cost.out)
          Result.append ("%N")
        end
        if attached slice_cost as l_slice_cost then
          Result.append ("%Nslice_cost:")
          Result.append (l_slice_cost.out)
          Result.append ("%N")
        end
        if attached service_type as l_service_type then
          Result.append ("%Nservice_type:")
          Result.append (l_service_type.out)
          Result.append ("%N")
        end
        if attached repeat_slice_cost as l_repeat_slice_cost then
          Result.append ("%Nrepeat_slice_cost:")
          Result.append (l_repeat_slice_cost.out)
          Result.append ("%N")
        end
        if attached original_slice_cost as l_original_slice_cost then
          Result.append ("%Noriginal_slice_cost:")
          Result.append (l_original_slice_cost.out)
          Result.append ("%N")
        end
        if attached original_cost as l_original_cost then
          Result.append ("%Noriginal_cost:")
          Result.append (l_original_cost.out)
          Result.append ("%N")
        end
        if attached repeat_service_cost as l_repeat_service_cost then
          Result.append ("%Nrepeat_service_cost:")
          Result.append (l_repeat_service_cost.out)
          Result.append ("%N")
        end
        if attached monthly_service_cost as l_monthly_service_cost then
          Result.append ("%Nmonthly_service_cost:")
          Result.append (l_monthly_service_cost.out)
          Result.append ("%N")
        end
        if attached custid as l_custid then
          Result.append ("%Ncustid:")
          Result.append (l_custid.out)
          Result.append ("%N")
        end
        if attached os as l_os then
          Result.append ("%Nos:")
          Result.append (l_os.out)
          Result.append ("%N")
        end
        if attached slices as l_slices then
          Result.append ("%Nslices:")
          Result.append (l_slices.out)
          Result.append ("%N")
        end
        if attached platform as l_platform then
          Result.append ("%Nplatform:")
          Result.append (l_platform.out)
          Result.append ("%N")
        end
        if attached controlpanel as l_controlpanel then
          Result.append ("%Ncontrolpanel:")
          Result.append (l_controlpanel.out)
          Result.append ("%N")
        end
        if attached period as l_period then
          Result.append ("%Nperiod:")
          Result.append (l_period.out)
          Result.append ("%N")
        end
        if attached location as l_location then
          Result.append ("%Nlocation:")
          Result.append (l_location.out)
          Result.append ("%N")
        end
        if attached version as l_version then
          Result.append ("%Nversion:")
          Result.append (l_version.out)
          Result.append ("%N")
        end
        if attached hostname as l_hostname then
          Result.append ("%Nhostname:")
          Result.append (l_hostname.out)
          Result.append ("%N")
        end
        if attached coupon as l_coupon then
          Result.append ("%Ncoupon:")
          Result.append (l_coupon.out)
          Result.append ("%N")
        end
        if attached rootpass as l_rootpass then
          Result.append ("%Nrootpass:")
          Result.append (l_rootpass.out)
          Result.append ("%N")
        end
      end
end

