note
 description:"[
		InterServer Management API
 		# Overview  The InterServer Management API provides programmatic access to manage your InterServer services. Use this REST API to automate provisioning, configuration, and billing operations across your account.  The API covers the following service categories: - [Domains](https://www.interserver.net/domains/) — registration, transfers, and DNS management - [Web Hosting](https://www.interserver.net/hosting/) — shared and reseller hosting - [VPS Hosting](https://www.interserver.net/vps/) — virtual private servers - [Dedicated Servers](https://www.interserver.net/dedicated/) — bare metal and [Rapid Deploy Servers](https://www.interserver.net/dedicated/rapid-deploy.html) - [Backups](https://www.interserver.net/storage/) — storage and backup services - Licenses — control panel and software licenses - [Mail](https://www.mail.baby/) — mail delivery services - SSL — certificate provisioning - Billing — invoices, payment methods, and account management  For interactive testing, see the [API documentation](/api-docs/).  # Authentication  Most endpoints require authentication. Two methods are supported:  ## API Key (Preferred)  Generate an API key from the [Account Security](https://my.interserver.net/account_security) page on [my.interserver.net](https://my.interserver.net/). Pass it in the `X-API-KEY` request header:  ``` X-API-KEY: your-api-key-here ```  ## Session-Based Authentication  Alternatively, authenticate by creating a session:  1. **Log in** — Send a `POST` request to `/login` with your account credentials. The response includes a session identifier. 2. **Pass the session ID** — Include the session identifier in the `sessionid` header on subsequent requests:  ``` sessionid: your-session-id-here ```  API key authentication is recommended for most integrations as it does not expire and avoids the overhead of session management.  
  		The version of the OpenAPI document: 0.9.0
 	    Contact: support@interserver.net

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class VPS_ORDER_PUT_REQUEST




feature --Access

    os_distro: detachable STRING_32
      -- OS Distribution
    slices: INTEGER_32
      -- Number of slices
    vps_platform: detachable STRING_32
      -- VPS Platform
    controlpanel: detachable STRING_32
      -- Control Panel
    period: INTEGER_32
      -- Billing Period or Frequency
    location: INTEGER_32
      -- Location
    os_version: detachable STRING_32
      -- OS Version
    hostname: detachable STRING_32
      -- The hostname to assign to the VPS
    coupon: detachable STRING_32
      -- Coupon
    rootpass: detachable STRING_32
      -- Root password to assign to the VVPS
    comment: detachable STRING_32
      -- Order comments or notes

feature -- Change Element

    set_os_distro (a_name: like os_distro)
        -- Set 'os_distro' with 'a_name'.
      do
        os_distro := a_name
      ensure
        os_distro_set: os_distro = a_name
      end

    set_slices (a_name: like slices)
        -- Set 'slices' with 'a_name'.
      do
        slices := a_name
      ensure
        slices_set: slices = a_name
      end

    set_vps_platform (a_name: like vps_platform)
        -- Set 'vps_platform' with 'a_name'.
      do
        vps_platform := a_name
      ensure
        vps_platform_set: vps_platform = a_name
      end

    set_controlpanel (a_name: like controlpanel)
        -- Set 'controlpanel' with 'a_name'.
      do
        controlpanel := a_name
      ensure
        controlpanel_set: controlpanel = a_name
      end

    set_period (a_name: like period)
        -- Set 'period' with 'a_name'.
      do
        period := a_name
      ensure
        period_set: period = a_name
      end

    set_location (a_name: like location)
        -- Set 'location' with 'a_name'.
      do
        location := a_name
      ensure
        location_set: location = a_name
      end

    set_os_version (a_name: like os_version)
        -- Set 'os_version' with 'a_name'.
      do
        os_version := a_name
      ensure
        os_version_set: os_version = a_name
      end

    set_hostname (a_name: like hostname)
        -- Set 'hostname' with 'a_name'.
      do
        hostname := a_name
      ensure
        hostname_set: hostname = a_name
      end

    set_coupon (a_name: like coupon)
        -- Set 'coupon' with 'a_name'.
      do
        coupon := a_name
      ensure
        coupon_set: coupon = a_name
      end

    set_rootpass (a_name: like rootpass)
        -- Set 'rootpass' with 'a_name'.
      do
        rootpass := a_name
      ensure
        rootpass_set: rootpass = a_name
      end

    set_comment (a_name: like comment)
        -- Set 'comment' with 'a_name'.
      do
        comment := a_name
      ensure
        comment_set: comment = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass VPS_ORDER_PUT_REQUEST%N")
        if attached os_distro as l_os_distro then
          Result.append ("%Nos_distro:")
          Result.append (l_os_distro.out)
          Result.append ("%N")
        end
        if attached slices as l_slices then
          Result.append ("%Nslices:")
          Result.append (l_slices.out)
          Result.append ("%N")
        end
        if attached vps_platform as l_vps_platform then
          Result.append ("%Nvps_platform:")
          Result.append (l_vps_platform.out)
          Result.append ("%N")
        end
        if attached controlpanel as l_controlpanel then
          Result.append ("%Ncontrolpanel:")
          Result.append (l_controlpanel.out)
          Result.append ("%N")
        end
        if attached period as l_period then
          Result.append ("%Nperiod:")
          Result.append (l_period.out)
          Result.append ("%N")
        end
        if attached location as l_location then
          Result.append ("%Nlocation:")
          Result.append (l_location.out)
          Result.append ("%N")
        end
        if attached os_version as l_os_version then
          Result.append ("%Nos_version:")
          Result.append (l_os_version.out)
          Result.append ("%N")
        end
        if attached hostname as l_hostname then
          Result.append ("%Nhostname:")
          Result.append (l_hostname.out)
          Result.append ("%N")
        end
        if attached coupon as l_coupon then
          Result.append ("%Ncoupon:")
          Result.append (l_coupon.out)
          Result.append ("%N")
        end
        if attached rootpass as l_rootpass then
          Result.append ("%Nrootpass:")
          Result.append (l_rootpass.out)
          Result.append ("%N")
        end
        if attached comment as l_comment then
          Result.append ("%Ncomment:")
          Result.append (l_comment.out)
          Result.append ("%N")
        end
      end
end

