note
 description:"[
		InterServer Management API
 		# Overview  The InterServer Management API provides programmatic access to manage your InterServer services. Use this REST API to automate provisioning, configuration, and billing operations across your account.  The API covers the following service categories: - [Domains](https://www.interserver.net/domains/) — registration, transfers, and DNS management - [Web Hosting](https://www.interserver.net/hosting/) — shared and reseller hosting - [VPS Hosting](https://www.interserver.net/vps/) — virtual private servers - [Dedicated Servers](https://www.interserver.net/dedicated/) — bare metal and [Rapid Deploy Servers](https://www.interserver.net/dedicated/rapid-deploy.html) - [Backups](https://www.interserver.net/storage/) — storage and backup services - Licenses — control panel and software licenses - [Mail](https://www.mail.baby/) — mail delivery services - SSL — certificate provisioning - Billing — invoices, payment methods, and account management  For interactive testing, see the [API documentation](/api-docs/).  # Authentication  Most endpoints require authentication. Two methods are supported:  ## API Key (Preferred)  Generate an API key from the [Account Security](https://my.interserver.net/account_security) page on [my.interserver.net](https://my.interserver.net/). Pass it in the `X-API-KEY` request header:  ``` X-API-KEY: your-api-key-here ```  ## Session-Based Authentication  Alternatively, authenticate by creating a session:  1. **Log in** — Send a `POST` request to `/login` with your account credentials. The response includes a session identifier. 2. **Pass the session ID** — Include the session identifier in the `sessionid` header on subsequent requests:  ``` sessionid: your-session-id-here ```  API key authentication is recommended for most integrations as it does not expire and avoids the overhead of session management.  
  		The version of the OpenAPI document: 0.9.0
 	    Contact: support@interserver.net

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class VPS_SERVICE_INFO




feature --Access

    vps_id: detachable STRING_32
      -- VPS ID
    vps_custid: detachable STRING_32
      -- Customer ID
    vps_server: detachable STRING_32
      -- Server ID
    vps_ip: detachable STRING_32
      -- IP address of the VPS
    vps_ipv6: detachable STRING_32
      -- IPv6 address of the VPS
    vps_vzid: detachable STRING_32
      -- VPS Virtuozzo ID
    vps_currency: detachable STRING_32
      -- Currency used for billing
    vps_type: detachable STRING_32
      -- VPS type
    vps_order_date: detachable STRING_32
      -- Date of VPS order
    vps_status: detachable STRING_32
      -- VPS status
    vps_invoice: detachable STRING_32
      -- VPS invoice number
    vps_coupon: detachable STRING_32
      -- VPS coupon code
    vps_extra: detachable STRING_32
      -- Additional information about the VPS
    vps_hostname: detachable STRING_32
      -- VPS hostname
    vps_server_status: detachable STRING_32
      -- Status of the VPS server
    vps_comment: detachable STRING_32
      -- Comment associated with the VPS
    vps_slices: detachable STRING_32
      -- Number of VPS slices
    vps_vnc: detachable STRING_32
      -- VNC address
    vps_vnc_port: detachable STRING_32
      -- VNC port
    vps_rootpass: detachable STRING_32
      -- Root password of the VPS
    vps_mac: detachable STRING_32
      -- MAC address of the VPS
    vps_os: detachable STRING_32
      -- Operating system of the VPS
    vps_version: detachable STRING_32
      -- Version of the operating system
    vps_location: detachable STRING_32
      -- Location of the VPS
    vps_platform: detachable STRING_32
      -- Virtualization platform
    vps_diskused: detachable STRING_32
      -- Amount of disk space used
    vps_diskmax: detachable STRING_32
      -- Maximum disk space available

feature -- Change Element

    set_vps_id (a_name: like vps_id)
        -- Set 'vps_id' with 'a_name'.
      do
        vps_id := a_name
      ensure
        vps_id_set: vps_id = a_name
      end

    set_vps_custid (a_name: like vps_custid)
        -- Set 'vps_custid' with 'a_name'.
      do
        vps_custid := a_name
      ensure
        vps_custid_set: vps_custid = a_name
      end

    set_vps_server (a_name: like vps_server)
        -- Set 'vps_server' with 'a_name'.
      do
        vps_server := a_name
      ensure
        vps_server_set: vps_server = a_name
      end

    set_vps_ip (a_name: like vps_ip)
        -- Set 'vps_ip' with 'a_name'.
      do
        vps_ip := a_name
      ensure
        vps_ip_set: vps_ip = a_name
      end

    set_vps_ipv6 (a_name: like vps_ipv6)
        -- Set 'vps_ipv6' with 'a_name'.
      do
        vps_ipv6 := a_name
      ensure
        vps_ipv6_set: vps_ipv6 = a_name
      end

    set_vps_vzid (a_name: like vps_vzid)
        -- Set 'vps_vzid' with 'a_name'.
      do
        vps_vzid := a_name
      ensure
        vps_vzid_set: vps_vzid = a_name
      end

    set_vps_currency (a_name: like vps_currency)
        -- Set 'vps_currency' with 'a_name'.
      do
        vps_currency := a_name
      ensure
        vps_currency_set: vps_currency = a_name
      end

    set_vps_type (a_name: like vps_type)
        -- Set 'vps_type' with 'a_name'.
      do
        vps_type := a_name
      ensure
        vps_type_set: vps_type = a_name
      end

    set_vps_order_date (a_name: like vps_order_date)
        -- Set 'vps_order_date' with 'a_name'.
      do
        vps_order_date := a_name
      ensure
        vps_order_date_set: vps_order_date = a_name
      end

    set_vps_status (a_name: like vps_status)
        -- Set 'vps_status' with 'a_name'.
      do
        vps_status := a_name
      ensure
        vps_status_set: vps_status = a_name
      end

    set_vps_invoice (a_name: like vps_invoice)
        -- Set 'vps_invoice' with 'a_name'.
      do
        vps_invoice := a_name
      ensure
        vps_invoice_set: vps_invoice = a_name
      end

    set_vps_coupon (a_name: like vps_coupon)
        -- Set 'vps_coupon' with 'a_name'.
      do
        vps_coupon := a_name
      ensure
        vps_coupon_set: vps_coupon = a_name
      end

    set_vps_extra (a_name: like vps_extra)
        -- Set 'vps_extra' with 'a_name'.
      do
        vps_extra := a_name
      ensure
        vps_extra_set: vps_extra = a_name
      end

    set_vps_hostname (a_name: like vps_hostname)
        -- Set 'vps_hostname' with 'a_name'.
      do
        vps_hostname := a_name
      ensure
        vps_hostname_set: vps_hostname = a_name
      end

    set_vps_server_status (a_name: like vps_server_status)
        -- Set 'vps_server_status' with 'a_name'.
      do
        vps_server_status := a_name
      ensure
        vps_server_status_set: vps_server_status = a_name
      end

    set_vps_comment (a_name: like vps_comment)
        -- Set 'vps_comment' with 'a_name'.
      do
        vps_comment := a_name
      ensure
        vps_comment_set: vps_comment = a_name
      end

    set_vps_slices (a_name: like vps_slices)
        -- Set 'vps_slices' with 'a_name'.
      do
        vps_slices := a_name
      ensure
        vps_slices_set: vps_slices = a_name
      end

    set_vps_vnc (a_name: like vps_vnc)
        -- Set 'vps_vnc' with 'a_name'.
      do
        vps_vnc := a_name
      ensure
        vps_vnc_set: vps_vnc = a_name
      end

    set_vps_vnc_port (a_name: like vps_vnc_port)
        -- Set 'vps_vnc_port' with 'a_name'.
      do
        vps_vnc_port := a_name
      ensure
        vps_vnc_port_set: vps_vnc_port = a_name
      end

    set_vps_rootpass (a_name: like vps_rootpass)
        -- Set 'vps_rootpass' with 'a_name'.
      do
        vps_rootpass := a_name
      ensure
        vps_rootpass_set: vps_rootpass = a_name
      end

    set_vps_mac (a_name: like vps_mac)
        -- Set 'vps_mac' with 'a_name'.
      do
        vps_mac := a_name
      ensure
        vps_mac_set: vps_mac = a_name
      end

    set_vps_os (a_name: like vps_os)
        -- Set 'vps_os' with 'a_name'.
      do
        vps_os := a_name
      ensure
        vps_os_set: vps_os = a_name
      end

    set_vps_version (a_name: like vps_version)
        -- Set 'vps_version' with 'a_name'.
      do
        vps_version := a_name
      ensure
        vps_version_set: vps_version = a_name
      end

    set_vps_location (a_name: like vps_location)
        -- Set 'vps_location' with 'a_name'.
      do
        vps_location := a_name
      ensure
        vps_location_set: vps_location = a_name
      end

    set_vps_platform (a_name: like vps_platform)
        -- Set 'vps_platform' with 'a_name'.
      do
        vps_platform := a_name
      ensure
        vps_platform_set: vps_platform = a_name
      end

    set_vps_diskused (a_name: like vps_diskused)
        -- Set 'vps_diskused' with 'a_name'.
      do
        vps_diskused := a_name
      ensure
        vps_diskused_set: vps_diskused = a_name
      end

    set_vps_diskmax (a_name: like vps_diskmax)
        -- Set 'vps_diskmax' with 'a_name'.
      do
        vps_diskmax := a_name
      ensure
        vps_diskmax_set: vps_diskmax = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass VPS_SERVICE_INFO%N")
        if attached vps_id as l_vps_id then
          Result.append ("%Nvps_id:")
          Result.append (l_vps_id.out)
          Result.append ("%N")
        end
        if attached vps_custid as l_vps_custid then
          Result.append ("%Nvps_custid:")
          Result.append (l_vps_custid.out)
          Result.append ("%N")
        end
        if attached vps_server as l_vps_server then
          Result.append ("%Nvps_server:")
          Result.append (l_vps_server.out)
          Result.append ("%N")
        end
        if attached vps_ip as l_vps_ip then
          Result.append ("%Nvps_ip:")
          Result.append (l_vps_ip.out)
          Result.append ("%N")
        end
        if attached vps_ipv6 as l_vps_ipv6 then
          Result.append ("%Nvps_ipv6:")
          Result.append (l_vps_ipv6.out)
          Result.append ("%N")
        end
        if attached vps_vzid as l_vps_vzid then
          Result.append ("%Nvps_vzid:")
          Result.append (l_vps_vzid.out)
          Result.append ("%N")
        end
        if attached vps_currency as l_vps_currency then
          Result.append ("%Nvps_currency:")
          Result.append (l_vps_currency.out)
          Result.append ("%N")
        end
        if attached vps_type as l_vps_type then
          Result.append ("%Nvps_type:")
          Result.append (l_vps_type.out)
          Result.append ("%N")
        end
        if attached vps_order_date as l_vps_order_date then
          Result.append ("%Nvps_order_date:")
          Result.append (l_vps_order_date.out)
          Result.append ("%N")
        end
        if attached vps_status as l_vps_status then
          Result.append ("%Nvps_status:")
          Result.append (l_vps_status.out)
          Result.append ("%N")
        end
        if attached vps_invoice as l_vps_invoice then
          Result.append ("%Nvps_invoice:")
          Result.append (l_vps_invoice.out)
          Result.append ("%N")
        end
        if attached vps_coupon as l_vps_coupon then
          Result.append ("%Nvps_coupon:")
          Result.append (l_vps_coupon.out)
          Result.append ("%N")
        end
        if attached vps_extra as l_vps_extra then
          Result.append ("%Nvps_extra:")
          Result.append (l_vps_extra.out)
          Result.append ("%N")
        end
        if attached vps_hostname as l_vps_hostname then
          Result.append ("%Nvps_hostname:")
          Result.append (l_vps_hostname.out)
          Result.append ("%N")
        end
        if attached vps_server_status as l_vps_server_status then
          Result.append ("%Nvps_server_status:")
          Result.append (l_vps_server_status.out)
          Result.append ("%N")
        end
        if attached vps_comment as l_vps_comment then
          Result.append ("%Nvps_comment:")
          Result.append (l_vps_comment.out)
          Result.append ("%N")
        end
        if attached vps_slices as l_vps_slices then
          Result.append ("%Nvps_slices:")
          Result.append (l_vps_slices.out)
          Result.append ("%N")
        end
        if attached vps_vnc as l_vps_vnc then
          Result.append ("%Nvps_vnc:")
          Result.append (l_vps_vnc.out)
          Result.append ("%N")
        end
        if attached vps_vnc_port as l_vps_vnc_port then
          Result.append ("%Nvps_vnc_port:")
          Result.append (l_vps_vnc_port.out)
          Result.append ("%N")
        end
        if attached vps_rootpass as l_vps_rootpass then
          Result.append ("%Nvps_rootpass:")
          Result.append (l_vps_rootpass.out)
          Result.append ("%N")
        end
        if attached vps_mac as l_vps_mac then
          Result.append ("%Nvps_mac:")
          Result.append (l_vps_mac.out)
          Result.append ("%N")
        end
        if attached vps_os as l_vps_os then
          Result.append ("%Nvps_os:")
          Result.append (l_vps_os.out)
          Result.append ("%N")
        end
        if attached vps_version as l_vps_version then
          Result.append ("%Nvps_version:")
          Result.append (l_vps_version.out)
          Result.append ("%N")
        end
        if attached vps_location as l_vps_location then
          Result.append ("%Nvps_location:")
          Result.append (l_vps_location.out)
          Result.append ("%N")
        end
        if attached vps_platform as l_vps_platform then
          Result.append ("%Nvps_platform:")
          Result.append (l_vps_platform.out)
          Result.append ("%N")
        end
        if attached vps_diskused as l_vps_diskused then
          Result.append ("%Nvps_diskused:")
          Result.append (l_vps_diskused.out)
          Result.append ("%N")
        end
        if attached vps_diskmax as l_vps_diskmax then
          Result.append ("%Nvps_diskmax:")
          Result.append (l_vps_diskmax.out)
          Result.append ("%N")
        end
      end
end

