note
 description:"[
		InterServer Management API
 		# Overview  The InterServer Management API provides programmatic access to manage your InterServer services. Use this REST API to automate provisioning, configuration, and billing operations across your account.  The API covers the following service categories: - [Domains](https://www.interserver.net/domains/) — registration, transfers, and DNS management - [Web Hosting](https://www.interserver.net/hosting/) — shared and reseller hosting - [VPS Hosting](https://www.interserver.net/vps/) — virtual private servers - [Dedicated Servers](https://www.interserver.net/dedicated/) — bare metal and [Rapid Deploy Servers](https://www.interserver.net/dedicated/rapid-deploy.html) - [Backups](https://www.interserver.net/storage/) — storage and backup services - Licenses — control panel and software licenses - [Mail](https://www.mail.baby/) — mail delivery services - SSL — certificate provisioning - Billing — invoices, payment methods, and account management  For interactive testing, see the [API documentation](/api-docs/).  # Authentication  Most endpoints require authentication. Two methods are supported:  ## API Key (Preferred)  Generate an API key from the [Account Security](https://my.interserver.net/account_security) page on [my.interserver.net](https://my.interserver.net/). Pass it in the `X-API-KEY` request header:  ``` X-API-KEY: your-api-key-here ```  ## Session-Based Authentication  Alternatively, authenticate by creating a session:  1. **Log in** — Send a `POST` request to `/login` with your account credentials. The response includes a session identifier. 2. **Pass the session ID** — Include the session identifier in the `sessionid` header on subsequent requests:  ``` sessionid: your-session-id-here ```  API key authentication is recommended for most integrations as it does not expire and avoids the overhead of session management.  
  		The version of the OpenAPI document: 0.9.0
 	    Contact: support@interserver.net

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class VPS_TRAFFIC_RESPONSE




feature --Access

    name: detachable STRING_32
      
    target: detachable STRING_32
      
    interval: INTEGER_32
      
    history: detachable VPS_TRAFFIC_HISTORY_RESPONSE
      
    last: detachable DATE_TIME
      
    times: detachable LIST [DATE_TIME]
      
    totals: detachable VPS_TRAFFIC_TOTALS_RESPOSNE
      
    usage: detachable VPS_TRAFFIC_USAGE_RESPONSE
      
    data: detachable LIST [VPS_TRAFFIC_DATA_SECTION_RESPONSE]
      

feature -- Change Element

    set_name (a_name: like name)
        -- Set 'name' with 'a_name'.
      do
        name := a_name
      ensure
        name_set: name = a_name
      end

    set_target (a_name: like target)
        -- Set 'target' with 'a_name'.
      do
        target := a_name
      ensure
        target_set: target = a_name
      end

    set_interval (a_name: like interval)
        -- Set 'interval' with 'a_name'.
      do
        interval := a_name
      ensure
        interval_set: interval = a_name
      end

    set_history (a_name: like history)
        -- Set 'history' with 'a_name'.
      do
        history := a_name
      ensure
        history_set: history = a_name
      end

    set_last (a_name: like last)
        -- Set 'last' with 'a_name'.
      do
        last := a_name
      ensure
        last_set: last = a_name
      end

    set_times (a_name: like times)
        -- Set 'times' with 'a_name'.
      do
        times := a_name
      ensure
        times_set: times = a_name
      end

    set_totals (a_name: like totals)
        -- Set 'totals' with 'a_name'.
      do
        totals := a_name
      ensure
        totals_set: totals = a_name
      end

    set_usage (a_name: like usage)
        -- Set 'usage' with 'a_name'.
      do
        usage := a_name
      ensure
        usage_set: usage = a_name
      end

    set_data (a_name: like data)
        -- Set 'data' with 'a_name'.
      do
        data := a_name
      ensure
        data_set: data = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass VPS_TRAFFIC_RESPONSE%N")
        if attached name as l_name then
          Result.append ("%Nname:")
          Result.append (l_name.out)
          Result.append ("%N")
        end
        if attached target as l_target then
          Result.append ("%Ntarget:")
          Result.append (l_target.out)
          Result.append ("%N")
        end
        if attached interval as l_interval then
          Result.append ("%Ninterval:")
          Result.append (l_interval.out)
          Result.append ("%N")
        end
        if attached history as l_history then
          Result.append ("%Nhistory:")
          Result.append (l_history.out)
          Result.append ("%N")
        end
        if attached last as l_last then
          Result.append ("%Nlast:")
          Result.append (l_last.out)
          Result.append ("%N")
        end
        if attached times as l_times then
          across l_times as ic loop
            Result.append ("%N times:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached totals as l_totals then
          Result.append ("%Ntotals:")
          Result.append (l_totals.out)
          Result.append ("%N")
        end
        if attached usage as l_usage then
          Result.append ("%Nusage:")
          Result.append (l_usage.out)
          Result.append ("%N")
        end
        if attached data as l_data then
          across l_data as ic loop
            Result.append ("%N data:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

