note
 description:"[
		InterServer Management API
 		# Overview  The InterServer Management API provides programmatic access to manage your InterServer services. Use this REST API to automate provisioning, configuration, and billing operations across your account.  The API covers the following service categories: - [Domains](https://www.interserver.net/domains/) — registration, transfers, and DNS management - [Web Hosting](https://www.interserver.net/hosting/) — shared and reseller hosting - [VPS Hosting](https://www.interserver.net/vps/) — virtual private servers - [Dedicated Servers](https://www.interserver.net/dedicated/) — bare metal and [Rapid Deploy Servers](https://www.interserver.net/dedicated/rapid-deploy.html) - [Backups](https://www.interserver.net/storage/) — storage and backup services - Licenses — control panel and software licenses - [Mail](https://www.mail.baby/) — mail delivery services - SSL — certificate provisioning - Billing — invoices, payment methods, and account management  For interactive testing, see the [API documentation](/api-docs/).  # Authentication  Most endpoints require authentication. Two methods are supported:  ## API Key (Preferred)  Generate an API key from the [Account Security](https://my.interserver.net/account_security) page on [my.interserver.net](https://my.interserver.net/). Pass it in the `X-API-KEY` request header:  ``` X-API-KEY: your-api-key-here ```  ## Session-Based Authentication  Alternatively, authenticate by creating a session:  1. **Log in** — Send a `POST` request to `/login` with your account credentials. The response includes a session identifier. 2. **Pass the session ID** — Include the session identifier in the `sessionid` header on subsequent requests:  ``` sessionid: your-session-id-here ```  API key authentication is recommended for most integrations as it does not expire and avoids the overhead of session management.  
  		The version of the OpenAPI document: 0.9.0
 	    Contact: support@interserver.net

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class VPS_DA_LICENSE




feature --Access

    name: detachable STRING_32
      -- License tier name.
    sub_name: detachable STRING_32
      -- License tier sub-name.
    cost: INTEGER_32
      -- Monthly cost in cents.
    img_disabled: detachable STRING_32
      -- Image path for the disabled state icon.
    img_active: detachable STRING_32
      -- Image path for the active state icon.

feature -- Change Element

    set_name (a_name: like name)
        -- Set 'name' with 'a_name'.
      do
        name := a_name
      ensure
        name_set: name = a_name
      end

    set_sub_name (a_name: like sub_name)
        -- Set 'sub_name' with 'a_name'.
      do
        sub_name := a_name
      ensure
        sub_name_set: sub_name = a_name
      end

    set_cost (a_name: like cost)
        -- Set 'cost' with 'a_name'.
      do
        cost := a_name
      ensure
        cost_set: cost = a_name
      end

    set_img_disabled (a_name: like img_disabled)
        -- Set 'img_disabled' with 'a_name'.
      do
        img_disabled := a_name
      ensure
        img_disabled_set: img_disabled = a_name
      end

    set_img_active (a_name: like img_active)
        -- Set 'img_active' with 'a_name'.
      do
        img_active := a_name
      ensure
        img_active_set: img_active = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass VPS_DA_LICENSE%N")
        if attached name as l_name then
          Result.append ("%Nname:")
          Result.append (l_name.out)
          Result.append ("%N")
        end
        if attached sub_name as l_sub_name then
          Result.append ("%Nsub_name:")
          Result.append (l_sub_name.out)
          Result.append ("%N")
        end
        if attached cost as l_cost then
          Result.append ("%Ncost:")
          Result.append (l_cost.out)
          Result.append ("%N")
        end
        if attached img_disabled as l_img_disabled then
          Result.append ("%Nimg_disabled:")
          Result.append (l_img_disabled.out)
          Result.append ("%N")
        end
        if attached img_active as l_img_active then
          Result.append ("%Nimg_active:")
          Result.append (l_img_active.out)
          Result.append ("%N")
        end
      end
end

