note
 description:"[
		InterServer Management API
 		# Overview  The InterServer Management API provides programmatic access to manage your InterServer services. Use this REST API to automate provisioning, configuration, and billing operations across your account.  The API covers the following service categories: - [Domains](https://www.interserver.net/domains/) — registration, transfers, and DNS management - [Web Hosting](https://www.interserver.net/hosting/) — shared and reseller hosting - [VPS Hosting](https://www.interserver.net/vps/) — virtual private servers - [Dedicated Servers](https://www.interserver.net/dedicated/) — bare metal and [Rapid Deploy Servers](https://www.interserver.net/dedicated/rapid-deploy.html) - [Backups](https://www.interserver.net/storage/) — storage and backup services - Licenses — control panel and software licenses - [Mail](https://www.mail.baby/) — mail delivery services - SSL — certificate provisioning - Billing — invoices, payment methods, and account management  For interactive testing, see the [API documentation](/api-docs/).  # Authentication  Most endpoints require authentication. Two methods are supported:  ## API Key (Preferred)  Generate an API key from the [Account Security](https://my.interserver.net/account_security) page on [my.interserver.net](https://my.interserver.net/). Pass it in the `X-API-KEY` request header:  ``` X-API-KEY: your-api-key-here ```  ## Session-Based Authentication  Alternatively, authenticate by creating a session:  1. **Log in** — Send a `POST` request to `/login` with your account credentials. The response includes a session identifier. 2. **Pass the session ID** — Include the session identifier in the `sessionid` header on subsequent requests:  ``` sessionid: your-session-id-here ```  API key authentication is recommended for most integrations as it does not expire and avoids the overhead of session management.  
  		The version of the OpenAPI document: 0.9.0
 	    Contact: support@interserver.net

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class VPS_TRAFFIC_TOTALS_RESPOSNE




feature --Access

    day: detachable VPS_TRAFFIC_TOTALS_SECTION_RESPONSE
      
    month: detachable VPS_TRAFFIC_TOTALS_SECTION_RESPONSE
      
    year: detachable VPS_TRAFFIC_TOTALS_SECTION_RESPONSE
      
    var_all: detachable VPS_TRAFFIC_TOTALS_SECTION_RESPONSE
      

feature -- Change Element

    set_day (a_name: like day)
        -- Set 'day' with 'a_name'.
      do
        day := a_name
      ensure
        day_set: day = a_name
      end

    set_month (a_name: like month)
        -- Set 'month' with 'a_name'.
      do
        month := a_name
      ensure
        month_set: month = a_name
      end

    set_year (a_name: like year)
        -- Set 'year' with 'a_name'.
      do
        year := a_name
      ensure
        year_set: year = a_name
      end

    set_var_all (a_name: like var_all)
        -- Set 'var_all' with 'a_name'.
      do
        var_all := a_name
      ensure
        var_all_set: var_all = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass VPS_TRAFFIC_TOTALS_RESPOSNE%N")
        if attached day as l_day then
          Result.append ("%Nday:")
          Result.append (l_day.out)
          Result.append ("%N")
        end
        if attached month as l_month then
          Result.append ("%Nmonth:")
          Result.append (l_month.out)
          Result.append ("%N")
        end
        if attached year as l_year then
          Result.append ("%Nyear:")
          Result.append (l_year.out)
          Result.append ("%N")
        end
        if attached var_all as l_var_all then
          Result.append ("%Nvar_all:")
          Result.append (l_var_all.out)
          Result.append ("%N")
        end
      end
end

