note
 description:"[
		InterServer Management API
 		# Overview  The InterServer Management API provides programmatic access to manage your InterServer services. Use this REST API to automate provisioning, configuration, and billing operations across your account.  The API covers the following service categories: - [Domains](https://www.interserver.net/domains/) — registration, transfers, and DNS management - [Web Hosting](https://www.interserver.net/hosting/) — shared and reseller hosting - [VPS Hosting](https://www.interserver.net/vps/) — virtual private servers - [Dedicated Servers](https://www.interserver.net/dedicated/) — bare metal and [Rapid Deploy Servers](https://www.interserver.net/dedicated/rapid-deploy.html) - [Backups](https://www.interserver.net/storage/) — storage and backup services - Licenses — control panel and software licenses - [Mail](https://www.mail.baby/) — mail delivery services - SSL — certificate provisioning - Billing — invoices, payment methods, and account management  For interactive testing, see the [API documentation](/api-docs/).  # Authentication  Most endpoints require authentication. Two methods are supported:  ## API Key (Preferred)  Generate an API key from the [Account Security](https://my.interserver.net/account_security) page on [my.interserver.net](https://my.interserver.net/). Pass it in the `X-API-KEY` request header:  ``` X-API-KEY: your-api-key-here ```  ## Session-Based Authentication  Alternatively, authenticate by creating a session:  1. **Log in** — Send a `POST` request to `/login` with your account credentials. The response includes a session identifier. 2. **Pass the session ID** — Include the session identifier in the `sessionid` header on subsequent requests:  ``` sessionid: your-session-id-here ```  API key authentication is recommended for most integrations as it does not expire and avoids the overhead of session management.  
  		The version of the OpenAPI document: 0.9.0
 	    Contact: support@interserver.net

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class VPS_ROW




feature --Access

    vps_id: detachable STRING_32
      -- The id of the vps.
    vps_name: detachable STRING_32
      -- The name of the vps.
    repeat_invoices_cost: detachable STRING_32
      -- The repeat invoices cost of the vps.
    vps_hostname: detachable STRING_32
      -- The hostname of the vps.
    vps_ip: detachable STRING_32
      -- The ip of the vps.
    vps_status: detachable STRING_32
      -- The status of the vps.
    services_name: detachable STRING_32
      -- The services name of the vps.
    vps_comment: detachable STRING_32
      -- The comment of the vps.

feature -- Change Element

    set_vps_id (a_name: like vps_id)
        -- Set 'vps_id' with 'a_name'.
      do
        vps_id := a_name
      ensure
        vps_id_set: vps_id = a_name
      end

    set_vps_name (a_name: like vps_name)
        -- Set 'vps_name' with 'a_name'.
      do
        vps_name := a_name
      ensure
        vps_name_set: vps_name = a_name
      end

    set_repeat_invoices_cost (a_name: like repeat_invoices_cost)
        -- Set 'repeat_invoices_cost' with 'a_name'.
      do
        repeat_invoices_cost := a_name
      ensure
        repeat_invoices_cost_set: repeat_invoices_cost = a_name
      end

    set_vps_hostname (a_name: like vps_hostname)
        -- Set 'vps_hostname' with 'a_name'.
      do
        vps_hostname := a_name
      ensure
        vps_hostname_set: vps_hostname = a_name
      end

    set_vps_ip (a_name: like vps_ip)
        -- Set 'vps_ip' with 'a_name'.
      do
        vps_ip := a_name
      ensure
        vps_ip_set: vps_ip = a_name
      end

    set_vps_status (a_name: like vps_status)
        -- Set 'vps_status' with 'a_name'.
      do
        vps_status := a_name
      ensure
        vps_status_set: vps_status = a_name
      end

    set_services_name (a_name: like services_name)
        -- Set 'services_name' with 'a_name'.
      do
        services_name := a_name
      ensure
        services_name_set: services_name = a_name
      end

    set_vps_comment (a_name: like vps_comment)
        -- Set 'vps_comment' with 'a_name'.
      do
        vps_comment := a_name
      ensure
        vps_comment_set: vps_comment = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass VPS_ROW%N")
        if attached vps_id as l_vps_id then
          Result.append ("%Nvps_id:")
          Result.append (l_vps_id.out)
          Result.append ("%N")
        end
        if attached vps_name as l_vps_name then
          Result.append ("%Nvps_name:")
          Result.append (l_vps_name.out)
          Result.append ("%N")
        end
        if attached repeat_invoices_cost as l_repeat_invoices_cost then
          Result.append ("%Nrepeat_invoices_cost:")
          Result.append (l_repeat_invoices_cost.out)
          Result.append ("%N")
        end
        if attached vps_hostname as l_vps_hostname then
          Result.append ("%Nvps_hostname:")
          Result.append (l_vps_hostname.out)
          Result.append ("%N")
        end
        if attached vps_ip as l_vps_ip then
          Result.append ("%Nvps_ip:")
          Result.append (l_vps_ip.out)
          Result.append ("%N")
        end
        if attached vps_status as l_vps_status then
          Result.append ("%Nvps_status:")
          Result.append (l_vps_status.out)
          Result.append ("%N")
        end
        if attached services_name as l_services_name then
          Result.append ("%Nservices_name:")
          Result.append (l_services_name.out)
          Result.append ("%N")
        end
        if attached vps_comment as l_vps_comment then
          Result.append ("%Nvps_comment:")
          Result.append (l_vps_comment.out)
          Result.append ("%N")
        end
      end
end

