note
 description:"[
		InterServer Management API
 		# Overview  The InterServer Management API provides programmatic access to manage your InterServer services. Use this REST API to automate provisioning, configuration, and billing operations across your account.  The API covers the following service categories: - [Domains](https://www.interserver.net/domains/) — registration, transfers, and DNS management - [Web Hosting](https://www.interserver.net/hosting/) — shared and reseller hosting - [VPS Hosting](https://www.interserver.net/vps/) — virtual private servers - [Dedicated Servers](https://www.interserver.net/dedicated/) — bare metal and [Rapid Deploy Servers](https://www.interserver.net/dedicated/rapid-deploy.html) - [Backups](https://www.interserver.net/storage/) — storage and backup services - Licenses — control panel and software licenses - [Mail](https://www.mail.baby/) — mail delivery services - SSL — certificate provisioning - Billing — invoices, payment methods, and account management  For interactive testing, see the [API documentation](/api-docs/).  # Authentication  Most endpoints require authentication. Two methods are supported:  ## API Key (Preferred)  Generate an API key from the [Account Security](https://my.interserver.net/account_security) page on [my.interserver.net](https://my.interserver.net/). Pass it in the `X-API-KEY` request header:  ``` X-API-KEY: your-api-key-here ```  ## Session-Based Authentication  Alternatively, authenticate by creating a session:  1. **Log in** — Send a `POST` request to `/login` with your account credentials. The response includes a session identifier. 2. **Pass the session ID** — Include the session identifier in the `sessionid` header on subsequent requests:  ``` sessionid: your-session-id-here ```  API key authentication is recommended for most integrations as it does not expire and avoids the overhead of session management.  
  		The version of the OpenAPI document: 0.9.0
 	    Contact: support@interserver.net

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class VPS_TEMPLATE_ROW




feature --Access

    template_id: detachable STRING_32
      
    template_type: detachable STRING_32
      
    template_os: detachable STRING_32
      
    template_version: detachable STRING_32
      
    template_bits: detachable STRING_32
      
    template_file: detachable STRING_32
      
    template_available: detachable STRING_32
      
    template_name: detachable STRING_32
      
    template_dir: detachable STRING_32
      

feature -- Change Element

    set_template_id (a_name: like template_id)
        -- Set 'template_id' with 'a_name'.
      do
        template_id := a_name
      ensure
        template_id_set: template_id = a_name
      end

    set_template_type (a_name: like template_type)
        -- Set 'template_type' with 'a_name'.
      do
        template_type := a_name
      ensure
        template_type_set: template_type = a_name
      end

    set_template_os (a_name: like template_os)
        -- Set 'template_os' with 'a_name'.
      do
        template_os := a_name
      ensure
        template_os_set: template_os = a_name
      end

    set_template_version (a_name: like template_version)
        -- Set 'template_version' with 'a_name'.
      do
        template_version := a_name
      ensure
        template_version_set: template_version = a_name
      end

    set_template_bits (a_name: like template_bits)
        -- Set 'template_bits' with 'a_name'.
      do
        template_bits := a_name
      ensure
        template_bits_set: template_bits = a_name
      end

    set_template_file (a_name: like template_file)
        -- Set 'template_file' with 'a_name'.
      do
        template_file := a_name
      ensure
        template_file_set: template_file = a_name
      end

    set_template_available (a_name: like template_available)
        -- Set 'template_available' with 'a_name'.
      do
        template_available := a_name
      ensure
        template_available_set: template_available = a_name
      end

    set_template_name (a_name: like template_name)
        -- Set 'template_name' with 'a_name'.
      do
        template_name := a_name
      ensure
        template_name_set: template_name = a_name
      end

    set_template_dir (a_name: like template_dir)
        -- Set 'template_dir' with 'a_name'.
      do
        template_dir := a_name
      ensure
        template_dir_set: template_dir = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass VPS_TEMPLATE_ROW%N")
        if attached template_id as l_template_id then
          Result.append ("%Ntemplate_id:")
          Result.append (l_template_id.out)
          Result.append ("%N")
        end
        if attached template_type as l_template_type then
          Result.append ("%Ntemplate_type:")
          Result.append (l_template_type.out)
          Result.append ("%N")
        end
        if attached template_os as l_template_os then
          Result.append ("%Ntemplate_os:")
          Result.append (l_template_os.out)
          Result.append ("%N")
        end
        if attached template_version as l_template_version then
          Result.append ("%Ntemplate_version:")
          Result.append (l_template_version.out)
          Result.append ("%N")
        end
        if attached template_bits as l_template_bits then
          Result.append ("%Ntemplate_bits:")
          Result.append (l_template_bits.out)
          Result.append ("%N")
        end
        if attached template_file as l_template_file then
          Result.append ("%Ntemplate_file:")
          Result.append (l_template_file.out)
          Result.append ("%N")
        end
        if attached template_available as l_template_available then
          Result.append ("%Ntemplate_available:")
          Result.append (l_template_available.out)
          Result.append ("%N")
        end
        if attached template_name as l_template_name then
          Result.append ("%Ntemplate_name:")
          Result.append (l_template_name.out)
          Result.append ("%N")
        end
        if attached template_dir as l_template_dir then
          Result.append ("%Ntemplate_dir:")
          Result.append (l_template_dir.out)
          Result.append ("%N")
        end
      end
end

