note
 description:"[
		InterServer Management API
 		# Overview  The InterServer Management API provides programmatic access to manage your InterServer services. Use this REST API to automate provisioning, configuration, and billing operations across your account.  The API covers the following service categories: - [Domains](https://www.interserver.net/domains/) — registration, transfers, and DNS management - [Web Hosting](https://www.interserver.net/hosting/) — shared and reseller hosting - [VPS Hosting](https://www.interserver.net/vps/) — virtual private servers - [Dedicated Servers](https://www.interserver.net/dedicated/) — bare metal and [Rapid Deploy Servers](https://www.interserver.net/dedicated/rapid-deploy.html) - [Backups](https://www.interserver.net/storage/) — storage and backup services - Licenses — control panel and software licenses - [Mail](https://www.mail.baby/) — mail delivery services - SSL — certificate provisioning - Billing — invoices, payment methods, and account management  For interactive testing, see the [API documentation](/api-docs/).  # Authentication  Most endpoints require authentication. Two methods are supported:  ## API Key (Preferred)  Generate an API key from the [Account Security](https://my.interserver.net/account_security) page on [my.interserver.net](https://my.interserver.net/). Pass it in the `X-API-KEY` request header:  ``` X-API-KEY: your-api-key-here ```  ## Session-Based Authentication  Alternatively, authenticate by creating a session:  1. **Log in** — Send a `POST` request to `/login` with your account credentials. The response includes a session identifier. 2. **Pass the session ID** — Include the session identifier in the `sessionid` header on subsequent requests:  ``` sessionid: your-session-id-here ```  API key authentication is recommended for most integrations as it does not expire and avoids the overhead of session management.  
  		The version of the OpenAPI document: 0.9.0
 	    Contact: support@interserver.net

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class VPS_SERVICE_MASTER




feature --Access

    vps_id: detachable STRING_32
      -- VPS ID
    vps_name: detachable STRING_32
      -- VPS name
    vps_ip: detachable STRING_32
      -- IP address of the VPS
    vps_type: detachable STRING_32
      -- VPS type
    vps_hdsize: detachable STRING_32
      -- Hard drive size
    vps_hdfree: detachable STRING_32
      -- Free hard drive space
    vps_bits: detachable STRING_32
      -- Bits
    vps_load: detachable STRING_32
      -- CPU load
    vps_ram: detachable STRING_32
      -- RAM
    vps_cpu_model: detachable STRING_32
      -- CPU model
    vps_cpu_mhz: detachable STRING_32
      -- CPU frequency in MHz
    vps_location: detachable STRING_32
      -- Location of the VPS
    vps_last_update: detachable STRING_32
      -- Last update date
    vps_raid_building: detachable STRING_32
      -- RAID building status
    vps_kernel: detachable STRING_32
      -- Kernel version
    vps_available: detachable STRING_32
      -- Available
    vps_cores: detachable STRING_32
      -- Number of CPU cores
    vps_iowait: detachable STRING_32
      -- I/O wait
    vps_raid_status: detachable STRING_32
      -- RAID status
    vps_mounts: detachable STRING_32
      -- Mounts
    vps_server_max: detachable STRING_32
      -- Maximum number of servers
    vps_server_max_slices: detachable STRING_32
      -- Maximum number of server slices
    vps_drive_type: detachable STRING_32
      -- Drive type
    vps_order: detachable STRING_32
      -- Order number

feature -- Change Element

    set_vps_id (a_name: like vps_id)
        -- Set 'vps_id' with 'a_name'.
      do
        vps_id := a_name
      ensure
        vps_id_set: vps_id = a_name
      end

    set_vps_name (a_name: like vps_name)
        -- Set 'vps_name' with 'a_name'.
      do
        vps_name := a_name
      ensure
        vps_name_set: vps_name = a_name
      end

    set_vps_ip (a_name: like vps_ip)
        -- Set 'vps_ip' with 'a_name'.
      do
        vps_ip := a_name
      ensure
        vps_ip_set: vps_ip = a_name
      end

    set_vps_type (a_name: like vps_type)
        -- Set 'vps_type' with 'a_name'.
      do
        vps_type := a_name
      ensure
        vps_type_set: vps_type = a_name
      end

    set_vps_hdsize (a_name: like vps_hdsize)
        -- Set 'vps_hdsize' with 'a_name'.
      do
        vps_hdsize := a_name
      ensure
        vps_hdsize_set: vps_hdsize = a_name
      end

    set_vps_hdfree (a_name: like vps_hdfree)
        -- Set 'vps_hdfree' with 'a_name'.
      do
        vps_hdfree := a_name
      ensure
        vps_hdfree_set: vps_hdfree = a_name
      end

    set_vps_bits (a_name: like vps_bits)
        -- Set 'vps_bits' with 'a_name'.
      do
        vps_bits := a_name
      ensure
        vps_bits_set: vps_bits = a_name
      end

    set_vps_load (a_name: like vps_load)
        -- Set 'vps_load' with 'a_name'.
      do
        vps_load := a_name
      ensure
        vps_load_set: vps_load = a_name
      end

    set_vps_ram (a_name: like vps_ram)
        -- Set 'vps_ram' with 'a_name'.
      do
        vps_ram := a_name
      ensure
        vps_ram_set: vps_ram = a_name
      end

    set_vps_cpu_model (a_name: like vps_cpu_model)
        -- Set 'vps_cpu_model' with 'a_name'.
      do
        vps_cpu_model := a_name
      ensure
        vps_cpu_model_set: vps_cpu_model = a_name
      end

    set_vps_cpu_mhz (a_name: like vps_cpu_mhz)
        -- Set 'vps_cpu_mhz' with 'a_name'.
      do
        vps_cpu_mhz := a_name
      ensure
        vps_cpu_mhz_set: vps_cpu_mhz = a_name
      end

    set_vps_location (a_name: like vps_location)
        -- Set 'vps_location' with 'a_name'.
      do
        vps_location := a_name
      ensure
        vps_location_set: vps_location = a_name
      end

    set_vps_last_update (a_name: like vps_last_update)
        -- Set 'vps_last_update' with 'a_name'.
      do
        vps_last_update := a_name
      ensure
        vps_last_update_set: vps_last_update = a_name
      end

    set_vps_raid_building (a_name: like vps_raid_building)
        -- Set 'vps_raid_building' with 'a_name'.
      do
        vps_raid_building := a_name
      ensure
        vps_raid_building_set: vps_raid_building = a_name
      end

    set_vps_kernel (a_name: like vps_kernel)
        -- Set 'vps_kernel' with 'a_name'.
      do
        vps_kernel := a_name
      ensure
        vps_kernel_set: vps_kernel = a_name
      end

    set_vps_available (a_name: like vps_available)
        -- Set 'vps_available' with 'a_name'.
      do
        vps_available := a_name
      ensure
        vps_available_set: vps_available = a_name
      end

    set_vps_cores (a_name: like vps_cores)
        -- Set 'vps_cores' with 'a_name'.
      do
        vps_cores := a_name
      ensure
        vps_cores_set: vps_cores = a_name
      end

    set_vps_iowait (a_name: like vps_iowait)
        -- Set 'vps_iowait' with 'a_name'.
      do
        vps_iowait := a_name
      ensure
        vps_iowait_set: vps_iowait = a_name
      end

    set_vps_raid_status (a_name: like vps_raid_status)
        -- Set 'vps_raid_status' with 'a_name'.
      do
        vps_raid_status := a_name
      ensure
        vps_raid_status_set: vps_raid_status = a_name
      end

    set_vps_mounts (a_name: like vps_mounts)
        -- Set 'vps_mounts' with 'a_name'.
      do
        vps_mounts := a_name
      ensure
        vps_mounts_set: vps_mounts = a_name
      end

    set_vps_server_max (a_name: like vps_server_max)
        -- Set 'vps_server_max' with 'a_name'.
      do
        vps_server_max := a_name
      ensure
        vps_server_max_set: vps_server_max = a_name
      end

    set_vps_server_max_slices (a_name: like vps_server_max_slices)
        -- Set 'vps_server_max_slices' with 'a_name'.
      do
        vps_server_max_slices := a_name
      ensure
        vps_server_max_slices_set: vps_server_max_slices = a_name
      end

    set_vps_drive_type (a_name: like vps_drive_type)
        -- Set 'vps_drive_type' with 'a_name'.
      do
        vps_drive_type := a_name
      ensure
        vps_drive_type_set: vps_drive_type = a_name
      end

    set_vps_order (a_name: like vps_order)
        -- Set 'vps_order' with 'a_name'.
      do
        vps_order := a_name
      ensure
        vps_order_set: vps_order = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass VPS_SERVICE_MASTER%N")
        if attached vps_id as l_vps_id then
          Result.append ("%Nvps_id:")
          Result.append (l_vps_id.out)
          Result.append ("%N")
        end
        if attached vps_name as l_vps_name then
          Result.append ("%Nvps_name:")
          Result.append (l_vps_name.out)
          Result.append ("%N")
        end
        if attached vps_ip as l_vps_ip then
          Result.append ("%Nvps_ip:")
          Result.append (l_vps_ip.out)
          Result.append ("%N")
        end
        if attached vps_type as l_vps_type then
          Result.append ("%Nvps_type:")
          Result.append (l_vps_type.out)
          Result.append ("%N")
        end
        if attached vps_hdsize as l_vps_hdsize then
          Result.append ("%Nvps_hdsize:")
          Result.append (l_vps_hdsize.out)
          Result.append ("%N")
        end
        if attached vps_hdfree as l_vps_hdfree then
          Result.append ("%Nvps_hdfree:")
          Result.append (l_vps_hdfree.out)
          Result.append ("%N")
        end
        if attached vps_bits as l_vps_bits then
          Result.append ("%Nvps_bits:")
          Result.append (l_vps_bits.out)
          Result.append ("%N")
        end
        if attached vps_load as l_vps_load then
          Result.append ("%Nvps_load:")
          Result.append (l_vps_load.out)
          Result.append ("%N")
        end
        if attached vps_ram as l_vps_ram then
          Result.append ("%Nvps_ram:")
          Result.append (l_vps_ram.out)
          Result.append ("%N")
        end
        if attached vps_cpu_model as l_vps_cpu_model then
          Result.append ("%Nvps_cpu_model:")
          Result.append (l_vps_cpu_model.out)
          Result.append ("%N")
        end
        if attached vps_cpu_mhz as l_vps_cpu_mhz then
          Result.append ("%Nvps_cpu_mhz:")
          Result.append (l_vps_cpu_mhz.out)
          Result.append ("%N")
        end
        if attached vps_location as l_vps_location then
          Result.append ("%Nvps_location:")
          Result.append (l_vps_location.out)
          Result.append ("%N")
        end
        if attached vps_last_update as l_vps_last_update then
          Result.append ("%Nvps_last_update:")
          Result.append (l_vps_last_update.out)
          Result.append ("%N")
        end
        if attached vps_raid_building as l_vps_raid_building then
          Result.append ("%Nvps_raid_building:")
          Result.append (l_vps_raid_building.out)
          Result.append ("%N")
        end
        if attached vps_kernel as l_vps_kernel then
          Result.append ("%Nvps_kernel:")
          Result.append (l_vps_kernel.out)
          Result.append ("%N")
        end
        if attached vps_available as l_vps_available then
          Result.append ("%Nvps_available:")
          Result.append (l_vps_available.out)
          Result.append ("%N")
        end
        if attached vps_cores as l_vps_cores then
          Result.append ("%Nvps_cores:")
          Result.append (l_vps_cores.out)
          Result.append ("%N")
        end
        if attached vps_iowait as l_vps_iowait then
          Result.append ("%Nvps_iowait:")
          Result.append (l_vps_iowait.out)
          Result.append ("%N")
        end
        if attached vps_raid_status as l_vps_raid_status then
          Result.append ("%Nvps_raid_status:")
          Result.append (l_vps_raid_status.out)
          Result.append ("%N")
        end
        if attached vps_mounts as l_vps_mounts then
          Result.append ("%Nvps_mounts:")
          Result.append (l_vps_mounts.out)
          Result.append ("%N")
        end
        if attached vps_server_max as l_vps_server_max then
          Result.append ("%Nvps_server_max:")
          Result.append (l_vps_server_max.out)
          Result.append ("%N")
        end
        if attached vps_server_max_slices as l_vps_server_max_slices then
          Result.append ("%Nvps_server_max_slices:")
          Result.append (l_vps_server_max_slices.out)
          Result.append ("%N")
        end
        if attached vps_drive_type as l_vps_drive_type then
          Result.append ("%Nvps_drive_type:")
          Result.append (l_vps_drive_type.out)
          Result.append ("%N")
        end
        if attached vps_order as l_vps_order then
          Result.append ("%Nvps_order:")
          Result.append (l_vps_order.out)
          Result.append ("%N")
        end
      end
end

