note
 description:"[
		InterServer Management API
 		# Overview  The InterServer Management API provides programmatic access to manage your InterServer services. Use this REST API to automate provisioning, configuration, and billing operations across your account.  The API covers the following service categories: - [Domains](https://www.interserver.net/domains/) — registration, transfers, and DNS management - [Web Hosting](https://www.interserver.net/hosting/) — shared and reseller hosting - [VPS Hosting](https://www.interserver.net/vps/) — virtual private servers - [Dedicated Servers](https://www.interserver.net/dedicated/) — bare metal and [Rapid Deploy Servers](https://www.interserver.net/dedicated/rapid-deploy.html) - [Backups](https://www.interserver.net/storage/) — storage and backup services - Licenses — control panel and software licenses - [Mail](https://www.mail.baby/) — mail delivery services - SSL — certificate provisioning - Billing — invoices, payment methods, and account management  For interactive testing, see the [API documentation](/api-docs/).  # Authentication  Most endpoints require authentication. Two methods are supported:  ## API Key (Preferred)  Generate an API key from the [Account Security](https://my.interserver.net/account_security) page on [my.interserver.net](https://my.interserver.net/). Pass it in the `X-API-KEY` request header:  ``` X-API-KEY: your-api-key-here ```  ## Session-Based Authentication  Alternatively, authenticate by creating a session:  1. **Log in** — Send a `POST` request to `/login` with your account credentials. The response includes a session identifier. 2. **Pass the session ID** — Include the session identifier in the `sessionid` header on subsequent requests:  ``` sessionid: your-session-id-here ```  API key authentication is recommended for most integrations as it does not expire and avoids the overhead of session management.  
  		The version of the OpenAPI document: 0.9.0
 	    Contact: support@interserver.net

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class VPS_ORDER




feature --Access

    vps_slice_ssd_ovz_cost: REAL_32
      -- Cost of VPS Slice SSD OVZ
    vps_slice_ovz_cost: REAL_32
      -- Cost of VPS Slice OVZ
    vps_slice_ssd_virtuozzo_cost: REAL_32
      -- Cost of VPS Slice SSD Virtuozzo
    vps_slice_virtuozzo_cost: REAL_32
      -- Cost of VPS Slice Virtuozzo
    vps_slice_hyperv_cost: REAL_32
      -- Cost of VPS Slice HyperV
    vps_slice_vmware_cost: REAL_32
      -- Cost of VPS Slice VMware
    vps_slice_lxc_cost: REAL_32
      -- Cost of VPS Slice LXC
    vps_slice_xen_cost: REAL_32
      -- Cost of VPS Slice Xen
    vps_slice_kvm_lcost: REAL_32
      -- Cost of VPS Slice KVM L
    vps_slice_kvm_storage_cost: REAL_32
      -- Cost of VPS Slice KVM Storage
    vps_ny_cost: REAL_32
      -- Cost of VPS in NY
    vps_slice_kvm_wcost: REAL_32
      -- Cost of VPS Slice KVM Windows
    cpanel_cost: REAL_32
      -- Cost of cPanel
    da_cost: REAL_32
      -- Cost of DirectAdmin (DA)
    ram_slice: detachable STRING_32
      -- RAM for VPS Slice
    hd_slice: detachable STRING_32
      -- Hard Disk for VPS Slice
    hd_storage_slice: detachable STRING_32
      -- Storage Hard Disk for VPS Slice
    bw_slice: detachable STRING_32
      -- Bandwidth for VPS Slice
    bw_type: detachable STRING_32
      -- Bandwidth Type
    bw_total: REAL_32
      -- Total Bandwidth
    max_slices: detachable STRING_32
      -- Maximum Slices
    platform_packages: detachable VPS_ORDER_PLATFORM_PACKAGES
      
    platform_names: detachable VPS_ORDER_PLATFORM_NAMES
      
    package_costs: detachable VPS_ORDER_PACKAGE_COSTS
      
    location_stock: detachable VPS_ORDER_LOCATION_STOCK
      
    location_names: detachable VPS_ORDER_LOCATION_NAMES
      
    os_names: detachable VPS_ORDER_OS_NAMES
      
    templates: detachable VPS_ORDER_TEMPLATES
      
    service_types: detachable VPS_ORDER_SERVICE_TYPES
      
    currency: detachable STRING_32
      -- Currency
    currency_symbol: detachable STRING_32
      -- Currency Symbol

feature -- Change Element

    set_vps_slice_ssd_ovz_cost (a_name: like vps_slice_ssd_ovz_cost)
        -- Set 'vps_slice_ssd_ovz_cost' with 'a_name'.
      do
        vps_slice_ssd_ovz_cost := a_name
      ensure
        vps_slice_ssd_ovz_cost_set: vps_slice_ssd_ovz_cost = a_name
      end

    set_vps_slice_ovz_cost (a_name: like vps_slice_ovz_cost)
        -- Set 'vps_slice_ovz_cost' with 'a_name'.
      do
        vps_slice_ovz_cost := a_name
      ensure
        vps_slice_ovz_cost_set: vps_slice_ovz_cost = a_name
      end

    set_vps_slice_ssd_virtuozzo_cost (a_name: like vps_slice_ssd_virtuozzo_cost)
        -- Set 'vps_slice_ssd_virtuozzo_cost' with 'a_name'.
      do
        vps_slice_ssd_virtuozzo_cost := a_name
      ensure
        vps_slice_ssd_virtuozzo_cost_set: vps_slice_ssd_virtuozzo_cost = a_name
      end

    set_vps_slice_virtuozzo_cost (a_name: like vps_slice_virtuozzo_cost)
        -- Set 'vps_slice_virtuozzo_cost' with 'a_name'.
      do
        vps_slice_virtuozzo_cost := a_name
      ensure
        vps_slice_virtuozzo_cost_set: vps_slice_virtuozzo_cost = a_name
      end

    set_vps_slice_hyperv_cost (a_name: like vps_slice_hyperv_cost)
        -- Set 'vps_slice_hyperv_cost' with 'a_name'.
      do
        vps_slice_hyperv_cost := a_name
      ensure
        vps_slice_hyperv_cost_set: vps_slice_hyperv_cost = a_name
      end

    set_vps_slice_vmware_cost (a_name: like vps_slice_vmware_cost)
        -- Set 'vps_slice_vmware_cost' with 'a_name'.
      do
        vps_slice_vmware_cost := a_name
      ensure
        vps_slice_vmware_cost_set: vps_slice_vmware_cost = a_name
      end

    set_vps_slice_lxc_cost (a_name: like vps_slice_lxc_cost)
        -- Set 'vps_slice_lxc_cost' with 'a_name'.
      do
        vps_slice_lxc_cost := a_name
      ensure
        vps_slice_lxc_cost_set: vps_slice_lxc_cost = a_name
      end

    set_vps_slice_xen_cost (a_name: like vps_slice_xen_cost)
        -- Set 'vps_slice_xen_cost' with 'a_name'.
      do
        vps_slice_xen_cost := a_name
      ensure
        vps_slice_xen_cost_set: vps_slice_xen_cost = a_name
      end

    set_vps_slice_kvm_lcost (a_name: like vps_slice_kvm_lcost)
        -- Set 'vps_slice_kvm_lcost' with 'a_name'.
      do
        vps_slice_kvm_lcost := a_name
      ensure
        vps_slice_kvm_lcost_set: vps_slice_kvm_lcost = a_name
      end

    set_vps_slice_kvm_storage_cost (a_name: like vps_slice_kvm_storage_cost)
        -- Set 'vps_slice_kvm_storage_cost' with 'a_name'.
      do
        vps_slice_kvm_storage_cost := a_name
      ensure
        vps_slice_kvm_storage_cost_set: vps_slice_kvm_storage_cost = a_name
      end

    set_vps_ny_cost (a_name: like vps_ny_cost)
        -- Set 'vps_ny_cost' with 'a_name'.
      do
        vps_ny_cost := a_name
      ensure
        vps_ny_cost_set: vps_ny_cost = a_name
      end

    set_vps_slice_kvm_wcost (a_name: like vps_slice_kvm_wcost)
        -- Set 'vps_slice_kvm_wcost' with 'a_name'.
      do
        vps_slice_kvm_wcost := a_name
      ensure
        vps_slice_kvm_wcost_set: vps_slice_kvm_wcost = a_name
      end

    set_cpanel_cost (a_name: like cpanel_cost)
        -- Set 'cpanel_cost' with 'a_name'.
      do
        cpanel_cost := a_name
      ensure
        cpanel_cost_set: cpanel_cost = a_name
      end

    set_da_cost (a_name: like da_cost)
        -- Set 'da_cost' with 'a_name'.
      do
        da_cost := a_name
      ensure
        da_cost_set: da_cost = a_name
      end

    set_ram_slice (a_name: like ram_slice)
        -- Set 'ram_slice' with 'a_name'.
      do
        ram_slice := a_name
      ensure
        ram_slice_set: ram_slice = a_name
      end

    set_hd_slice (a_name: like hd_slice)
        -- Set 'hd_slice' with 'a_name'.
      do
        hd_slice := a_name
      ensure
        hd_slice_set: hd_slice = a_name
      end

    set_hd_storage_slice (a_name: like hd_storage_slice)
        -- Set 'hd_storage_slice' with 'a_name'.
      do
        hd_storage_slice := a_name
      ensure
        hd_storage_slice_set: hd_storage_slice = a_name
      end

    set_bw_slice (a_name: like bw_slice)
        -- Set 'bw_slice' with 'a_name'.
      do
        bw_slice := a_name
      ensure
        bw_slice_set: bw_slice = a_name
      end

    set_bw_type (a_name: like bw_type)
        -- Set 'bw_type' with 'a_name'.
      do
        bw_type := a_name
      ensure
        bw_type_set: bw_type = a_name
      end

    set_bw_total (a_name: like bw_total)
        -- Set 'bw_total' with 'a_name'.
      do
        bw_total := a_name
      ensure
        bw_total_set: bw_total = a_name
      end

    set_max_slices (a_name: like max_slices)
        -- Set 'max_slices' with 'a_name'.
      do
        max_slices := a_name
      ensure
        max_slices_set: max_slices = a_name
      end

    set_platform_packages (a_name: like platform_packages)
        -- Set 'platform_packages' with 'a_name'.
      do
        platform_packages := a_name
      ensure
        platform_packages_set: platform_packages = a_name
      end

    set_platform_names (a_name: like platform_names)
        -- Set 'platform_names' with 'a_name'.
      do
        platform_names := a_name
      ensure
        platform_names_set: platform_names = a_name
      end

    set_package_costs (a_name: like package_costs)
        -- Set 'package_costs' with 'a_name'.
      do
        package_costs := a_name
      ensure
        package_costs_set: package_costs = a_name
      end

    set_location_stock (a_name: like location_stock)
        -- Set 'location_stock' with 'a_name'.
      do
        location_stock := a_name
      ensure
        location_stock_set: location_stock = a_name
      end

    set_location_names (a_name: like location_names)
        -- Set 'location_names' with 'a_name'.
      do
        location_names := a_name
      ensure
        location_names_set: location_names = a_name
      end

    set_os_names (a_name: like os_names)
        -- Set 'os_names' with 'a_name'.
      do
        os_names := a_name
      ensure
        os_names_set: os_names = a_name
      end

    set_templates (a_name: like templates)
        -- Set 'templates' with 'a_name'.
      do
        templates := a_name
      ensure
        templates_set: templates = a_name
      end

    set_service_types (a_name: like service_types)
        -- Set 'service_types' with 'a_name'.
      do
        service_types := a_name
      ensure
        service_types_set: service_types = a_name
      end

    set_currency (a_name: like currency)
        -- Set 'currency' with 'a_name'.
      do
        currency := a_name
      ensure
        currency_set: currency = a_name
      end

    set_currency_symbol (a_name: like currency_symbol)
        -- Set 'currency_symbol' with 'a_name'.
      do
        currency_symbol := a_name
      ensure
        currency_symbol_set: currency_symbol = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass VPS_ORDER%N")
        if attached vps_slice_ssd_ovz_cost as l_vps_slice_ssd_ovz_cost then
          Result.append ("%Nvps_slice_ssd_ovz_cost:")
          Result.append (l_vps_slice_ssd_ovz_cost.out)
          Result.append ("%N")
        end
        if attached vps_slice_ovz_cost as l_vps_slice_ovz_cost then
          Result.append ("%Nvps_slice_ovz_cost:")
          Result.append (l_vps_slice_ovz_cost.out)
          Result.append ("%N")
        end
        if attached vps_slice_ssd_virtuozzo_cost as l_vps_slice_ssd_virtuozzo_cost then
          Result.append ("%Nvps_slice_ssd_virtuozzo_cost:")
          Result.append (l_vps_slice_ssd_virtuozzo_cost.out)
          Result.append ("%N")
        end
        if attached vps_slice_virtuozzo_cost as l_vps_slice_virtuozzo_cost then
          Result.append ("%Nvps_slice_virtuozzo_cost:")
          Result.append (l_vps_slice_virtuozzo_cost.out)
          Result.append ("%N")
        end
        if attached vps_slice_hyperv_cost as l_vps_slice_hyperv_cost then
          Result.append ("%Nvps_slice_hyperv_cost:")
          Result.append (l_vps_slice_hyperv_cost.out)
          Result.append ("%N")
        end
        if attached vps_slice_vmware_cost as l_vps_slice_vmware_cost then
          Result.append ("%Nvps_slice_vmware_cost:")
          Result.append (l_vps_slice_vmware_cost.out)
          Result.append ("%N")
        end
        if attached vps_slice_lxc_cost as l_vps_slice_lxc_cost then
          Result.append ("%Nvps_slice_lxc_cost:")
          Result.append (l_vps_slice_lxc_cost.out)
          Result.append ("%N")
        end
        if attached vps_slice_xen_cost as l_vps_slice_xen_cost then
          Result.append ("%Nvps_slice_xen_cost:")
          Result.append (l_vps_slice_xen_cost.out)
          Result.append ("%N")
        end
        if attached vps_slice_kvm_lcost as l_vps_slice_kvm_lcost then
          Result.append ("%Nvps_slice_kvm_lcost:")
          Result.append (l_vps_slice_kvm_lcost.out)
          Result.append ("%N")
        end
        if attached vps_slice_kvm_storage_cost as l_vps_slice_kvm_storage_cost then
          Result.append ("%Nvps_slice_kvm_storage_cost:")
          Result.append (l_vps_slice_kvm_storage_cost.out)
          Result.append ("%N")
        end
        if attached vps_ny_cost as l_vps_ny_cost then
          Result.append ("%Nvps_ny_cost:")
          Result.append (l_vps_ny_cost.out)
          Result.append ("%N")
        end
        if attached vps_slice_kvm_wcost as l_vps_slice_kvm_wcost then
          Result.append ("%Nvps_slice_kvm_wcost:")
          Result.append (l_vps_slice_kvm_wcost.out)
          Result.append ("%N")
        end
        if attached cpanel_cost as l_cpanel_cost then
          Result.append ("%Ncpanel_cost:")
          Result.append (l_cpanel_cost.out)
          Result.append ("%N")
        end
        if attached da_cost as l_da_cost then
          Result.append ("%Nda_cost:")
          Result.append (l_da_cost.out)
          Result.append ("%N")
        end
        if attached ram_slice as l_ram_slice then
          Result.append ("%Nram_slice:")
          Result.append (l_ram_slice.out)
          Result.append ("%N")
        end
        if attached hd_slice as l_hd_slice then
          Result.append ("%Nhd_slice:")
          Result.append (l_hd_slice.out)
          Result.append ("%N")
        end
        if attached hd_storage_slice as l_hd_storage_slice then
          Result.append ("%Nhd_storage_slice:")
          Result.append (l_hd_storage_slice.out)
          Result.append ("%N")
        end
        if attached bw_slice as l_bw_slice then
          Result.append ("%Nbw_slice:")
          Result.append (l_bw_slice.out)
          Result.append ("%N")
        end
        if attached bw_type as l_bw_type then
          Result.append ("%Nbw_type:")
          Result.append (l_bw_type.out)
          Result.append ("%N")
        end
        if attached bw_total as l_bw_total then
          Result.append ("%Nbw_total:")
          Result.append (l_bw_total.out)
          Result.append ("%N")
        end
        if attached max_slices as l_max_slices then
          Result.append ("%Nmax_slices:")
          Result.append (l_max_slices.out)
          Result.append ("%N")
        end
        if attached platform_packages as l_platform_packages then
          Result.append ("%Nplatform_packages:")
          Result.append (l_platform_packages.out)
          Result.append ("%N")
        end
        if attached platform_names as l_platform_names then
          Result.append ("%Nplatform_names:")
          Result.append (l_platform_names.out)
          Result.append ("%N")
        end
        if attached package_costs as l_package_costs then
          Result.append ("%Npackage_costs:")
          Result.append (l_package_costs.out)
          Result.append ("%N")
        end
        if attached location_stock as l_location_stock then
          Result.append ("%Nlocation_stock:")
          Result.append (l_location_stock.out)
          Result.append ("%N")
        end
        if attached location_names as l_location_names then
          Result.append ("%Nlocation_names:")
          Result.append (l_location_names.out)
          Result.append ("%N")
        end
        if attached os_names as l_os_names then
          Result.append ("%Nos_names:")
          Result.append (l_os_names.out)
          Result.append ("%N")
        end
        if attached templates as l_templates then
          Result.append ("%Ntemplates:")
          Result.append (l_templates.out)
          Result.append ("%N")
        end
        if attached service_types as l_service_types then
          Result.append ("%Nservice_types:")
          Result.append (l_service_types.out)
          Result.append ("%N")
        end
        if attached currency as l_currency then
          Result.append ("%Ncurrency:")
          Result.append (l_currency.out)
          Result.append ("%N")
        end
        if attached currency_symbol as l_currency_symbol then
          Result.append ("%Ncurrency_symbol:")
          Result.append (l_currency_symbol.out)
          Result.append ("%N")
        end
      end
end

