note
 description:"[
		InterServer Management API
 		# Overview  The InterServer Management API provides programmatic access to manage your InterServer services. Use this REST API to automate provisioning, configuration, and billing operations across your account.  The API covers the following service categories: - [Domains](https://www.interserver.net/domains/) — registration, transfers, and DNS management - [Web Hosting](https://www.interserver.net/hosting/) — shared and reseller hosting - [VPS Hosting](https://www.interserver.net/vps/) — virtual private servers - [Dedicated Servers](https://www.interserver.net/dedicated/) — bare metal and [Rapid Deploy Servers](https://www.interserver.net/dedicated/rapid-deploy.html) - [Backups](https://www.interserver.net/storage/) — storage and backup services - Licenses — control panel and software licenses - [Mail](https://www.mail.baby/) — mail delivery services - SSL — certificate provisioning - Billing — invoices, payment methods, and account management  For interactive testing, see the [API documentation](/api-docs/).  # Authentication  Most endpoints require authentication. Two methods are supported:  ## API Key (Preferred)  Generate an API key from the [Account Security](https://my.interserver.net/account_security) page on [my.interserver.net](https://my.interserver.net/). Pass it in the `X-API-KEY` request header:  ``` X-API-KEY: your-api-key-here ```  ## Session-Based Authentication  Alternatively, authenticate by creating a session:  1. **Log in** — Send a `POST` request to `/login` with your account credentials. The response includes a session identifier. 2. **Pass the session ID** — Include the session identifier in the `sessionid` header on subsequent requests:  ``` sessionid: your-session-id-here ```  API key authentication is recommended for most integrations as it does not expire and avoids the overhead of session management.  
  		The version of the OpenAPI document: 0.9.0
 	    Contact: support@interserver.net

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class VPS_SERVICE_ADDONS




feature --Access

    has_cpanel: BOOLEAN
      -- Whether a cPanel license is active on this VPS.
    has_directadmin: BOOLEAN
      -- Whether a DirectAdmin license is active on this VPS.
    has_fantastico: BOOLEAN
      -- Whether a Fantastico license is active on this VPS.
    has_softaculous: BOOLEAN
      -- Whether a Softaculous license is active on this VPS.
    has_hdspace: BOOLEAN
      -- Whether extra disk space has been added to this VPS.
    dedicated_ip: BOOLEAN
      -- Whether a dedicated IP address is assigned to this VPS.
    extra_ips: detachable LIST [STRING_32]
      -- List of additional IPv4 addresses assigned to this VPS.
    extra_ips6: detachable LIST [STRING_32]
      -- List of additional IPv6 addresses assigned to this VPS.
    unpaid_ips: detachable LIST [STRING_32]
      -- List of IP addresses that have unpaid charges.
    ips: detachable LIST [STRING_32]
      -- All IPv4 addresses assigned to this VPS.
    ips6: detachable LIST [STRING_32]
      -- All IPv6 addresses assigned to this VPS.
    cpanel_id: INTEGER_32
      -- The add-on service ID for the cPanel license.
    cost: INTEGER_32
      -- Total monthly add-on cost in cents.
    ids: detachable LIST [STRING_32]
      -- List of add-on service IDs active on this VPS.
    rdata: detachable LIST [STRING_32]
      -- Raw add-on data entries.

feature -- Change Element

    set_has_cpanel (a_name: like has_cpanel)
        -- Set 'has_cpanel' with 'a_name'.
      do
        has_cpanel := a_name
      ensure
        has_cpanel_set: has_cpanel = a_name
      end

    set_has_directadmin (a_name: like has_directadmin)
        -- Set 'has_directadmin' with 'a_name'.
      do
        has_directadmin := a_name
      ensure
        has_directadmin_set: has_directadmin = a_name
      end

    set_has_fantastico (a_name: like has_fantastico)
        -- Set 'has_fantastico' with 'a_name'.
      do
        has_fantastico := a_name
      ensure
        has_fantastico_set: has_fantastico = a_name
      end

    set_has_softaculous (a_name: like has_softaculous)
        -- Set 'has_softaculous' with 'a_name'.
      do
        has_softaculous := a_name
      ensure
        has_softaculous_set: has_softaculous = a_name
      end

    set_has_hdspace (a_name: like has_hdspace)
        -- Set 'has_hdspace' with 'a_name'.
      do
        has_hdspace := a_name
      ensure
        has_hdspace_set: has_hdspace = a_name
      end

    set_dedicated_ip (a_name: like dedicated_ip)
        -- Set 'dedicated_ip' with 'a_name'.
      do
        dedicated_ip := a_name
      ensure
        dedicated_ip_set: dedicated_ip = a_name
      end

    set_extra_ips (a_name: like extra_ips)
        -- Set 'extra_ips' with 'a_name'.
      do
        extra_ips := a_name
      ensure
        extra_ips_set: extra_ips = a_name
      end

    set_extra_ips6 (a_name: like extra_ips6)
        -- Set 'extra_ips6' with 'a_name'.
      do
        extra_ips6 := a_name
      ensure
        extra_ips6_set: extra_ips6 = a_name
      end

    set_unpaid_ips (a_name: like unpaid_ips)
        -- Set 'unpaid_ips' with 'a_name'.
      do
        unpaid_ips := a_name
      ensure
        unpaid_ips_set: unpaid_ips = a_name
      end

    set_ips (a_name: like ips)
        -- Set 'ips' with 'a_name'.
      do
        ips := a_name
      ensure
        ips_set: ips = a_name
      end

    set_ips6 (a_name: like ips6)
        -- Set 'ips6' with 'a_name'.
      do
        ips6 := a_name
      ensure
        ips6_set: ips6 = a_name
      end

    set_cpanel_id (a_name: like cpanel_id)
        -- Set 'cpanel_id' with 'a_name'.
      do
        cpanel_id := a_name
      ensure
        cpanel_id_set: cpanel_id = a_name
      end

    set_cost (a_name: like cost)
        -- Set 'cost' with 'a_name'.
      do
        cost := a_name
      ensure
        cost_set: cost = a_name
      end

    set_ids (a_name: like ids)
        -- Set 'ids' with 'a_name'.
      do
        ids := a_name
      ensure
        ids_set: ids = a_name
      end

    set_rdata (a_name: like rdata)
        -- Set 'rdata' with 'a_name'.
      do
        rdata := a_name
      ensure
        rdata_set: rdata = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass VPS_SERVICE_ADDONS%N")
        if attached has_cpanel as l_has_cpanel then
          Result.append ("%Nhas_cpanel:")
          Result.append (l_has_cpanel.out)
          Result.append ("%N")
        end
        if attached has_directadmin as l_has_directadmin then
          Result.append ("%Nhas_directadmin:")
          Result.append (l_has_directadmin.out)
          Result.append ("%N")
        end
        if attached has_fantastico as l_has_fantastico then
          Result.append ("%Nhas_fantastico:")
          Result.append (l_has_fantastico.out)
          Result.append ("%N")
        end
        if attached has_softaculous as l_has_softaculous then
          Result.append ("%Nhas_softaculous:")
          Result.append (l_has_softaculous.out)
          Result.append ("%N")
        end
        if attached has_hdspace as l_has_hdspace then
          Result.append ("%Nhas_hdspace:")
          Result.append (l_has_hdspace.out)
          Result.append ("%N")
        end
        if attached dedicated_ip as l_dedicated_ip then
          Result.append ("%Ndedicated_ip:")
          Result.append (l_dedicated_ip.out)
          Result.append ("%N")
        end
        if attached extra_ips as l_extra_ips then
          across l_extra_ips as ic loop
            Result.append ("%N extra_ips:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached extra_ips6 as l_extra_ips6 then
          across l_extra_ips6 as ic loop
            Result.append ("%N extra_ips6:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached unpaid_ips as l_unpaid_ips then
          across l_unpaid_ips as ic loop
            Result.append ("%N unpaid_ips:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached ips as l_ips then
          across l_ips as ic loop
            Result.append ("%N ips:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached ips6 as l_ips6 then
          across l_ips6 as ic loop
            Result.append ("%N ips6:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached cpanel_id as l_cpanel_id then
          Result.append ("%Ncpanel_id:")
          Result.append (l_cpanel_id.out)
          Result.append ("%N")
        end
        if attached cost as l_cost then
          Result.append ("%Ncost:")
          Result.append (l_cost.out)
          Result.append ("%N")
        end
        if attached ids as l_ids then
          across l_ids as ic loop
            Result.append ("%N ids:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached rdata as l_rdata then
          across l_rdata as ic loop
            Result.append ("%N rdata:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

