note
 description:"[
		InterServer Management API
 		# Overview  The InterServer Management API provides programmatic access to manage your InterServer services. Use this REST API to automate provisioning, configuration, and billing operations across your account.  The API covers the following service categories: - [Domains](https://www.interserver.net/domains/) — registration, transfers, and DNS management - [Web Hosting](https://www.interserver.net/hosting/) — shared and reseller hosting - [VPS Hosting](https://www.interserver.net/vps/) — virtual private servers - [Dedicated Servers](https://www.interserver.net/dedicated/) — bare metal and [Rapid Deploy Servers](https://www.interserver.net/dedicated/rapid-deploy.html) - [Backups](https://www.interserver.net/storage/) — storage and backup services - Licenses — control panel and software licenses - [Mail](https://www.mail.baby/) — mail delivery services - SSL — certificate provisioning - Billing — invoices, payment methods, and account management  For interactive testing, see the [API documentation](/api-docs/).  # Authentication  Most endpoints require authentication. Two methods are supported:  ## API Key (Preferred)  Generate an API key from the [Account Security](https://my.interserver.net/account_security) page on [my.interserver.net](https://my.interserver.net/). Pass it in the `X-API-KEY` request header:  ``` X-API-KEY: your-api-key-here ```  ## Session-Based Authentication  Alternatively, authenticate by creating a session:  1. **Log in** — Send a `POST` request to `/login` with your account credentials. The response includes a session identifier. 2. **Pass the session ID** — Include the session identifier in the `sessionid` header on subsequent requests:  ``` sessionid: your-session-id-here ```  API key authentication is recommended for most integrations as it does not expire and avoids the overhead of session management.  
  		The version of the OpenAPI document: 0.9.0
 	    Contact: support@interserver.net

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class WEBSITE_ROW




feature --Access

    website_id: detachable STRING_32
      -- The id of the website.
    website_hostname: detachable STRING_32
      -- The hostname of the website.
    repeat_invoices_cost: detachable STRING_32
      -- The repeat invoices cost of the website.
    website_status: detachable STRING_32
      -- The status of the website.
    services_name: detachable STRING_32
      -- The services name of the website.
    website_comment: detachable STRING_32
      -- The comment of the website.

feature -- Change Element

    set_website_id (a_name: like website_id)
        -- Set 'website_id' with 'a_name'.
      do
        website_id := a_name
      ensure
        website_id_set: website_id = a_name
      end

    set_website_hostname (a_name: like website_hostname)
        -- Set 'website_hostname' with 'a_name'.
      do
        website_hostname := a_name
      ensure
        website_hostname_set: website_hostname = a_name
      end

    set_repeat_invoices_cost (a_name: like repeat_invoices_cost)
        -- Set 'repeat_invoices_cost' with 'a_name'.
      do
        repeat_invoices_cost := a_name
      ensure
        repeat_invoices_cost_set: repeat_invoices_cost = a_name
      end

    set_website_status (a_name: like website_status)
        -- Set 'website_status' with 'a_name'.
      do
        website_status := a_name
      ensure
        website_status_set: website_status = a_name
      end

    set_services_name (a_name: like services_name)
        -- Set 'services_name' with 'a_name'.
      do
        services_name := a_name
      ensure
        services_name_set: services_name = a_name
      end

    set_website_comment (a_name: like website_comment)
        -- Set 'website_comment' with 'a_name'.
      do
        website_comment := a_name
      ensure
        website_comment_set: website_comment = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass WEBSITE_ROW%N")
        if attached website_id as l_website_id then
          Result.append ("%Nwebsite_id:")
          Result.append (l_website_id.out)
          Result.append ("%N")
        end
        if attached website_hostname as l_website_hostname then
          Result.append ("%Nwebsite_hostname:")
          Result.append (l_website_hostname.out)
          Result.append ("%N")
        end
        if attached repeat_invoices_cost as l_repeat_invoices_cost then
          Result.append ("%Nrepeat_invoices_cost:")
          Result.append (l_repeat_invoices_cost.out)
          Result.append ("%N")
        end
        if attached website_status as l_website_status then
          Result.append ("%Nwebsite_status:")
          Result.append (l_website_status.out)
          Result.append ("%N")
        end
        if attached services_name as l_services_name then
          Result.append ("%Nservices_name:")
          Result.append (l_services_name.out)
          Result.append ("%N")
        end
        if attached website_comment as l_website_comment then
          Result.append ("%Nwebsite_comment:")
          Result.append (l_website_comment.out)
          Result.append ("%N")
        end
      end
end

