note
 description:"[
		InterServer Management API
 		# Overview  The InterServer Management API provides programmatic access to manage your InterServer services. Use this REST API to automate provisioning, configuration, and billing operations across your account.  The API covers the following service categories: - [Domains](https://www.interserver.net/domains/) — registration, transfers, and DNS management - [Web Hosting](https://www.interserver.net/hosting/) — shared and reseller hosting - [VPS Hosting](https://www.interserver.net/vps/) — virtual private servers - [Dedicated Servers](https://www.interserver.net/dedicated/) — bare metal and [Rapid Deploy Servers](https://www.interserver.net/dedicated/rapid-deploy.html) - [Backups](https://www.interserver.net/storage/) — storage and backup services - Licenses — control panel and software licenses - [Mail](https://www.mail.baby/) — mail delivery services - SSL — certificate provisioning - Billing — invoices, payment methods, and account management  For interactive testing, see the [API documentation](/api-docs/).  # Authentication  Most endpoints require authentication. Two methods are supported:  ## API Key (Preferred)  Generate an API key from the [Account Security](https://my.interserver.net/account_security) page on [my.interserver.net](https://my.interserver.net/). Pass it in the `X-API-KEY` request header:  ``` X-API-KEY: your-api-key-here ```  ## Session-Based Authentication  Alternatively, authenticate by creating a session:  1. **Log in** — Send a `POST` request to `/login` with your account credentials. The response includes a session identifier. 2. **Pass the session ID** — Include the session identifier in the `sessionid` header on subsequent requests:  ``` sessionid: your-session-id-here ```  API key authentication is recommended for most integrations as it does not expire and avoids the overhead of session management.  
  		The version of the OpenAPI document: 0.9.0
 	    Contact: support@interserver.net

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class WEBSITES_ORDER




feature --Access

    step: detachable STRING_32
      -- Step description
    website: detachable STRING_32
      -- Website description
    period: INTEGER_32
      -- Period description
    service_offer_id: INTEGER_32
      -- Service offer ID description
    packages: detachable WEBSITES_ORDER_PACKAGES
      
    enable_domain_registering: BOOLEAN
      -- Enable domain registering description
    json_services: detachable WEBSITES_ORDER_JSON_SERVICES
      
    json_service_offers: detachable WEBSITES_ORDER_JSON_SERVICE_OFFERS
      
    service_types: detachable WEBSITES_ORDER_SERVICE_TYPES
      
    service_offers: detachable WEBSITES_ORDER_SERVICE_OFFERS
      
    packges: detachable WEBSITES_ORDER_PACKGES
      

feature -- Change Element

    set_step (a_name: like step)
        -- Set 'step' with 'a_name'.
      do
        step := a_name
      ensure
        step_set: step = a_name
      end

    set_website (a_name: like website)
        -- Set 'website' with 'a_name'.
      do
        website := a_name
      ensure
        website_set: website = a_name
      end

    set_period (a_name: like period)
        -- Set 'period' with 'a_name'.
      do
        period := a_name
      ensure
        period_set: period = a_name
      end

    set_service_offer_id (a_name: like service_offer_id)
        -- Set 'service_offer_id' with 'a_name'.
      do
        service_offer_id := a_name
      ensure
        service_offer_id_set: service_offer_id = a_name
      end

    set_packages (a_name: like packages)
        -- Set 'packages' with 'a_name'.
      do
        packages := a_name
      ensure
        packages_set: packages = a_name
      end

    set_enable_domain_registering (a_name: like enable_domain_registering)
        -- Set 'enable_domain_registering' with 'a_name'.
      do
        enable_domain_registering := a_name
      ensure
        enable_domain_registering_set: enable_domain_registering = a_name
      end

    set_json_services (a_name: like json_services)
        -- Set 'json_services' with 'a_name'.
      do
        json_services := a_name
      ensure
        json_services_set: json_services = a_name
      end

    set_json_service_offers (a_name: like json_service_offers)
        -- Set 'json_service_offers' with 'a_name'.
      do
        json_service_offers := a_name
      ensure
        json_service_offers_set: json_service_offers = a_name
      end

    set_service_types (a_name: like service_types)
        -- Set 'service_types' with 'a_name'.
      do
        service_types := a_name
      ensure
        service_types_set: service_types = a_name
      end

    set_service_offers (a_name: like service_offers)
        -- Set 'service_offers' with 'a_name'.
      do
        service_offers := a_name
      ensure
        service_offers_set: service_offers = a_name
      end

    set_packges (a_name: like packges)
        -- Set 'packges' with 'a_name'.
      do
        packges := a_name
      ensure
        packges_set: packges = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass WEBSITES_ORDER%N")
        if attached step as l_step then
          Result.append ("%Nstep:")
          Result.append (l_step.out)
          Result.append ("%N")
        end
        if attached website as l_website then
          Result.append ("%Nwebsite:")
          Result.append (l_website.out)
          Result.append ("%N")
        end
        if attached period as l_period then
          Result.append ("%Nperiod:")
          Result.append (l_period.out)
          Result.append ("%N")
        end
        if attached service_offer_id as l_service_offer_id then
          Result.append ("%Nservice_offer_id:")
          Result.append (l_service_offer_id.out)
          Result.append ("%N")
        end
        if attached packages as l_packages then
          Result.append ("%Npackages:")
          Result.append (l_packages.out)
          Result.append ("%N")
        end
        if attached enable_domain_registering as l_enable_domain_registering then
          Result.append ("%Nenable_domain_registering:")
          Result.append (l_enable_domain_registering.out)
          Result.append ("%N")
        end
        if attached json_services as l_json_services then
          Result.append ("%Njson_services:")
          Result.append (l_json_services.out)
          Result.append ("%N")
        end
        if attached json_service_offers as l_json_service_offers then
          Result.append ("%Njson_service_offers:")
          Result.append (l_json_service_offers.out)
          Result.append ("%N")
        end
        if attached service_types as l_service_types then
          Result.append ("%Nservice_types:")
          Result.append (l_service_types.out)
          Result.append ("%N")
        end
        if attached service_offers as l_service_offers then
          Result.append ("%Nservice_offers:")
          Result.append (l_service_offers.out)
          Result.append ("%N")
        end
        if attached packges as l_packges then
          Result.append ("%Npackges:")
          Result.append (l_packges.out)
          Result.append ("%N")
        end
      end
end

