note
 description:"[
		InterServer Management API
 		# Overview  The InterServer Management API provides programmatic access to manage your InterServer services. Use this REST API to automate provisioning, configuration, and billing operations across your account.  The API covers the following service categories: - [Domains](https://www.interserver.net/domains/) — registration, transfers, and DNS management - [Web Hosting](https://www.interserver.net/hosting/) — shared and reseller hosting - [VPS Hosting](https://www.interserver.net/vps/) — virtual private servers - [Dedicated Servers](https://www.interserver.net/dedicated/) — bare metal and [Rapid Deploy Servers](https://www.interserver.net/dedicated/rapid-deploy.html) - [Backups](https://www.interserver.net/storage/) — storage and backup services - Licenses — control panel and software licenses - [Mail](https://www.mail.baby/) — mail delivery services - SSL — certificate provisioning - Billing — invoices, payment methods, and account management  For interactive testing, see the [API documentation](/api-docs/).  # Authentication  Most endpoints require authentication. Two methods are supported:  ## API Key (Preferred)  Generate an API key from the [Account Security](https://my.interserver.net/account_security) page on [my.interserver.net](https://my.interserver.net/). Pass it in the `X-API-KEY` request header:  ``` X-API-KEY: your-api-key-here ```  ## Session-Based Authentication  Alternatively, authenticate by creating a session:  1. **Log in** — Send a `POST` request to `/login` with your account credentials. The response includes a session identifier. 2. **Pass the session ID** — Include the session identifier in the `sessionid` header on subsequent requests:  ``` sessionid: your-session-id-here ```  API key authentication is recommended for most integrations as it does not expire and avoids the overhead of session management.  
  		The version of the OpenAPI document: 0.9.0
 	    Contact: support@interserver.net

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class WEBSITE_SERVICE_MASTER




feature --Access

    website_id: detachable STRING_32
      -- Website ID for the service master
    website_name: detachable STRING_32
      -- Website name for the service master
    website_ip: detachable STRING_32
      -- IP address for the service master
    website_type: detachable STRING_32
      -- Website type for the service master
    website_available: detachable STRING_32
      -- Availability status for the service master
    website_hdsize: detachable STRING_32
      -- Hard drive size for the service master
    website_hdfree: detachable STRING_32
      -- Free hard drive space for the service master
    website_load: detachable STRING_32
      -- Load for the service master
    website_last_update: detachable STRING_32
      -- Last update date for the service master
    website_max_sites: detachable STRING_32
      -- Maximum number of sites for the service master
    website_order: detachable STRING_32
      -- Order number for the service master
    website_partitions: detachable STRING_32
      -- Partitions for the service master
    website_dns1: detachable STRING_32
      -- DNS server 1 for the service master
    website_dns2: detachable STRING_32
      -- DNS server 2 for the service master

feature -- Change Element

    set_website_id (a_name: like website_id)
        -- Set 'website_id' with 'a_name'.
      do
        website_id := a_name
      ensure
        website_id_set: website_id = a_name
      end

    set_website_name (a_name: like website_name)
        -- Set 'website_name' with 'a_name'.
      do
        website_name := a_name
      ensure
        website_name_set: website_name = a_name
      end

    set_website_ip (a_name: like website_ip)
        -- Set 'website_ip' with 'a_name'.
      do
        website_ip := a_name
      ensure
        website_ip_set: website_ip = a_name
      end

    set_website_type (a_name: like website_type)
        -- Set 'website_type' with 'a_name'.
      do
        website_type := a_name
      ensure
        website_type_set: website_type = a_name
      end

    set_website_available (a_name: like website_available)
        -- Set 'website_available' with 'a_name'.
      do
        website_available := a_name
      ensure
        website_available_set: website_available = a_name
      end

    set_website_hdsize (a_name: like website_hdsize)
        -- Set 'website_hdsize' with 'a_name'.
      do
        website_hdsize := a_name
      ensure
        website_hdsize_set: website_hdsize = a_name
      end

    set_website_hdfree (a_name: like website_hdfree)
        -- Set 'website_hdfree' with 'a_name'.
      do
        website_hdfree := a_name
      ensure
        website_hdfree_set: website_hdfree = a_name
      end

    set_website_load (a_name: like website_load)
        -- Set 'website_load' with 'a_name'.
      do
        website_load := a_name
      ensure
        website_load_set: website_load = a_name
      end

    set_website_last_update (a_name: like website_last_update)
        -- Set 'website_last_update' with 'a_name'.
      do
        website_last_update := a_name
      ensure
        website_last_update_set: website_last_update = a_name
      end

    set_website_max_sites (a_name: like website_max_sites)
        -- Set 'website_max_sites' with 'a_name'.
      do
        website_max_sites := a_name
      ensure
        website_max_sites_set: website_max_sites = a_name
      end

    set_website_order (a_name: like website_order)
        -- Set 'website_order' with 'a_name'.
      do
        website_order := a_name
      ensure
        website_order_set: website_order = a_name
      end

    set_website_partitions (a_name: like website_partitions)
        -- Set 'website_partitions' with 'a_name'.
      do
        website_partitions := a_name
      ensure
        website_partitions_set: website_partitions = a_name
      end

    set_website_dns1 (a_name: like website_dns1)
        -- Set 'website_dns1' with 'a_name'.
      do
        website_dns1 := a_name
      ensure
        website_dns1_set: website_dns1 = a_name
      end

    set_website_dns2 (a_name: like website_dns2)
        -- Set 'website_dns2' with 'a_name'.
      do
        website_dns2 := a_name
      ensure
        website_dns2_set: website_dns2 = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass WEBSITE_SERVICE_MASTER%N")
        if attached website_id as l_website_id then
          Result.append ("%Nwebsite_id:")
          Result.append (l_website_id.out)
          Result.append ("%N")
        end
        if attached website_name as l_website_name then
          Result.append ("%Nwebsite_name:")
          Result.append (l_website_name.out)
          Result.append ("%N")
        end
        if attached website_ip as l_website_ip then
          Result.append ("%Nwebsite_ip:")
          Result.append (l_website_ip.out)
          Result.append ("%N")
        end
        if attached website_type as l_website_type then
          Result.append ("%Nwebsite_type:")
          Result.append (l_website_type.out)
          Result.append ("%N")
        end
        if attached website_available as l_website_available then
          Result.append ("%Nwebsite_available:")
          Result.append (l_website_available.out)
          Result.append ("%N")
        end
        if attached website_hdsize as l_website_hdsize then
          Result.append ("%Nwebsite_hdsize:")
          Result.append (l_website_hdsize.out)
          Result.append ("%N")
        end
        if attached website_hdfree as l_website_hdfree then
          Result.append ("%Nwebsite_hdfree:")
          Result.append (l_website_hdfree.out)
          Result.append ("%N")
        end
        if attached website_load as l_website_load then
          Result.append ("%Nwebsite_load:")
          Result.append (l_website_load.out)
          Result.append ("%N")
        end
        if attached website_last_update as l_website_last_update then
          Result.append ("%Nwebsite_last_update:")
          Result.append (l_website_last_update.out)
          Result.append ("%N")
        end
        if attached website_max_sites as l_website_max_sites then
          Result.append ("%Nwebsite_max_sites:")
          Result.append (l_website_max_sites.out)
          Result.append ("%N")
        end
        if attached website_order as l_website_order then
          Result.append ("%Nwebsite_order:")
          Result.append (l_website_order.out)
          Result.append ("%N")
        end
        if attached website_partitions as l_website_partitions then
          Result.append ("%Nwebsite_partitions:")
          Result.append (l_website_partitions.out)
          Result.append ("%N")
        end
        if attached website_dns1 as l_website_dns1 then
          Result.append ("%Nwebsite_dns1:")
          Result.append (l_website_dns1.out)
          Result.append ("%N")
        end
        if attached website_dns2 as l_website_dns2 then
          Result.append ("%Nwebsite_dns2:")
          Result.append (l_website_dns2.out)
          Result.append ("%N")
        end
      end
end

