note
 description:"[
		InterServer Management API
 		# Overview  The InterServer Management API provides programmatic access to manage your InterServer services. Use this REST API to automate provisioning, configuration, and billing operations across your account.  The API covers the following service categories: - [Domains](https://www.interserver.net/domains/) — registration, transfers, and DNS management - [Web Hosting](https://www.interserver.net/hosting/) — shared and reseller hosting - [VPS Hosting](https://www.interserver.net/vps/) — virtual private servers - [Dedicated Servers](https://www.interserver.net/dedicated/) — bare metal and [Rapid Deploy Servers](https://www.interserver.net/dedicated/rapid-deploy.html) - [Backups](https://www.interserver.net/storage/) — storage and backup services - Licenses — control panel and software licenses - [Mail](https://www.mail.baby/) — mail delivery services - SSL — certificate provisioning - Billing — invoices, payment methods, and account management  For interactive testing, see the [API documentation](/api-docs/).  # Authentication  Most endpoints require authentication. Two methods are supported:  ## API Key (Preferred)  Generate an API key from the [Account Security](https://my.interserver.net/account_security) page on [my.interserver.net](https://my.interserver.net/). Pass it in the `X-API-KEY` request header:  ``` X-API-KEY: your-api-key-here ```  ## Session-Based Authentication  Alternatively, authenticate by creating a session:  1. **Log in** — Send a `POST` request to `/login` with your account credentials. The response includes a session identifier. 2. **Pass the session ID** — Include the session identifier in the `sessionid` header on subsequent requests:  ``` sessionid: your-session-id-here ```  API key authentication is recommended for most integrations as it does not expire and avoids the overhead of session management.  
  		The version of the OpenAPI document: 0.9.0
 	    Contact: support@interserver.net

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class WEBSITES_ORDER_PACKAGES_INFO




feature --Access

    services_id: detachable STRING_32
      -- The ID of the package.
    services_name: detachable STRING_32
      -- The name of the package.
    services_cost: detachable STRING_32
      -- The cost of the package.
    services_category: detachable STRING_32
      -- The category of the package.
    services_buyable: detachable STRING_32
      -- Indicates if the package is buyable (1 for yes, 0 for no).
    services_type: detachable STRING_32
      -- The type of the package.
    services_field1: detachable STRING_32
      -- Additional field 1 for the package.
    services_field2: detachable STRING_32
      -- Additional field 2 for the package.
    services_module: detachable STRING_32
      -- The module of the package.
    services_html: detachable STRING_32
      -- HTML content for the package.
    services_description: detachable STRING_32
      -- Description of the package.
    services_moreinfo_url: detachable STRING_32
      -- URL for more information about the package.
    services_hidden: detachable STRING_32
      -- Indicates if the package is hidden (1 for yes, 0 for no).

feature -- Change Element

    set_services_id (a_name: like services_id)
        -- Set 'services_id' with 'a_name'.
      do
        services_id := a_name
      ensure
        services_id_set: services_id = a_name
      end

    set_services_name (a_name: like services_name)
        -- Set 'services_name' with 'a_name'.
      do
        services_name := a_name
      ensure
        services_name_set: services_name = a_name
      end

    set_services_cost (a_name: like services_cost)
        -- Set 'services_cost' with 'a_name'.
      do
        services_cost := a_name
      ensure
        services_cost_set: services_cost = a_name
      end

    set_services_category (a_name: like services_category)
        -- Set 'services_category' with 'a_name'.
      do
        services_category := a_name
      ensure
        services_category_set: services_category = a_name
      end

    set_services_buyable (a_name: like services_buyable)
        -- Set 'services_buyable' with 'a_name'.
      do
        services_buyable := a_name
      ensure
        services_buyable_set: services_buyable = a_name
      end

    set_services_type (a_name: like services_type)
        -- Set 'services_type' with 'a_name'.
      do
        services_type := a_name
      ensure
        services_type_set: services_type = a_name
      end

    set_services_field1 (a_name: like services_field1)
        -- Set 'services_field1' with 'a_name'.
      do
        services_field1 := a_name
      ensure
        services_field1_set: services_field1 = a_name
      end

    set_services_field2 (a_name: like services_field2)
        -- Set 'services_field2' with 'a_name'.
      do
        services_field2 := a_name
      ensure
        services_field2_set: services_field2 = a_name
      end

    set_services_module (a_name: like services_module)
        -- Set 'services_module' with 'a_name'.
      do
        services_module := a_name
      ensure
        services_module_set: services_module = a_name
      end

    set_services_html (a_name: like services_html)
        -- Set 'services_html' with 'a_name'.
      do
        services_html := a_name
      ensure
        services_html_set: services_html = a_name
      end

    set_services_description (a_name: like services_description)
        -- Set 'services_description' with 'a_name'.
      do
        services_description := a_name
      ensure
        services_description_set: services_description = a_name
      end

    set_services_moreinfo_url (a_name: like services_moreinfo_url)
        -- Set 'services_moreinfo_url' with 'a_name'.
      do
        services_moreinfo_url := a_name
      ensure
        services_moreinfo_url_set: services_moreinfo_url = a_name
      end

    set_services_hidden (a_name: like services_hidden)
        -- Set 'services_hidden' with 'a_name'.
      do
        services_hidden := a_name
      ensure
        services_hidden_set: services_hidden = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass WEBSITES_ORDER_PACKAGES_INFO%N")
        if attached services_id as l_services_id then
          Result.append ("%Nservices_id:")
          Result.append (l_services_id.out)
          Result.append ("%N")
        end
        if attached services_name as l_services_name then
          Result.append ("%Nservices_name:")
          Result.append (l_services_name.out)
          Result.append ("%N")
        end
        if attached services_cost as l_services_cost then
          Result.append ("%Nservices_cost:")
          Result.append (l_services_cost.out)
          Result.append ("%N")
        end
        if attached services_category as l_services_category then
          Result.append ("%Nservices_category:")
          Result.append (l_services_category.out)
          Result.append ("%N")
        end
        if attached services_buyable as l_services_buyable then
          Result.append ("%Nservices_buyable:")
          Result.append (l_services_buyable.out)
          Result.append ("%N")
        end
        if attached services_type as l_services_type then
          Result.append ("%Nservices_type:")
          Result.append (l_services_type.out)
          Result.append ("%N")
        end
        if attached services_field1 as l_services_field1 then
          Result.append ("%Nservices_field1:")
          Result.append (l_services_field1.out)
          Result.append ("%N")
        end
        if attached services_field2 as l_services_field2 then
          Result.append ("%Nservices_field2:")
          Result.append (l_services_field2.out)
          Result.append ("%N")
        end
        if attached services_module as l_services_module then
          Result.append ("%Nservices_module:")
          Result.append (l_services_module.out)
          Result.append ("%N")
        end
        if attached services_html as l_services_html then
          Result.append ("%Nservices_html:")
          Result.append (l_services_html.out)
          Result.append ("%N")
        end
        if attached services_description as l_services_description then
          Result.append ("%Nservices_description:")
          Result.append (l_services_description.out)
          Result.append ("%N")
        end
        if attached services_moreinfo_url as l_services_moreinfo_url then
          Result.append ("%Nservices_moreinfo_url:")
          Result.append (l_services_moreinfo_url.out)
          Result.append ("%N")
        end
        if attached services_hidden as l_services_hidden then
          Result.append ("%Nservices_hidden:")
          Result.append (l_services_hidden.out)
          Result.append ("%N")
        end
      end
end

