note
 description:"[
		InterServer Management API
 		# Overview  The InterServer Management API provides programmatic access to manage your InterServer services. Use this REST API to automate provisioning, configuration, and billing operations across your account.  The API covers the following service categories: - [Domains](https://www.interserver.net/domains/) — registration, transfers, and DNS management - [Web Hosting](https://www.interserver.net/hosting/) — shared and reseller hosting - [VPS Hosting](https://www.interserver.net/vps/) — virtual private servers - [Dedicated Servers](https://www.interserver.net/dedicated/) — bare metal and [Rapid Deploy Servers](https://www.interserver.net/dedicated/rapid-deploy.html) - [Backups](https://www.interserver.net/storage/) — storage and backup services - Licenses — control panel and software licenses - [Mail](https://www.mail.baby/) — mail delivery services - SSL — certificate provisioning - Billing — invoices, payment methods, and account management  For interactive testing, see the [API documentation](/api-docs/).  # Authentication  Most endpoints require authentication. Two methods are supported:  ## API Key (Preferred)  Generate an API key from the [Account Security](https://my.interserver.net/account_security) page on [my.interserver.net](https://my.interserver.net/). Pass it in the `X-API-KEY` request header:  ``` X-API-KEY: your-api-key-here ```  ## Session-Based Authentication  Alternatively, authenticate by creating a session:  1. **Log in** — Send a `POST` request to `/login` with your account credentials. The response includes a session identifier. 2. **Pass the session ID** — Include the session identifier in the `sessionid` header on subsequent requests:  ``` sessionid: your-session-id-here ```  API key authentication is recommended for most integrations as it does not expire and avoids the overhead of session management.  
  		The version of the OpenAPI document: 0.9.0
 	    Contact: support@interserver.net

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class WEBSITES_ORDER_JSON_SERVICE_OFFERS_ITEM




feature --Access

    service_offer_id: detachable STRING_32
      -- Service offer ID
    service_id: detachable STRING_32
      -- Service ID
    intro_cost: INTEGER_32
      -- Introductory cost
    renewal_cost: INTEGER_32
      -- Renewal cost
    intro_frequency: detachable STRING_32
      -- Introductory frequency
    renewal_frequency: detachable STRING_32
      -- Renewal frequency
    allow_coupon: detachable STRING_32
      -- Allow coupon
    service_module: detachable STRING_32
      -- Service module
    created_at: detachable STRING_32
      -- Creation date
    updated_at: detachable STRING_32
      -- Update date
    deleted_at: detachable STRING_32
      -- Deletion date
    currency_symbol: detachable STRING_32
      -- Currency symbol

feature -- Change Element

    set_service_offer_id (a_name: like service_offer_id)
        -- Set 'service_offer_id' with 'a_name'.
      do
        service_offer_id := a_name
      ensure
        service_offer_id_set: service_offer_id = a_name
      end

    set_service_id (a_name: like service_id)
        -- Set 'service_id' with 'a_name'.
      do
        service_id := a_name
      ensure
        service_id_set: service_id = a_name
      end

    set_intro_cost (a_name: like intro_cost)
        -- Set 'intro_cost' with 'a_name'.
      do
        intro_cost := a_name
      ensure
        intro_cost_set: intro_cost = a_name
      end

    set_renewal_cost (a_name: like renewal_cost)
        -- Set 'renewal_cost' with 'a_name'.
      do
        renewal_cost := a_name
      ensure
        renewal_cost_set: renewal_cost = a_name
      end

    set_intro_frequency (a_name: like intro_frequency)
        -- Set 'intro_frequency' with 'a_name'.
      do
        intro_frequency := a_name
      ensure
        intro_frequency_set: intro_frequency = a_name
      end

    set_renewal_frequency (a_name: like renewal_frequency)
        -- Set 'renewal_frequency' with 'a_name'.
      do
        renewal_frequency := a_name
      ensure
        renewal_frequency_set: renewal_frequency = a_name
      end

    set_allow_coupon (a_name: like allow_coupon)
        -- Set 'allow_coupon' with 'a_name'.
      do
        allow_coupon := a_name
      ensure
        allow_coupon_set: allow_coupon = a_name
      end

    set_service_module (a_name: like service_module)
        -- Set 'service_module' with 'a_name'.
      do
        service_module := a_name
      ensure
        service_module_set: service_module = a_name
      end

    set_created_at (a_name: like created_at)
        -- Set 'created_at' with 'a_name'.
      do
        created_at := a_name
      ensure
        created_at_set: created_at = a_name
      end

    set_updated_at (a_name: like updated_at)
        -- Set 'updated_at' with 'a_name'.
      do
        updated_at := a_name
      ensure
        updated_at_set: updated_at = a_name
      end

    set_deleted_at (a_name: like deleted_at)
        -- Set 'deleted_at' with 'a_name'.
      do
        deleted_at := a_name
      ensure
        deleted_at_set: deleted_at = a_name
      end

    set_currency_symbol (a_name: like currency_symbol)
        -- Set 'currency_symbol' with 'a_name'.
      do
        currency_symbol := a_name
      ensure
        currency_symbol_set: currency_symbol = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass WEBSITES_ORDER_JSON_SERVICE_OFFERS_ITEM%N")
        if attached service_offer_id as l_service_offer_id then
          Result.append ("%Nservice_offer_id:")
          Result.append (l_service_offer_id.out)
          Result.append ("%N")
        end
        if attached service_id as l_service_id then
          Result.append ("%Nservice_id:")
          Result.append (l_service_id.out)
          Result.append ("%N")
        end
        if attached intro_cost as l_intro_cost then
          Result.append ("%Nintro_cost:")
          Result.append (l_intro_cost.out)
          Result.append ("%N")
        end
        if attached renewal_cost as l_renewal_cost then
          Result.append ("%Nrenewal_cost:")
          Result.append (l_renewal_cost.out)
          Result.append ("%N")
        end
        if attached intro_frequency as l_intro_frequency then
          Result.append ("%Nintro_frequency:")
          Result.append (l_intro_frequency.out)
          Result.append ("%N")
        end
        if attached renewal_frequency as l_renewal_frequency then
          Result.append ("%Nrenewal_frequency:")
          Result.append (l_renewal_frequency.out)
          Result.append ("%N")
        end
        if attached allow_coupon as l_allow_coupon then
          Result.append ("%Nallow_coupon:")
          Result.append (l_allow_coupon.out)
          Result.append ("%N")
        end
        if attached service_module as l_service_module then
          Result.append ("%Nservice_module:")
          Result.append (l_service_module.out)
          Result.append ("%N")
        end
        if attached created_at as l_created_at then
          Result.append ("%Ncreated_at:")
          Result.append (l_created_at.out)
          Result.append ("%N")
        end
        if attached updated_at as l_updated_at then
          Result.append ("%Nupdated_at:")
          Result.append (l_updated_at.out)
          Result.append ("%N")
        end
        if attached deleted_at as l_deleted_at then
          Result.append ("%Ndeleted_at:")
          Result.append (l_deleted_at.out)
          Result.append ("%N")
        end
        if attached currency_symbol as l_currency_symbol then
          Result.append ("%Ncurrency_symbol:")
          Result.append (l_currency_symbol.out)
          Result.append ("%N")
        end
      end
end

