note
 description:"[
		InterServer Management API
 		# Overview  The InterServer Management API provides programmatic access to manage your InterServer services. Use this REST API to automate provisioning, configuration, and billing operations across your account.  The API covers the following service categories: - [Domains](https://www.interserver.net/domains/) — registration, transfers, and DNS management - [Web Hosting](https://www.interserver.net/hosting/) — shared and reseller hosting - [VPS Hosting](https://www.interserver.net/vps/) — virtual private servers - [Dedicated Servers](https://www.interserver.net/dedicated/) — bare metal and [Rapid Deploy Servers](https://www.interserver.net/dedicated/rapid-deploy.html) - [Backups](https://www.interserver.net/storage/) — storage and backup services - Licenses — control panel and software licenses - [Mail](https://www.mail.baby/) — mail delivery services - SSL — certificate provisioning - Billing — invoices, payment methods, and account management  For interactive testing, see the [API documentation](/api-docs/).  # Authentication  Most endpoints require authentication. Two methods are supported:  ## API Key (Preferred)  Generate an API key from the [Account Security](https://my.interserver.net/account_security) page on [my.interserver.net](https://my.interserver.net/). Pass it in the `X-API-KEY` request header:  ``` X-API-KEY: your-api-key-here ```  ## Session-Based Authentication  Alternatively, authenticate by creating a session:  1. **Log in** — Send a `POST` request to `/login` with your account credentials. The response includes a session identifier. 2. **Pass the session ID** — Include the session identifier in the `sessionid` header on subsequent requests:  ``` sessionid: your-session-id-here ```  API key authentication is recommended for most integrations as it does not expire and avoids the overhead of session management.  
  		The version of the OpenAPI document: 0.9.0
 	    Contact: support@interserver.net

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class WEBSITE




feature --Access

    service_info: detachable WEBSITE_SERVICE_INFO
      
    client_links: detachable LIST [WEBSITE_CLIENT_LINK]
      
    billing_details: detachable WEBSITE_BILLING_DETAILS
      
    cust_currency: detachable STRING_32
      -- Customer's currency
    cust_currency_symbol: detachable STRING_32
      -- Customer currency symbol
    service_master: detachable WEBSITE_SERVICE_MASTER
      
    package: detachable STRING_32
      -- Package information
    service_extra: detachable LIST [ANY]
      
    extra_info_tables: detachable WEBSITE_EXTRA_INFO_TABLES
      

feature -- Change Element

    set_service_info (a_name: like service_info)
        -- Set 'service_info' with 'a_name'.
      do
        service_info := a_name
      ensure
        service_info_set: service_info = a_name
      end

    set_client_links (a_name: like client_links)
        -- Set 'client_links' with 'a_name'.
      do
        client_links := a_name
      ensure
        client_links_set: client_links = a_name
      end

    set_billing_details (a_name: like billing_details)
        -- Set 'billing_details' with 'a_name'.
      do
        billing_details := a_name
      ensure
        billing_details_set: billing_details = a_name
      end

    set_cust_currency (a_name: like cust_currency)
        -- Set 'cust_currency' with 'a_name'.
      do
        cust_currency := a_name
      ensure
        cust_currency_set: cust_currency = a_name
      end

    set_cust_currency_symbol (a_name: like cust_currency_symbol)
        -- Set 'cust_currency_symbol' with 'a_name'.
      do
        cust_currency_symbol := a_name
      ensure
        cust_currency_symbol_set: cust_currency_symbol = a_name
      end

    set_service_master (a_name: like service_master)
        -- Set 'service_master' with 'a_name'.
      do
        service_master := a_name
      ensure
        service_master_set: service_master = a_name
      end

    set_package (a_name: like package)
        -- Set 'package' with 'a_name'.
      do
        package := a_name
      ensure
        package_set: package = a_name
      end

    set_service_extra (a_name: like service_extra)
        -- Set 'service_extra' with 'a_name'.
      do
        service_extra := a_name
      ensure
        service_extra_set: service_extra = a_name
      end

    set_extra_info_tables (a_name: like extra_info_tables)
        -- Set 'extra_info_tables' with 'a_name'.
      do
        extra_info_tables := a_name
      ensure
        extra_info_tables_set: extra_info_tables = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass WEBSITE%N")
        if attached service_info as l_service_info then
          Result.append ("%Nservice_info:")
          Result.append (l_service_info.out)
          Result.append ("%N")
        end
        if attached client_links as l_client_links then
          across l_client_links as ic loop
            Result.append ("%N client_links:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached billing_details as l_billing_details then
          Result.append ("%Nbilling_details:")
          Result.append (l_billing_details.out)
          Result.append ("%N")
        end
        if attached cust_currency as l_cust_currency then
          Result.append ("%Ncust_currency:")
          Result.append (l_cust_currency.out)
          Result.append ("%N")
        end
        if attached cust_currency_symbol as l_cust_currency_symbol then
          Result.append ("%Ncust_currency_symbol:")
          Result.append (l_cust_currency_symbol.out)
          Result.append ("%N")
        end
        if attached service_master as l_service_master then
          Result.append ("%Nservice_master:")
          Result.append (l_service_master.out)
          Result.append ("%N")
        end
        if attached package as l_package then
          Result.append ("%Npackage:")
          Result.append (l_package.out)
          Result.append ("%N")
        end
        if attached service_extra as l_service_extra then
          across l_service_extra as ic loop
            Result.append ("%N service_extra:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached extra_info_tables as l_extra_info_tables then
          Result.append ("%Nextra_info_tables:")
          Result.append (l_extra_info_tables.out)
          Result.append ("%N")
        end
      end
end

