note
 description:"[
		InterServer Management API
 		# Overview  The InterServer Management API provides programmatic access to manage your InterServer services. Use this REST API to automate provisioning, configuration, and billing operations across your account.  The API covers the following service categories: - [Domains](https://www.interserver.net/domains/) — registration, transfers, and DNS management - [Web Hosting](https://www.interserver.net/hosting/) — shared and reseller hosting - [VPS Hosting](https://www.interserver.net/vps/) — virtual private servers - [Dedicated Servers](https://www.interserver.net/dedicated/) — bare metal and [Rapid Deploy Servers](https://www.interserver.net/dedicated/rapid-deploy.html) - [Backups](https://www.interserver.net/storage/) — storage and backup services - Licenses — control panel and software licenses - [Mail](https://www.mail.baby/) — mail delivery services - SSL — certificate provisioning - Billing — invoices, payment methods, and account management  For interactive testing, see the [API documentation](/api-docs/).  # Authentication  Most endpoints require authentication. Two methods are supported:  ## API Key (Preferred)  Generate an API key from the [Account Security](https://my.interserver.net/account_security) page on [my.interserver.net](https://my.interserver.net/). Pass it in the `X-API-KEY` request header:  ``` X-API-KEY: your-api-key-here ```  ## Session-Based Authentication  Alternatively, authenticate by creating a session:  1. **Log in** — Send a `POST` request to `/login` with your account credentials. The response includes a session identifier. 2. **Pass the session ID** — Include the session identifier in the `sessionid` header on subsequent requests:  ``` sessionid: your-session-id-here ```  API key authentication is recommended for most integrations as it does not expire and avoids the overhead of session management.  
  		The version of the OpenAPI document: 0.9.0
 	    Contact: support@interserver.net

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class WEBSITE_SERVICE_INFO




feature --Access

    website_id: detachable STRING_32
      -- Website ID
    website_server: detachable STRING_32
      -- Website server
    website_type: detachable STRING_32
      -- Website type
    website_currency: detachable STRING_32
      -- Currency of the website
    website_order_date: detachable STRING_32
      -- Order date of the website
    website_custid: detachable STRING_32
      -- Customer ID of the website
    website_ip: detachable STRING_32
      -- IP address of the website
    website_status: detachable STRING_32
      -- Status of the website
    website_invoice: detachable STRING_32
      -- Invoice of the website
    website_coupon: detachable STRING_32
      -- Coupon for the website
    website_extra: detachable STRING_32
      -- Extra information in JSON format for the website
    website_hostname: detachable STRING_32
      -- Hostname of the website
    website_comment: detachable STRING_32
      -- Comment for the website
    website_username: detachable STRING_32
      -- Username for the website
    website_server_status: detachable STRING_32
      -- Server status of the website

feature -- Change Element

    set_website_id (a_name: like website_id)
        -- Set 'website_id' with 'a_name'.
      do
        website_id := a_name
      ensure
        website_id_set: website_id = a_name
      end

    set_website_server (a_name: like website_server)
        -- Set 'website_server' with 'a_name'.
      do
        website_server := a_name
      ensure
        website_server_set: website_server = a_name
      end

    set_website_type (a_name: like website_type)
        -- Set 'website_type' with 'a_name'.
      do
        website_type := a_name
      ensure
        website_type_set: website_type = a_name
      end

    set_website_currency (a_name: like website_currency)
        -- Set 'website_currency' with 'a_name'.
      do
        website_currency := a_name
      ensure
        website_currency_set: website_currency = a_name
      end

    set_website_order_date (a_name: like website_order_date)
        -- Set 'website_order_date' with 'a_name'.
      do
        website_order_date := a_name
      ensure
        website_order_date_set: website_order_date = a_name
      end

    set_website_custid (a_name: like website_custid)
        -- Set 'website_custid' with 'a_name'.
      do
        website_custid := a_name
      ensure
        website_custid_set: website_custid = a_name
      end

    set_website_ip (a_name: like website_ip)
        -- Set 'website_ip' with 'a_name'.
      do
        website_ip := a_name
      ensure
        website_ip_set: website_ip = a_name
      end

    set_website_status (a_name: like website_status)
        -- Set 'website_status' with 'a_name'.
      do
        website_status := a_name
      ensure
        website_status_set: website_status = a_name
      end

    set_website_invoice (a_name: like website_invoice)
        -- Set 'website_invoice' with 'a_name'.
      do
        website_invoice := a_name
      ensure
        website_invoice_set: website_invoice = a_name
      end

    set_website_coupon (a_name: like website_coupon)
        -- Set 'website_coupon' with 'a_name'.
      do
        website_coupon := a_name
      ensure
        website_coupon_set: website_coupon = a_name
      end

    set_website_extra (a_name: like website_extra)
        -- Set 'website_extra' with 'a_name'.
      do
        website_extra := a_name
      ensure
        website_extra_set: website_extra = a_name
      end

    set_website_hostname (a_name: like website_hostname)
        -- Set 'website_hostname' with 'a_name'.
      do
        website_hostname := a_name
      ensure
        website_hostname_set: website_hostname = a_name
      end

    set_website_comment (a_name: like website_comment)
        -- Set 'website_comment' with 'a_name'.
      do
        website_comment := a_name
      ensure
        website_comment_set: website_comment = a_name
      end

    set_website_username (a_name: like website_username)
        -- Set 'website_username' with 'a_name'.
      do
        website_username := a_name
      ensure
        website_username_set: website_username = a_name
      end

    set_website_server_status (a_name: like website_server_status)
        -- Set 'website_server_status' with 'a_name'.
      do
        website_server_status := a_name
      ensure
        website_server_status_set: website_server_status = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass WEBSITE_SERVICE_INFO%N")
        if attached website_id as l_website_id then
          Result.append ("%Nwebsite_id:")
          Result.append (l_website_id.out)
          Result.append ("%N")
        end
        if attached website_server as l_website_server then
          Result.append ("%Nwebsite_server:")
          Result.append (l_website_server.out)
          Result.append ("%N")
        end
        if attached website_type as l_website_type then
          Result.append ("%Nwebsite_type:")
          Result.append (l_website_type.out)
          Result.append ("%N")
        end
        if attached website_currency as l_website_currency then
          Result.append ("%Nwebsite_currency:")
          Result.append (l_website_currency.out)
          Result.append ("%N")
        end
        if attached website_order_date as l_website_order_date then
          Result.append ("%Nwebsite_order_date:")
          Result.append (l_website_order_date.out)
          Result.append ("%N")
        end
        if attached website_custid as l_website_custid then
          Result.append ("%Nwebsite_custid:")
          Result.append (l_website_custid.out)
          Result.append ("%N")
        end
        if attached website_ip as l_website_ip then
          Result.append ("%Nwebsite_ip:")
          Result.append (l_website_ip.out)
          Result.append ("%N")
        end
        if attached website_status as l_website_status then
          Result.append ("%Nwebsite_status:")
          Result.append (l_website_status.out)
          Result.append ("%N")
        end
        if attached website_invoice as l_website_invoice then
          Result.append ("%Nwebsite_invoice:")
          Result.append (l_website_invoice.out)
          Result.append ("%N")
        end
        if attached website_coupon as l_website_coupon then
          Result.append ("%Nwebsite_coupon:")
          Result.append (l_website_coupon.out)
          Result.append ("%N")
        end
        if attached website_extra as l_website_extra then
          Result.append ("%Nwebsite_extra:")
          Result.append (l_website_extra.out)
          Result.append ("%N")
        end
        if attached website_hostname as l_website_hostname then
          Result.append ("%Nwebsite_hostname:")
          Result.append (l_website_hostname.out)
          Result.append ("%N")
        end
        if attached website_comment as l_website_comment then
          Result.append ("%Nwebsite_comment:")
          Result.append (l_website_comment.out)
          Result.append ("%N")
        end
        if attached website_username as l_website_username then
          Result.append ("%Nwebsite_username:")
          Result.append (l_website_username.out)
          Result.append ("%N")
        end
        if attached website_server_status as l_website_server_status then
          Result.append ("%Nwebsite_server_status:")
          Result.append (l_website_server_status.out)
          Result.append ("%N")
        end
      end
end

